const aRegister = [
	{
		version: 1,
		version_sp: 2,
		version_patch: 0,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_1_2_0.01_update_report_config",
                  "sap.ino.setup.release_1_2_0.02_move_mail_settings",
                  "sap.ino.setup.release_1_2_0.03_delete_old_mail_settings",
                  "sap.ino.setup.release_1_2_0.04_update_idea_short_description",
                  "sap.ino.setup.release_1_2_0.05_init_idea_counts",
                  "sap.ino.setup.release_1_2_0.06_create_auto_groups",
                  "sap.ino.setup.release_1_2_0.07_setup_fulltext_indices",
                  "sap.ino.setup.release_1_2_0.08_init_comment_type",
                  "sap.ino.setup.release_independent.95_setup_restart_database_required",
                  "sap.ino.setup.release_independent.96_setup_restart_database_verified",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 1,
		version_sp: 2,
		version_patch: 1,
		library: ["sap.ino.setup.release_1_2_1.01_init_identity_source_type_code",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 1,
		version_sp: 2,
		version_patch: 6,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 0,
		version_patch: 0,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 1,
		version_patch: 0,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_2_1_0.01_setup_fulltext_indices",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 0,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 1,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 2,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 3,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 4,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.98_setup_update_pending_approve",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 5,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 6,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 7,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }
    ,
	{
		version: 2,
		version_sp: 2,
		version_patch: 8,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }
    ,
	{
		version: 2,
		version_sp: 2,
		version_patch: 9,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_2_9.update_campaign_anonymous_setting",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }
     ,
	{
		version: 2,
		version_sp: 2,
		version_patch: 10,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 11,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_2_2_1_1.insert_campaign_anonymous_text",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 12,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_2_2_1_2.delete_default_email_setting_user_parameter",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 13,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 14,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 15,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 16,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_2_1_4.init_notification_latest_event_at",
    	          "sap.ino.setup.release_2_2_1_6.init_existed_data_in_value_option_list",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 17,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 2,
		version_patch: 18,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 3,
		version_patch: 0,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_3_0.init_existed_data_in_custom_idea_form",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 3,
		version_patch: 1,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }, 
	{
		version: 2,
		version_sp: 3,
		version_patch: 2,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_3_2.init_existsed_campaign_notification_receiver",
    	          "sap.ino.setup.release_2_3_2.init_existsed_assignment_attachment_idea",
    	          "sap.ino.setup.release_2_3_2.init_existsed_assignment_attachment_blog",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }, 
	{
		version: 2,
		version_sp: 3,
		version_patch: 3,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_3_3.remove_applicant_from_publish_for_registration",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }, 
	{
		version: 2,
		version_sp: 3,
		version_patch: 4,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_3_4.adjust_roles_for_email_action",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }, 
	{
		version: 2,
		version_sp: 3,
		version_patch: 5,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_3_5.delete_notification_next_time_value",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 0,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_4_0.update_user_locale",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 1,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 2,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_4_2.init_existsed_notification_receiver",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 3,
		library: [
		          "sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_independent.97_setup_activate_configuration",  
    	          "sap.ino.setup.release_2_4_3.update_existed_value_list_sequence",  
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 4,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_4_2.init_existsed_notification_receiver",    	       
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 5,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 6,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 7,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 8,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 9,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_4_9.update_existed_idea_form_active",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 10,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 11,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
	{
		version: 2,
		version_sp: 4,
		version_patch: 12,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
    {
		version: 2,
		version_sp: 4,
		version_patch: 13,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
    {
		version: 2,
		version_sp: 4,
		version_patch: 14,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
    {
		version: 2,
		version_sp: 4,
		version_patch: 15,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    },
    {
		version: 2,
		version_sp: 4,
		version_patch: 16,
		library: ["sap.ino.setup.release_independent.00_setup_check_prerequisites",
    	          "sap.ino.setup.release_2_2_1_3.02_activate_f_idea_form_concat_filter",
    	          "sap.ino.setup.release_1_2_0.09_activate_p_idea_search",
    	          "sap.ino.setup.release_independent.01_activate_p_campaign_search",
    	          "sap.ino.setup.release_2_1_0.02_activate_p_blog_search",
    	          "sap.ino.setup.release_independent.02_all_metadata_generator",
    	          "sap.ino.setup.release_independent.97_setup_activate_configuration",
                  "sap.ino.setup.release_independent.99_setup_completed"]
    }    
];