@sapUiDarkBG : @sapUiHighlightColor;
@sapUiLightBG : @sapUiHighlightColor;

.sapUiUx3ShellHeader .sapUiBtn.sapUiInoBOShellHeaderHomeBtn,
.sapUiUx3ShellHeader .sapUiBtn.sapUiInoBOShellHeaderSettingsBtn {
	border: 1px solid transparent;
}

.sapUiInoBOShellHeaderLight .sapUiInoBOShellHeaderHomeBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiInoBOShellHeaderLight .sapUiInoBOShellHeaderHomeBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnFoc,
.sapUiInoBOShellHeaderLight .sapUiInoBOShellHeaderSettingsBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiInoBOShellHeaderLight .sapUiInoBOShellHeaderSettingsBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnFoc {
    border: 1px dotted #FFFFFF;
}

.sapUiInoBOShellHeaderDark .sapUiInoBOShellHeaderHomeBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiInoBOShellHeaderDark .sapUiInoBOShellHeaderHomeBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnFoc,
.sapUiInoBOShellHeaderDark .sapUiInoBOShellHeaderSettingsBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiInoBOShellHeaderDark .sapUiInoBOShellHeaderSettingsBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnFoc {
    border: 1px dotted #000000;
}