#sapUiBusyIndicator {
    background-color: transparent;
    background-image: url();
}

.sapUiInoBackofficeBusyIndicator .sapUiLocalBusyIndicator {
    background-color : transparent;
    margin-left: auto;
    margin-right: auto;
}
