.sapUiInoCampaignTileValueItem {
    color: @sapUiLightText;
}

.sapUiInoCampaignTileAllIdeasItemCount, 
.sapUiInoCampaignTileParticipantsItemCount {
    color: @sapUiLightText;
}

.sapUiInoCampaignTileFooter {
	background-color: transparent;
}

.sapUiInoCampaignTileBtns.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd {
	border: 1px dotted transparent;
}

.sapUiInoCampaignTileBtns.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
.sapUiInoCampaignTileBtns.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus {
    border-color: @sapUiBaseBorder;
}
