.sapUiInoCommentMaintain a.sapUiLnk,
.sapUiInoCommentMaintain a.sapUiLnk:visited {
    font-size: @sapUiFontSmallSize;
}

.sapUiInoCommentMaintain {
    height: @sapUiFontSmallSize + 5px;
}

.sapUiInoCommentDelete {
    margin-right: 10px;
}

.sapUiInoCommentUpdate, .sapUiInoCommentEdit {
    margin-right: 10px;
}

.sapUiInoCommentConfirm {
    margin-right: 10px;
}

.sapUiInoCommentCancel {
    margin-right: 10px;
}

.sapUiInoRepeaterItem:focus .sapUiInoCommentText {
	background-color: @sapUiTableRowAlternatingBG;
}

.sapUiInoCommentAuthor,
.sapUiInoCommentTimestamp.sapUiTv.sapUiTvAlignLeft {
	color: @sapUiBaseText;
}

