.sapUiInoEvaluationMatrixSvgElement {
	background-color: @sapUiBaseBG;
}

.sapUiInoEvaluationMatrixSvgElement text {
	fill: @sapUiText;
}

.sapUiInoEvaluationMatrixSvgElement text.sapUiInoEvaluationMatrixCoordinate {
	fill: lighten(@sapUiHighlight, 30%);
}

.sapUiInoEvaluationMatrixAxis line {
	stroke: @sapUiExtraLightBorder;
}

.sapUiInoEvaluationMatrixLine line {
	stroke: darken(@sapUiExtraLightBorder, 15%);
}

.sapUiInoEvaluationMatrixValueLine {
    stroke: lighten(@sapUiHighlight, 30%);
}

.sapUiInoEvaluationMatrixInnerCircleHighlight {
    fill: lighten(@sapUiHighlight, 10%);
}

.sapUiInoEvaluationMatrixOuterCircleHighlight {
    fill: lighten(@sapUiHighlight, 30%);
}
