.sapUiInoEvalCollapsibleTitleModelDescr {
	width: 26px;
	height: 26px;
    background: url('img/EvaluationCollapsibleSectionCriteria/info.png');
    background-position: 0px 0px; 
    margin-top: 2px;
}

.sapUiInoEvalCollapsibleTitle {
    background-color: darken(@sapUiHighlight, 10%);
}

.sapUiInoEvalCollapsibleTitleEvaluationDate,
.sapUiInoEvalCollapsibleTitleEvaluatorName {
    color: @sapUiText;
}

.sapUiInoEvalCollapsibleSectionHeader {
    background-color: darken(@sapUiHighlight, 10%);
}
