.sapUiInoEvaluation {
    width : 70%;
}

.sapUiInoEvaluationMatrixOnly {
    margin-top: -8px;
    margin-left: 10px;
    margin-bottom: -28px;
}

.sapUiInoEvaluationMatrixOnly .matrix {
    margin-top: -5px;
}

.sapUiInoEvaluationListLayout .sapUiHLayoutChildWrapper:nth-child(1) {
    width: 70%;
} 

.sapUiInoEvaluationListLayout .sapUiHLayoutChildWrapper:nth-child(2) {
    width: 330px;
    margin-top: -10px;
    margin-left: 10px;
}