.sapUiInoEvalCriterionValueInfoIcon {
    background: url('img/EvaluationCriterionValueLine/info.png') no-repeat;
    width: 27px;
	height: 26px;
    background-position: 0px 0px;
}

.sapUiInoEvalCriterionValueInfoIcon:focus,
.sapUiInoEvalCriterionValueInfoIcon:hover {
    background-color: @sapUiHighlight;
}

.sapUiInoEvalCriterionValueAddCommentIcon,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiInoEvalCriterionValueCommentIcon,
.sapUiInoEvalCriterionValueCommentIcon {
    background: url('img/EvaluationCriterionValueLine/Comment.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnAct:focus {
    background: url('img/EvaluationCriterionValueLine/Comment_hover.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnAct:focus {
	background: url('img/EvaluationCriterionValueLine/Comment_active_hover.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueRemoveCommentIcon {
    background: url('img/EvaluationCriterionValueLine/Comment_active.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueOpenCloseButton.sapUiBtnS.sapUiBtnStd:focus {
    outline-color: white;
    outline-width: 1px;
    outline-style: solid;
}
    
.sapUiInoEvalCriterionValueOpenCloseButtonOpen {
    background: url('img/EvaluationCriterionValueLine/arrow_down.png') no-repeat;
    background-position: left center;
}

.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnAct:focus,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnStd:active,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnAct:active {
    background-color: @sapUiHighlight;
}

.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnAct:focus {
	outline-color: white;
    outline-width: 1px;
    outline-style: solid;
}

.sapUiInoEvalCriterionValueOpenCloseButtonClose {
    background: url('img/EvaluationCriterionValueLine/arrow_right.png') no-repeat;
    background-position: left center;
}

.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnStd:active,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnAct:active,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnAct:focus {
    background-color: @sapUiHighlight;
}

.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnAct:focus {
    outline-color: white;
    outline-width: 1px;
    outline-style: solid;
}

.sapUiInoEvalCriterionValueValue > span:focus,
.sapUiInoEvalCriterionValueValue > span:hover {
}

.sapUiInoEvalCriterionValueAggregation,
.sapUiInoEvalCriterionValueSection,
.sapUiInoEvalCriterionValueUom {
	color: @sapUiText;
} 

.sapUiInoEvalCriterionValueValue :focus {
	outline: 0;
}
 
/* slider */
.sapUiInoEvalCriterionValueValue .sapUiSliGrip:focus,
.sapUiInoEvalCriterionValueValue .sapUiSliGrip:hover,
.sapUiInoEvalCriterionValueValue .sapUiSliGrip:active {
    border-color: @sapUiHighlight;
    outline-color: white;
    outline-style: solid;
    outline-width: 2px;
} 

.sapUiInoEvalCriterionValueValue .sapUiSliHori .sapUiSliHiLi {
    left: 0px;
}
