@sapUiInoExpertHighlight: lighten(@sapUiHighlight, 20%);

.sapUiInoExpertGraphContainer > svg text {
    fill : @sapUiText;
}

.sapUiInoExpertGraphText {
    fill: @sapUiText;
}

.sapUiInoExpertGraphSelectedPerson {
    stroke: @sapUiInoExpertHighlight;
    fill: @sapUiInoExpertHighlight;
}

.sapUiInoExpertGraphSelectedTag {
    stroke: @sapUiInoExpertHighlight;
}

.sapUiInoExpertGraphPerson {
    fill: @sapUiInoExpertHighlight;
}

.sapUiInoExpertGraphHiglightCircle {
    stroke: @sapUiInoExpertHighlight;
}

.sapUiInoExpertGraphHiglightLine {
    stroke: #d9d6c7;
}

.sapUiInoExpertGraphHiglightText {
    stroke: @sapUiInoExpertHighlight;
}

.sapUiInoExpertGraphSelectLine {
    stroke: @sapUiInoExpertHighlight;
}

.sapUiInoExpertGraphSelectText {
    stroke: @sapUiInoExpertHighlight;
}
