.spriteFileUploader { background: url('img/FileUploader/sprites.png') no-repeat top left;  } 
.spriteFileUploader.sapUiInoFileUploader_add_attachment { background-position: 0px 0px; width: 98px; height: 68px;  } 
.spriteFileUploader.sapUiInoFileUploader_remove_active { background-position: 0px -78px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_remove_hover { background-position: 0px -114px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_remove { background-position: 0px -150px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_title_image_attachment { background-position: 0px -377px; width: 98px; height: 68px;  } 
.spriteFileUploader.sapUiInoFileUploader_user_image_attachment { background-position: 0px -264px; width: 80px; height: 103px;  } 
.spriteFileUploader.sapUiInoFileUploader_title_video_attachment { background-position: 0px -186px; width: 98px; height: 68px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_e_active_hover { background-position: 0px -455px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_e_active { background-position: 0px -491px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_e { background-position: 0px -527px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_n_active_hover { background-position: 0px -563px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_n_active { background-position: 0px -599px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_n { background-position: 0px -635px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_s_active_hover { background-position: 0px -671px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_s_active { background-position: 0px -707px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_s { background-position: 0px -743px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_w_active_hover { background-position: 0px -779px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_w_active { background-position: 0px -815px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_w { background-position: 0px -851px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_in_active { background-position: 0px -887px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_in_hover { background-position: 0px -923px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_in { background-position: 0px -959px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_out_active { background-position: 0px -995px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_out_hover { background-position: 0px -1031px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_out { background-position: 0px -1067px; width: 26px; height: 26px;  }
.spriteFileUploader.sapUiInoFileUploader_campaign_title_attachment { background-position: 170px 32px; width: 472px; height: 160px; background-size:120px; background-color: #f2f2f2; background-image: url('img/FileUploader/title_image_attachment.png');
    background-repeat: no-repeat;  }
.spriteFileUploader.sapUiInoFileUploader_dimension_badge_attachment { background-position: center; width: 100px; height: 100px; background-color: #f2f2f2; background-image: url('img/FileUploader/title_image_attachment.png');
    background-repeat: no-repeat;  }
.spriteFileUploader.sapUiInoFileUploader_campaign_list_attachment { background-position: 18px 55px; width: 160px; height: 213px; background-size: 120px; background-color: #f2f2f2; background-image: url('img/FileUploader/title_image_attachment.png');
    background-repeat: no-repeat;}
.spriteFileUploader.sapUiInoFileUploader_image_with_default_value {
    background: no-repeat;
    background-position: 0px 0px; width: 98px; height: 68px;
    background-position : center;
    background-size : contain;
    background-color: #f2f2f2;
}

.sapUiInoFileUploaderAttachment .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderAttachment .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderAttachment:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderAttachmentTitleImage .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderAttachmentTitleImage .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderAttachmentTitleImage:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderAttachmentTitleVideo .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderAttachmentTitleVideo .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderAttachmentTitleVideo:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderIdeaTitleImage,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderIdeaTitleImage,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage:hover, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage.sapUiBtnStdHover,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderIdeaTitleImage:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage:focus, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage.sapUiBtnStdFocus {
    background: none;
    background-color: transparent;
}

.sapUiInoFileUploaderUserImage .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderUserImage .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderUserImage:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderCampaignDetailImage,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderCampaignDetailImage {
}
.spriteFileUploader { background: url('img/FileUploader/sprites.png') no-repeat top left;  } 
.spriteFileUploader.sapUiInoFileUploader_add_attachment { background-position: 0px 0px; width: 98px; height: 68px;  } 
.spriteFileUploader.sapUiInoFileUploader_remove_active { background-position: 0px -78px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_remove_hover { background-position: 0px -114px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_remove { background-position: 0px -150px; width: 26px; height: 26px;  }
.spriteFileUploader.sapUiInoFileUploader_crop { background-position: 0px -150px; width: 26px; height: 26px;  }
.spriteFileUploader.sapUiInoFileUploader_title_image_attachment { background-position: 0px -377px; width: 98px; height: 68px;  } 
.spriteFileUploader.sapUiInoFileUploader_user_image_attachment { background-position: 0px -264px; width: 80px; height: 103px;  } 
.spriteFileUploader.sapUiInoFileUploader_title_video_attachment { background-position: 0px -186px; width: 98px; height: 68px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_e_active_hover { background-position: 0px -455px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_e_active { background-position: 0px -491px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_e { background-position: 0px -527px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_n_active_hover { background-position: 0px -563px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_n_active { background-position: 0px -599px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_n { background-position: 0px -635px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_s_active_hover { background-position: 0px -671px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_s_active { background-position: 0px -707px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_s { background-position: 0px -743px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_w_active_hover { background-position: 0px -779px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_w_active { background-position: 0px -815px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_move_w { background-position: 0px -851px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_in_active { background-position: 0px -887px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_in_hover { background-position: 0px -923px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_in { background-position: 0px -959px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_out_active { background-position: 0px -995px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_out_hover { background-position: 0px -1031px; width: 26px; height: 26px;  } 
.spriteFileUploader.sapUiInoFileUploader_zoom_out { background-position: 0px -1067px; width: 26px; height: 26px;  }
.spriteFileUploader.sapUiInoFileUploader_campaign_title_attachment { background-position: 165px -245px; width: 472px; height: 160px; background-size: 140px; background-color: #f2f2f2;  }
.spriteFileUploader.sapUiInoFileUploader_image_with_default_value {
    background: no-repeat;
    background-position: 0px 0px; width: 98px; height: 68px;
    background-position : center;
    background-size : contain;
    background-color: #f2f2f2;
}

.sapUiInoFileUploaderAttachment .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderAttachment .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderAttachment:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachment.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderAttachmentTitleImage .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderAttachmentTitleImage .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderAttachmentTitleImage:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleImage.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderAttachmentTitleVideo .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderAttachmentTitleVideo .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderAttachmentTitleVideo:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderAttachmentTitleVideo.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderIdeaTitleImage,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderIdeaTitleImage,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage:hover, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage.sapUiBtnStdHover,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderIdeaTitleImage:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage:focus, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderIdeaTitleImage.sapUiBtnStdFocus {
    background: none;
    background-color: transparent;
}

.sapUiInoFileUploaderUserImage .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderUserImage .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage:hover .sapUiInoFileUploaderClick, 
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage.sapUiBtnStdHover .sapUiInoFileUploaderClick,
.sapUiBtn.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct.sapUiInoFileUploaderUserImage:hover .sapUiInoFileUploaderClick,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage:focus .sapUiInoFileUploaderClick, 
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoFileUploaderUserImage.sapUiBtnStdFocus .sapUiInoFileUploaderClick {
}

.sapUiInoFileUploaderCampaignDetailImage,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderCampaignDetailImage {
}

.sapUiInoFileUploaderWait,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderWait {
	background-repeat: no-repeat;	
	background-size: 50px 50px;
	background-position: center;
	background-color : @sapUiExtraLightBG;
}

.spriteFileUploader.sapUiInoFileUploader_dimension_badge_attachment.sapUiInoFileUploaderWait {
	background-repeat: no-repeat;	
	background-size: 50px 50px;
	background-position: center;
	background-color : @sapUiExtraLightBG;
	background-image : url(img/FileUploader/activityIndicator.gif);
}

.spriteFileUploader.sapUiInoFileUploader_campaign_title_attachment.sapUiInoFileUploaderWait {
	background-repeat: no-repeat;	
	background-size: 50px 50px;
	background-position: center;
	background-color : @sapUiExtraLightBG;
	background-image : url(img/FileUploader/activityIndicator.gif);
}

.spriteFileUploader.sapUiInoFileUploader_campaign_list_attachment.sapUiInoFileUploaderWait {
	background-repeat: no-repeat;	
	background-size: 50px 50px;
	background-position: center;
	background-color : @sapUiExtraLightBG;
	background-image : url(img/FileUploader/activityIndicator.gif);
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCrop:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -114px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -78px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderClear:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -114px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -78px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageZoomPlus:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -923px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -887px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageZoomMinus:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -1031px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -995px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveUp:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -563px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -599px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveDown:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -671px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -707px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveLeft:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -779px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -815px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveRight:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -455px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -491px; width: 26px; height: 26px;
}

.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick {
	background-image: none;
}

.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick:focus,
.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick:hover,
.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick:active {
	background-color : transparent;
	opacity: 1;
}

.sapUiInoFileUploader.sapUiInoFileUploaderPreview.sapUiInoFileUploaderBackgroundPreview {
    background-position : center;
    background-size : contain;
}

.sapUiInoFileUploaderClick:focus,
.sapUiInoFileUploaderClick:hover,
.sapUiInoFileUploaderClick:active {
	background-color: @sapUiHighlight;	
    opacity: 0.5;
}

.sapUiInoFileUploaderControl.sapUiInoFileUploadFocus .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton {
    background-color: @sapUiHighlight;
}

.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachment:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachment:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachment:active,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderIdeaTitleImage:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderIdeaTitleImage:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderIdeaTitleImage:active,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleImage:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleImage:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleImage:active,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleVideo:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleVideo:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleVideo:active {
    background-color: @sapUiHighlight;
}

.sapUiInoFileUploaderWait .sapUiInoFileUploaderClick {
    background-image : url(img/FileUploader/activityIndicator.gif);
    background-repeat: no-repeat;
    background-position: center;
}

.sapUiInoFileUploaderDragOver {
	border-color: @sapUiHighlight;
    border-width: 1px;
}

.sapUiInoFileUploaderNameContainer {
    padding-top: 2px;
}

.sapUiInoFileUploaderName {
	font-size: 12px;
}

.sapUiInoFileUploaderWait,
.sapUiBtnS.sapUiBtnNorm.sapUiInoFileUploaderWait {
	background-repeat: no-repeat;	
	background-size: 50px 50px;
	background-position: center;
	background-color : @sapUiExtraLightBG;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCrop:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCrop.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -114px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -78px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderClear:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -114px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderClear:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -78px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageZoomPlus:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -923px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomPlus:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -887px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageZoomMinus:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -1031px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageZoomMinus:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -995px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveUp:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -563px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveUp:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -599px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveDown:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -671px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveDown:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -707px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveLeft:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -779px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveLeft:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -815px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight:hover, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight.sapUiBtnStdHover,
.sapUiBtnS.sapUiBtnAct.sapUiInoFileUploaderCropImageMoveRight:hover,
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight:focus, 
.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight.sapUiBtnStdFocus {
	background-color:  @sapUiBaseBG;
	background-position: 0px -455px; width: 26px; height: 26px;
}

.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploaderCropImageMoveRight:active {
	background-color:  @sapUiBaseBG;
	background-position: 0px -491px; width: 26px; height: 26px;
}

.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick {
	background-image: none;
}

.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick:focus,
.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick:hover,
.sapUiInoFileUploaderPreview .sapUiInoFileUploaderClick:active {
	background-color : transparent;
	opacity: 1;
}

.sapUiInoFileUploader.sapUiInoFileUploaderPreview.sapUiInoFileUploaderBackgroundPreview {
    background-position : center;
    background-size : contain;
}

.sapUiInoFileUploaderClick:focus,
.sapUiInoFileUploaderClick:hover,
.sapUiInoFileUploaderClick:active {
	background-color: @sapUiHighlight;	
    opacity: 0.5;
}

.sapUiInoFileUploaderControl.sapUiInoFileUploadFocus .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton {
    background-color: @sapUiHighlight;
}

.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachment:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachment:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachment:active,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderIdeaTitleImage:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderIdeaTitleImage:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderIdeaTitleImage:active,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleImage:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleImage:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleImage:active,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleVideo:focus,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleVideo:hover,
.sapUiInoFileUploaderControl .sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoFileUploader.sapUiInoFileUploaderButton.sapUiInoFileUploaderAttachmentTitleVideo:active {
    background-color: @sapUiHighlight;
}

.sapUiInoFileUploaderWait .sapUiInoFileUploaderClick {
    background-image : url(img/FileUploader/activityIndicator.gif);
    background-repeat: no-repeat;
    background-position: center;
}

.sapUiInoFileUploaderDragOver {
	border-color: @sapUiHighlight;
    border-width: 1px;
}

.sapUiInoFileUploaderNameContainer {
    padding-top: 2px;
}

.sapUiInoFileUploaderName {
	font-size: 12px;
}

.sapUiInoUploadFileButton {
    display: inline;
}
.sapUiInoUploadFileControlsText {
    line-height: 2rem;
}
