.sapUiInoIdentityCardTVIconImage {
	background-size: cover;
}

.sapUiInoIdentityCardInnerTable {
	background-color: transparent;
}

.sapUiInoIdentityIconBar {
    border: 1px solid #ffffff;
}

.sapUiInoDefaultIdentityIcon {
    background-image: url("img/IdentityCard/user_image.png");
    height: 103px;
    width: 80px;
}