.sapUiLikeButton {
	text-align: center;
	outline: 0;
}

.sapUiLikeButtonButton {
	background-repeat:no-repeat;
	background-position:center;
	width: 26px;
	height: 26px;
	margin-bottom: 2px;
}

.sapUiLikeButtonButtonEdit:hover {
	background-color: transparent;	
}

.sapUiLikeButtonUnselected {
	background-image: url("img/LikeButton/heart.png");
	background-position: 0px 0px; 
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonUnselected:hover,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonUnselected:focus,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonUnselected:active {
	background-image: url("img/LikeButton/heart.png");
	background-position: 0px 0px; 
	background-color: @sapUiHighlight;
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonUnselected:focus,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonUnselectedLock:focus,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonSelected:focus,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonSelectedLock:focus {
	outline: 1px solid white;
}

.sapUiLikeButtonUnselectedLock {
	background-image: url("img/LikeButton/heart.png");
	background-position: -78px 0px; 
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonUnselectedLock:hover,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonUnselectedLock:focus {
	background-image: url("img/LikeButton/heart.png");
	background-position: -78px 0px;  
}

.sapUiLikeButtonSelected {
	background-image: url("img/LikeButton/heart.png");
	background-position: -78px -26px; 
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonSelected:hover,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonSelected:active {
	background-image: url("img/LikeButton/heart.png");
	background-position: -78px -26px; 
	background-color: white;
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonSelected:focus {
    background-image: url("img/LikeButton/heart.png");
    background-position: -78px -26px; 
    background-color: transparent;
}

.sapUiLikeButtonSelectedLock {
	background-image: url("img/LikeButton/heart.png");
	background-position: -26px -26px; 
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonSelectedLock:hover,
.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiLikeButtonSelectedLock:focus {
	background-image: url("img/LikeButton/heart.png");
	background-position: -26px -26px;  
}

.sapUiLikeButtonScore {
	font-size: @sapUiFontSize;
	font-weight: normal;
	color: @sapUiLightText;
	margin: -2px;
}
