.sapUiLikeDislike {
}

.sapUiLikeDislikeButtonDiv {
	text-align: center;	
	display: inline-block;
	margin-right: 2px;
	margin-left: 2px;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeButton {
	background-repeat:no-repeat;
	background-position:center;
	width: 26px;
	height: 26px;
	margin-bottom: 3px;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeButtonEdit:hover { 
	background-color: @sapUiHighlight;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonUnselected {
	background-image: url("img/LikeDislike/thumb_up_off.png");
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonUnselected:focus,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonUnselected:hover,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonUnselected:active {
	background-color: @sapUiHighlight;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonUnselected:focus {
	outline: 1px solid white;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonUnselectedLock {
	background-image: url("img/LikeDislike/thumb_up_off_lock.png");
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonSelected {
	background-image: url("img/LikeDislike/thumb_up_on.png");
	background-color: white;
	-moz-border-radius: 20%;
    -webkit-border-radius: 20%;
    border-radius: 20%;	
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonSelected:hover,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonSelected:focus,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonSelected:active {
	outline: 1px solid white;
	background-image: url("img/LikeDislike/thumb_up_off.png");
	background-color: @sapUiHighlight;
	-moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%; 
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeLikeButtonSelectedLock {
	background-image: url("img/LikeDislike/thumb_up_on_lock.png");
	background-color: white;
    -moz-border-radius: 20%;
    -webkit-border-radius: 20%;
    border-radius: 20%; 
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonUnselected {
	background-image: url("img/LikeDislike/thumb_down_off.png");
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonUnselected:hover,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonUnselected:focus,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonUnselected:active {
	background-color: @sapUiHighlight;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonUnselected:focus {
	outline: 1px solid white;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonUnselectedLock {
	background-image: url("img/LikeDislike/thumb_down_off_lock.png");
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonSelected {
	background-image: url("img/LikeDislike/thumb_down_on.png");
    background-color: white;
    -moz-border-radius: 20%;
    -webkit-border-radius: 20%;
    border-radius: 20%; 
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonSelected:hover,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonSelected:focus,
.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonSelected:active {
	background-color: @sapUiHighlight;
	background-image: url("img/LikeDislike/thumb_down_off.png");
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonSelected:focus {
	outline: 1px solid white;
}

.sapUiBtnS.sapUiBtnLite.sapUiLikeDislikeDislikeButtonSelectedLock {
	background-image: url("img/LikeDislike/thumb_down_on_lock.png");
	background-color: white;
}

.sapUiLikeDislikeButtonScore {
	font-size: @sapUiFontSize;
    font-weight: normal;
    color: @sapUiLightText;
    margin: -2px;
}
