.sapUiInoOverlaySubHeaderSideContainer .sapUiBtnLite.sapUiInoAnalyticsViewButton {
    height: 25px;
    width: 50px;
}

.sapUiUx3NavBarItemSel .sapUiUx3NavBarItem {
    margin-bottom: 5px;
}

.sapUiInoOverlayContentArea text,
.sapUiInoOverlayContentArea line {
  fill: #ffffff !important;
}

.sapUiInoOverlayContentArea div {
  background-color: #000000 !important;
}

.viz-controls-switchbar-dropDownList div,
.viz-controls-switchbar-dropDownList ul,
.viz-controls-common-feedlist div,
.viz-controls-common-feedlist ul {
  background-color: black !important;
}

.sapUiInoOverlayContentArea span,
.sapUiInoOverlayContentArea label,
.sapUiInoOverlayContentArea .viz-controls-chart-description,
.sapUiInoOverlayContentArea .viz-controls-common-feeding-item-title,
.viz-controls-switchbar-dropDownList-chart-list:hover {
  background-color: transparent !important;
  color: #ffffff !important;
}

.viz-controls-switchbar-chart-selected,
.viz-controls-common-feeding-item-list_active {
  border-color: #7a5100 !important;
}

.viz-controls-common-feedlist-li-highlight,
.viz-controls-switchbar-dropDownList-chart-list:hover {
  background-color: #7a5100 !important;
}

.viz-controls-common-feeding-item-add-icon_active {
    background-image: url("img/OverlayContainer/add_active.png") !important;
    background-position: 0 !important;
}

.sapUiInoOverlaySubHeader button:focus {
    border: #ffffff solid 1px;
}

.sapUiInoOverlayBar button:active {
    color: #ffffff !important;
}

.sapUiInoOverlaySubHeader .sapUiInoAnalyticsViewButton.sapUiBtn.sapUiBtnIconOnly.sapUiBtnLite.sapUiBtnS.sapUiBtnStd.sapUiToggleBtn {
    margin-right: 2px;
}

.sapUiInoOverlaySubHeader .sapUiInoAnalyticsViewButton.sapUiBtn.sapUiBtnIconOnly.sapUiBtnLite.sapUiBtnS.sapUiBtnStd.sapUiToggleBtn:hover,
.sapUiInoOverlaySubHeader .sapUiInoAnalyticsViewButton.sapUiBtn.sapUiBtnIconOnly.sapUiBtnLite.sapUiBtnS.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
  background-color: #7a5100;
}

.sapUiInoOverlaySubHeader .sapUiInoAnalyticsViewButton.sapUiBtn.sapUiBtnIconOnly.sapUiBtnLite.sapUiBtnS.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed {
  outline: #7a5100 solid 1px;
  background-color: transparent;
}