.sapUiInoRepeaterWaiting {
    background-size: 20px 20px;
    background-repeat:no-repeat;
    background-position:left;
    display: table-cell;
    height: 25px;
    padding-left: 25px;
    vertical-align: middle;
    background-image : url(img/Repeater/ActivityIndicator.gif);
}

.sapUiInoRepeater {
    display: block;
    list-style-type: none;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.sapUiInoRepeaterItem:focus {
	outline: 0;
}
