.sapUiInoStatusModelVizEdgeText {
  fill: white;
}
.sapUiInoStatusModelVizRectText {
  fill: black;
}
.sapUiInoStatusModelVizRect {
  fill: white;
}
.sapUiInoStatusModelVizEdge {
	stroke: white;
	fill: transparent;
}
.sapUiInoStatusModelVizArrowHead {
  fill: white;
}  