.sapUiInoTile:focus {
    outline-width: 3px;
    outline-style: solid;
}

.sapUiInoTileHeaderTitle {
    font-size: 12px;
}

.sapUiInoTileHeaderTitle.sapUiInoTileHeaderTitleDark {
    color : @sapUiTextInverted;
}

label.sapUiInoTileHeaderTitle.sapUiInoTileHeaderTitleDark {
    color : @sapUiTextInverted;
}

.sapUiInoTileHeaderTitle.sapUiInoTileHeaderTitleLight {
    color : @sapUiText;
}

.sapUiInoTile {
    background-color: #000000;
    border-color: @sapUiBaseBorder;
}

.sapUiInoTileHeader {
    font-size: 14px;
}

.sapUiInoTile.sapMTile.sapMTileActive {
	background-color: darken(@sapUiHighlight, 10%);
}

.sapMTC.sapMTCEditable .sapMTile.sapUiInoTile .sapMTCRemove {
    background: url("img/Tile/close_22x22px.png");
}

.sapMTC.sapMTCEditable .sapMTile.sapUiInoTile .sapMTCRemove:hover,
.sapMTC.sapMTCEditable .sapMTile.sapUiInoTile .sapMTCRemove:focus {
    background: url("img/Tile/close_hover_22x22px.png");
}

.sapMTC.sapMTCEditable .sapMTile .sapMTCRemove {
    position: absolute;
}

.sapMTC.sapMTCEditable .sapMTile {
	background-color: @sapUiBaseBG;
}

.sapUiInoTileHeaderTitleDark:focus {
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
}