.sapUiInoWidget {
    background-color: @sapUiBaseBG;
}

.sapUiInoWidget .sapUiInoWidgetHeader {
    color: @sapUiText;
}

.sapUiInoWidgetBannerLink.sapUiInoWidgetBannerLinkDark {
    color: @sapUiTextInverted;
}

.sapUiInoWidgetBannerLink.sapUiInoWidgetBannerLinkLight {
    color: @sapUiText;
}