@sapUiInoWidgetRowItemSubColor: #999999;

.sapUiInoWidget .sapUiInoWidgetRowItemTitle {
    color: @sapUiText;
    margin: 0px;
}

.sapUiInoWidget .sapUiInoWidgetRowItemFooterCell,
.sapUiInoWidget .sapUiInoWidgetRowItemSubTitle {
	color: @sapUiInoWidgetRowItemSubColor;
}
	
.sapUiInoWidget .sapUiInoWidgetRowItemFooterCell div {
	font-size: 13px;
    margin: 0px;
}