<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="V_EXT_VALUE_OPTION_LIST_USAGE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="Value option lists (Staging Object) and their usage in campaigns"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="V_VALUE_OPTION_LIST_USAGE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.basis/calculationviews/V_VALUE_OPTION_LIST_USAGE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="V_VALUE_OPTION_LIST_USAGE">
    <attributes>
      <attribute id="VALUE_OPTION_LIST_CODE" order="1" attributeHierarchyActive="false" descriptionColumnName="VALUE_OPTION_LIST_DEFAULT_TEXT" displayAttribute="false">
        <descriptions defaultDescription="Value List"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="VALUE_OPTION_LIST_CODE"/>
      </attribute>
      <attribute id="VALUE_OPTION_LIST_DEFAULT_TEXT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value List Name"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="VALUE_OPTION_LIST_DEFAULT_TEXT"/>
      </attribute>
      <attribute id="VALUE_OPTION_LIST_DEFAULT_LONG_TEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Value List Description"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="VALUE_OPTION_LIST_DEFAULT_LONG_TEXT"/>
      </attribute>
      <attribute id="CRITERION_CODE" order="4" attributeHierarchyActive="false" descriptionColumnName="CRITERION_DEFAULT_TEXT" displayAttribute="false">
        <descriptions defaultDescription="Criterion"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="CRITERION_CODE"/>
      </attribute>
      <attribute id="CRITERION_DEFAULT_TEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Criterion Name"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="CRITERION_DEFAULT_TEXT"/>
      </attribute>
      <attribute id="CRITERION_DEFAULT_LONG_TEXT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Criterion Description"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="CRITERION_DEFAULT_LONG_TEXT"/>
      </attribute>
      <attribute id="MODEL_CODE" order="7" attributeHierarchyActive="false" descriptionColumnName="MODEL_DEFAULT_TEXT" displayAttribute="false">
        <descriptions defaultDescription="Evaluation Method"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="MODEL_CODE"/>
      </attribute>
      <attribute id="MODEL_DEFAULT_TEXT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Evaluation Method Name"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="MODEL_DEFAULT_TEXT"/>
      </attribute>
      <attribute id="MODEL_DEFAULT_LONG_TEXT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Evaluation Method Description"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="MODEL_DEFAULT_LONG_TEXT"/>
      </attribute>
      <attribute id="CAMPAIGN_ID" order="10" attributeHierarchyActive="false" descriptionColumnName="CAMPAIGN_NAME" displayAttribute="false">
        <descriptions defaultDescription="Campaign ID"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_NAME" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Campaign Name"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="CAMPAIGN_NAME"/>
      </attribute>
      <attribute id="CAMPAIGN_STATUS_CODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Campaign Status"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="CAMPAIGN_STATUS_CODE"/>
      </attribute>
      <attribute id="IDEA_ID" order="13" attributeHierarchyActive="false" descriptionColumnName="IDEA_NAME" displayAttribute="false">
        <descriptions defaultDescription="Idea"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="IDEA_ID"/>
      </attribute>
      <attribute id="IDEA_NAME" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Idea Name"/>
        <keyMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="IDEA_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="EVALUATION_COUNT" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Evaluations"/>
        <measureMapping columnObjectName="V_VALUE_OPTION_LIST_USAGE" columnName="EVALUATION_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>