schema = "SAP_INO_EXT";
query = "select 1 as NO, 
		(select count(authored_idea.ID) from \"sap.ino.db.idea::v_my_authored_ideas\" as authored_idea) as authored_idea_count,
        (select count(my_walls.ID) FROM \"sap.ino.db.wall::v_my_walls\" as my_walls) as my_walls_count,
        (select count(my_follow.follow_id) FROM \"sap.ino.db.follow::v_auth_follow_count\" as my_follow) as my_followed_count,
        (select count(shared_walls.ID) FROM \"sap.ino.db.wall::v_shared_walls\" as shared_walls) as shared_walls_count,
        (select count(evaluated_idea.ID) from \"sap.ino.db.idea::v_my_evaluated_ideas\" as evaluated_idea) as evaluated_idea_count,
        (select count(evaluation_pending.ID) from \"sap.ino.db.idea::v_my_evaluation_pending\" as evaluation_pending) as evaluation_pending_count,
        (select count(evaluation_open.ID) from \"sap.ino.db.idea::v_my_evaluation_open\" as evaluation_open) as evaluation_open_count,
        (select count(campaign.ID) from \"sap.ino.db.campaign::v_published_campaigns\" as campaign) as campaign_count,
        (select count(followed_idea.id) from \"sap.ino.db.idea.ext::v_ext_my_followed_ideas\" as followed_idea) as followed_completed_idea_count,
        (select count(completed_idea.id) from \"sap.ino.db.idea.ext::v_ext_completed_ideas\" as completed_idea) as completed_idea_count,
        (select count(my_votes.idea_id) from \"sap.ino.db.idea::v_my_voted_ideas\"as my_votes) as my_votes_idea_count,
        (select count(my_comments.idea_id) from \"sap.ino.db.idea::f_my_commented_ideas\"() as my_comments) as my_comments_idea_count,
        (select count(eval_item.id) from \"sap.ino.db.evaluation.ext::v_ext_evaluation_request_item_for_me\" as eval_item) as my_pending_eval_item_count,
        (select count(notification.ID) from \"sap.ino.db.notification.ext::v_ext_notification\" as notification) as notification_count,
        (select count(register.campaign_id) from \"sap.ino.db.campaign::v_my_registered_campaign\" as register) as my_registered_campaign_count,
        (select count(opened.ID) from \"sap.ino.db.campaign::v_opened_campaign\" as opened) as open_campaign_count,
        (select count(idea.ID) from  \"sap.ino.db.idea::t_idea\" as idea
                  inner join  \"sap.ino.db.idea::v_vote_ideas\" as open_vote on idea.id=open_vote.id where idea.status_code <> 'sap.ino.config.DRAFT') as open_voting_ideas_count
                       from dummy 
                       with read only";
                       
depends_on_table = [ "sap.ino.db.idea::t_idea"];

depends_on_view = [ "sap.ino.db.idea::v_my_authored_ideas",
                    "sap.ino.db.idea::v_my_evaluated_ideas",
                    "sap.ino.db.idea::v_my_evaluation_pending",
                    "sap.ino.db.idea::v_my_evaluation_open",
                    "sap.ino.db.wall::v_my_walls",
                    "sap.ino.db.wall::v_shared_walls",
                    "sap.ino.db.idea::v_my_voted_ideas",
                    "sap.ino.db.idea::f_my_commented_ideas",
                    "sap.ino.db.idea.ext::v_ext_completed_ideas",
                    "sap.ino.db.idea.ext::v_ext_my_followed_ideas",
                    "sap.ino.db.campaign::v_published_campaigns",
                    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_item_for_me",
                    "sap.ino.db.notification.ext::v_ext_notification",
                    "sap.ino.db.follow::v_auth_follow_count",
                    "sap.ino.db.campaign::v_my_registered_campaign",
                    "sap.ino.db.campaign::v_opened_campaign",
                    "sap.ino.db.idea::v_vote_ideas"];