<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_TEXT_MODULE_USAGE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Text Modules (Staging Object) and their usage"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="TEXT_MODULE_CODE" length="500"/>
        <viewAttribute datatype="VARCHAR" id="OBJECT_TYPE" length="50"/>
        <viewAttribute datatype="INTEGER" id="OBJECT_ID"/>
        <viewAttribute datatype="VARCHAR" id="OBJECT_NAME" length="100"/>
        <viewAttribute datatype="INTEGER" id="USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
     var_out = 
        select 
          module_usage.text_module_code,
          module_usage.object_type,
          module_usage.object_id,
          module_usage.object_name,
          module_usage.object_count as usage_count
        from &quot;sap.ino.db.basis::v_text_module_usage&quot; 
        as module_usage; 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="TEXT_MODULE_CODE" order="1">
        <descriptions defaultDescription="Text Module"/>
        <keyMapping columnObjectName="Script_View" columnName="TEXT_MODULE_CODE"/>
      </attribute>
      <attribute id="OBJECT_TYPE" order="2">
        <descriptions defaultDescription="Object Type"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_TYPE"/>
      </attribute>
    
      <attribute id="OBJECT_ID" order="3" descriptionColumnName="OBJECT_NAME">
        <descriptions defaultDescription="Object ID"/>
    
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_ID"/>
    
      </attribute>
      <attribute id="OBJECT_NAME" order="4">
        <descriptions defaultDescription="Object Name"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_NAME"/>
      </attribute></attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="USAGE_COUNT" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Usages"/>
        <measureMapping columnObjectName="Script_View" columnName="USAGE_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>