<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_MILESTONE_TASK_USAGE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="V_EXT_MILESTONE_TASK_USAGE"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="V_MILESTONE_TASK_USAGE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.basis/calculationviews/V_MILESTONE_TASK_USAGE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="V_MILESTONE_TASK_USAGE">
    <descriptions/>
    <attributes>
      <attribute id="MILS_TASK_CODE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MILS_TASK_CODE"/>
        <keyMapping columnObjectName="V_MILESTONE_TASK_USAGE" columnName="MILS_TASK_CODE"/>
      </attribute>
      <attribute id="CAMPAIGN_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAMPAIGN_ID"/>
        <keyMapping columnObjectName="V_MILESTONE_TASK_USAGE" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAMPAIGN_NAME"/>
        <keyMapping columnObjectName="V_MILESTONE_TASK_USAGE" columnName="CAMPAIGN_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TASK_COUNT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TASK_COUNT"/>
        <measureMapping columnObjectName="V_MILESTONE_TASK_USAGE" columnName="TASK_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>