table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Attachment Folder";
table.columns = [
	{name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human readable identifier";},
	{name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Creation timestamp";},
	{name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an folder has been created. Foreign key to t_identity.ID";},
	{name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an folder has been changed. Foreign key t_identity.ID";},
	{name = "NAME"; sqlType = NVARCHAR; length = 100; nullable = true; comment = "Name of folder";},
	{name = "DESCRIPTION"; sqlType = NVARCHAR; length = 500; nullable = true; comment = "Description of folder";},
	{name = "ORDER_NO"; sqlType = INTEGER; nullable = true; comment = "Order number of the folder";}
];
table.primaryKey.pkcolumns = ["ID"];