schema = "SAP_INO";
query = "select object_role.object_id as folder_id, object_role.identity_id from \"sap.ino.db.iam::v_object_identity_role_transitive\" as object_role
	inner join \"sap.ino.db.iam::t_role_privilege\" as role 
		on role.role_code = object_role.role_code and object_role.object_type_code = 'FOLDER' and 
		   role.privilege = 'FOLDER_WRITE'
	union all
		select share.folder_id as folder_id, object_role.identity_id from \"sap.ino.db.iam::v_object_identity_role_transitive\" as object_role
	inner join \"sap.ino.db.attachment.folder::t_attachment_folder_share\" as share
		on object_role.object_id = share.id
	inner join \"sap.ino.db.iam::t_role_privilege\" as role 
		on role.role_code = object_role.role_code and object_role.object_type_code = 'SHARE' and 
		   role.privilege = 'FOLDER_WRITE'
	with read only";

depends_on_table = ["sap.ino.db.iam::t_role_privilege", 
					"sap.ino.db.attachment.folder::t_attachment_folder_share"];
depends_on_view = ["sap.ino.db.iam::v_object_identity_role_transitive"];
