/* ============================================= */
/* CSS for control sap.ino.wall/ColorPicker.control */
/* ============================================= */

/* override: add a small padding left and right */
.sapInoWallColorPickerPopover .sapMInput {
	padding-left: 0.125rem;
	padding-right: 0.125rem;
	height: 40px;
}

/* override: centered and bold input field */
.sapInoWallColorPickerPopover .sapMInput > input {
	text-align: center;
	font-weight: bold;
}

.sapMPopover.sapInoWallColorPickerPopover {
	padding: 4px;
	bottom: 0px;
	right: 0px;
	border: 0;
	background: transparent;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	max-height: 207px;
	max-width: 150px;
	overflow: visible;
	z-index: 90020 !important;
}

.sapMPopover.sapInoWallColorPickerPopover .sapMPopoverCont {
	border: 2px solid @sapUiBaseBorder;
}

.sapInoWallColorPickerPopoverPanel > .sapMPanelContent {
    background-color: @sapUiBaseBG;
    padding: 4px 4px 10px 4px;
    overflow: hidden;
}

.sapInoWallColorPickerPopover .sapMPopoverScroll {
	background-color: @sapUiBaseBG;
}

.sapInoWallColorPickerPopoverPanel .sapUiColorPicker-ColorPickerSlider.sapUiSliHori .sapUiSliBar {
	margin-left: 6px;
	margin-right: 6px;
}

/* override: this fixes a bug in safari and chrome where the popover arrow is distorted strangely */
html .sapInoWallColorPickerPopover .sapMPopoverArr {
	display: none;
}

.sapUiSizeCompact .sapInoWallColorPickerPopover .sapMInputBaseInner {
	height: 36px;
	padding: 0 0;
}

.sapInoWallColorPickerPopover .sapMInput, .sapInoWallColorPickerPopover .sapInoColorPickerLiteButtonContainer {
	padding-left: 5px;
    padding-right: 5px;
}