/* ============================================= */
/* CSS for control sap.ino.wall/DragButton.control */
/* ============================================= */

.sapInoWallDragButton,
.sapUiSizeCompact .sapInoWallDragButton {
  	width: 90px;
  	height: 90px;
  	padding: 0px;
  	margin-left: 5px;
  	margin-right: 5px;
  	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0px;
}

.sapInoWallDragButton > div,
.sapUiSizeCompact .sapInoWallDragButton > div {
  	background: none;
  	border: none;
  	width: 90px;
  	height: 90px;
  	padding: 5px;
}

.sapInoWallDragButton img,
.sapUiSizeCompact .sapInoWallDragButton img {
  	width: 80px;
  	height: 80px;
  	min-height: 80px;
  	margin: 0px;
}

.sapInoWallDragButton > .sapMBtnHoverable {
  	background-image: none;
  	background: none;
}

.sapInoWallDragButton img {
	pointer-events: none;
	user-drag: none; 
	-moz-user-select: none;
	-webkit-user-drag: none;
}