/* ============================================= */
/* CSS for control LightBox.control */
/* ============================================= */

/* center the image on phone (stretched dialog) */
.sap-phone .sapInoWallLightBoxDialog .sapMDialogScrollCont {
	text-align: center;
}

/* override: make label fit to the image dialog */
.sapInoWallLightBoxTitle {
	display: block;
    height: 1.5rem;
    line-height: 1.5rem;
    margin-left: 5px;
}