.sapInoWallInvisible {
    display: none;
}

/* WALL invisibility class */ 
.invisible {
    display: none !important;
}

/* user sharing list */
.sapMListModeDelete .sapInoWallROS {
	height: 28px;
}

.sapMListModeNone .sapInoWallROS {
	height: 12px;
}

.sapMInputBaseInner::-webkit-input-placeholder {
	color: darkgray;
}

.sapMInputBaseInner:-moz-placeholder {
	color: darkgray;
}

.sapMInputBaseInner::-moz-placeholder {
	color: darkgray;
}

.sapMInputBaseInner:-ms-input-placeholder {
	color: darkgray;
}