
/* ============================================= */
/* CSS for control wallPreview.control */
/* ============================================= */
@sapInoWallPreviewRadius: 3px;
@sapInoWallPreviewRibbonRadius: 1px;
@sapInoMediumBorder: #cccccc;

.sapInoWallPreview {
	width: 216px;
    height: 240px;
	display: inline-block;
	border: 1px solid @sapInoMediumBorder;
	border-radius: @sapInoWallPreviewRadius;
	position: relative;
}

.sapMLIB.sapMLIBActive .sapInoWallPreview .sapMText,
.sapMLIB.sapMLIBActive .sapInoWallPreview .sapMLabel {
    color: @sapUiText;
}

.sapInoWallPreviewSpace {
	margin-bottom: 2rem;
}

.sapInoWallPreview.new {
	border-style: dashed;
}

.sapInoWallPreview.more {
	border-style: dashed;
}

.sapInoWallPreview.error {
	border-color: #B52020;
	border-style: dashed;
}

.sapInoWallPreviewCanvasWrapper {
	height: 160px;
	position: relative; /* for owner overlay*/
}

.sapInoWallPreviewCanvas {
	width: 100%;
	height: 100%;
	background: white;
	border-top-right-radius: @sapInoWallPreviewRibbonRadius;
    border-top-left-radius: @sapInoWallPreviewRibbonRadius;
 }

.sapInoWallPreviewCanvas > .sapInoWallPreviewCreateNew {
	display: inline-block;
	height: 200px;
	border-right: 2px solid rgb(153, 153, 153)
}

.sapInoWallPreviewCanvas > .sapInoWallPreviewCreateTemplate {
	display: inline-block;
	height: 200px;
}

.sapInoWallPreviewCanvas.new {
	color: #aaaaaa;
	background: white;
}

.sapInoWallPreviewCanvas.more {
	text-align:center;
	line-height: 200px;
	font-size: 4rem;
	font-weight: bold;
	color: #aaaaaa;
	background: white;
}

.sapInoWallPreviewCanvas.error {
	background: white;
 }

/* override to make horizontalLayout as large as the preview and to add further styles*/
.sapInoWallPreviewFooter {
	display: block;
	border-top: 1px solid @sapInoMediumBorder;
	padding-left: 6px;
	background-color: #ffffff;
	height: 78px;
	text-align: left;
	border-bottom-right-radius: @sapInoWallPreviewRibbonRadius;
    border-bottom-left-radius: @sapInoWallPreviewRibbonRadius;
}

/* override to make right horizontalLayout cell aligned right */
.sapInoWallPreviewFooter > .sapUiHLayoutChildWrapper:nth-child(2) {
	color: @sapUiLink;
	text-align: right;
	line-height: 1.25rem;
	font-size: 14px;
}

.sapInoWallPreviewFooter > .sapUiHLayoutChildWrapper:nth-child(2) {
	float: right;
}

.sapInoWallPreviewFooter > .sapUiHLayoutChildWrapper:nth-child(3) {
	float: right;
}

.sapInoWallPreviewFooter .sapInoWallFooterText,
.sapInoWallPreviewFooter .sapInoWallFooterLink {
	text-align: left;
	line-height: initial; /* to override form line-height */
	padding-top: 6px;
	font-size: 12px;
}

.sapInoWallPreviewFooter .sapInoWallFooterTitleLink,
.sapInoWallPreviewFooter .sapInoWallFooterTitle {
	text-align: left;
	line-height: initial; /* to override form line-height */
	padding-top: 6px;
	font-size: 14px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sapInoWallPreviewFooter .sapInoWallFooterSecondLink {
	text-align: left;
}

.sapInoWallPreviewFooter .sapInoWallPreviewFooterNumber {
	padding: 0px 4px 0 2px;
}

.sapInoWallPreviewFooter .sapInoWallPreviewFooterHits {
	padding: 0px 4px 0 2px;
}

.sapInoWallPreviewFooter .sapInoWallPreviewFooterDate {
	padding-left: 2px;
}

.sapUiHLayout.sapInoWallPreviewFooter {
	display: block;
}

.sapmUiWallPreviewDisabled {
	border: 2px dotted #cccccc;
	background-color: rgba(90,90,90,0.5);
}

.sapmUiWallPreviewDisabled > * {
	opacity: 0.3;
}

.sapInoWallPreviewTitle {
	position: absolute;
	top: 0;
	background-color: rgba(255,255,255,0.6);
	width: 100%;
	text-align: center;
	font-weight: bold;
	padding: 0.2rem 0;
}

.sapInoWallTemplateIndicatorPreview {
	position: absolute;
	right: 0;
	border-right: 0 solid transparent;
	border-left: 30px solid transparent;
	border-top: 30px solid rgba(240,171,0,0.7);
}

.sapInoWallPreviewRemove {
	position: absolute;
	right: -14px;
	top: -12px;
	background-color: rgba(50, 50, 50, 0.6);
	display: block;
	height: 26px;
	width: 25px;
	border-radius: 50%;
	font-size: 15.5pt;
	color: white;
	padding-top: 0px;
	padding-left: 0px;
	text-align: center;
}

.sapInoWallPreviewRemove:focus, .sapInoWallPreviewRemove:hover, .sapInoWallPreviewRemove:active {
	background-color: @sapUiHighlight;
}

.sapInoWallPreviewFooterViewsIcon {
	font-size: 16px;
	vertical-align: middle;
	text-align: right;
	height: 11px;
	margin-right: 4px;
	color: @sapUiText;
}

.sapInoWallPreviewFooterViews {
	font-size: 12px;
	vertical-align: middle;
	text-align: right;
	padding-top: 6px;
	margin-right: 6px;
}