
/* ============================================= */
/* CSS for control WallItemDocument.control */
/* ============================================= */

.sapInoWallWID {
	border: 2px solid #89898;
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	background-color: #cccccc;
	padding: 5px;

	float: left;

	/* gradient */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.front .sapInoWallWID {
	width: 135px;
	height: 151px;
	padding-right: 0px;
}

.sapInoWallWIDRight {
	right: 0;
	top: 10px;
	float: right;
	height: 151px;
	position: relative;
	width: 10px;
	background-color: #ffffff;

	/* gradient */
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIDRight:after{
	top: -10px;
	left: 0;
	position: absolute;
	width: 0;
	border-left: 0 solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #dddddd;
	content: '';
}

/* document corners taken from http://jsfiddle.net/Flocke/9btv5/ */
/* div { */
/*     position: relative; */
/*     overflow: hidden; */
/* } */

.sapInoWallWID .sapInoWallWITitle  {
	font-family: Calibri;
	font-size: 1rem;
	font-weight: bold;
	padding-top: 5px;
	border-top: 2px solid #cccccc;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}

.sapInoWallWIDTitleIP input,
.sapInoWallWIDLinkEdit input {
	background-color: rgba(255,255,255,0.7);
}

/* preview */
.sapInoWallWID.sapInoWallWIPreview {
	padding: 0;
}

.sapInoWallWIDIcon {
	line-height: 103px;
	margin: -5px -5px;
}

.sapInoWallWIDIconWrapper {
	text-align: center;
	height: 100px;
	padding: 11px 0;
}


