
/* =================================================== */
/* CSS for control WallItemSprite.control */
/* =================================================== */

.front.sapInoWallWISprite,
.back.sapInoWallWISprite {
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
}

.sapInoWallWIBSelected .front.sapInoWallWISprite {
	border: 2px dashed #006ca7 !important;
}

.back.sapInoWallWISprite {
	padding: 5px;
}

/* override for resize handle to have more distance from the shape */
.front.sapInoWallWISprite .sapInoWallWIResizeHandle {
	bottom: -2px;
	right: -2px;
	color: #232323;
}

.back.sapInoWallWISprite{ 
	padding-bottom: 0px;
}

/* override, sprite is min 3 rem large */
.sapInoWallWIB.sapInoWallWISprite, .front.sapInoWallWISprite {
	min-width: 48px;
	min-height: 48px;
}

.sapInoWallWISprite.front {
	text-align: center;
	border-width: 2px;
	border-style: solid;
}

.sapInoWallWITitleText.sapInoWallWISpriteText {
	font-size: 24px;
	font-weight: bold;
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	text-align: center;
}

.back.sapInoWallWISprite{ 
	background-color: #ededed;
	padding-bottom: 0px;
}

.sapInoWallWISpriteColorSelectorButton {
	width: 100%;
	height: 46px;
	padding: 0;
}

.sapInoWallWISpriteColorSelectorButton .sapMBtnInner {
	height: 40px;
	min-width: 40px;
	background: none;
	background-color: inherit;
}

.sapInoWallWISpriteColorSelectorButton .sapMBtnIcon {
	font-size: 1.375rem;
	line-height: 40px;
	width: 36px;
	max-height: 36px;
	padding-top: 4px;
}

.sapUiSizeCompact .sapInoWallWISpriteColorSelectorButton.sapMBtn {
	height: 46px;
	padding: 0;
}

.sapInoWallWISpriteROUND {
	border-radius: 10000px;
	-moz-border-radius: 10000px;
}

.sapInoWallWISpriteSQUARE {
	border-radius: 0;
	-moz-border-radius: 0;
}

.sapInoWallWISpriteMELT {
	border-radius: 12px;
	-moz-border-radius: 12px;
}

.sapInoWallWISpriteLEAF {
	border-top-left-radius: 1000px 2000px;
	border-bottom-right-radius: 1000px 2000px;
	border-top-right-radius: 200px;
	border-bottom-left-radius: 200px;
	-moz-border-radius-topleft: 1000px 2000px;
	-moz-border-radius-bottomright: 1000px 2000px;
	-moz-border-radius-topright: 200px;
	-moz-border-radius-bottomleft: 200px;
}

.sapInoWallWISpriteFLOWER {
	border-top-left-radius: 0;
	border-bottom-right-radius: 1000px;
	border-top-right-radius: 1000px;
	border-bottom-left-radius: 1000px;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomright: 1000px;
	-moz-border-radius-topright: 1000px;
	-moz-border-radius-bottomleft: 0;
}

.sapInoWallWISpriteSHIELD {
	border-bottom-left-radius: 1000px 800px;
	border-bottom-right-radius: 1000px 800px;
	-moz-border-radius-bottomleft: 1000px 800px;
	-moz-border-radius-bottomright: 1000px 800px;
	 
}

.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonNormal > .sapMBtnDefault > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonNormal.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonNormal.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapUiText;  
    line-height: 27px;
}

.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonBright > .sapMBtnDefault > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonBright.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonBright.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapUiTextInverted;
    line-height: 27px;
}