
/* ============================================= */
/* CSS for control WallItemLink.control */
/* ============================================= */

.sapInoWallWIP {
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	padding: 5px;

	background: #bfedfc; /* Old browsers */
	background: -moz-linear-gradient(top,  #bfedfc 0%, #92bcca 90%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfedfc), color-stop(90%,#92bcca)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #bfedfc 0%,#92bcca 90%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #bfedfc 0%,#92bcca 90%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #bfedfc 0%,#92bcca 90%); /* IE10+ */
	background: linear-gradient(to bottom,  #bfedfc 0%,#92bcca 90%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfedfc', endColorstr='#92bcca',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIPFlip {
	margin-left: 50px;
}

.sapInoWallWIPPerson.back {
	min-width: 200px;
}

.sapInoWallWIP.front {
	text-align: center;
	min-width: 98px;
	min-height: 98px;
	width: 98px;
	height: 98px;
	max-width: 98px;
	max-height: 98px;
	border-radius: 1000px;
	border: 2px solid @sapUiWhiteBG;
}

.sapInoWallWIPImage {
	line-height: 103px;
	margin: -5px -5px;
	min-width: 108px;
	min-height: 108px;
	max-height: 160px;
	width: 108px;
	border-radius: 1000px;
}

.sapInoWallWIPMeta {
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	width: 150px;
	position: relative;
	left: -27px;
	top: -20px;
	border: 2px solid #eafaff;

	background: #c3e7f2; /* Old browsers */
	background: -moz-linear-gradient(top,  #c3e7f2 0%, #8bc7da 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3e7f2), color-stop(100%,#8bc7da)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #c3e7f2 0%,#8bc7da 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #c3e7f2 0%,#8bc7da 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #c3e7f2 0%,#8bc7da 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #c3e7f2 0%,#8bc7da 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3e7f2', endColorstr='#8bc7da',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIP .sapInoWallWITitle { 
	font-weight: bold;
	padding-top: 4px;
	padding-bottom: 2px;
}

.sapInoWallWIPEmailL {
	text-overflow: ellipsis;
	overflow: hidden;
}


.sapInoWallWIPPhoneL,
.sapInoWallWIPEmailL {
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 150px;
}

.sapInoWallWIPPreviewEdit {
	padding-bottom: 4px;
}

.sapInoWallWIPPreviewEdit .sapInoWallDropUpload {
	height: 44px;	
}

.sapInoWallWIPTitleIP input {
	background-color: rgba(255,255,255,0.7);
}

.sapInoWallWIPEmailIP input {
	background-color: rgba(255,255,255,0.7);
}

.sapInoWallWIPPhoneIP input {
	background-color: rgba(255,255,255,0.7);
}

.sapUiSizeCompact .sapInoWallWIPEmailIP .sapMInputBaseInner,
.sapUiSizeCompact .sapInoWallWIPPhoneEdit .sapMInputBaseInner {
	height: 40px;
    padding: 0 12px 0 12px;
}

/* selection overrides */
.sapInoWallWIBSelected .sapInoWallWIP.front {
 	border: none;
}

.sapInoWallWIBSelected .front .sapInoWallWIPImage {
	border: 2px dashed #006ca7;
	margin: -7px -7px;
}

.sapInoWallWIBSelected .front .sapInoWallWIPMeta {
	border: 2px dashed #006ca7;
}

/* override: image needs 22px, but person has no title */
.sapInoWallWIP .sapInoWallIndicatorBusy {
	margin-top: -16px;
}
