/* =================================================== */
/* CSS for control WallItemSticker.control */
/* =================================================== */

.sapInoWallWIHeadline {
	min-height:50px;
	max-height: 50px;
	min-width: 150px;
	max-width: 10000px;
}

.back.sapInoWallWIHeadline {
	min-width: 150px;
	min-height: 150px;
	max-width: 1000px;
	max-height: 1000px;
}

.front.sapInoWallWIHeadline {
	min-height:15px;
	max-height: 75px;
	min-width: 15px;
	max-width: 100000;
	font-weight: bold;
	
}

.sapInoWallWITitleText.sapInoWallWIHeadlineText {
	white-space: nowrap;
}

.front.sapInoWallWIHeadline:not(.sapInoWallWIHCLEAR),
.back.sapInoWallWIHeadline{
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	background-color: rgba(235,235,235,0.8);
	padding: 5px;
}

.sapInoWallWIHCLEAR {
	box-shadow: 0px 0px 0px transparent;
	background-color: transparent;
	text-shadow: 0 0 0.5em #ffffff;
}

.sapInoWallWIHBRAG {
	border: 1px solid #DD8200;
	background: #fceabb; /* Old browsers */
	background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIHELEGANT {
	border: 1px solid #84731E;
	color: #F4D538;
	background: #7d7e7d; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
	background: linear-gradient(135deg,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.sapInoWallWIHCOOL {
	border: 1px solid #0988BF;
	background: #e4f5fc; /* Old browsers */
	background: -moz-linear-gradient(top,  #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4f5fc), color-stop(50%,#bfe8f9), color-stop(51%,#9fd8ef), color-stop(100%,#2ab0ed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIHH1 {
	font-size: 40pt;
}

.sapInoWallWIHH2 {
	font-size: 30pt;
}

.sapInoWallWIHH3 {
	font-size: 24pt;
}

.sapInoWallWIHH4 {
	font-size: 20pt;
}

.sapInoWallWIHH5 {
	font-size: 16pt;
}

.sapInoWallWIHH6 {
	font-size: 12pt;
}