/* ============================================= */
/* CSS for control WallItemImage.control */
/* ============================================= */

.sapInoWallWIV{
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
}

.sapInoWallWIVOuterOuter {
	border-left: 5px solid #131313;
	border-right: 5px solid #131313;
}

.sapInoWallWIVOuter {
	border-left: 12px dotted #131313;
	border-right: 12px dotted #131313;
	height: 100%;
	display: block;
}

.sapInoWallWIVInner {
	padding: 5px;
	min-height: 141px;
	background: #131313; /* Old browsers */
	background: -moz-linear-gradient(left,  #131313 0%, #2b2b2b 32%, #1c1c1c 84%, #131313 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#131313), color-stop(32%,#2b2b2b), color-stop(84%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #131313 0%,#2b2b2b 32%,#1c1c1c 84%,#131313 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #131313 0%,#2b2b2b 32%,#1c1c1c 84%,#131313 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #131313 0%,#2b2b2b 32%,#1c1c1c 84%,#131313 100%); /* IE10+ */
	background: linear-gradient(to right,  #131313 0%,#2b2b2b 32%,#1c1c1c 84%,#131313 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#131313', endColorstr='#131313',GradientType=1 ); /* IE6-9 */
}

.sapInoWallWIV .sapInoWallWITitle {
	color: white;
	font-family: Calibri;
	font-size: 1rem;
	font-weight: bold;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}

.sapInoWallWIVDescriptionIndicator {
	float: right;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid blue;
	line-height: 1.5rem;
	font-size: 1rem;
	font-weight: bold;
	padding: 0px 6px;
	font-family: "Times New Roman";
}

.sapInoWallWIVVideo input {
	background-color: rgba(255,255,255,0.7);
}

/* preview */
.sapInoWallWIV.sapInoWallWIPreview {
	padding: 0;
}

.sapInoWallIndicatorBusy {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -16px;
	margin-top: -22px;
}
.sapInoWallImageBusy {
	opacity: 0.5;
}

.sapInoWallWIVDialog.sapMDialog .sapMDialogScrollCont {
	padding: 0;
}

.sapInoWallWIVDialog.sapMDialog .sapMBtn {
	background-color: transparent;
}

.sapInoWallWIVDialog.sapMDialog .sapMIBar-CTX .sapMBtn:focus {
	background-color: transparent;
}

.sapInoWallWIVEdithint {
	color: white;
}

/* center the video when it is smaller than the dialog width */
.sapInoWallWIVDialog .sapMDialogScrollCont {
	text-align: center;
	background-color: black;
}
 
.sapInoWallWIVDialogIcon {
	padding-left: 0.5rem;
}

.sapUiSizeCompact .sapInoWallWIVVideoEdit .sapMInputBaseInner {
	height: 40px;
    padding: 0 12px 0 12px;
}