/* ============================================= */
/* CSS for control WallItemImage.control */
/* ============================================= */

.sapInoWallWII {
	border: 2px solid #9E9E9E;
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	padding: 5px;

    /* gradient */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

.front.sapInoWallWII .sapMImg {
	min-width: 150px;
	min-height: 130px;
	cursor: -webkit-zoom-in;
}

.sapInoWallWIITitle {
	font-family: Calibri;
	font-size: 1rem;
	font-weight: bold;
}

.sapInoWallWIITitleIcon {
	display: none;
}

.sapInoWallWIITitle {
	font-family: Calibri;
	font-size: 1rem;
	font-weight: bold;
	padding-top: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapInoWallWIShowAsIcon {
	clear: both;
    min-height: 25px;	
}

.sapInoWallWIShowAsIcon > .sapMCb {
	height: 18px;
	height: 18px;
    line-height: 18px;
	padding: 0 0 0 25px;
}

.sapInoWallWIShowAsIcon .sapMCbBg {
	left: 0px;
	top: -3px;
    width: 18px;
    height: 18px;
	line-height: 18px;
}

.sapInoWallWIIDescriptionIndicator {
	float: right;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid blue;
	line-height: 1.5rem;
	font-size: 1rem;
	font-weight: bold;
	padding: 0px 6px;
	font-family: "Times New Roman";
}

.sapInoWallWIITitleIP input {
	background-color: rgba(255,255,255,0.7);
}

/* preview */
.sapInoWallWII.sapInoWallWIPreview {
	padding: 0;
}

.sapInoWallIndicatorBusy {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -16px;
	margin-top: -22px;
}
.sapInoWallImageBusy {
	opacity: 0.5;
}

.sapInoWallWIIImageWrapper {
	line-height: 0px;
	overflow: hidden;
}

/* flex layout for backside */
.back.sapInoWallWII { 
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
}

.back .sapInoWallWIIPreviewEdit {
	flex-grow: 99999;
	-ms-flex-grow: 99999;
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
	margin-bottom: 2px;
}

.back .sapInoWallWIIitleEdit {
	flex-grow: 1;
	-ms-flex-grow: 1;
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
	margin-bottom: 6px; /* workaround to stop loosing focus to textarea */
}

/* override the zoom cursor when the item is dragged */
 .dragCursor .sapInoWallWII .sapMImg {
 	cursor: -webkit-grabbing !important;
 }
 
 .sapInoWallWIIImageWrapper > span {
 	color: #CCCCCC;
	top: 50%;
  	position: relative;
  	line-height: inherit; 	
 }