
/* ============================================= */
/* CSS for control WallItemNote.control */
/* ============================================= */

.sapInoWallWIN{
	border: 2px solid #666666;
	border-left: 4px solid #1E5799;
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	background-color: #cccccc;

	/* gradient */
	background: rgb(253,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(253,255,255,1) 12%, rgba(230,248,253,1) 48%, rgba(177,216,245,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(12%,rgba(253,255,255,1)), color-stop(48%,rgba(230,248,253,1)), color-stop(100%,rgba(177,216,245,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(253,255,255,1) 12%,rgba(230,248,253,1) 48%,rgba(177,216,245,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(253,255,255,1) 12%,rgba(230,248,253,1) 48%,rgba(177,216,245,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(253,255,255,1) 12%,rgba(230,248,253,1) 48%,rgba(177,216,245,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(253,255,255,1) 12%,rgba(230,248,253,1) 48%,rgba(177,216,245,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdffff', endColorstr='#b1d8f5',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWINNumber {
	font-family: Calibri;
	font-size: 1rem;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 2px solid #cccccc;
}

.sapInoWallWINoteTitle.sapInoWallWITitleText {
	padding: 5px;
}

.sapInoWallWINNumberIP input {
	background-color: rgba(255,255,255,0.7);
}

.sapInoWallWITitle.sapInoWallWINNumber {
	background-color: #CBDBEA;
	background-image: url(/sap/ino/ngui/sap/ino/apps/ino/img/logo.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	background-size:60px 30px;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 10px 0 10px 65px;
	line-height: 20px;
	letter-spacing: 1px;
}

.back.sapInoWallWIN {
	padding: 5px;
}