
/* ============================================= */
/* CSS for control WallItemText.control */
/* ============================================= */

.sapInoWallWIT {
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	padding: 5px;
	float: left;

	/* gradient */
    background: #FFFFFF; /* Old browsers */
    background: -moz-linear-gradient(top,  #FFFFFF 0%, #E7E7E7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#E7E7E7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #FFFFFF 0%,#E7E7E7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #FFFFFF 0%,#E7E7E7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #FFFFFF 0%,#E7E7E7 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #FFFFFF 0%,#E7E7E7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#E7E7E7',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIT .sapInoWallWITitle {
	font-family: Calibri;
	font-size: 1rem;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 2px solid #cccccc;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;	
}

.sapInoWallWITDescriptionTA {
	width: 100%;
	height: 100%;
}

/* fix for firefox, does not use full height */
html[data-sap-ui-browser*='ff'] .sapInoWallWITDescriptionTA,
html[data-sap-ui-browser*='ie'] .sapInoWallWITDescriptionTA {
	min-height: 100px;
}

.sapInoWallWITDescription.sapInoWallWITDescriptionText {
	padding: 8px 0;	
}

.sapInoWallWITDescriptionTA textarea {
	background-color: rgba(255,255,255,0.7);
	min-height: 92px;
}

.sapInoWallWITTitleIP input {
	background-color: rgba(255,255,255,0.7);
}

/* preview */
.sapInoWallWIT.sapInoWallWIPreview {
	padding: 0;
}

/* flex layout for back side */
.back.sapInoWallWIT { 
	padding-bottom: 0px;
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
}

.sapInoWallWIT .sapInoWallWITitleEdit {
	flex-grow: 1;
	-ms-flex-grow: 1;
	min-height: 48px;
}

.back .sapInoWallWITDescription {
	flex-grow: 99999;
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	margin-bottom: 16px; /* workaround to stop loosing focus to textarea */
	height: calc(100% - 65px);	
}

.back .sapInoWallWITDescription .sapInoWallWITDescriptionTA {
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
	flex-grow: 1;
	-ms-flex-grow: 1;
	height: 100%;
}

.back .sapInoWallWITDescription .sapInoWallWITDescriptionTA  > textarea {
	flex-grow: 1;
	-ms-flex-grow: 1;
	height: 100%;
}

/* styles for rich text editor */
.back .sapInoWallWITDescription .sapInoWallWITDescriptionTA > .sapInoWallTextEditorContent {
    display: flex;
    flex-grow: 1;
    -ms-flex-grow: 1;
    margin-top: 4px;
}

.back .sapInoWallWITDescription .sapInoWallWITDescriptionTA > .sapInoWallTextEditorContent > div {
    width: 100% !important;
    border-width: 0px !important;
}

.back .sapInoWallWITDescription .sapInoWallWITDescriptionTA > .sapInoWallTextEditorContent > div .nicEdit-main:focus {
	outline: transparent;
}

html[data-sap-ui-browser*='ie10'] .S .sapInoWallWIT .sapInoWallTextEditor .sapInoWallTextEditorContent {
    height: calc(~"100% - 60px");
}

html[data-sap-ui-browser*='ie10'] .sapInoWallWIT .sapInoWallTextEditor .sapInoWallTextEditorContent {
    height: calc(~"100% - 100px");
}

/* flex layout for front side */
.front.sapInoWallWIT { 
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
}

.sapInoWallWITitle {
	flex-grow: 1;
	-ms-flex-grow: 1;
	min-height: 20px;
}

.front .sapInoWallWITDescription {
	flex-grow: 99999;
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	max-height: 100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
}

.front .sapInoWallWITDescription .sapMScrollCont {
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
	flex-grow: 1;
	-ms-flex-grow: 1;
	height: 100%;
}

.front .sapInoWallWITDescription .sapMScrollCont > .sapMScrollContScroll {
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
	flex-grow: 1;
	-ms-flex-grow: 1;
}

.front .sapInoWallWITDescription .sapMScrollCont  > .sapMScrollContScroll > .sapMText {
	flex-grow: 1;
	-ms-flex-grow: 1;
	max-height: 100%;
}