
/* =================================================== */
/* CSS for control WallItemSticker.control */
/* =================================================== */

.sapInoWallWISticker{
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
	background-color: #cccccc;
	padding: 5px;
}

.back.sapInoWallWISticker{ 
	padding-bottom: 5px;
	min-height: 175px;
	/*min-width: 175px;*/
}

.sapInoWallWIStickerYellow {
	color: #140F00;
	background: #fcf294; /* Old browsers */
	background: -moz-linear-gradient(top,  #fffb9b 0%, #fff969 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffb9b), color-stop(100%,#fff969)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fffb9b 0%,#fff969 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffb9b', endColorstr='#fff969',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerPink {
	color: #260822;
	background: #ff69f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff9cf8 0%, #ff69f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9cf8), color-stop(100%,#ff69f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff9cf8 0%,#ff69f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9cf8', endColorstr='#ff69f5',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerCyan {
	color: #001521;
	background: #9ce6ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #9ce6ff 0%, #69d9ff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ce6ff), color-stop(100%,#69d9ff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* IE10+ */
	background: linear-gradient(to bottom, #9ce6ff 0%,#69d9ff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ce6ff', endColorstr='#69d9ff',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerGreen {
	color: #0D1606;
	background: #b8ff9c; /* Old browsers */
	background: -moz-linear-gradient(top,  #b8ff9c 0%, #93ff69 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8ff9c), color-stop(100%,#93ff69)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b8ff9c 0%,#93ff69 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8ff9c', endColorstr='#93ff69',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerNeutral {
	color: #1C1C1C;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#efefef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerOrange {
	color: #1C0E01;
	background: #ffa459; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffa459 0%, #ff8826 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa459), color-stop(100%,#ff8826)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffa459 0%,#ff8826 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa459', endColorstr='#ff8826',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerRed {
	color: #190000;
	background: #ff4c4c; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff4c4c 0%, #ff3333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff4c4c), color-stop(100%,#ff3333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff4c4c 0%,#ff3333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4c4c', endColorstr='#ff3333',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerRose {
	color: #161210;
	background: #f9d6d6; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9d6d6 0%, #ffb5b5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9d6d6), color-stop(100%,#ffb5b5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f9d6d6 0%,#ffb5b5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d6d6', endColorstr='#ffb5b5',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerLavender {
	color: #15171E;
	background: #adb8ea; /* Old browsers */
	background: -moz-linear-gradient(top,  #adb8ea 0%, #9ba7db 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#adb8ea), color-stop(100%,#9ba7db)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #adb8ea 0%,#9ba7db 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adb8ea', endColorstr='#9ba7db',GradientType=0 ); /* IE6-9 */
}

.sapInoWallWIStickerBlack {
	color: #eeeeee;
	background: #373737; /* Old browsers */
	background: -moz-linear-gradient(top,  #373737 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#373737), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #373737 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #373737 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #373737 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #373737 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#373737', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.M .sapInoWallStickerColorPicker {
	width: 30px;
	height: 30px;
}

.L .sapInoWallStickerColorPicker,
.XL .sapInoWallStickerColorPicker {
	width: 50px;
	height: 50px;
}

.sapInoWallStickerColorPicker {
	border: 1px solid #aaaaaa;
	border-width: 1px;
	width: 21px;
	height: 21px;
	display: inline-block;
	margin-left: 2px;
	margin-right: 3px;
}

.sapInoWallStickerColorPicker.active {
	border: 1px solid @sapUiHighlight;
	box-shadow: 3px 3px 30px fade(@sapUiHighlight, 80%);
}

.sapInoWallWITitleText.sapInoWallWIStickerText {
/* 	font-family: "Comic Sans MS", Palatino, cursive, sans-serif; */
	font-family: "Comic Sans MS", Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 10px;
	width: 100%;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
}

/* TODO: remove this after transition to TextEditor */
.sapInoWallWITextEditorNoBold {
	font-weight: normal !important;
}

.sap-tablet .sapInoWallWITitleText.sapInoWallWIStickerText {
	font-size: 36px;
}

.sapInoWallWIStickerTextTA {
	width: 100%;
}

.sapInoWallWIStickerTextTA.sapMTextArea > textarea {
	background-color: rgba(255,255,255,0.7);
	width: 100%;
	min-height: 70px;
	margin-bottom: 3px;
	padding: 8px;
	font-size: 110%;
}

/* overrides for checkbox */
/*
.sapInoWallWIStickerCBMulti.sapMCb {
	height: 30px;
	line-height: 25px;
	padding: 0 0 0 30px;
}

.sapInoWallWIStickerCBMulti .sapMCbBg {
	left: 3px;
	top: 3px;
	height: 18px;
	width: 18px;
	line-height: 18px;
}

.sapInoWallWIStickerCBMulti .sapMLabel {
	color: inherit;
}

.sapInoWallWIStickerMulti {
	clear: both;
	min-height: 30px;
}
*/

/* focus outline for color picker */
.sap-desktop .sapInoWallStickerColorPicker:focus {
	outline: 2px solid @sapUiHighlight;
	outline-offset: -1px;
}

/* IE ignores outline-offset. Use an overlay: */
.sap-desktop[data-sap-ui-browser^="ie"]{
	.sapInoWallStickerColorPicker:focus {
		outline: none;
		position: relative;
	}
	.sapInoWallStickerColorPicker:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 2px solid @sapUiHighlight;
	}
}

/* flex layout for backside */
.back.sapInoWallWISticker{ 
	padding-bottom: 0px;
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
}

.back .sapInoWallWIStickerText {
	flex-grow: 99999;
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	height: calc(~'100% - 120px');
}

.back .sapInoWallWIStickerText .sapInoWallWIStickerTextTA {
	display: flex;
	display: -ms-flex;
	flex-direction: column;
	-ms-flex-direction: column;
	flex-grow: 1;
	-ms-flex-grow: 1;
	height: 100%;
}

.back .sapInoWallWIStickerText .sapInoWallWIStickerTextTA  > textarea {
	flex-grow: 1;
	-ms-flex-grow: 1;
	height: 100%;
}

/* styles for rich text editor */
.back .sapInoWallWIStickerText .sapInoWallWIStickerTextTA > .sapInoWallTextEditorContent {
	display: flex;
	flex-grow: 1;
	-ms-flex-grow: 1;	
}

.back .sapInoWallWIStickerText .sapInoWallWIStickerTextTA > .sapInoWallTextEditorContent > div {
	width: 100% !important;
	border-width: 0px !important;
}

.back .sapInoWallWIStickerText .sapInoWallWIStickerTextTA > .sapInoWallTextEditorContent > div .nicEdit-main:focus {
	outline: transparent;
}

html[data-sap-ui-browser*='ie10'] .S .sapInoWallWISticker .sapInoWallTextEditor .sapInoWallTextEditorContent {
    height: calc(~"100% - 50px");
}

html[data-sap-ui-browser*='ie10'] .sapInoWallWISticker .sapInoWallTextEditor .sapInoWallTextEditorContent {
    height: calc(~"100% - 100px");
}

/* .back .sapMTextArea.sapInoWallWIStickerTextTA .sapMTextAreaInner, */
.back .sapInoWallWIStickerText .sapInoWallWIStickerTextTA>.sapInoWallTextEditorContent>div .nicEdit-main {
	font-family: "Comic Sans MS", Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
	font-size: 24px;
}

.sapInoWallWIStickerPickerContainer {
	flex-grow: 1;
	-ms-flex-grow: 1;
	margin-top: 5px;
}

.sapInoWallWIStickerMulti {
	flex-grow: 1;
	-ms-flex-grow: 1;
}


/********************************* COLORS FOR COLOR PICKER STICKY NOTE WALL REMOTE *******************************/
.sapMBtn.sapInoWallStickerYellow > .sapMBtnInner {
	background: none;
	color: #140F00;
	background: #fcf294; /* Old browsers */
	background: -moz-linear-gradient(top,  #fffb9b 0%, #fff969 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffb9b), color-stop(100%,#fff969)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fffb9b 0%,#fff969 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffb9b', endColorstr='#fff969',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerPink > .sapMBtnInner {
	background: none;
	color: #260822;
	background: #ff69f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff9cf8 0%, #ff69f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9cf8), color-stop(100%,#ff69f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff9cf8 0%,#ff69f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9cf8', endColorstr='#ff69f5',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerCyan > .sapMBtnInner {
	background: none;
	color: #001521;
	background: #9ce6ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #9ce6ff 0%, #69d9ff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ce6ff), color-stop(100%,#69d9ff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* IE10+ */
	background: linear-gradient(to bottom, #9ce6ff 0%,#69d9ff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ce6ff', endColorstr='#69d9ff',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerGreen > .sapMBtnInner {
	background: none;
	color: #0D1606;
	background: #b8ff9c; /* Old browsers */
	background: -moz-linear-gradient(top,  #b8ff9c 0%, #93ff69 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8ff9c), color-stop(100%,#93ff69)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b8ff9c 0%,#93ff69 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8ff9c', endColorstr='#93ff69',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerNeutral > .sapMBtnInner {
	background: none;
	color: #1C1C1C;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#efefef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerOrange > .sapMBtnInner {
	background: none;
	color: #1C0E01;
	background: #ffa459; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffa459 0%, #ff8826 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa459), color-stop(100%,#ff8826)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffa459 0%,#ff8826 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa459', endColorstr='#ff8826',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerRed > .sapMBtnInner {
	background: none;
	color: #190000;
	background: #ff4c4c; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff4c4c 0%, #ff3333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff4c4c), color-stop(100%,#ff3333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff4c4c 0%,#ff3333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4c4c', endColorstr='#ff3333',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerRose > .sapMBtnInner {
	background: none;
	color: #161210;
	background: #f9d6d6; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9d6d6 0%, #ffb5b5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9d6d6), color-stop(100%,#ffb5b5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f9d6d6 0%,#ffb5b5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d6d6', endColorstr='#ffb5b5',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerLavender > .sapMBtnInner {
	background: none;
	color: #15171E;
	background: #adb8ea; /* Old browsers */
	background: -moz-linear-gradient(top,  #adb8ea 0%, #9ba7db 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#adb8ea), color-stop(100%,#9ba7db)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #adb8ea 0%,#9ba7db 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adb8ea', endColorstr='#9ba7db',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallStickerBlack > .sapMBtnInner {
	background: none;
	color: #eeeeee;
	background: #373737; /* Old browsers */
	background: -moz-linear-gradient(top,  #373737 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#373737), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #373737 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #373737 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #373737 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #373737 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#373737', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}