
/* ============================================= */
/* CSS for control wallItemLine.control */
/* ============================================= */

.sapInoWallWILineVERTICAL {
	min-width: 20px;
	max-width: 30px;
	min-height: 10000px;
	max-height: 10000px;
	height: 10000px;
}

.sapInoWallWILineHORIZONTAL {
	min-height: 20px;
	max-height: 30px;
	min-width: 10000px;
	max-width: 10000px;
	width: 10000px;
}

.sapInoWallWILineVERTICAL .sapInoWallWILineFirst,
.sapInoWallWILineVERTICAL .sapInoWallWILineSecond {
	height: 10000px;
}

.sapInoWallWILineHORIZONTAL .sapInoWallWILineFirst,
.sapInoWallWILineHORIZONTAL .sapInoWallWILineSecond {
	width: 10000px;
}

.sapInoWallWILineVERTICAL .sapInoWallWILineEditButtons {
	width: 48px;
}

.sapInoWallWILineEditButtons {
	display: inline-block;
}

.sapInoWallWILineHORIZONTAL .sapInoWallWILineEditButtons {
	position: relative;
	left: 5000px;
}

.sapInoWallWILineVERTICAL .sapInoWallWILineEditButtons {
	position: absolute;
	top: 5000px;
}

.sapInoWallWILineHORIZONTAL .sapInoWallWILineButton.sapInoWallWILineButtonEnd {
	margin-right: 8px;
}

.sapInoWallWILineVERTICAL .sapInoWallWILineButton.sapInoWallWILineButtonEnd {
	margin-bottom: 8px;
}

/* image and button overrides for zooming */
.sapInoWallWILineButton {
	/* button overrides for zooming */
	width: 46px;
	min-width: inherit;
	height: 46px;
	padding: 0;
}

.sapInoWallWILineButton .sapMBtnIcon {
	font-size: 1.375rem;
	line-height: 40px;
	width: 36px;
	max-height: 36px;
	padding-top: 4px;
}

.sapInoWallWILineButton .sapMBtnInner {
	height: 46px;
	min-width: 46px;
}

.sapUiSizeCompact .sapInoWallWILineButton .sapMBtnInner {
	padding: 0;
}

.sapUiSizeCompact .sapInoWallWILineButton {
	height: 46px;
}

/* override: remove gradient for color picker */
.sapInoWallWILineColorSelectorButton .sapMBtnInner,
.sapInoWallWILineColorSelectorButton.sapMBtn:hover>.sapMBtnHoverable,
.sapInoWallWILineColorSelectorButton.sapMBtn:focus>.sapMBtnInner.sapMFocusable {
	background: none;
	background-color: inherit;
}


.sapInoWallWILineColorSelectorButton.sapInoWallWILineButton.sapInoWallWILineColorSelectorButtonNormal > .sapMBtnDefault > span,
.sapInoWallWILineColorSelectorButton.sapInoWallWILineColorSelectorButtonNormal.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallWILineColorSelectorButton.sapInoWallWILineColorSelectorButtonNormal.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapUiText;
    line-height: 34px;
}

.sapInoWallWILineColorSelectorButton.sapInoWallWILineButton.sapInoWallWILineColorSelectorButtonBright > .sapMBtnDefault > span,
.sapInoWallWILineColorSelectorButton.sapInoWallWILineColorSelectorButtonBright.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallWILineColorSelectorButton.sapInoWallWILineColorSelectorButtonBright.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapUiTextInverted;
    line-height: 34px; 
}