schema = "SAP_INO";
query = "select dimension.name as dimension_name,
       dimension.technical_name as dimension_tech_name,
       unit.default_text as dimension_unit,
       unit.code as unit_code,
       campaign_idea.campaign_id,
       campaign_idea.campaign_name,
       campaign_idea.idea_id,
       campaign_idea.idea_name,
       activity_log.dimension_id,
       identity_log.activity_id,       
       identity_log.identity_id,
       activity_log.object_type_code,
       activity_log.code as activity_code,
       activity_log.within_time,
       activity_log.time_unit,
       activity_log.value,
       activity_log.phase_code,
       activity_log.id,       
       phase.default_text as phase_text,
       activity_log.created_at         
       from \"sap.ino.db.gamification::t_identity_log_for_activity\" as identity_log 
       inner join \"sap.ino.db.gamification::t_activity_log\" as activity_log  on identity_log.activity_id = activity_log.id
       left outer join \"sap.ino.db.gamification::t_dimension\" as dimension on activity_log.dimension_id = dimension.id
       left outer join \"sap.ino.db.basis::t_unit\" as unit
       on unit.code = dimension.unit
       left outer join \"sap.ino.db.campaign::t_phase\" as phase
       on activity_log.phase_code = phase.code
       left outer join (  select idea.id as idea_id,
         idea.name as idea_name, 
         idea.campaign_id,camp.name as campaign_name 
         from \"sap.ino.db.idea::t_idea\" as idea 
         left outer join \"sap.ino.db.campaign::t_campaign\" as campaign 
                      on idea.campaign_id = campaign.id 
         left outer join \"sap.ino.db.campaign::v_campaign_t_locale\" as camp 
                      on camp.campaign_id = idea.campaign_id  ) as campaign_idea 
                      on campaign_idea.idea_id = activity_log.object_id and activity_log.object_type_code = 'IDEA'
    with read only";
    
depends_on_table = ["sap.ino.db.gamification::t_identity_log_for_activity",
                    "sap.ino.db.gamification::t_activity_log",
                    "sap.ino.db.idea::t_idea",
                    "sap.ino.db.campaign::t_campaign",
                    "sap.ino.db.campaign::v_campaign_t_locale",
                    "sap.ino.db.basis::t_unit",
                    "sap.ino.db.campaign::t_phase"];   