
.sapInoIdentityProfile {
    background-color:#fff;
}


.sapCampaignHomePage{
    .sapMPanelContent{
        border:1px solid #f2f2f2;
    }
    .sapInoIdentityProfile {
        border:none;
       
        .createIdeaButton {

            .sapMBtnInner.sapMBtnEmphasized{
                background-color:#5F95C2;
                border:1px solid #4d89bb;
            }
            .sapMBtnInner:hover.sapMBtnHoverable{
                background-color:#507ea4;
            }
            .sapMBtnInner:focus.sapMFocusable{
                background-color:#436989;
            }
        }
    }

    .sapMBtn.isRegisted{
        .sapMBtnInner{
            background-color:#F0F0F0;
        }
        & .sapMBtnTransparent{
            color:#666;
            background-color:#F0F0F0;
            border:1px solid #bfbfbf;
        }
        
        &:hover .sapMBtnHoverable{
            color:#fff;
            background-color:#d1445a;
        }
        &:focus .sapMFocusable {
            color:#fff;
            background-color:#b63c4f;
        }
        
        &:hover .sapMBtnIcon{
            color:#fff;
        }
    }
}

.sapRegistrationHomePage{
    .sapMPanelContent{
        border:1px solid #f2f2f2;
    }
    .sapInoIdentityProfile {
        border:none;
    }
    .sapMBtn.registerButton{
        .sapMBtnDefault{
            background-color:#F0F0F0;
        }
        .sapMBtnHoverable{
            color:#666;
            background-color:#F0F0F0;
            border:1px solid #bfbfbf;
        }
        
    }
}

.indentityProfile.sapInoIdentityProfile {
    border:none;
    .createIdeaButton {
        .sapMBtnInner.sapMBtnEmphasized{
            background-color:#5F95C2;
            border:1px solid #4d89bb;
        }
        .sapMBtnInner:hover.sapMBtnHoverable{
            background-color:#507ea4;
        }
        .sapMBtnInner:focus.sapMFocusable{
            background-color:#436989;
        }
    }
    .createBlogButton{
        .sapMBtnInner.sapMBtnEmphasized{
            background-color:#5F95C2;
            border:1px solid #4d89bb;
        }
        .sapMBtnInner:hover.sapMBtnHoverable{
            background-color:#507ea4;
        }
        .sapMBtnInner:focus.sapMFocusable{
            background-color:#436989;
        }
    }
}
