.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliBar,
.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliBar .sapInoSliHiLi
	{
	border: none;
	background-color: transparent;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliBar,
.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliBar .sapInoSliHiLi
	{
	border: none;
	background-color: transparent;
}

html[data-sap-ui-browser="ie9"] .sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliBar {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/ColorPicker/Alphaslider_BG.png') progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#FF000000',GradientType=1 );
}