// Class fro campaign

.sapInoCampaignFollowButton{
    .CampaignCardFollow{
        .sapMBtnInner{
            border:1px solid #bfbfbf;
            background:#F6F6F6;
        }
        .sapMBtnHoverable:hover{
            background-color:#e7e7e7;
        }
        .sapMBtnHoverable:focus,
        .sapMBtnHoverable:focus {
            background-color:#e7e7e7;
        }
 
    }
    .CampaignCardFollow.isActive {
        .sapMBtnInner{
            border:1px solid #bfbfbf;
        }
        .sapMBtnTransparent{
            color:#666;
        }
        .sapMBtnInner{
            background-color:#F0F0F0;
        }
        .sapMBtn:hover>.sapMBtnInner{
            background-color:#F0F0F0;
        }
        
        .sapMBtn:hover.isHover>.sapMBtnInner{
            background-color:#d1445a;
        }
        .sapMBtn:focus.isHover>.sapMBtnInner{
            background-color:#b63c4f;
        }
        
        .sapMBtn:focus.isHover .sapMBtnIcon,
        .sapMBtn:hover.isHover .sapMBtnIcon{
            color:#fff;
        }
        
        .sapMBtnInner>.sapMBtnIcon {
            color:#92C73A ;
        }
        .sapMToggleBtnPressed{
           // border:none;
        }  
    }
}

// Class for idea list 
.ideaListFollow{
    .sapMBtnInner{
        border:1px solid #bfbfbf;
    }
    .sapMBtn {
        background-color:#F6F6F6;
    }
    
    .sapMBtn:hover,
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:#e7e7e7;
    }
    .sapMBtn:focus,
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color:#e7e7e7;
    }
}
.ideaListFollow.isActive{
    .sapMBtnInner{
        border:1px solid #bfbfbf;
    }
    .sapMBtn {
        background-color:#F0F0F0;
        border-radius: 100%;
    }

    .sapMBtnTransparent{
        color:#666;
    }
    
    .sapMBtn:hover ,
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:#F0F0F0;
    }
    .sapMBtn:hover.isHover,
    .sapMBtn:hover.isHover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:#d1445a;
    }
    .sapMBtn:focus,
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color:#b63c4f;
    }
    
    .sapMBtn:focus>.sapMBtnTransparent,
    .sapMBtn:hover.isHover>.sapMBtnTransparent,
    .sapMBtn:focus>.sapMBtnTransparent>.sapMBtnIcon,
    .sapMBtn:hover.isHover>.sapMBtnTransparent>.sapMBtnIcon{
        color:#fff;
    }
    
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:#92C73A ;
    }
    .sapMToggleBtnPressed{
        //border:none;
        background:none;
    }    
} 

//class for tag list
.tagListFollow {
    color:#fff;

    .sapMBtn>.sapMBtnTransparent{
        color:#fff;
        background-color:#5F95C2;
        border:1px solid #4d89bb;
    }
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:#507ea4;
    }
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color:#436989;
    }
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:#fff;
    }
}
.tagListFollow.isActive{

    .sapMBtnInner{
        background-color:#F0F0F0;
    }
    .sapMBtn>.sapMBtnTransparent{
        color:#666;
        background-color:#F0F0F0;
        border:1px solid #bfbfbf;
    }
    
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        color:#666;
        background-color:#F0F0F0;
    }
    
    .sapMBtn:hover.isHover>.sapMBtnTransparent.sapMBtnHoverable{
        color:#fff;
        background-color:#d1445a;
    }
    .sapMBtn:focus.isHover>.sapMBtnTransparent.sapMFocusable {
        color:#fff;
        background-color:#b63c4f;
    }
    
    .sapMBtn:hover.isHover>.sapMBtnTransparent>.sapMBtnIcon{
        color:#fff;
    }
    
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:#666;
    }
    .sapMBtn>.sapMBtnInner.sapMToggleBtnPressed{
        background-color:none;
    } 
}
.ideaDetailFollow{
    .sapMToggleBtnPressed{
        background:none;
        border:none;
    }    
}
.ideaDetailFollow.isActive{
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:#f0ab00 !important;
    }
    .sapMToggleBtnPressed{
        background:none;
        border:none;
    }
    .sapMBtn:focus>.sapMBtnTransparent,
    .sapMBtn:hover>.sapMBtnTransparent,
    .sapMBtn:focus>.sapMBtnTransparent>.sapMBtnIcon,
    .sapMBtn:hover>.sapMBtnTransparent>.sapMBtnIcon{
        background:none;
    }
}
.campaignHomeFollow{
    color:#fff;
    .sapMBtn>.sapMBtnTransparent{
        color:#fff;
        background-color:#5F95C2;
        border:1px solid #4d89bb;
    }
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:#507ea4;
    }
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color:#436989;
    }
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:#fff;
    }
}
.campaignHomeFollow.isActive{
    .sapMBtnInner{
        background-color:#F0F0F0;
    }
    .sapMBtn>.sapMBtnTransparent{
        color:#666;
        background-color:#F0F0F0;
        border:1px solid #bfbfbf;
    }
    
      .sapMbtn:focus>.sapMBtnTransparent.sapMFocusable,
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        color:#666;
        background-color:#F0F0F0;
    }
    
    .sapMBtn:hover.isHover>.sapMBtnTransparent.sapMBtnHoverable{
        color:#fff;
        background-color:#d1445a;
    }
    .sapMBtn:focus.isHover>.sapMBtnTransparent.sapMFocusable {
        color:#fff;
        background-color:#b63c4f;
    }
    
    .sapMBtn:focus.isHover>.sapMBtnTransparent>.sapMBtnIcon,
    .sapMBtn:hover.isHover>.sapMBtnTransparent>.sapMBtnIcon{
        color:#fff;
    }
    
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:#666;
    }
    .sapMBtn>.sapMBtnInner.sapMToggleBtnPressed{
        background-color:none;
    } 
}
