

.sapInoColorLightGray,
.sapInoInnoMgmtMShell .sapMObjLIconDiv>.sapMObjLIcon {
    color: darken(@sapInoGroupContentBackground, 25);
}

/* ************** Icon for FeedEntry ************** */
.sapInoInnoMgmtMShell .sapMFeedListItemFigure> .sapMFeedListItemImage {
    background-color: darken(@sapInoGroupContentBackground, 5);
}

/* search field positioning */
.sapInoInnoMgmtShell .sapUiUfdShellSearch {
    position: absolute;
    right: 0px;
    width: initial;
}

.sapUiSizeCozy .sapInoInnoMgmtShell .sapUiUfdShellSearch {
    bottom: 2px;
}

.sapInoEvaluationOverallResultText {
    color: @sapInoNeutralElement;
    background-color: @sapInoActiveBG;
}

/**********MOBILE CANCEL BUTTON********************/

.sapInoMobileCancel .sapMActionSheetCancelButton .sapMBtnReject{
    background-color: #007cc0;
    border-color: #007cc0;
}

div.sapInoMobileCancel .sapMActionSheetCancelButton .sapMBtnReject.sapMBtnActive{
    background-color: #007cc0;
    border-color: #007cc0;
}

/**********LIST********************/

.sapInoListToolbar.sapMTB-Solid-CTX.sapMTB {
    background-color: transparent;
    border-bottom: 0;
}

/***************************Navigation Bar*************************************/

.sapInoNavigation .sapInoActiveNavigationListItem,
.sapInoNavigation .sapInoActiveNavigationListItem:hover{
  background-color: @sapInoBelizeDarkBackground;
  color: @sapInoTextInverted;
  border: none;
}

.sapInoInnoMgmtShell .sapTntToolPageAsideContent,
.sapInoInnoMgmtShell .sapTntSideNavigation,
.sapInoNavigation .sapTntNavLIGroup.sapTntNavLIItem {
    background-color: @sapInoBelizeBackground;
}

.sapInoNavigation .sapTntNavLIGroup.sapTntNavLIItem:hover,
.sapInoNavigation .sapInoNavigationListSelect .sapInoNavLIItemSelected .sapTntNavLIGroup.sapTntNavLIItem {
    background-color: @sapInoBelizeLightBackground;
}

.sapInoNavigation .sapTntNavLIGroup.sapTntNavLIItem:hover,
.sapInoNavigation .sapTntNavLIGroup.sapTntNavLIItem:active,
.sapInoNavigation .sapTntNavLIGroup {
    border-bottom: 1px solid @sapInoBelizeBorderColor;
}

.sapInoNavigation .sapTntNavLIGroup.sapTntNavLIItem:hover > .sapUiIcon {
    color: @sapUiWhite;
}


.sapInoNavigation .sapInoNavigationListSelect .sapInoNavLIItemSelected .sapTntNavLIGroup.sapTntNavLIItem .sapUiIcon {
    color: @sapUiWhite;
}

.sapInoNavigation .sapTntNavLIGroup.sapTntNavLIItem .sapTntNavLIText {
    color: @sapLightestBackground;
}

.sapInoNavigation .sapUiIcon,
.sapInoNavigation .sapTntNavLIItemSelected .sapTntNavLIGroup>.sapUiIcon,
.sapInoActiveNavigationListItemButton.sapMBtn .sapMBtnTransparent>.sapMBtnIcon {
	color: @sapInoBelizeIconColor;
}

.sapInoNavigation .sapTntNavLI li:focus::before, 
.sapInoNavigation .sapTntNavLIItem:focus::before {
    border: 0.125rem dotted @sapLightestBackground;
    position: absolute;
    content: " ";
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    z-index: 2;
    pointer-events: none;
}

/**************************** CAMPAIGN COMMENTS ************************************/
.sapInoCampaignCommentBubbleDialog {
    background: @sapInoWhiteBG;
 }

.sapInoCampaignCommentBubbleDialog:after {
    border-color: transparent @sapInoWhiteBG;
 }

.sapInoCampaignCommentBubbleDialog:before {
    border-color: transparent @sapInoLightBorder;
 }
 
 /*************************** IDEA **************************************************/
 .sapInoIdeaHeaderContainer {
    .sapUxAPObjectPageHeaderObjectImageContainer .sapUiIcon {
        color: white;
        background-color: #679ac5;
    }
 }
 
 .sapInoIdeaCardIdeaLink .sapUiIcon {
    color: white;
    background-color: #679ac5;
 }
//
.sapInoInnoMgmtShell .sapUiUfdShellHeadBegin .sapUiUfdShellHeadContainer a:nth-of-type(3) .sapInoLogoTextInfo {
    color:#000;
}

.sapMPanelWrappingDivTbExpanded .sapInoIdentityBox{
	border: solid 1px #cccccc;
}
