/** specific bluecrystal colors for sapIno
Mostly aliases to SAP standard colors (cf. https://wiki.wdf.sap.corp/wiki/display/visualcore/Colors)
**/

/** redefinitions to standard blue crystal styles **/
@sapInoCriticalText: @sapUiCriticalText;

@sapInoHeaderBG: @sapUiHeaderBG;
@sapInoActiveBG: @sapUiActiveBG;
@sapInoHeaderBG: @sapUiHeaderBG;
@sapInoFooterBG: @sapUiFooterBG;

@sapInoSuccessBorder: @sapUiSuccessBorder;

/** new styles **/
@sapInoGroupContentBackground: @sapUiGroupContentBackground; /** sap.m.feeditem bg **/

/** Accent colors, redefined on bluecrystal **/
@sapInoAccent1: @sapUiAccent1; /** used for rating indicator **/
@sapInoAccent2: @sapUiAccent2;
@sapInoAccent3: @sapUiAccent3;
@sapInoAccent4: @sapUiAccent4;
@sapInoAccent5: @sapUiAccent5;
@sapInoAccent6: @sapUiAccent6;
@sapInoAccent7: @sapUiAccent7;
@sapInoAccent8: @sapUiAccent8;

/** redefinition because sapWarningColor only exists in bluecrystal **/
@sapInoWarningColor: @sapWarningColor;

/** Belize Colors for Navigation Bar **/
@sapInoBelizeDarkBackground: #394958;
@sapInoBelizeBackground: #3f5161;
@sapInoBelizeLightBackground: #416b8e;
@sapInoBelizeBorderColor: #4d6376;
@sapInoBelizeIconColor: #b4cde2;