@sapInoSidePanelTransitionTimeLeft: 0.2s;
@sapInoSidePanelTransitionTimeRight: 0.4s;
@sapInoSidePanelOpenerWidth: 38px;
@sapInoSidePanelOpenerHeight: 38px;
@sapInoSidePanelOpenerTop: 45px;
@sapInoSidePanelContentTop: 0px; 	/* header */
@sapInoSidePanelContentBottom: 0px;	/* footer */
@sapInoSidePanelOpenerFontSize: 22pt;

/* LESS Mixins */
.sapInoSidePanel-Animate(@duration) {
    -webkit-transition: all @duration ease-in-out;
    -moz-transition: all @duration ease-in-out;
    -o-transition: all @duration ease-in-out;
    transition: all @duration ease-in-out;
}

.animate-delay(@delay) {
    -webkit-transition: all 0s linear @delay;
    -moz-transition: all 0s linear @delay;
    -o-transition: all 0s linear @delay;
    transition: all 0s linear @delay;
}

/* right side panel */
.sapInoSidePanelRight {
	top: @sapInoSidePanelContentTop;			
	bottom: @sapInoSidePanelContentBottom;		
	.sapInoSidePanel-Animate(@sapInoSidePanelTransitionTimeRight);
}

.sapInoSidePanelContentRight.sapInoSidePanelExpandedContent {
    visibility: visible;    
}

/* Accessibility: "remove" controls from tabchain */ 
.sapInoSidePanelContentRight.sapInoSidePanelCollapsedContent {
    .animate-delay(@sapInoSidePanelTransitionTimeRight);
    visibility: hidden;
}


.sapInoSidePanelRight .sapInoSidePanelOpenerRight {
	top: @sapInoSidePanelOpenerTop;
	width: @sapInoSidePanelOpenerWidth;
	height: @sapInoSidePanelOpenerHeight;
	float: right;
	font-size: @sapInoSidePanelOpenerFontSize;
	padding: 1px;
	background-color: rgba(255,255,255,0.9);
	border-radius: 3px 0px 0px 3px; 
	box-shadow: rgb(100, 100, 100) 0px 2px 2px -2px;
}

.sapInoSidePanelRight .sapInoSidePanelContentRight {
	float: right;
	/*overflow: hidden;*/
	overflow-y: scroll;
	background-color: rgba(255,255,255,0.9);
	box-shadow: rgb(100, 100, 100) 0px 2px 2px -2px;
}

/* left side panel */
div.sapInoSidePanelLeft {
	top: @sapInoSidePanelContentTop;		
	bottom: @sapInoSidePanelContentBottom;	
	.sapInoSidePanel-Animate(@sapInoSidePanelTransitionTimeLeft);
}

.sapInoSidePanelLeft .sapInoSidePanelOpenerLeft {
	/*background-color: rgba(0, 0, 0, 0.15);*/
	background-color: rgba(255,255,255,0.9);
	border-radius: 0px 3px 3px 0px;
}

.sapInoSidePanelLeft .sapInoSidePanelContentLeft {
	/* do not set width here, it is managed by control property panelWidth*/
	/*background-color: rgba(0, 0, 0, 0.15);*/
	background-color: rgba(255,255,255,0.9);
	box-shadow: rgb(100, 100, 100) 0px 2px 2px -2px;
}

.sapInoSidePanelContentLeft.sapInoSidePanelExpandedContent {
    visibility: visible;    
}

/* Accessibility: "remove" controls from tabchain */
.sapInoSidePanelContentLeft.sapInoSidePanelCollapsedContent {
    .animate-delay(@sapInoSidePanelTransitionTimeLeft);
    visibility: hidden;    
    width: 0px;
}