schema = "SAP_INO";
query = "SELECT
           receiver.ACTION_ID,
           receiver.ROLE_CODE,
           receiver.IS_RECEIVE_EMAIL,
           setting.ACTION_CODE
    FROM \"sap.ino.db.newnotification::t_notification_system_setting_receiver\" as receiver
    INNER JOIN \"sap.ino.db.newnotification::t_notification_system_setting\" as setting
    ON setting.ID = receiver.ACTION_ID
    with read only
";  

depends_on_table = ["sap.ino.db.newnotification::t_notification_system_setting_receiver","sap.ino.db.newnotification::t_notification_system_setting"];   