schema = "SAP_INO_EXT";
query = " select
              event_role.user_id,
              event_role.biz_event,
              event_role.role_code,
              case settings.send_mail when 1 then 1 else 0 end as send_mail,
              settings.id -- needed for finding the instance for updates
           from
               (select 
                   user.id as user_id,
                   event_role.biz_event, 
                   event_role.role_code 
               from 
                   \"sap.ino.db.notification::t_notification_event_role\" as event_role,
                   \"sap.ino.db.iam::v_auth_application_user\" as user) as event_role
           left outer join 
               (select
                    current_settings.id,
                    current_settings.identity_id, 
                    current_settings.role_code,
                    current_settings.biz_event, 
                    current_settings.send_mail 
               from \"sap.ino.db.iam::v_auth_application_user\" as user,
                    \"sap.ino.db.notification::t_notification_settings\" as current_settings 
               where identity_id = user.id) as settings 
            on event_role.biz_event = settings.biz_event 
            and event_role.role_code = settings.role_code
            with read only";

depends_on_view = ["sap.ino.db.iam::v_auth_application_user"];

depends_on_table = ["sap.ino.db.notification::t_notification_event_role",
                    "sap.ino.db.notification::t_notification_settings"];
                    
