<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="cv_campaign_blog_data" applyPrivilegeType="NONE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="cv_campaign_blog_data"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJECT_ID" datatype="INTEGER"/>
        <viewAttribute id="TITLE" datatype="NVARCHAR" length="100"/>
        <viewAttribute id="DESCRIPTION" datatype="TEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = select object_id, title, description from &quot;sap.ino.db.blog::t_blog&quot;;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>    
      <attribute id="OBJECT_ID" order="1">
        <descriptions defaultDescription="OBJECT_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_ID"/>
      </attribute>
      <attribute id="TITLE" order="2">
        <descriptions defaultDescription="TITLE"/>
        <keyMapping columnObjectName="Script_View" columnName="TITLE"/>
      </attribute>
      <attribute id="DESCRIPTION" order="3">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="DESCRIPTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/></logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>