FUNCTION "SAP_INO"."sap.ino.db.campaign::f_my_followed_campaign_feeds" ( ) 
	RETURNS TABLE (
	    KEY NVARCHAR(5000),OBJECT_ID INTEGER, OBJECT_TYPE_CODE NVARCHAR(63),OBJECT_TEXT NVARCHAR(100),ACTOR_ID INTEGER,ACTOR_NAME NVARCHAR(100),
        ACTOR_IMAGE_ID INTEGER, INVOLVED_ID INTEGER, INVOLVED_OBJ_TYPE_CODE NVARCHAR(63), INVOLVED_OBJ_TEXT NVARCHAR(5000), EVENT_AT TIMESTAMP,
        FEED_CODE NVARCHAR(63), CAMPAIGN_ID INTEGER, FIELD1_NAME NVARCHAR(100), FIELD1_TEXT NVARCHAR(500), FIELD1_VALUE NVARCHAR(500),
        FIELD1_VALUE_OPTION NVARCHAR(100), FIELD2_NAME NVARCHAR(100), FIELD2_TEXT NVARCHAR(500), FIELD2_VALUE NVARCHAR(500),
        FIELD2_VALUE_OPTION NVARCHAR(100), FILTER_TYPE_CODE NVARCHAR(63),CONTENT NVARCHAR(5000) , SUB_TEXT NVARCHAR(5000), SUB_FEED_CODE VARCHAR(1), 
        CAMPAIGN_DATE TIMESTAMP, FOLLOWED_BY_ID INTEGER, FOLLOWED_AT TIMESTAMP, LATEST_EMAIL_AT TIMESTAMP
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA SAP_INO	
	AS 
BEGIN
/***************************** 
	Write your function logic
 *****************************/
 lt_followed_campaigns = select object_id,
                               CREATED_AT,
                               created_by_id,
                               EMAIL_AT
                            from "sap.ino.db.follow::t_follow" 
                            where created_by_id in (select id from "sap.ino.db.iam::v_auth_application_user")
                                and OBJECT_TYPE_CODE = 'CAMPAIGN';
                             
    lt_campaign_feeds = select feeds.*,
                            campaigns.created_by_id as followed_by_id,
                            campaigns.CREATED_AT as followed_at,
                            campaigns.EMAIL_AT as latest_email_at,
                            case filter_type_code
                                when 'BACKOFFICE' then backoffice.campaign_id
                                when 'FRONTOFFICE' then frontoffice.campaign_id   
                                when 'REGISTRATION' then registration.campaign_id   
                                else null
                            end as object_privilege,
                            case involved_obj_type_code
                                when 'CAMPAIGN' then involved_campaign.campaign_id
                                when 'IDEA' then involved_idea.idea_id   
                                else 1
                            end as involved_obj_privilege
                        from "sap.ino.db.campaign::v_campaign_feeds" as feeds
                            inner join :lt_followed_campaigns as campaigns 
                                on feeds.object_id = campaigns.object_id and feeds.event_at >= campaigns.CREATED_AT
                            left outer join "sap.ino.db.campaign::v_auth_backoffice_campaign_privilege" as backoffice
                                on feeds.campaign_id = backoffice.campaign_id and feeds.filter_type_code = 'BACKOFFICE'
                            left outer join "sap.ino.db.campaign::v_auth_campaigns" as frontoffice
                                on feeds.object_id = frontoffice.campaign_id and filter_type_code = 'FRONTOFFICE'
                            left outer join "sap.ino.db.campaign::v_auth_registration_campaign_privilege" as registration
                                on feeds.object_id = registration.campaign_id and filter_type_code = 'REGISTRATION'
                            left outer join "sap.ino.db.campaign::v_auth_campaigns_and_registrable" as involved_campaign
                                on feeds.involved_id = involved_campaign.campaign_id and involved_obj_type_code = 'CAMPAIGN'
                            left outer join "sap.ino.db.idea::v_auth_ideas_read" as involved_idea
                                on feeds.involved_id = involved_idea.idea_id and involved_obj_type_code = 'IDEA';
    return select 
            replace(object_id || object_type_code || event_at || feed_code || TO_NVARCHAR(IFNULL(involved_id, 0)),  ' ','_') as key,
            feed.object_id,
            feed.object_type_code,
            feed.object_text,
            feed.actor_id,
            feed.actor_name,
            feed.actor_image_id,
            feed.involved_id,
            feed.involved_obj_type_code,
            feed.involved_obj_text,
            feed.event_at,
            feed.feed_code, 
            feed.campaign_id,
            feed.field1_name,
            feed.field1_text,
            feed.field1_value,
            feed.field1_value_option,
            feed.field2_name,
            feed.field2_text,
            feed.field2_value,
            feed.field2_value_option,
            feed.filter_type_code, 
            feed.content,
            involved_obj_text as sub_text,
            null as sub_feed_code,
            feed.campaign_date,
            feed.followed_by_id,
            feed.followed_at,
            feed.latest_email_at
                from :lt_campaign_feeds as feed where object_privilege is not null and involved_obj_privilege is not null; 

END;