PROCEDURE "SAP_INO"."sap.ino.db.campaign::p_update_campaign_partially_anonymous_text" (TEXT VARCHAR(500) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
 AS
BEGIN
      declare _items VARCHAR(500) ARRAY;
      declare _text VARCHAR(500);
      declare _index integer;
      _text := :TEXT;
      _index := 1;
    
      WHILE LOCATE(:_text,',') > 0 DO
      _items[:_index] := cast(SUBSTR_BEFORE(:_text,',') as VARCHAR);
      _text := cast(SUBSTR_AFTER(:_text,',') as VARCHAR);
      _index := :_index + 1;
      END WHILE;
      _items[:_index] := cast(:_text as VARCHAR);
    
      rst = UNNEST(:_items) AS ("ITEMS");
      -- TEMP = select CAST(ITEMS AS VARCHAR) AS CODE from:rst;
    --   call "SAP_INO"."sap.ino.db.basis::p_string_splitter"(:TEXT, ',', :TEMP);
    --   res = select cast(string as VARCHAR) from :TEMP;
    --   code = select cast(items as VARCHAR) from :TEMP;
      DELETE from "sap.ino.db.campaign::t_campaign_anonymous_text" where CODE NOT IN (select CAST(ITEMS AS VARCHAR) AS CODE from:rst);
END