table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Detail pages of campaigns";
table.columns = [
	{name = "ID";           sqlType = INTEGER;                 nullable = false; comment = "Human-readable identifier of campaign page";},
	{name = "CAMPAIGN_ID";  sqlType = INTEGER;                 nullable = false; comment = "Campaign to which page is assigend. Foreign key to t_campaign.ID";},
	{name = "LANG";         sqlType = VARCHAR;  length = 5;    nullable = false; comment = "Language. Foreign key to t_lang.CODE";},
	{name = "PAGE_NO";      sqlType = INTEGER;                 nullable = false; comment = "Number of the campaign page";},
	{name = "IS_VISIBLE";   sqlType = TINYINT;                 nullable = false; comment = "Indicator for the visibility of the page";},
	{name = "TITLE";        sqlType = NVARCHAR; length = 100;  nullable = true;  comment = "Title of campaign";},
	{name = "HTML_CONTENT"; sqlType = NCLOB;                   nullable = true;  comment = "HTML content of campaign page";}
	
];
table.primaryKey.pkcolumns = ["ID"]; 