table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Registration History";
table.columns = [
    {name = "HISTORY_DB_EVENT";         sqlType = VARCHAR;   length = 8;   nullable = false; comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT";        sqlType = VARCHAR;   length = 60;  nullable = false; comment = "Business event: CAMPAIGN_CREATED, ...";},
    {name = "HISTORY_AT";               sqlType = TIMESTAMP;               nullable = false; comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID";         sqlType = INTEGER;                 nullable = false; comment = "Actor who did the changes";},
    {name = "ID";                       sqlType = INTEGER;               nullable = false; comment = "Human readable identifier ";},
    {name = "APPLICANT_ID";             sqlType = INTEGER;               nullable = false; comment = "Identity ID of applicant ";},
    {name = "APPROVER_ID";              sqlType = INTEGER;               nullable = true;  comment = "Identity ID of approver ";},
    {name = "CAMPAIGN_ID";              sqlType = INTEGER;               nullable = false; comment = "Campaign ID ";},
    {name = "STATUS";                   sqlType = VARCHAR; length=50;    nullable = false; comment = "Stautus of a registration record (new, approved, rejected, leaved) ";},
    {name = "CREATED_AT";               sqlType = TIMESTAMP;             nullable = false; comment = "Creation timestamp ";},
    {name = "CREATED_BY_ID";            sqlType = INTEGER;               nullable = false; comment = "Identity by which an identity has been created. Foreign key to t_identity.ID ";},
    {name = "CHANGED_AT";               sqlType = TIMESTAMP;             nullable = false; comment = "Changed timestamp ";},
    {name = "CHANGED_BY_ID";            sqlType = INTEGER;               nullable = false; comment = "Identity by which an identity has been changed. Foreign key t_identity.ID ";},
    {name = "REASON";                   sqlType = VARCHAR; length=512;    nullable = true; comment = "Reason of status";}
];
table.indexes = [
    {name="LOGKEY_REGISTRATION_H"; unique = false; indexColumns = ["ID","HISTORY_AT"];}
];