schema = "SAP_INO";
query  = "
        select distinct object_role.object_id
            from \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role
            inner join \"sap.ino.db.iam::t_role_privilege\" as role
                on role.role_code = object_role.role_code
                    and role.privilege = \'CAMP_BLOG_READ\'
                    and object_role.object_type_code = \'CAMPAIGN\'
         with read only";
         
depends_on_table = ["sap.ino.db.iam::t_role_privilege"];
depends_on_view  = ["sap.ino.db.iam::v_auth_application_user_role_transitive"];