schema = "SAP_INO";
query = "select * from (
            select campaign.id as campaign_id
                        from \"sap.ino.db.campaign::t_campaign\" as campaign,
                             \"sap.ino.db.iam::v_auth_application_user_application_privilege\" as privs
                        where privs.privilege = 'sap.ino.xs.rest.admin.application::campaign'
            )
            union distinct
            select * from (
            select campaign.id as campaign_id
                        from \"sap.ino.db.campaign::t_campaign\" as campaign
                        left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
                            on resp_value.resp_code = campaign.resp_code
                        inner join \"sap.ino.db.iam::v_object_identity_role_transitive\" as object_role
                            on (campaign.id = object_role.object_id and
                             object_role.object_type_code = 'CAMPAIGN')
                             or (resp_value.id = object_role.object_id 
                             and object_role.object_type_code = 'RESPONSIBILITY')
                        inner join \"sap.ino.db.iam::t_role_privilege\" as role
                            on role.privilege = 'CAMP_READ' and role.role_code = object_role.role_code
                        inner join \"sap.ino.db.iam::v_auth_application_user\" as suser
                            on suser.id = object_role.identity_id
            )";

depends_on_table = ["sap.ino.db.campaign::t_campaign", 
                    "sap.ino.db.iam::t_role_privilege",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage"];
depends_on_view = ["sap.ino.db.iam::v_auth_application_user",
                   "sap.ino.db.iam::v_auth_application_user_application_privilege", 
                   "sap.ino.db.iam::v_object_identity_role_transitive"];
