schema = "SAP_INO";
query = "
	select campaign.id as campaign_id, object_role.identity_id as identity_id
            from \"sap.ino.db.campaign::t_campaign\" as campaign
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
                on campaign.id = object_role.object_id and object_role.object_type_code = 'CAMPAIGN'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role 
                on role.role_code = object_role.role_code
                    and role.privilege = 'CAMP_READ'
        with read only";

depends_on_table = ["sap.ino.db.campaign::t_campaign", "sap.ino.db.iam::t_role_privilege"];
depends_on_view = ["sap.ino.db.iam::v_auth_application_user_role_transitive"];