schema = "SAP_INO";
query = "select CAST(COUNT(*) AS VARCHAR) as AMOUNT ,'ALL' FILTER_NAME 
                         from \"sap.ino.db.campaign::t_campaign\" as campaign
                          inner join \"sap.ino.db.campaign::v_campaign_full\" as campaign_full
                           on campaign_full.id = campaign.id
                            inner join \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" as auth
                           on campaign.id = auth.campaign_id
                            where  campaign.STATUS_CODE != 'sap.ino.config.CAMP_DRAFT' 
                     union all
                     select  CAST(COUNT(*) AS VARCHAR) as AMOUNT,'ACTIVE' FILTER_NAME  
                         from \"sap.ino.db.campaign::t_campaign\" as campaign
                         inner join  \"sap.ino.db.campaign::v_campaign_full\" as campaign_full
                           on campaign_full.id = campaign.id
                            inner join \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" as auth
                           on campaign.id = auth.campaign_id
                         where  campaign.valid_from <= CURRENT_UTCTIMESTAMP
                             and campaign.valid_to >= CURRENT_UTCTIMESTAMP
                             and campaign.status_code != 'sap.ino.config.CAMP_DRAFT'  
                     union all
                     select CAST(COUNT(*) AS VARCHAR) as AMOUNT,'OPEN' FILTER_NAME
                         from \"sap.ino.db.campaign::t_campaign\" as campaign
                         inner join  \"sap.ino.db.campaign::v_campaign_full\" as campaign_full
                           on campaign_full.id = campaign.id
                            inner join \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" as auth
                           on campaign.id = auth.campaign_id
                         where (
                             (campaign.submit_from <= CURRENT_UTCTIMESTAMP and campaign.submit_to >= CURRENT_UTCTIMESTAMP)
                             or
                             (campaign.register_from <= CURRENT_UTCTIMESTAMP and campaign.register_to >= CURRENT_UTCTIMESTAMP))
                              and campaign.status_code != 'sap.ino.config.CAMP_DRAFT'  
                         
                     union all
                     select CAST(COUNT(*) AS VARCHAR) as AMOUNT,'FUTURE' FILTER_NAME 
                         from \"sap.ino.db.campaign::t_campaign\" as campaign
                          inner join \"sap.ino.db.campaign::v_auth_campaigns\" as v_campaign
                           on campaign.ID = v_campaign.CAMPAIGN_ID
                           where  valid_from >= CURRENT_UTCTIMESTAMP and   STATUS_CODE != 'sap.ino.config.CAMP_DRAFT'
                     union all
                     select CAST(COUNT(distinct campaign.id) AS VARCHAR) as AMOUNT,'CLOSED' FILTER_NAME 
                         from \"sap.ino.db.campaign::t_campaign\" as campaign
                         inner join \"sap.ino.db.campaign::v_auth_campaigns\" as v_campaign
                           on campaign.ID = v_campaign.CAMPAIGN_ID
                         where  valid_to <= CURRENT_UTCTIMESTAMP and status_code != 'sap.ino.config.CAMP_DRAFT'  
                    union all
                    select   CAST(COUNT(*) AS VARCHAR) as AMOUNT,'REGISTERED' FILTER_NAME
                        from \"sap.ino.db.campaign::t_campaign\" as campaign
                    inner join
                        \"sap.ino.db.campaign::v_my_registered_campaign\" as registered_campaign
                    on
                        campaign.id = registered_campaign.CAMPAIGN_ID
                    union all
                    select  CAST(COUNT(distinct campaign.id) AS VARCHAR) as AMOUNT,'MANAGED' FILTER_NAME
                        from \"sap.ino.db.campaign::v_my_backoffice_campaign\" as my_campaign
                        inner join \"sap.ino.db.campaign::t_campaign\" as campaign
                        on campaign.id = my_campaign.id
                         inner join \"sap.ino.db.campaign::v_campaign_full\" as campaign_full
                           on campaign_full.id = campaign.id
                            inner join \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" as auth
                           on campaign.id = auth.campaign_id
                        union all
                     select CAST(COUNT(distinct campaign.id) AS VARCHAR) as AMOUNT,'DRAFT' FILTER_NAME
                        from \"sap.ino.db.campaign::v_my_backoffice_campaign\" as my_campaign
                        inner join \"sap.ino.db.campaign::t_campaign\" as campaign
                        on campaign.id = my_campaign.id
                        where  status_code = 'sap.ino.config.CAMP_DRAFT'   
                    union all
                    select CAST(COUNT(distinct campaign.id) AS VARCHAR) as AMOUNT,'PUBLISHED' FILTER_NAME
                        from \"sap.ino.db.campaign::v_my_backoffice_campaign\" as my_campaign
                        inner join \"sap.ino.db.campaign::t_campaign\" as campaign
                        on campaign.id = my_campaign.id
                        where campaign.STATUS_CODE != 'sap.ino.config.CAMP_DRAFT'
                    union all
                    select CAST(COUNT(distinct campaign.id) AS VARCHAR) as AMOUNT,'SUBMITTABLE' FILTER_NAME
                        from \"sap.ino.db.campaign::v_my_backoffice_campaign\" as my_campaign
                        inner join \"sap.ino.db.campaign::t_campaign\" as campaign
                        on campaign.id = my_campaign.id
                        where 
                             ((submit_from <= CURRENT_UTCTIMESTAMP and submit_to >= CURRENT_UTCTIMESTAMP)
                             or
                             (register_from <= CURRENT_UTCTIMESTAMP and register_to >= CURRENT_UTCTIMESTAMP)) and status_code != 'sap.ino.config.CAMP_DRAFT' ";

depends_on_table = ["sap.ino.db.campaign::t_campaign"];
depends_on_view = ["sap.ino.db.campaign::v_my_backoffice_campaign",
"sap.ino.db.campaign::v_my_registered_campaign",
"sap.ino.db.campaign::v_campaign_full",
"sap.ino.db.campaign::v_auth_campaigns_and_registrable",
"sap.ino.db.campaign::v_auth_campaigns"];