schema = "SAP_INO";
query = "
    select feed.*,
           campaign.name as object_text
    from (
        --campaign major publish
        select 
            change.id as object_id,
            change.change_object as object_type_code,
            change.history_actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            case change.change_event
                when 'ACTION_PHASE_SEQUENCE_NO_CHANGED' then TO_INTEGER(change.field2_value)
                else null 
            end as involved_id,
            null as involved_obj_type_code,
            null as involved_obj_text,
            change.changed_at as event_at,
            change.change_event as feed_code, 
            change.id as campaign_id,
            null as campaign_date,
            change.field1_name as field1_name,
            change.field1_text as field1_text,
            change.field1_value as field1_value,
            change.field1_value_option as field1_value_option,
            change.field2_name as field2_name,
            change.field2_text as field2_text,
            change.field2_value as field2_value,
            change.field2_value_option as field2_value_option,
            'FRONTOFFICE' as filter_type_code,
            null as content,
            TO_NVARCHAR(replace(change.id || change.change_object ||change.changed_at || change.change_event, ' ','_')) as id
        from 
            --\"sap.ino.db.campaign::v_campaign_changes\" as change
            \"sap.ino.db.campaign.ext::f_campaign_changes\"() as change
        inner join
            \"sap.ino.db.iam::v_identity\" as actor
            on change.history_actor_id = actor.id
            
		--Idea submit
		union all
        select
            idea.campaign_id as object_id, 
            'CAMPAIGN' as object_type_code,
             case 
            when setting.IS_ANONYMOUS = 'true' then  cast(0 as INTEGER) 
            else idea.history_actor_id
            end as actor_id, 
             case 
            when setting.IS_ANONYMOUS = 'true' then  cast('Anonymity' as VARCHAR) 
            else  actor.name
            end as actor_name, 
            case 
            when setting.IS_ANONYMOUS = 'true' then  cast(0 as INTEGER) 
            else actor.identity_image_id
            end as actor_image_id, 
            idea.id as involved_id,
            'IDEA' as involved_obj_type_code,
            idea.name as involved_obj_text,
            idea.history_at as event_at, 
            idea.history_biz_event as feed_code, 
            idea.campaign_id as campaign_id, 
            null as campaign_date,
            null as field1_name,
            null as field1_text,
            null as field1_value,
            null as field1_value_option,
            null as field2_name,
            null as field2_text,
            null as field2_value,
            null as field2_value_option,
            'FRONTOFFICE' as filter_type_code,
            idea.SHORT_DESCRIPTION as content,
            idea.campaign_id || 'CAMPAIGN' || idea.history_at || idea.history_biz_event as id
        from
            \"sap.ino.db.idea::t_idea_h\" as idea
        inner join
            \"sap.ino.db.iam::v_identity\" as actor
            on idea.history_actor_id = actor.id
         left outer join \"sap.ino.db.idea::v_idea_settings_test\" as setting
                on setting.idea_id = idea.id
        where 
            idea.history_biz_event = 'STATUS_ACTION_SUBMIT'     
            
        --campaign comments create
        union all
        select
            comment.object_id as object_id, 
            'CAMPAIGN' as object_type_code,
            comment.history_actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            null as involved_id,
            'COMMENT' as involved_obj_type_code,
            comment.comment as involved_obj_text,
            comment.history_at as event_at, 
            comment.history_biz_event as feed_code,
            campaign.campaign_id as campaign_id, 
            null as campaign_date,
            null as field1_name,
            null as field1_text,
            null as field1_value,
            null as field1_value_option,
            null as field2_name,
            null as field2_text,
            null as field2_value,
            null as field2_value_option,
            'FRONTOFFICE' as filter_type_code,
            comment.comment as content,
            comment.object_id || 'CAMPAIGN' || comment.history_at || comment.history_biz_event as id
        from
            \"sap.ino.db.comment::v_community_comment_h\" as comment
        inner join \"sap.ino.db.campaign::v_campaign_t_locale\" as campaign
                        on campaign.campaign_id = comment.object_id 
        inner join
            \"sap.ino.db.iam::v_identity\" as actor
            on comment.history_actor_id = actor.id
        where
            comment.history_biz_event = 'COMMENT_CREATED' 
            and comment.object_type_code = 'CAMPAIGN'    
            
        --campaign blog publish
        union all
        select
            blog.object_id, 
            blog.object_type_code,
            blog.history_actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            blog.id as involved_id,
            'BLOG' as involved_obj_type_code,
            blog.title as involved_obj_text,
            blog.history_at as event_at, 
            blog.history_biz_event as feed_code,
            blog.object_id as campaign_id, 
            null as campaign_date,
            null as field1_name,
            null as field1_text,
            null as field1_value,
            null as field1_value_option,
            null as field2_name,
            null as field2_text,
            null as field2_value,
            null as field2_value_option,
            'FRONTOFFICE' as filter_type_code,
            blog.SHORT_DESCRIPTION as content,
            blog.object_id || 'CAMPAIGN' || blog.history_at || blog.history_biz_event as id
        from
            \"sap.ino.db.blog::t_blog_h\" as blog
        inner join
            \"sap.ino.db.iam::v_identity\" as actor
            on blog.history_actor_id = actor.id
        where
            blog.history_biz_event = 'BLOG_MAJORPUBLISH' and blog.object_type_code = 'CAMPAIGN'    
            
        --campaign date notifications
        union all
        select 
            feed.object_id as object_id, 
            feed.object_type_code as object_type_code,
            feed.actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            null as involved_id,
            null as involved_obj_type_code,
            null as involved_obj_text,
            feed.event_at as event_at, 
            feed.feed_code as feed_code,
            feed.campaign_id as campaign_id, 
            feed.campaign_date as campaign_date,
            null as field1_name,
            null as field1_text,
            null as field1_value,
            null as field1_value_option,
            null as field2_name,
            null as field2_text,
            null as field2_value,
            null as field2_value_option,
            feed.filter_type_code as filter_type_code,
            null as content,
            feed.campaign_id || 'CAMPAIGN' || feed.event_at || feed.feed_code as id
        from
            \"sap.ino.db.feed::t_feed\" as feed
        inner join
            \"sap.ino.db.iam::v_identity\" as actor
            on feed.actor_id = actor.id   
            
        --Campaign tag changes
        union all
        select 
            assign.object_id as object_id, 
            'CAMPAIGN' as object_type_code,
            assign.history_actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            assign.tag_id as involved_id,
            'TAG' as involved_obj_type_code,
            tag.name as involved_obj_text,
            history_at as event_at, 
            'TAG_' || history_db_event as feed_code,
            assign.object_id as campaign_id, 
            null as campaign_date,
            null as field1_name,
            null as field1_text,
            null as field1_value,
            null as field1_value_option,
            null as field2_name,
            null as field2_text,
            null as field2_value,
            null as field2_value_option,
            'FRONTOFFICE' as filter_type_code,
            null as content,
            assign.object_id || 'CAMPAIGN' || history_at || 'TAG_' || history_db_event as id
        from 
            \"sap.ino.db.tag::t_object_tag_h\" as assign
        inner join 
            \"sap.ino.db.tag::t_tag\" as tag
            on assign.tag_id = tag.id
        inner join 
            \"sap.ino.db.iam::v_identity\" as actor
            on assign.history_actor_id = actor.id  
        where assign.object_type_code = 'CAMPAIGN' 
            and assign.history_biz_event = 'CAMP_MAJOR_PUBLISH'   
            
        --Campaign title image/background image
        union all
        select
            attachment.owner_id as object_id, 
            attachment.owner_type_code as object_type_code,
            attachment.history_actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            attachment.id as involved_id,
            case attachment.role_type_code when 'CAMPAIGN_DETAIL_IMG' then 'TITLE_IMAGE' when 'CAMPAIGN_LIST_IMG' then 'CAMPAIGN_LIST_IMAGE' else 'BACKGROUND_IMAGE' end as involved_obj_type_code,
            null as involved_obj_text,
            attachment.history_at as event_at, 
            attachment.history_biz_event || '_' || attachment.role_type_code as feed_code,
            attachment.owner_id as campaign_id, 
            null as campaign_date,
            null as field1_name,
            null as field1_text,
            null as field1_value,
            null as field1_value_option,
            null as field2_name,
            null as field2_text,
            null as field2_value,
            null as field2_value_option,
            ifnull(attachment.filter_type_code, 'FRONTOFFICE') as filter_type_code,
            TO_NVARCHAR(attachment.id) as content,
            attachment.owner_id || 'CAMPAIGN' || attachment.history_at || attachment.history_biz_event || '_' || attachment.role_type_code  as id
        from
            \"sap.ino.db.attachment::t_attachment_assignment_h\" as attachment
        inner join 
                \"sap.ino.db.iam::v_identity\" as actor
                on attachment.history_actor_id = actor.id  
            where attachment.owner_type_code = 'CAMPAIGN' and 
                ( attachment.role_type_code = 'CAMPAIGN_DETAIL_IMG' or 
                attachment.role_type_code = 'CAMPAIGN_LIST_IMG' or
                attachment.role_type_code like '%BACKGROUND_IMG'
                )and
                attachment.history_db_event = 'CREATED' and 
                attachment.history_biz_event = 'CAMP_MAJOR_PUBLISH'  
                
        --4 type of campaign changes refers to vote type, phase and status mode
        union all
        select 
            history.id as object_id, 
            'CAMPAIGN' as object_type_code,
            history.history_actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            null as involved_id,
            null as involved_obj_type_code,
            null as involved_obj_text,
            history.history_at as event_at, 
            history.history_biz_event as feed_code,
            history.id as campaign_id, 
            null as campaign_date,
            null as field1_name,
            'CAMPAIGN_PHASE' as field1_text,
    		phase.code as field1_value,
    		'sap.ino.xs.object.campaign.Phase.Root' as field1_value_option,
            null as field2_name,
            case history.history_biz_event when 'CAMP_SUBMITTED_STATUS_CODE_REPLACED' then 'STATUS_MODEL_CODE' else null end as field2_text,
            case history.history_biz_event when 'CAMP_SUBMITTED_STATUS_CODE_REPLACED' then phase_h.STATUS_MODEL_CODE else null end as field2_value,
            case history.history_biz_event 
                when 'CAMP_SUBMITTED_STATUS_CODE_REPLACED' then 'sap.ino.xs.object.status.Model.Root'
                else null 
            end as field2_value,
            'FRONTOFFICE' as filter_type_code,
            null as content,
            history.id || 'CAMPAIGN' || history.history_at || history.history_biz_event as id
        from
            \"sap.ino.db.campaign::t_campaign_h\" as history
        inner join \"sap.ino.db.campaign::v_campaign_phase_h\" as phase_h
            on history.history_at = phase_h.history_at
            and history.history_biz_event = phase_h.history_biz_event 
        inner join \"sap.ino.db.campaign::t_phase\" as phase
            on phase_h.phase_code = phase.code
        inner join 
                \"sap.ino.db.iam::v_identity\" as actor
                on history.history_actor_id = actor.id 
        where 
        (history.history_biz_event = 'CAMP_SUBMITTED_PHASE_CODE_REPLACED' and phase_h.next_phase_code <> phase_h.next_phase_code_old) or
        history.history_biz_event = 'CAMP_SUBMITTED_STATUS_CODE_REPLACED' or
        (history.history_biz_event = 'CAMP_SUBMITTED_PHASE_DELETED' and phase_h.history_db_event = 'DELETED')
        
        union all
        select 
            history.id as object_id, 
            'CAMPAIGN' as object_type_code,
            history.history_actor_id as actor_id,
            actor.name as actor_name,
            actor.identity_image_id as actor_image_id,
            null as involved_id,
            null as involved_obj_type_code,
            null as involved_obj_text,
            history.history_at as event_at, 
            history.history_biz_event as feed_code,
            history.id as campaign_id, 
            null as campaign_date,
            null as field1_name, 
            'CAMPAIGN_VOTE_TYPE_CODE' as field1_text,
            history.VOTE_TYPE_CODE as field1_value,
            'sap.ino.xs.object.campaign.VoteType.Root' as field1_value_option,
            null as field2_name,
            null as field2_text, 
            null as field2_value,
            null as field2_value_option,
            'FRONTOFFICE' as filter_type_code,
            null as content,
            history.id || 'CAMPAIGN' || history.history_at || history.history_biz_event as id
        from
            \"sap.ino.db.campaign::t_campaign_h\" as history
        inner join 
                \"sap.ino.db.iam::v_identity\" as actor
                on history.history_actor_id = actor.id 
        where history.history_biz_event = 'CAMP_SUBMITTED_VOTING_REPLACED' ) as feed
    inner join \"sap.ino.db.campaign::v_campaign_t_locale\" as campaign
            on feed.object_id = campaign.campaign_id      
        "; 
depends_on_table = ["sap.ino.db.attachment::t_attachment_assignment_h",
"sap.ino.db.campaign::t_campaign_h","sap.ino.db.tag::t_tag",
"sap.ino.db.feed::t_feed","sap.ino.db.tag::t_object_tag_h","sap.ino.db.blog::t_blog_h","sap.ino.db.idea::t_idea_h","sap.ino.db.campaign::t_phase", "sap.ino.db.campaign::t_campaign_phase_h"];        
depends_on_view  = ["sap.ino.db.campaign::v_campaign_changes",
"sap.ino.db.campaign::v_campaign_t_locale","sap.ino.db.comment::v_community_comment_h",
"sap.ino.db.iam::v_identity", "sap.ino.db.campaign::v_campaign_phase_h", "sap.ino.db.campaign.ext::f_campaign_changes",
"sap.ino.db.idea::v_idea_settings_test"];

