schema = "SAP_INO";
query = "
    select campaign.resp_code, 
           coalesce(resp_value_text.content, respList.default_text) as default_text, 
           respList.default_long_text
        from \"sap.ino.db.campaign.ext::v_ext_campaigns_small\" as campaign
            inner join \"sap.ino.db.subresponsibility::t_responsibility_stage\" as respList
                on campaign.resp_code = respList.code
            left outer join \"sap.ino.db.basis::v_resolved_text\" as resp_value_text
                on respList.code = resp_value_text.text_id
    with read only";

depends_on_table = ["sap.ino.db.subresponsibility::t_responsibility_stage"];
depends_on_view = ["sap.ino.db.campaign.ext::v_ext_campaigns_small",
                   "sap.ino.db.basis::v_resolved_text"];