schema = "SAP_INO";
query = "
    select  
        phase.*,
        created_by_identity.name as created_by, 
        changed_by_identity.name as changed_by 
    from \"sap.ino.db.campaign::t_phase_stage\" as phase
        left outer join \"sap.ino.db.iam::t_identity\" as created_by_identity
            on phase.created_by_id = created_by_identity.id
        left outer join \"sap.ino.db.iam::t_identity\" as changed_by_identity
            on phase.changed_by_id = changed_by_identity.id
    with read only";

depends_on_table = ["sap.ino.db.campaign::t_phase_stage",
                    "sap.ino.db.iam::t_identity"];