schema = "SAP_INO";
query = "
    select 
        phase_stage.phase_code as phase_code,
        campaign.id as campaign_id,
        campaign_locale.name as campaign_name,
        campaign.status_code as campaign_status_code,
        count(campaign.id) as campaign_count
    from \"sap.ino.db.campaign::t_campaign_phase\" as phase_stage
        left outer join \"sap.ino.db.campaign::t_campaign\" as campaign on phase_stage.campaign_id = campaign.id
        left outer join \"sap.ino.db.campaign::v_campaign_t_locale\" as campaign_locale on phase_stage.campaign_id = campaign_locale.campaign_id
    group by 
        phase_stage.phase_code,
        campaign.id, 
        campaign_locale.name, 
        campaign.status_code
    with read only ";

depends_on_table = ["sap.ino.db.campaign::t_campaign",
                    "sap.ino.db.campaign::t_campaign_phase"];
depends_on_view = ["sap.ino.db.campaign::v_campaign_t_locale"];