schema = "SAP_INO";
query = "select campaign.id as campaign_id, identity.id as user_id from 
    \"sap.ino.db.campaign::t_campaign\" as campaign,
    \"sap.ino.db.iam::t_identity\" as identity
    where
        campaign.status_code = 'sap.ino.config.CAMP_PUBLISHED' 
        and campaign.register_from <= current_utctimestamp 
        and current_utctimestamp <= campaign.register_to 
    and campaign.id || identity.id not in (
        select campaign_id || identity_id from \"sap.ino.db.campaign::v_backoffice_campaign_privilege\"
    )
    and campaign.id || identity.id not in (
        select campaign_id || identity_id from \"sap.ino.db.campaign::v_campaign_read\"
    )
    with read only";

depends_on_table = ["sap.ino.db.campaign::t_campaign","sap.ino.db.iam::t_identity"];
depends_on_view = ["sap.ino.db.campaign::v_backoffice_campaign_privilege","sap.ino.db.campaign::v_campaign_read"];
