.sapInoCampaign .sapInoCampaignLight,
div.sapInoCampaign.sapInoCampaignLight .sapMText,
div.sapInoCampaign.sapInoCampaignLight .sapMLnk {
    color: @sapInoText;
    
    .sapInoLabelledIcon .sapInoLabelledIconIcon {
        color: @sapInoText;
    }
}
	
.sapInoCampaign.sapInoCampaignDark,
div.sapInoCampaign.sapInoCampaignDark .sapMText,
div.sapInoCampaign.sapInoCampaignDark .sapMLnk {
    color: @sapInoTextInverted;
    
    .sapInoLabelledIcon .sapInoLabelledIconIcon {
        color: @sapInoTextInverted;
    }
}
	
html.sap-desktop .sapInoCampaignLight .sapMBtn:focus>.sapMFocusable,
html.sap-desktop .sapInoCampaignLight .sapMLnk:focus:not(.sapMLnkDsbl) {
    outline-color: @sapInoText;
}

html.sap-desktop .sapInoCampaignDark .sapMBtn:focus>.sapMFocusable,
html.sap-desktop .sapInoCampaignDark .sapMLnk:focus:not(.sapMLnkDsbl) {
    outline-color: @sapInoTextInverted;
}
.sapInoIdentityProfile {
    background-color:transparent ;
}

.sapInoCampaignListCardItems {
    background-color:@sapInoBlackBG ;
}

.sapCampaignHomePage{
    .sapInoIdentityProfile {
        border: none ;
        .createIdeaButton {
            .sapMBtnInner.sapMBtnEmphasized{
                background-color: transparent ;
                border:1px solid @sapInoWhiteBG ;
            }
            .sapMBtnInner:hover.sapMBtnHoverable{
                background-color: transparent ;
            }
            .sapMBtnInner:focus.sapMFocusable{
                background-color: transparent ;
            }
        }
    }

    .sapMBtn.isRegisted{
        .sapMBtnInner{
            background-color: transparent ;
        }
        & .sapMBtnTransparent{
            color:@sapInoWhiteBG ;
            background-color: transparent ;
            border:1px solid @sapInoWhiteBG ;
        }
        
        &:hover .sapMBtnHoverable{
            color:@sapInoWhiteBG ;
            background-color: transparent ;
        }
        &:focus .sapMFocusable {
            color:@sapInoWhiteBG ;
            background-color: transparent ;
        }
        
        &:hover .sapMBtnIcon{
            color: @sapInoWhiteBG ;
        }
    }
}

.sapRegistrationHomePage{
    .sapInoIdentityProfile{
        border:none ;
    }
    .sapMBtn.registerButton{
        .sapMBtnDefault{
            background-color: transparent ;
        }
        .sapMBtnHoverable{
            color: @sapInoWhiteBG ;
            background-color: transparent ;
            border:1px solid @sapInoWhiteBG ;
        }
        
    }
}

.indentityProfile.sapInoIdentityProfile {
    .createIdeaButton {
        
        .sapMBtnInner.sapMBtnEmphasized{
            background-color: transparent ;
            border:1px solid @sapInoWhiteBG ;
        }
        .sapMBtnInner:hover.sapMBtnHoverable{
            background-color: transparent ;
        }
        .sapMBtnInner:focus.sapMFocusable{
            background-color: transparent ;
        }
    }
    .createBlogButton{
        .sapMBtnInner.sapMBtnEmphasized{
            background-color: transparent ;
            border:1px solid @sapInoWhiteBG ;
        }
        .sapMBtnInner:hover.sapMBtnHoverable{
            background-color: transparent ; 
        }
        .sapMBtnInner:focus.sapMFocusable{
            background-color: transparent ;
        }
    }
}



.sapInoCampaign .sapInoCampaignInfo{
    background-color: #fff !important;
    .sapMText{
        color:#000 !important;    
    }
    .sapMLnk {
        color:#000 !important;    
    }
}