.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliBar,
.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliBar .sapInoSliHiLi
	{
	border: none;
	background-color: transparent;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliBar,
.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliBar .sapInoSliHiLi {
	height: 10px;
	border: 1px solid @sapInoButtonBorder;
	background-color: transparent;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliBar .sapInoSliHiLi {
	border-right: none;
}

html[data-sap-ui-browser="ie9"] .sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliBar {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/ColorPicker/Alphaslider_BG.png') progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#FF000000',GradientType=1 );
}

.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliGrip:focus {
	border-width: 3px;
	height: 10px;
	width: 4px;
	padding: 0;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliGrip:focus {
	border-width: 3px;
	height: 10px;
	width: 4px;
	padding: 0;
}

.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliR,
.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliL{
	border-color: transparent;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliR,
.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliL{
	border-color: transparent;
}
