.sapUiInoEvaluationMatrixSvgElement {
	background-color: @sapInoBaseBG;
}

.sapUiInoEvaluationMatrixSvgElement text {
	fill: @sapInoText;
}

.sapUiInoEvaluationMatrixSvgElement text.sapUiInoEvaluationMatrixCoordinate {
	fill: lighten(@sapInoHighlight, 30%);
}

.sapUiInoEvaluationMatrixAxis line {
	stroke: @sapInoExtraLightBorder;
}

.sapUiInoEvaluationMatrixLine line {
	stroke: darken(@sapInoExtraLightBorder, 15%);
}

.sapUiInoEvaluationMatrixValueLine {
    stroke: lighten(@sapInoHighlight, 30%);
}

.sapUiInoEvaluationMatrixInnerCircleHighlight {
    fill: lighten(@sapInoHighlight, 10%);
}

.sapUiInoEvaluationMatrixOuterCircleHighlight {
    fill: lighten(@sapInoHighlight, 30%);
}
