// Class fro campaign

.sapInoCampaignFollowButton{
    .CampaignCardFollow{
        .sapMBtnInner{
            background-color:@sapInoBlackBG ;
        }
        .sapMBtnHoverable:hover{
            background-color:@sapInoBlackBG ;
        }
        .sapMBtnHoverable:focus,
        .sapMBtnHoverable:focus {
            background-color:@sapInoBlackBG ;
        }
 
    }
    .CampaignCardFollow.isActive {
        .sapMBtnTransparent{
            color:@sapInoWhiteBG ;
             border:1px solid @sapInoWhiteBG ;
        }
        .sapMBtnInner{
            background-color:@sapInoBlackBG ;
        }
        .sapMBtn:hover>.sapMBtnInner{
            background-color:@sapInoBlackBG ;
        }
        
        .sapMBtn:hover.isHover>.sapMBtnInner{
            background-color:@sapInoBlackBG ;
        }
        .sapMBtn:focus.isHover>.sapMBtnInner{
            background-color:@sapInoBlackBG ;
        }
        
        .sapMBtn:focus.isHover .sapMBtnIcon,
        .sapMBtn:hover.isHover .sapMBtnIcon{
            color:@sapInoWhiteBG ;
        }
        
        .sapMBtnInner>.sapMBtnIcon {
            color: @sapInoWhiteBG ;
        }
    }
}
// Class for idea list 
.ideaListFollow{
    .sapMBtn {
        background-color:transparent ;
    }
    .sapMBtn:hover,
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:transparent ;
    }
    .sapMBtn:focus,
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color:transparent ;
    }
}
.ideaListFollow.isActive{
    .sapMBtn {
        background-color:@sapInoBlackBG ;
    }
    .sapMBtnTransparent{
        color: @sapInoWhiteBG;
         border:1px solid @sapInoWhiteBG ;
    }
    
    .sapMBtn:hover ,
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:@sapInoBlackBG ;
    }
    .sapMBtn:hover.isHover,
    .sapMBtn:hover.isHover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:@sapInoBlackBG ;
    }
    .sapMBtn:focus,
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color:@sapInoBlackBG ;
    }
    
    .sapMBtn:focus>.sapMBtnTransparent,
    .sapMBtn:hover.isHover>.sapMBtnTransparent,
    .sapMBtn:focus>.sapMBtnTransparent>.sapMBtnIcon,
    .sapMBtn:hover.isHover>.sapMBtnTransparent>.sapMBtnIcon{
        color: @sapInoWhiteBG ;
    }
    
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color: @sapInoWhiteBG ;
    }
} 

//class for tag list
.tagListFollow {
    color: @sapInoWhiteBG;
    .sapMBtn>.sapMBtnTransparent{
        color:@sapInoWhiteBG ;
        background-color: transparent ;
        border:1px solid @sapInoWhiteBG ;
    }
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color: transparent ;
    }
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color: transparent ;
    }
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color: @sapInoWhiteBG ;
    }
}
.tagListFollow.isActive{
    .sapMBtnInner{
        background-color: transparent ;
    }
    .sapMBtn>.sapMBtnTransparent{
        color: @sapInoWhiteBG ;
        background-color: transparent ;
        border:1px solid @sapInoWhiteBG ;
    }
    
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        color: @sapInoWhiteBG ;
        background-color: transparent ;
    }
    
    .sapMBtn:hover.isHover>.sapMBtnTransparent.sapMBtnHoverable{
        color: @sapInoWhiteBG ;
        background-color: transparent ;
    }
    .sapMBtn:focus.isHover>.sapMBtnTransparent.sapMFocusable {
        color: @sapInoWhiteBG ;
        background-color: transparent ;
    }
    
    .sapMBtn:hover.isHover>.sapMBtnTransparent>.sapMBtnIcon{
        color: @sapInoWhiteBG ;
    }
    
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color: @sapInoWhiteBG ;
    } 
    .sapMBtn>.sapMBtnInner.sapMToggleBtnPressed{
        background-color:transparent ;
    } 
}
.ideaDetailFollow{
    .sapMToggleBtnPressed{
        background:transparent ;
    }    
}
.ideaDetailFollow.isActive{
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:@sapInoWhiteBG ;
    }
    .sapMToggleBtnPressed{
        background:transparent ;
        border:none ;
    }
    .sapMBtn:focus>.sapMBtnTransparent,
    .sapMBtn:hover>.sapMBtnTransparent,
    .sapMBtn:focus>.sapMBtnTransparent>.sapMBtnIcon,
    .sapMBtn:hover>.sapMBtnTransparent>.sapMBtnIcon{
        background:transparent ;
    }
}
.campaignHomeFollow{
    .sapMBtn>.sapMBtnTransparent{
        color:@sapInoWhiteBG ;
        background-color:transparent ;
        border:1px solid @sapInoWhiteBG ;
    }
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        background-color:transparent ;
    }
    .sapMBtn:focus>.sapMBtnTransparent.sapMFocusable {
        background-color:transparent ;
    }
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:@sapInoWhiteBG ;
    }
}
.campaignHomeFollow.isActive{
    .sapMBtnInner{
        background-color:transparent ;
    }
    .sapMBtn>.sapMBtnTransparent{
        color:@sapInoWhiteBG ;
        background-color:transparent ;
        border:1px solid @sapInoWhiteBG ;
    }
    
    .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable{
        color:@sapInoWhiteBG ;
        background-color:transparent ;
    }
    
    .sapMBtn:hover.isHover>.sapMBtnTransparent.sapMBtnHoverable{
        color:@sapInoWhiteBG ;
        background-color:transparent ;
    }
    .sapMBtn:focus.isHover>.sapMBtnTransparent.sapMFocusable {
        color:@sapInoWhiteBG ;
        background-color:transparent ;
    }
    
    .sapMBtn:hover.isHover>.sapMBtnTransparent>.sapMBtnIcon{
        color:@sapInoWhiteBG ;
    }
    
    .sapMBtn>.sapMBtnTransparent>.sapMBtnIcon {
        color:@sapInoWhiteBG ;
    }
}

.followListPage{
    .sapInoObjectList {
        backgournd-color:@sapInoBlackBG ;
    }
}
