.sapUiUfdShell .sapUiUfdShellBrand {
	background-color: @sapInoHCStandardBG;
}

.sapInoHomeTitledPanel div.sapMPanelContent {
	background-color: @sapInoBlackBG;
}

.sapInoHomeTitledPanel .sapInoHomeTitledPanelNav {
	background-color: @sapInoBlackBG;
}

.sap-desktop .sapMShellCentralBox {
	border-left: 0px;
}

.sapInoFeedList {
    background-color: @sapInoBlackBG;
}    

.sapInoInnoMgmtMShell .sapInoFloatingBackground {
    background-color: @sapInoBlackBG;
}

.sapInoInnoMgmtMShell.sapMShellGlobalOuterBackground {
    background-image: none !important;
    background-color: @sapInoBlackBG !important;
}

.sapMBtnInner {
	border-radius: 0px;
}

.sapUiSizeCompact .sapMSegBBtn,
.sapUiSizeCompact .sapMSegBBtn:first-child,
.sapUiSizeCompact .sapMSegBBtn:last-child,
.sapUiSizeCozy .sapMSegBBtn,
.sapUiSizeCozy .sapMSegBBtn:first-child,
.sapUiSizeCozy .sapMSegBBtn:last-child {
	border-radius: 0px;
}

.sapInoNotificationCount {
	color: @sapInoTextInverted;
}

.sapInoEvaluationOverallResultText {
    color: @sapInoNeutralElement;
    background-color: @sapInoHCHighlightBG;
}

.sapInoBackofficeToggleButton {
    font-weight: bold;
    color: white;
    text-shadow: 0px 0px 6px #000000;
}

.sapInoIdentityBox{
	border: solid 1px #FFF ;
}

.inmBreadCrumbs{
    margin:0 !important;
    padding-left: 0.5rem !important;
    padding-bottom: 0.1% !important;
    padding-top: 0.1% !important;
    padding-right: 0.1% !important;
    height:2rem !important;
    background-color: #000000 !important;
}
.inmBreadCrumbs li{
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
}
.inmBreadCrumbs .sapMLnkDsbl{
    color: #ffffff !important;
    opacity:1 !important;
}
.sapInoInnoMgmtMShellBreadCrumbs{
    height:~"calc(100% - 2rem)" !important;
} 

.sapInoIdeaListFilterCustomizeBtn .sapMBtnText {
     color: #ffffff;
}

.sapInoIdeaListFilterResetBtn {
    .sapMBtnInner {
        background-image: none;
    }
    .sapMBtnText {
        color: #ffffff;
    }
}

/* ************** Idea Flat List ************** */

.sapInoIdeaManageListItemInfoLine {
    border-top: 1px solid @sapInoBaseBorder;
    border-right: 1px solid @sapInoBaseBorder;
}

.sapMLIBHoverable:hover .sapInoIdeaManageListItemActionLine .sapMTB {
    background-color: @sapInoHighlightBG;
}

.sapInoIdeaManageListItem .sapUiIconColorNegative,
.sapMLIBActive.sapInoIdeaManageListItem .sapUiIconColorNegative {
    color: @sapInoText;
}

.sapMLIBActive .sapInoIdeaManageListActionBar div.sapMBtnInner,
.sapMLIBActive .sapInoIdeaManageListActionBar div.sapMBtnTransparent>.sapMBtnIcon {
    color: @sapInoText;
}

.sapMLIBActive .sapInoIdeaManageListActionBar.sapMTB {
    border-color: @sapInoBaseBorder;
}

/* ************** Filter ************** */

.sapInoFilterSidePanelItemsMainSection {
    background-color: @sapInoBaseBG;
}

.sapInoFilterSidePanelTagSelection {
    border-top: 0;
}

.sapInoFilterSidePanel div.sapMBar {
    border-bottom: 0;
}

.sapInoFilterSidePanel {
    width: 319px;
    border-right: 1px solid @sapInoBaseBorder;
}

.sapMPopup-CTX .sapInoFilterSidePanelNavContainer .sapMIBar.sapMHeader-CTX {
    background-color: @sapInoBlackBG;
}

.sapMPopup-CTX .sapInoFilterSidePanelNavContainer div.sapMIBar.sapMHeader-CTX {
    border-bottom: 1px solid @sapInoBlackBorder;
}

/* ************** Identity Profile ************** */
.sapInoIdentityProfile {
    border: 1px solid @sapInoBaseBorder;
}

/* ************** Campaign Homepage ************** */
.sapInoCampaignBanner {
    border: 1px solid @sapInoBaseBorder;
}

/**************************** CAMPAIGN COMMENTS ************************************/
.sapInoCampaignCommentBubbleDialog {
    background: @sapInoBlackBG;
 }

.sapInoCampaignCommentBubbleDialog:after {
    border-color: transparent @sapInoBlackBG;
 }

.sapInoCampaignCommentBubbleDialog:before {
    border-color: transparent @sapInoLightBorder;
 }
 
 /*************************** IDEA **************************************************/
 .sapInoIdeaHeaderContainer {
    .sapUxAPObjectPageHeaderObjectImageContainer .sapUiIcon {
        color: white;
        background-color: #679ac5;
    }
 }
 
.sapInoSortPanelItemsMainSection .sapMBtnInner.sapMToggleBtnPressed>.sapMBtnIcon{
    color: white;
}

.sapInoIdeaSorterBottom:hover{
    background: #7a5100;
}
 
 /************************ RichTextEditor *****************************/
.mce-container.mce-panel {
     background-color: transparent;
     .mce-btn {
        background-image: none;
        background-color: #000000;
        border-color: #FFFFFF;
        
        .mce-ico,
         button{
            color:#FFF;
        }
    }
}

.sapInoInnoMgmtShell .sapUiUfdShellHeadBegin .sapUiUfdShellHeadContainer .sapUiUfdShellHeadItm:nth-of-type(3) .sapInoLogoTextInfo {
    color:#FFF; 
}

/******************************* Idea list *********************************/
.sapInoIdeaManageListItem, 
.sapInoIdeaFlatListItem{
    .flatActionButtons{
        .sapMBtnInner {
            border: none;
        }    
    }
    &:hover{
        background: none;
        .sapInoIdeaManageListItemActionLine .sapMT  {
            background: none;
        }
    }
    &.sapMLIBHoverable:hover .sapInoIdeaManageListItemActionLine .sapMTB{
        background: none;
    }
}
/****************************** Idea filter *********************************/
.sapInoFilterSidePanelFilterButtonsWH, .sapInoFilterSidePanelContentWH {
    background: none;
}

.sapInoMySetting {
        background-color: @sapInoBlackBG;
}

.sapInoRowTabBar .sapMITH .sapMITBHead .sapMITBSelected{
    background-color: @sapUiListSelectionBackgroundColor;
}

.sapInoRowTabBar .sapMITH .sapMITBHead .sapMITBSelected .sapMITBFilterIcon,
.sapInoRowTabBar .sapMITH .sapMITBHead .sapMITBFilterIcon{
    color:@sapUiHighlightTextColor;
}

.sapInoIdeaLayout .sapInoStatusReasonLink .sapMLIB{
    background-color:@sapInoBlackBG !important;
}

.sapInoTopSidePanel{
        background-color:@sapInoBlackBG;
}
.sapInoIdeaCommentItem{
    background-color:@sapInoBlackBG !important;
}

div[data-style-manager-class=MGRCOACH_BACKGROUND] {
  background-color: @sapInoBlackBG;
}
