
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonNormal > .sapMBtnDefault > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonNormal.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonNormal.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapInoTextInverted;
}
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonBright > .sapMBtnDefault > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonBright.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonBright.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapInoText;
}

.sapInoGenericWallTopBar {
	background-color: @sapInoHCStandardBG;	
	width: auto;
}

.sapInoGenericWallBottomBar {
	background-color: @sapInoHCStandardBG;
}
