@sapInoIdeaCardRadius: 0px;

@sapInoIdeaCardRibbonRadius: 0px;

@sapInoIdeaCardSideBackgroundColor: @sapInoBlackBG;

.sapInoIdeaCard .sapMLnk {
    text-decoration: none;
}

.sapInoIdeaCard .sapInoIdeaCardCampaignLink .sapMLnk {
    font-size: 11px;
}

.sapInoIdeaCard .sapInoIdeaCardCampaignLink .sapMLnk:hover {
    text-decoration: underline;
}

.sapInoIdeaCard .sapInoIdeaCardIdeaLink .sapMLnk {
    font-size: 13px;
}

.sapInoIdeaCard .sapInoIdeaCardIdeaLink .sapMLnk:hover,
.sapInoIdeaCard .sapInoIdeaCardIdeaSubmitter .sapMLnk:hover,
.sapInoIdeaCard .sapInoIdeaCardIdeaMoreLink .sapMLnk:hover {
    text-decoration: underline;
}

.sapInoIdeaCard .sapInoIdeaCardBottomRibbon {
    background-color: @sapUiTableRowAlternatingBG;
}

.sapInoIdeaCard .sapInoIdeaCardFlipButton .sapMBtnInner {
    border: transparent;
    background-color: transparent;
}

.sapInoIdeaCard .sapInoIdeaCardCampaignLink.sapInoIdeaCardCampaignTitleDark a,
.sapInoIdeaCard .sapInoIdeaCardCampaignLink.sapInoIdeaCardCampaignTitleDark a:hover {
    color: @sapInoTextInverted;
}

.sapInoIdeaCard .sapInoIdeaCardCampaignLink.sapInoIdeaCardCampaignTitleLight a,
.sapInoIdeaCard sapInoIdeaCard.CampaignLink.sapInoIdeaCardCampaignTitleLight a:hover {
    color: @sapInoBlackBG;
}

.sapInoIdeaCard .sapInoIdeaCardBottomRibbonContent div,
.sapInoIdeaCard .sapInoIdeaCardBottomRibbonContent button {
    padding-bottom: 0px;
    max-height: 29px;
    background: transparent;
    border: 0px;
}
.sapInoIdeaCardRibbon.sapInoIdeaCardTopRibbon{
    background-color:#fff !important;
}

.sapInoVote .sapMBtnInner.sapMToggleBtnPressed,
.sapInoVote .sapMBtnInner.sapMBtnHoverable.sapMToggleBtnPressed:hover, 
.sapInoVote .sapMBtnInner.sapMToggleBtnPressed:hover{
    background-color: transparent !important;
}