.sapUxAPObjectPageScroll {
    background:@sapInoBlackBG;
}
.sapInoProcessIndicatorStatusText{
    color:@sapInoLightText!important;
}
.sapInoIdeaSorterItem .sapMBtn:focus>.sapMBtnInner.sapMToggleBtnPressed.sapMFocusable{
    outline-color: #ffffff;
}
.sapInoIdeaSorterItem .sapMBtn:focus>.sapMBtnInner.sapMToggleBtnPressed>.sapMBtnFocusDiv{
    border:2px dashed #ffffff;
}