/** specific HCB colors for sapIno
Mostly aliases to SAP standard colors (cf. https://wiki.wdf.sap.corp/wiki/display/visualcore/Colors)
**/

@sapInoHCHighlightBG: @sapHCHighlightBG;
@sapInoHCStandardBG: @sapHCStandardBG;

@sapInoBlackBG: #000;
@sapInoWhiteBG: #fff;