/*---------------- Personalize  ----------------*/
.sapInoPersonalizeSetting{
    .sapInoPersonalizeSettingRow{
        margin-top:1rem;
    }
    .sapInoPersonalizeSettingLabel{
        margin-left: 2rem;
    }
    .sapInoPersonalizeSettingToggle{
        margin-right: 2rem;
    }
    .sapInoPersonalizeWarning{
        color:#FF9400;
        line-height: 3rem;
    }
}
.sapInoScheduledNotificationSetting{
    .sapInoPersonalizeWarning{
        color:#FF9400;
        line-height: 1.5rem;
    }
}