.sapMLIBActive .sapInoProcessIndicatorActive,
.sapMLIBActive .sapInoProcessIndicatorInactive,
.sapMLIBActive .sapInoProcessIndicatorStopped {
    fill: @sapInoText;
}

.sapInoProcessIndicatorActive {
	fill: lighten(@sapInoPositiveElement, 20%);
}

.sapInoProcessIndicatorInactive {
	fill: @sapInoExtraLightBorder;
}

.sapInoProcessIndicatorStopped {
	fill: #f08000;
}