div.data ul > li:first-child.cardleft > a,
div.data ul > li:last-child.cardright > a {
    color: #fff;
}

.tagContentText {
    color: #fff;
}

div.data ul > li:nth-child(2).split {
    background-color: #fff;
}

.splitH {
    background-color: #fff;
}

.container {
    background-color: transparent;

    content{
        background: @sapTextColor;
    }
}
