.sapInoVote,
.sapInoVote .sapMBtn,
.sapInoVote .sapMBtn .sapMBtnHoverable,
.sapInoVote .sapMToggleBtnPressed,
.sapInoVote.sapMBtn:hover .sapMBtnHoverable.sapMToggleBtnPressed,
.sapInoVote .sapMToggleBtnPressed.sapMBtnHoverable .sapMBtnIcon:hover,
.sapInoVote .sapMBtn.sapMToggleBtnPressed:hover.sapMBtnHoverable,
.sapInoVote .sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover,
.sapInoVote .sapMBtnHoverable.sapMToggleBtnPressed:hover {
    background-color: transparent;
    border: 0px;
    border-style: none;
}

.sapInoVote .sapMBtnInner.sapMToggleBtnPressed,
.sapInoVote .sapMBtnInner.sapMBtnHoverable.sapMToggleBtnPressed:hover,
.sapInoVote .sapMBtnInner.sapMToggleBtnPressed:hover {
    background-color: @sapInoHCHighlightBG;
}