schema = "SAP_INO_EXT";
query = "select 
            key,
            object_id,
            object_type_code,
            object_text,
            actor_id,
            actor_name,
            actor_image_id,
            involved_id,
            involved_obj_type_code,
            involved_obj_text, 
            event_at,
            feed_code, 
            campaign_id,
            field1_name,
            field1_text,
            field1_value,
            field1_value_option,
            field2_name,
            field2_text,
            field2_value,
            field2_value_option,
            filter_type_code, 
            content,
            sub_text,
            sub_feed_code,
            campaign_date,
            followed_by_id,
            followed_at,
            latest_email_at
        from \"sap.ino.db.idea::v_followed_idea_feed\"
        union all
        select 
            key,
            object_id,
            object_type_code,
            object_text,
            actor_id,
            actor_name,
            actor_image_id,
            involved_id,
            involved_obj_type_code,
            involved_obj_text, 
            event_at,
            feed_code, 
            campaign_id,
            field1_name,
            field1_text,
            field1_value,
            field1_value_option,
            field2_name,
            field2_text,
            field2_value,
            field2_value_option,
            filter_type_code, 
            content,
            sub_text,
            sub_feed_code,
            campaign_date,
            followed_by_id,
            followed_at,
            latest_email_at
        from \"sap.ino.db.campaign::v_followed_campaign_feed\"
        union all
            select 
            key,
            object_id,
            object_type_code,
            object_text,
            actor_id,
            actor_name,
            actor_image_id,
            involved_id,
            involved_obj_type_code,
            involved_obj_text, 
            event_at,
            feed_code, 
            campaign_id,
            field1_name,
            field1_text,
            field1_value,
            field1_value_option,
            field2_name,
            field2_text,
            field2_value,
            field2_value_option,
            filter_type_code, 
            content,
            sub_text,
            sub_feed_code,
            campaign_date,
            followed_by_id,
            followed_at,
            latest_email_at
        from \"sap.ino.db.tag::v_followed_tag_feed\"   
        with read only";
         
depends_on_view  = ["sap.ino.db.idea::v_followed_idea_feed",
                    "sap.ino.db.campaign::v_followed_campaign_feed",
                    "sap.ino.db.tag::v_followed_tag_feed"];