table.schemaName  = "SAP_INO";
table.tableType   = COLUMNSTORE;
table.description = "Reward list";
table.columns	= [
	{name = "ID";	            sqlType = INTEGER;	 nullable = false;                  	comment = "Human readable identifier";},
    {name = "IDEA_PHASE_CODE";  sqlType = VARCHAR;   nullable = false;	length = 500;       comment = "phase where the reward belongs to. Foreign key to t_campaign_phase.ID";},
	{name = "STATUS_CODE";  	sqlType = VARCHAR;   nullable = false;	length = 500;    	comment = "Status Code. Foreign key to t_status.CODE";},
	{name = "IDEA_ID";		    sqlType = INTEGER;   nullable = false; 					    comment = "idea where the reward belongs to. Foreign key to t_idea.ID";},
	{name = "REWARD_UNIT";	    sqlType = VARCHAR; 	 nullable = true;	length = 500; 	    comment = "reward unit";},
	{name = "CREATED_AT";       sqlType = TIMESTAMP; nullable = false;                      comment = "Created At";},
    {name = "CREATED_BY_ID";    sqlType = INTEGER;   nullable = false;                      comment = "Identity by which an identity has been created. Foreign key to t_identity.ID";},
    {name = "CHANGED_AT";       sqlType = TIMESTAMP; nullable = false;                      comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID";    sqlType = INTEGER;   nullable = false;                      comment = "Identity by which an identity has been changed. Foreign key t_identity.ID";}
]; 
table.primaryKey.pkcolumns = ["ID"];


