table.schemaName  = "SAP_INO";
table.tableType   = COLUMNSTORE;
table.description = "Reward list history";
table.columns	= [
    {name = "HISTORY_DB_EVENT";      sqlType = VARCHAR;   nullable = false;  length = 8;    comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT";     sqlType = VARCHAR;   nullable = false;  length = 600;  comment = "Business event: REWARD_CREATED, REWARD_SUBMITTED ...";},
    {name = "HISTORY_AT";            sqlType = TIMESTAMP; nullable = false;                 comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID";      sqlType = INTEGER;   nullable = false;                 comment = "Actor who did the changes";},
    {name = "ID";	                 sqlType = INTEGER;	  nullable = false;               	comment = "Human readable identifier";},
	{name = "IDEA_PHASE_CODE";       sqlType = VARCHAR;   nullable = false;	length = 500;   comment = "phase where the reward belongs to. Foreign key to t_campaign_phase.ID";},
	{name = "STATUS_CODE";  	     sqlType = VARCHAR;   nullable = false;	length = 500; 	comment = "Status Code. Foreign key to t_status.CODE";},
	{name = "REWARD_UNIT";	         sqlType = VARCHAR;   nullable = true;	length = 500; 	comment = "reward unit";},
	{name = "IDEA_ID";		         sqlType = INTEGER;   nullable = false; 				comment = "idea where the reward belongs to. Foreign key to t_idea.ID";},
    {name = "CREATED_AT";            sqlType = TIMESTAMP; nullable = false;                 comment = "Created At";},
    {name = "CREATED_BY_ID";         sqlType = INTEGER;   nullable = false;                 comment = "Identity by which an identity has been created. Foreign key to t_identity.ID";},
    {name = "CHANGED_AT";            sqlType = TIMESTAMP; nullable = false;                 comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID";         sqlType = INTEGER;   nullable = false;                 comment = "Identity by which an identity has been changed. Foreign key t_identity.ID";}
	
]; 
table.indexes = [
  {name = "LOGKEY_REWARD_LIST_H"; unique = false; indexColumns = ["ID", "HISTORY_AT"];}
];


