schema = "SAP_INO";
query = 
"
select idea.id as idea_id, idea.campaign_id, role_camp.identity_id, 'CAMPAIGN' as origin
from \"sap.ino.db.idea::t_idea\" as idea 
inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as role_camp
    on  role_camp.object_id = idea.campaign_id and
        role_camp.object_type_code = 'CAMPAIGN'
inner join \"sap.ino.db.iam::t_role_privilege\" as role_privilege
    on  role_privilege.role_code = role_camp.role_code
inner join \"sap.ino.db.campaign::t_campaign_phase\" as campaign_phase
                on  campaign_phase.campaign_id = idea.campaign_id and
                    campaign_phase.phase_code = idea.phase_code
where role_privilege.privilege = 'CAMP_REWARD_CREATE' and campaign_phase.reward = 1

with read only";

depends_on_table = ["sap.ino.db.idea::t_idea",
                    "sap.ino.db.campaign::t_campaign_phase",
                    "sap.ino.db.iam::t_role_privilege"];

depends_on_view = ["sap.ino.db.iam::v_auth_application_user_role_transitive"];