schema = "SAP_INO";
query = "select distinct
             object_identity_role.id,
             object_identity_role.object_id as idea_id,
             cast(0 as INTEGER) as identity_id,
             cast('Anonymity' as VARCHAR) as name,
             cast('Anonymity' as VARCHAR) as first_name,
             cast('Anonymity' as VARCHAR) as last_name,
             cast('Anonymity' as VARCHAR) as user_name, 
             'IDEA_SUBMITTER' as role_code,
             cast('Anonymity' as VARCHAR) as email,
             cast(0 as INTEGER) as image_id,
             identity.type_code,
             cast('Anonymity' as VARCHAR) as organization,
             cast(OCCURRENCES_REGEXPR('^(\\w)+(\\.\\w+)*@(\\w)+((\\.\\w+)+)$' in identity.email) as TINYINT) as is_valid_email
         from \"sap.ino.db.iam::t_object_identity_role\" as object_identity_role
         inner join \"sap.ino.db.iam::t_identity\" as identity 
             on identity.id = object_identity_role.identity_id 
                 and object_identity_role.role_code = 'IDEA_SUBMITTER'
                 and object_identity_role.object_type_code = 'IDEA'
         left outer join \"sap.ino.db.iam::v_identity_settings\" as identity_settings
             on identity_settings.identity_id = object_identity_role.identity_id
        left outer join \"sap.ino.db.idea::v_idea_settings_test\" as anonymous
                on anonymous.idea_id = object_identity_role.object_id
            where anonymous.IS_ANONYMOUS = 'true'
            union all
          select distinct
             object_identity_role.id,
             object_identity_role.object_id as idea_id,
             object_identity_role.identity_id as identity_id,
             identity.name,
             identity.first_name,
             identity.last_name,
             identity.user_name, 
             'IDEA_SUBMITTER' as role_code,
             identity.email,
             identity_settings.image_id,
             identity.type_code,
             identity.organization,
             cast(OCCURRENCES_REGEXPR('^(\\w)+(\\.\\w+)*@(\\w)+((\\.\\w+)+)$' in identity.email) as TINYINT) as is_valid_email
         from \"sap.ino.db.iam::t_object_identity_role\" as object_identity_role
         inner join \"sap.ino.db.iam::t_identity\" as identity 
             on identity.id = object_identity_role.identity_id 
                 and object_identity_role.role_code = 'IDEA_SUBMITTER'
                 and object_identity_role.object_type_code = 'IDEA'
         left outer join \"sap.ino.db.iam::v_identity_settings\" as identity_settings
             on identity_settings.identity_id = object_identity_role.identity_id
        left outer join \"sap.ino.db.idea::v_idea_settings_test\" as anonymous
                on anonymous.idea_id = object_identity_role.object_id
        where  anonymous.IS_ANONYMOUS != 'true' or   anonymous.IS_ANONYMOUS is null
         with read only";

depends_on_table = ["sap.ino.db.iam::t_identity",
                    "sap.ino.db.iam::t_object_identity_role"];
depends_on_view = ["sap.ino.db.iam::v_identity_settings",
                   "sap.ino.db.idea::v_idea_settings_test"];