service namespace "sap.ino.rest" {
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEAS" as "AnalyticsIdeas" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEA_VOTE" as "AnalyticsIdeaVote" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEA_GROUP_VOTE" as "AnalyticsIdeaGroupVote" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_CAMPAIGN_IDEA_OVERVIEW" as "AnalyticsCampaignIdeaOverview" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_CAMPAIGN_RETURN" as "AnalyticsCampaignParticipantReturn" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_CAMPAIGN_ACTIVITY" as "AnalyticsCampaignActivity" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEAS_TIME_STATUS" as "AnalyticsIdeasTimeStatus" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_UNCHANGED_IDEAS" as "AnalyticsUnchangedIdeas" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_PARTICIPANTS" as "AnalyticsParticipants" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_PARTICIPANTS_SHARE" as "AnalyticsParticipantsShare" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_TOP_PARTICIPANTS" as "AnalyticsTopParticipants" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_TOP_CONTRIBUTORS" as "AnalyticsTopContributors" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_TOP_COMMENTATORS" as "AnalyticsTopCommentators" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEAS_TIME_IN_PHASE" as "AnalyticsIdeasTimeInPhase" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEAS_EVALUATIONS" as "AnalyticsIdeasEvaluations" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_TOP_TAGS" as "AnalyticsTopTags" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_APPLICATION_VIEWS" as "AnalyticsApplicationViews" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_EVALUATIONS_PER_EXPERT" as "AnalyticsEvaluationsExperts" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEA_RESPONSIBILITY" as "AnalyticsIdeaResponsibility" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEA_STATUS_REASON" as "AnalyticsIdeaStatusReason" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEA_REWARD" as "AnalyticsIdeaReward" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" as "AnalyticsCampaignRegistrationParticipant" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_TERM_AND_CONDITION" as "AnalyticsTermOfUse" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_EVALUATION_REQUEST_RESPONSE_TIME" as "AnalyticsEvaluationRequestResponseTime" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_IDEAS_EVALUATIONS_RESULTS" as "AnalyticsIdeasEvaluationsResults" keys generate local "ID" aggregates always;
    "sap.ino.db.analytics.ext::V_EXT_ANALYTICS_NUM_OF_IDEAS" as "AnalyticsNumberOfIdeas" keys generate local "ID" aggregates always;
}
annotations {
    enable OData4SAP;
}
settings {
    support null;
    metadata cache-control "max-age=3600";
} 
