this.VALUE_OPTION_LIST_INVALID_CODE = "MSG_VALUE_OPTION_LIST_INVALID_CODE";
this.VALUE_OPTION_LIST_INVALID_DATATYPE = "MSG_VALUE_OPTION_LIST_INVALID_DATATYPE";
this.VALUE_OPTION_LIST_DUPLICATE_CODE = "MSG_VALUE_OPTION_LIST_DUPLICATE_CODE";
this.VALUE_OPTION_LIST_PLAIN_CODE_UNCHANGEABLE = "MSG_VALUE_OPTION_LIST_PLAIN_CODE_UNCHANGEABLE";
this.VALUE_OPTION_LIST_UNCHANGEABLE = "MSG_VALUE_OPTION_LIST_UNCHANGEABLE";
this.VALUE_OPTION_LIST_DATATYPE_UNCHANGEABLE = "MSG_VALUE_OPTION_LIST_DATATYPE_UNCHANGEABLE";

this.VALUE_OPTION_INVALID_CODE = "MSG_VALUE_OPTION_INVALID_CODE";
this.VALUE_OPTION_DUPLICATE_CODE = "MSG_VALUE_OPTION_DUPLICATE_CODE";
this.VALUE_OPTION_INVALID_VALUE = "MSG_VALUE_OPTION_INVALID_VALUE";
this.VALUE_OPTION_DUPLICATE_VALUE = "MSG_VALUE_OPTION_DUPLICATE_VALUE";
this.VALUE_OPTION_LIST_NO_COPY = "MSG_VALUE_OPTION_LIST_NO_COPY";

this.UNIT_INVALID_CODE = "MSG_UNIT_INVALID_CODE";
this.UNIT_DUPLICATE_CODE = "MSG_UNIT_DUPLICATE_CODE";
this.UNIT_INVALID_VALUE = "MSG_UNIT_INVALID_VALUE";
this.UNIT_DUPLICATE_VALUE = "MSG_UNIT_DUPLICATE_VALUE";
this.UNIT_UNCHANGEABLE = "MSG_UNIT_UNCHANGEABLE";

this.LANGUAGE_INVALID_CODE = "MSG_LANGUAGE_INVALID_CODE";
this.LANGUAGE_INVALID_VALUE = "MSG_LANGUAGE_INVALID_VALUE";
this.LANGUAGE_DUPLICATE_CODE = "MSG_LANGUAGE_DUPLICATE_CODE";

this.LOCALE_INVALID_CODE = "MSG_LOCALE_INVALID_CODE";
this.LOCALE_INVALID_VALUE = "MSG_LOCALE_INVALID_VALUE";
this.LOCALE_DUPLICATE_CODE = "MSG_LOCALE_DUPLICATE_CODE";

this.LOCAL_SETTINGS_CODE_MISSING = "MSG_LOCAL_SETTINGS_CODE_MISSING";
this.LOCAL_SETTINGS_WRONG_TYPE = "MSG_LOCAL_SETTINGS_WRONG_TYPE";
this.LOCAL_SETTINGS_NO_LOCAL_SETTINGS = "MSG_LOCAL_SETTINGS_NO_LOCAL_SETTINGS";
this.LOCAL_SETTINGS_CODE_NOT_EXISTING = "MSG_LOCAL_SETTINGS_CODE_NOT_EXISTING";

this.TEXT_MODULE_DUPLICATE_CODE = "MSG_TEXT_MODULE_DUPLICATE_CODE";
this.TEXT_MODULE_UNCHANGEABLE = "MSG_TEXT_MODULE_UNCHANGEABLE";
this.TEXT_MODULE_NO_COPY = "MSG_TEXT_MODULE_NO_COPY";

this.VALUE_REWARD_UNIT_CODE_INVALID_VALUE = "MSG_VALUE_REWARD_UNIT_CODE_INVALID_VALUE";

this.TASK_UNCHANGEABLE = "MSG_TASK_UNCHANGEABLE";