table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Recorded Views for ideas per hour";
table.columns = [
	{name = "YEAR"; sqlType = INTEGER; nullable = false;},
	{name = "MONTH"; sqlType = INTEGER; nullable = false;},
	{name = "WEEK"; sqlType = INTEGER; nullable = false;},
	{name = "DAY"; sqlType = INTEGER; nullable = false;},
	{name = "HOUR"; sqlType = INTEGER; nullable = false;},
	{name = "VIEWS"; sqlType = INTEGER; nullable = false;},
	{name = "OBJECT_ID"; sqlType = INTEGER; nullable = false;},
	{name = "OBJECT_TYPE"; sqlType = NVARCHAR; nullable = false; length=100;},
	{name = "APPLICATION"; sqlType = NVARCHAR; nullable = true; length=100;},
	{name = "USER_NAME"; sqlType = NVARCHAR; nullable = true;length=100;}
];  