<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_ANALYTICS_IDEAS_TIME_STATUS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Ideas and their Status"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="sap.ino.db.analytics_V_ANALYTICS_IDEA" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_IDEA</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="PHASE_CODE"/>
        <viewAttribute id="SUBMISSION_DATE_YEAR_MONTH"/>
        <viewAttribute id="SUBMISSION_DATE_YEAR"/>
        <viewAttribute id="SUBMISSION_DATE_MONTH_NUMBER"/>
        <viewAttribute id="SUBMISSION_DATE_MONTH"/>
        <viewAttribute id="STATUS_CODE"/>
        <viewAttribute id="SEQUENCE_NO"/>
      </viewAttributes>
      <input node="#sap.ino.db.analytics_V_ANALYTICS_IDEA">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE_CODE" source="PHASE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_YEAR_MONTH" source="SUBMISSION_DATE_YEAR_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_YEAR" source="SUBMISSION_DATE_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_MONTH_NUMBER" source="SUBMISSION_DATE_MONTH_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_MONTH" source="SUBMISSION_DATE_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_CODE" source="STATUS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQUENCE_NO" source="SEQUENCE_NO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="PHASE_CODE"/>
        <viewAttribute id="STATUS_CODE"/>
        <viewAttribute id="SUBMISSION_DATE_YEAR_MONTH"/>
        <viewAttribute id="SUBMISSION_DATE_YEAR"/>
        <viewAttribute id="SUBMISSION_DATE_MONTH_NUMBER"/>
        <viewAttribute id="SUBMISSION_DATE_MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE_CODE" source="PHASE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_CODE" source="STATUS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_YEAR_MONTH" source="SUBMISSION_DATE_YEAR_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_YEAR" source="SUBMISSION_DATE_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_MONTH_NUMBER" source="SUBMISSION_DATE_MONTH_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBMISSION_DATE_MONTH" source="SUBMISSION_DATE_MONTH"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="ACTION_DATE_YEAR_MONTH" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Submitted at Year/Month"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBMISSION_DATE_YEAR_MONTH"/>
      </attribute>
      <attribute id="ACTION_DATE_YEAR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Submitted at Year"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBMISSION_DATE_YEAR"/>
      </attribute>
      <attribute id="ACTION_DATE_MONTH_NUMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Submitted at Month (Number)"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBMISSION_DATE_MONTH_NUMBER"/>
      </attribute>
      <attribute id="ACTION_DATE_MONTH" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Submitted at Month"/>
        <keyMapping columnObjectName="Union_1" columnName="SUBMISSION_DATE_MONTH"/>
      </attribute>
      <attribute id="CAMPAIGN_ID$local">
        <descriptions/>
        <keyMapping columnObjectName="Union_1" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="IDEA_ID$local">
        <descriptions/>
        <keyMapping columnObjectName="Union_1" columnName="IDEA_ID"/>
      </attribute>
      <attribute id="STATUS_CODE$local">
        <descriptions/>
        <keyMapping columnObjectName="Union_1" columnName="STATUS_CODE"/>
      </attribute>
      <attribute id="PHASE_CODE$local">
        <descriptions/>
        <keyMapping columnObjectName="Union_1" columnName="PHASE_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="ACTION_COUNT" hidden="false" order="5" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Number of Ideas"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="IDEA_ID" dimensionUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION">
        <attributes>
          <attributeRef>#CAMPAIGN_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CAMPAIGN_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION">
        <attributes>
          <attributeRef>#IDEA_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>IDEA_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="inner"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_STATUS_DIMENSION">
        <attributes>
          <attributeRef>#STATUS_CODE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>STATUS_CODE</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_PHASE_DIMENSION">
        <attributes>
          <attributeRef>#PHASE_CODE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PHASE_CODE</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="200"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="500"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="380"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Union_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="456" y="178"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="16"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="893" y="313"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_STATUS_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="795" y="16"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_PHASE_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="241"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>