schema = "SAP_INO_EXT";
query = "
    select top 3
        count(distinct vote_id) as vote_count,
        count(distinct exp_vote_id) as exp_vote_count,
        changed_at_year_month
    from 
        \"sap.ino.db.analytics::v_analytics_static_idea_votes\" as data
    inner join
        \"sap.ino.db.idea::v_auth_backoffice_campaign_privilege\" as auth
        on data.campaign_id = auth.campaign_id
    group by 
        changed_at_year_month
    order by
        changed_at_year_month desc
    with read only";

depends_on_view = ["sap.ino.db.analytics::v_analytics_static_idea_votes",
                   "sap.ino.db.idea::v_auth_backoffice_campaign_privilege"];
