<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="V_EXT_ANALYTICS_TOP_TAGS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Top Used Tags by Campaigns"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="V_ANALYTICS_OBJECT_TAG" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_OBJECT_TAG</resourceUri>
    </DataSource>
    <DataSource id="sap.ino.db.idea::t_idea" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.idea::t_idea"/>
    </DataSource>
    <DataSource id="Campaign$$$$V_ANALYTICS_OBJECT_TAG$$" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_OBJECT_TAG</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Idea_Tag">
      <viewAttributes>
        <viewAttribute id="OBJECT_TYPE_CODE"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="TAG_ID"/>
        <viewAttribute id="USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#V_ANALYTICS_OBJECT_TAG">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE_CODE" source="OBJECT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="OBJECT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAG_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_COUNT" source="USAGE_COUNT"/>
      </input>
      <filter>&quot;OBJECT_TYPE_CODE&quot; = 'IDEA'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Idea" joinType="inner">
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="TAG_ID"/>
        <viewAttribute id="USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Idea_Tag">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAG_ID" source="TAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_COUNT" source="USAGE_COUNT"/>
      </input>
      <input node="#sap.ino.db.idea::t_idea">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="ID"/>
      </input>
      <joinAttribute name="IDEA_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Campaign">
      <viewAttributes>
        <viewAttribute id="OBJECT_TYPE_CODE"/>
        <viewAttribute id="TAG_ID"/>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Campaign$$$$V_ANALYTICS_OBJECT_TAG$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE_CODE" source="OBJECT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAG_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="OBJECT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_COUNT" source="USAGE_COUNT"/>
      </input>
      <filter>&quot;OBJECT_TYPE_CODE&quot; = 'CAMPAIGN'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Idea_Campaign_Tag">
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="TAG_ID"/>
        <viewAttribute id="USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Idea">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAG_ID" source="TAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_COUNT" source="USAGE_COUNT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Campaign">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="IDEA_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAG_ID" source="TAG_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USAGE_COUNT" source="USAGE_COUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Idea_Campaign_Tag">
    <attributes>
      <attribute id="CAMPAIGN_ID$local">
        <keyMapping columnObjectName="Idea_Campaign_Tag" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="TAG_ID$local">
        <keyMapping columnObjectName="Idea_Campaign_Tag" columnName="TAG_ID"/>
      </attribute>
      <attribute id="IDEA_ID$local">
        <keyMapping columnObjectName="Idea_Campaign_Tag" columnName="IDEA_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="USAGE_COUNT" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Usages"/>
        <measureMapping columnObjectName="Idea_Campaign_Tag" columnName="USAGE_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION">
        <attributes>
          <attributeRef>#CAMPAIGN_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CAMPAIGN_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="inner"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_TAG_DIMENSION">
        <attributes>
          <attributeRef>#TAG_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>TAG_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="inner"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION">
        <attributes>
          <attributeRef>#IDEA_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>IDEA_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="inner"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Idea_Tag" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="450"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Idea" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="350"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Campaign" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="238" y="350"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Idea_Campaign_Tag" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="221"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Idea_Campaign_Tag" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="459" y="64"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="903" y="62"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_TAG_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="48"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="910" y="348"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>