<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_ANALYTICS_UNCHANGED_IDEAS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Unchanged Ideas"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.ino.db.analytics_V_ANALYTICS_IDEA_UNCHANGED" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_IDEA_UNCHANGED</resourceUri>
    </DataSource>
    <DataSource id="sap.ino.db.analytics_V_ANALYTICS_RESOLVED_TEXT_WRAPPER" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_RESOLVED_TEXT_WRAPPER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="PHASE_CODE"/>
        <viewAttribute id="STATUS_CODE"/>
        <viewAttribute id="UNCHANGED_FOR_DAYS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="UNCHANGED_DAYS_GROUP_TEXT_CODE" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;UNCHANGED_FOR_DAYS&quot; &lt; 1, 'BO_ANA_FLD_CHAR_UNCHANGED_00',if(&quot;UNCHANGED_FOR_DAYS&quot; &lt;= 8, 'BO_ANA_FLD_CHAR_UNCHANGED_07', if(&quot;UNCHANGED_FOR_DAYS&quot; &lt; 31, 'BO_ANA_FLD_CHAR_UNCHANGED_08_30', if(&quot;UNCHANGED_FOR_DAYS&quot; &lt; 91, 'BO_ANA_FLD_CHAR_UNCHANGED_31_90','BO_ANA_FLD_CHAR_UNCHANGED_90_MORE'))))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="UNCHANGED_DAYS_GROUP_NUMBER" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;UNCHANGED_FOR_DAYS&quot; &lt; 1, '01',if(&quot;UNCHANGED_FOR_DAYS&quot; &lt;= 8, '02-07', if(&quot;UNCHANGED_FOR_DAYS&quot; &lt; 31, '08-30', if(&quot;UNCHANGED_FOR_DAYS&quot; &lt; 91, '31-90','&gt;90'))))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#sap.ino.db.analytics_V_ANALYTICS_IDEA_UNCHANGED">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE_CODE" source="PHASE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_CODE" source="STATUS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNCHANGED_FOR_DAYS" source="UNCHANGED_FOR_DAYS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="UNCHANGED_DAYS_GROUP_TEXT_CODE"/>
        <viewAttribute id="UNCHANGED_DAYS_GROUP_NUMBER"/>
        <viewAttribute id="TEXT"/>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="PHASE_CODE"/>
        <viewAttribute id="STATUS_CODE"/>
        <viewAttribute id="UNCHANGED_FOR_DAYS"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="UNCHANGED_DAYS_GROUP" length="4000" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;TEXT&quot;),&quot;UNCHANGED_DAYS_GROUP_TEXT_CODE&quot;,&quot;TEXT&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="UNCHANGED_DAYS_GROUP_TEXT_CODE" source="UNCHANGED_DAYS_GROUP_TEXT_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNCHANGED_DAYS_GROUP_NUMBER" source="UNCHANGED_DAYS_GROUP_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE_CODE" source="PHASE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_CODE" source="STATUS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNCHANGED_FOR_DAYS" source="UNCHANGED_FOR_DAYS"/>
      </input>
      <input node="#sap.ino.db.analytics_V_ANALYTICS_RESOLVED_TEXT_WRAPPER">
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT" source="CONTENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNCHANGED_DAYS_GROUP_TEXT_CODE" source="TEXT_ID"/>
      </input>
      <joinAttribute name="UNCHANGED_DAYS_GROUP_TEXT_CODE"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="PHASE_CODE"/>
        <viewAttribute id="STATUS_CODE"/>
        <viewAttribute id="UNCHANGED_DAYS_GROUP"/>
        <viewAttribute id="UNCHANGED_DAYS_GROUP_NUMBER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PHASE_CODE" source="PHASE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_CODE" source="STATUS_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNCHANGED_DAYS_GROUP" source="UNCHANGED_DAYS_GROUP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNCHANGED_DAYS_GROUP_NUMBER" source="UNCHANGED_DAYS_GROUP_NUMBER"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="UNCHANGED_DAYS_GROUP_NUMBER" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unchanged Days Group Number"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="UNCHANGED_DAYS_GROUP_NUMBER"/>
      </attribute>
      <attribute id="UNCHANGED_DAYS_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unchanged Days 123456"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="UNCHANGED_DAYS_GROUP"/>
      </attribute>
      <attribute id="IDEA_ID$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="IDEA_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_ID$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="STATUS_CODE$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="STATUS_CODE"/>
      </attribute>
      <attribute id="PHASE_CODE$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="PHASE_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="IDEA_COUNT" hidden="false" order="3" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Number of Ideas"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="IDEA_ID" dimensionUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION">
        <attributes>
          <attributeRef>#IDEA_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>IDEA_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="inner" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION">
        <attributes>
          <attributeRef>#CAMPAIGN_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CAMPAIGN_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="inner" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_STATUS_DIMENSION">
        <attributes>
          <attributeRef>#STATUS_CODE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>STATUS_CODE</attributeName>
        </associatedAttributeNames>
        <properties joinType="inner" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_PHASE_DIMENSION">
        <attributes>
          <attributeRef>#PHASE_CODE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PHASE_CODE</attributeName>
        </associatedAttributeNames>
        <properties joinType="inner" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="450"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="335"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="257"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="431" y="115"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_IDEA_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="16"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="851" y="32"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_STATUS_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="289"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_PHASE_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="851" y="257"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>