<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="V_EXT_ANALYTICS_REGISTRATION_CAMPAIGN"/>
  <metadata changedAt="2022-03-09 11:30:45.517"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="20"/>
  <dataSources>
    <DataSource id="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT">
    <descriptions/>
    <attributes>
      <attribute id="ASSIGNED_PARTICIPATE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ASSIGNED_PARTICIPATE"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="ASSIGNED_PARTICIPATE"/>
      </attribute>
      <attribute id="CAMPAIGN_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAMPAIGN_ID"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="IDENTITY_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDENTITY_ID"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="IDENTITY_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CAMPAIGN_NAME"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="CAMPAIGN_NAME"/>
      </attribute>
      <attribute id="IDENTITY_NAME" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDENTITY_NAME"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="IDENTITY_NAME"/>
      </attribute>
      <attribute id="EMAIL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMAIL"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="EMAIL"/>
      </attribute>
      <attribute id="MOBILE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MOBILE"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="MOBILE"/>
      </attribute>
      <attribute id="PHONE" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PHONE"/>
        <keyMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="PHONE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PARTICIPANTS_COUNT" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARTICIPANTS COUNT"/>
        <measureMapping columnObjectName="V_ANALYTICS_CAMPAIGN_REGISTRATION_PARTICIPANT" columnName="PARTICIPANTS_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>