schema = "SAP_INO_EXT";
query = "
    select report.id,
           report.identity_id,
           report.campaign_id,
           report.config,
           report.campaign_name,
           report.campaign_color,
           report.campaign_phase_count,
           report.order_sequence,
           report.report_template_code,
           report.is_usage_report
        from 
            \"sap.ino.db.analytics::v_custom_report\" as report
    union all
    select
            -ROW_NUMBER() over (partition by campaign_id order by code) as id,
            report_template.identity_id,
            report_template.campaign_id,
            report_template.config,
            report_template.campaign_name,
            report_template.campaign_color,
            report_template.campaign_phase_count,
            report_template.order_sequence,
            report_template.code as report_template_code,
            report_template.is_usage_report
        from
            \"sap.ino.db.analytics::v_report_template\" as report_template
    with read only";

depends_on_view = ["sap.ino.db.analytics::v_report_template",
                   "sap.ino.db.analytics::v_custom_report"];