<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="V_EXT_ANALYTICS_COMMENT_DIMENSION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Comment Dimension"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="V_ANALYTICS_COMMENT_FULL" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_COMMENT_FULL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="V_ANALYTICS_COMMENT_FULL">
    <attributes>
      <attribute id="COMMENT_ID" order="1" attributeHierarchyActive="false" descriptionColumnName="COMMENT_TEXT" displayAttribute="false" key="true">
        <descriptions defaultDescription="Comment ID"/>
        <keyMapping columnObjectName="V_ANALYTICS_COMMENT_FULL" columnName="COMMENT_ID"/>
      </attribute>
      <attribute id="COMMENT_TEXT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Comment Text"/>
        <keyMapping columnObjectName="V_ANALYTICS_COMMENT_FULL" columnName="COMMENT_TEXT"/>
      </attribute>
      <attribute id="COMMENTATOR_ID" order="3" attributeHierarchyActive="false" descriptionColumnName="COMMENTATOR_NAME" displayAttribute="false">
        <descriptions defaultDescription="Commentator ID"/>
        <keyMapping columnObjectName="V_ANALYTICS_COMMENT_FULL" columnName="COMMENTATOR_ID"/>
      </attribute>
      <attribute id="COMMENTATOR_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Commentator Name"/>
        <keyMapping columnObjectName="V_ANALYTICS_COMMENT_FULL" columnName="COMMENTATOR_NAME"/>
      </attribute>
      <attribute id="COMMENT_CREATED_AT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Comment Creation Date"/>
        <keyMapping columnObjectName="V_ANALYTICS_COMMENT_FULL" columnName="COMMENT_CREATED_AT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>