<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_ANALYTICS_TAG_DIMENSION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="Tag Dimension"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="sap.ino.db.tag::t_tag" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.tag::t_tag"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="sap.ino.db.tag::t_tag">
    <descriptions/>
    <attributes>
      <attribute id="TAG_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tag ID"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.tag::t_tag" columnName="ID"/>
      </attribute>
      <attribute id="TAG_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tag"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.tag::t_tag" columnName="NAME"/>
      </attribute>
      <attribute id="TAG_CREATED_AT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tag Creation Date"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.tag::t_tag" columnName="CREATED_AT"/>
      </attribute>
      <attribute id="TAG_CREATED_BY_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tag Creator (ID)"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.tag::t_tag" columnName="CREATED_BY_ID"/>
      </attribute>
      <attribute id="TAG_CHANGED_AT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tag Change Date"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.tag::t_tag" columnName="CHANGED_AT"/>
      </attribute>
      <attribute id="TAG_CHANGED_BY_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tag Changer (ID)"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.tag::t_tag" columnName="CHANGED_BY_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>