<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="V_EXT_ANALYTICS_APPLICATION_VIEWS" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Number of Views per Application"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="V_ANALYTICS_APPLICATION_VIEWS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_APPLICATION_VIEWS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <viewAttributes>
        <viewAttribute id="VIEWS"/>
        <viewAttribute id="VIEW_DATE_YEAR"/>
        <viewAttribute id="VIEW_DATE_MONTH_NUMBER"/>
        <viewAttribute id="VIEW_DATE_DAY"/>
        <viewAttribute id="VIEW_DATE_YEAR_MONTH"/>
        <viewAttribute id="VIEW_DATE_MONTH"/>
        <viewAttribute id="VIEW_DATE"/>
        <viewAttribute id="VIEW_TIME"/>
        <viewAttribute id="VIEW_DATETIME"/>
        <viewAttribute id="APPLICATION"/>
        <viewAttribute id="VIEW_DATE_YEAR_WEEK"/>
        <viewAttribute id="VIEW_DATE_WEEK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#V_ANALYTICS_APPLICATION_VIEWS">
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEWS" source="VIEWS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE_YEAR" source="VIEW_DATE_YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE_MONTH_NUMBER" source="VIEW_DATE_MONTH_NUMBER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE_DAY" source="VIEW_DATE_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE_YEAR_MONTH" source="VIEW_DATE_YEAR_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE_MONTH" source="VIEW_DATE_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE" source="VIEW_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_TIME" source="VIEW_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATETIME" source="VIEW_DATETIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APPLICATION" source="APPLICATION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE_YEAR_WEEK" source="VIEW_DATE_YEAR_WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIEW_DATE_WEEK" source="VIEW_DATE_WEEK"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <attributes>
      <attribute id="VIEW_DATE_YEAR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE_YEAR"/>
      </attribute>
      <attribute id="VIEW_DATE_MONTH_NUMBER" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month (Number)"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE_MONTH_NUMBER"/>
      </attribute>
      <attribute id="VIEW_DATE_DAY" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE_DAY"/>
      </attribute>
      <attribute id="VIEW_DATE_YEAR_MONTH" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year/Month"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE_YEAR_MONTH"/>
      </attribute>
      <attribute id="VIEW_DATE_MONTH" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE_MONTH"/>
      </attribute>
      <attribute id="VIEW_DATE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE"/>
      </attribute>
      <attribute id="VIEW_TIME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Time"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_TIME"/>
      </attribute>
      <attribute id="VIEW_DATETIME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date/Time"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATETIME"/>
      </attribute>
      <attribute id="APPLICATION" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Application"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="APPLICATION"/>
      </attribute>
      <attribute id="VIEW_DATE_YEAR_WEEK" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year/Week"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE_YEAR_WEEK"/>
      </attribute>
      <attribute id="VIEW_DATE_WEEK" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Week"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VIEW_DATE_WEEK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VIEWS" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Views"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="VIEWS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="250" y="250"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>