<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_ANALYTICS_CAMPAIGN_IDEA_OVERVIEW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <descriptions defaultDescription="Number of Ideas per Campaign"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="V_ANALYTICS_CAMPAIGN" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/sap.ino.db.analytics/calculationviews/V_ANALYTICS_CAMPAIGN</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="CAMPAIGN_ALL_IDEAS_COUNT"/>
        <viewAttribute id="CAMPAIGN_DRAFT_IDEAS_COUNT"/>
        <viewAttribute id="CAMPAIGN_DISCONTINUED_IDEAS_COUNT"/>
        <viewAttribute id="CAMPAIGN_COMPLETED_IDEAS_COUNT"/>
        <viewAttribute id="CAMPAIGN_UNASSIGNED_IDEAS_COUNT"/>
        <viewAttribute id="CAMPAIGN_STATUS_CODE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#V_ANALYTICS_CAMPAIGN">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ALL_IDEAS_COUNT" source="CAMPAIGN_ALL_IDEAS_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_DRAFT_IDEAS_COUNT" source="CAMPAIGN_DRAFT_IDEAS_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_DISCONTINUED_IDEAS_COUNT" source="CAMPAIGN_DISCONTINUED_IDEAS_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_COMPLETED_IDEAS_COUNT" source="CAMPAIGN_COMPLETED_IDEAS_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_UNASSIGNED_IDEAS_COUNT" source="CAMPAIGN_UNASSIGNED_IDEAS_COUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_STATUS_CODE" source="CAMPAIGN_STATUS_CODE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="CAMPAIGN_ID$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_STATUS_CODE$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_STATUS_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CAMPAIGN_ALL_IDEAS_COUNT" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Submitted Ideas"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_ALL_IDEAS_COUNT"/>
      </measure>
      <measure id="CAMPAIGN_DRAFT_IDEAS_COUNT" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Draft Ideas"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_DRAFT_IDEAS_COUNT"/>
      </measure>
      <measure id="CAMPAIGN_DISCONTINUED_IDEAS_COUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Discontinued Ideas"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_DISCONTINUED_IDEAS_COUNT"/>
      </measure>
      <measure id="CAMPAIGN_COMPLETED_IDEAS_COUNT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Completed Ideas"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_COMPLETED_IDEAS_COUNT"/>
      </measure>
      <measure id="CAMPAIGN_UNASSIGNED_IDEAS_COUNT" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Unassigned Ideas"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="CAMPAIGN_UNASSIGNED_IDEAS_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="CAMPAIGN_COUNT" hidden="false" order="6" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Number of Campaigns"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="CAMPAIGN_ID" dimensionUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION">
        <attributes>
          <attributeRef>#CAMPAIGN_ID$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CAMPAIGN_ID</attributeName>
        </associatedAttributeNames>
        <properties joinType="referential" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_STATUS_DIMENSION">
        <attributes>
          <attributeRef>#CAMPAIGN_STATUS_CODE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>STATUS_CODE</attributeName>
        </associatedAttributeNames>
        <properties joinType="referential" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="483" y="32"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_CAMPAIGN_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1003" y="16"/>
      </shape>
      <shape modelObjectName="/sap.ino.db.analytics.ext/calculationviews/V_EXT_ANALYTICS_STATUS_DIMENSION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="64"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>