function "SAP_INO"."sap.ino.db.idea::f_idea_reassigned_campaign" () 
    returns table ( HISTORY_BIZ_EVENT nvarchar(600), HISTORY_AT timestamp, HISTORY_ACTOR_ID integer, ID integer, CAMPAIGN_ID integer)
    language sqlscript
    sql security definer as
begin
        return select 
            idea_hc.history_biz_event,
            idea_hc.history_at,
            idea_hc.history_actor_id,
            idea_hc.id,
            idea_hc.campaign_id
        from (
            select *, lag(history_at, 1, NULL) over (partition by id order by history_at asc ) as predecessor
                from "sap.ino.db.idea::t_idea_h") as idea_hc 
            left outer join "sap.ino.db.idea::t_idea_h" as idea_hb
                on idea_hc.predecessor = idea_hb.history_at and 
                    idea_hc.id = idea_hb.id
                    where (idea_hc.campaign_id  <> idea_hb.campaign_id or idea_hb.campaign_id is null )
                    and idea_hc.status_code  <> 'sap.ino.config.DRAFT' and
                    idea_hc.history_biz_event = 'IDEA_UPDATED';
end;