function "SAP_INO"."sap.ino.db.idea::f_idea_term_search" ( iv_search_term nvarchar(1024) ) 
    returns table ( id integer, score double )
    language sqlscript
    sql security definer as
begin
    return
        select id, 1 as score 
        from
            "sap.ino.db.idea::t_idea"
        where
            length(:iv_search_term) = 0 or
            cast(id as nvarchar) = :iv_search_term
        union all
        select id, sum(score) / count(score) as score from (
            select idea.id as id, score() as score
            from
                "sap.ino.db.idea::t_idea" as idea
            where
                contains(name,        :iv_search_term, fuzzy(0.85), weight(1.0))
            /* As DESCRIPTION is a BLOB the contains operator only is allowed when a fulltext index exists.
               Fulltext indices are created after import and thus the following line is "activated" by the 
               after import method "sap.ino.setup.release_1.2.0.09_activate_p_idea_search" after the fulltext index has been created */

            --ACTIVATE_AFTER_IMPORT-- or contains(description, :iv_search_term, fuzzy(0.85), weight(0.5))
            union all
            select idea.id as id, score() as score
            from
                "sap.ino.db.idea::t_idea"      as idea,
                "sap.ino.db.tag::t_object_tag" as idea_tag,
                "sap.ino.db.tag::t_tag"        as tag
            where
                idea.id         = idea_tag.object_id
            and 'IDEA'          = idea_tag.object_type_code
            and tag.id          = idea_tag.tag_id
            and contains(tag.name, :iv_search_term, fuzzy(0.8), weight(1.0))
        )
        where
            length(:iv_search_term) > 0
        group by
            id;
end;