function "SAP_INO"."sap.ino.db.idea::f_idea_search" ( iv_search_term nvarchar(1024), iv_tags_token nvarchar(2048), iv_filter_name nvarchar(20) ) 
    returns table ( id integer, score double )
    language sqlscript
    sql security definer as
begin
    lt_tag_id_strings = select * from "SAP_INO"."sap.ino.db.basis::f_string_splitter"(:iv_tags_token, ',');

    lt_tags_ideas = select id 
                         from "sap.ino.db.idea::t_idea"
                         where length(:iv_tags_token) = 0
                    union all
                    select tag.object_id as id
                        from "sap.ino.db.tag::t_object_tag" tag 
                         where length(:iv_tags_token) > 0 and 
                               tag.tag_id in (select STRING from :lt_tag_id_strings) and
                               tag.object_type_code = 'IDEA' 
                         group by tag.object_id 
                         having length(:iv_tags_token) > 0  and 
                                count(*) = (select count(STRING) from :lt_tag_id_strings);

    lt_search_ideas = select id, max(score) as score from (
        select * from "SAP_INO"."sap.ino.db.idea::f_idea_term_search"(:iv_search_term)
        union all
        select * from "SAP_INO"."sap.ino.db.idea::f_idea_identity_search"(:iv_search_term)
    ) group by id;

    lt_filter_ideas = select id 
                          from "sap.ino.db.idea::t_idea" 
                          where :iv_filter_name <> 'myAuthoredIdeas' and 
                                :iv_filter_name <> 'myEvaluatedIdeas' and 
                                :iv_filter_name <> 'myEvaluatableIdeas' and 
                                :iv_filter_name <> 'ideasIcanVoteFor' union all
                      select id 
                          from "sap.ino.db.idea::v_my_authored_ideas" 
                          where :iv_filter_name = 'myAuthoredIdeas' union all
                      select id 
                          from "sap.ino.db.idea::v_my_evaluated_ideas" 
                          where :iv_filter_name = 'myEvaluatedIdeas' union all
                      select id 
                          from "sap.ino.db.idea::v_my_evaluation_pending" 
                          where :iv_filter_name = 'myEvaluatableIdeas' union all
                      select id 
                          from "sap.ino.db.idea::v_vote_ideas" 
                          where :iv_filter_name = 'ideasIcanVoteFor';
                          
    return select
                search.id,
                search.score
            from
                :lt_search_ideas as search
            inner join :lt_tags_ideas as tags
                on search.id = tags.id
            inner join :lt_filter_ideas as filter_ideas
                on search.id = filter_ideas.id;
end;
