PROCEDURE "SAP_INO"."sap.ino.db.idea::p_idea_filter_id" (
	 in  campaign_id varchar(25),
	 in  phase varchar(2048),
	 in  status varchar(2048),
	 in  status_type varchar(500),
	 in  idea_continuing_change varchar(25),
	 in  vote_count varchar(10),
	 in  resp_code varchar(500),
	 in  vote_operator varchar(25),
	 in  authorsToken varchar(2048),
	 in  coachsToken varchar(2048),
	 in  due varchar(25),
     out idea_filter SAP_INO."sap.ino.db.idea::tt_idea_filter_id"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER    
	DEFAULT SCHEMA SAP_INO
	READS SQL DATA AS
BEGIN
declare var_campaign_id,var_vote_count integer;
if :campaign_id = '' or :campaign_id is null then
    var_campaign_id = -1;
else 
   var_campaign_id = cast(:campaign_id as integer);
end if; 
if :vote_count = '' or :vote_count is null then
    var_vote_count = -1;
else 
   var_vote_count = cast(:vote_count as integer);
end if;

call "SAP_INO"."sap.ino.db.basis::p_string_splitter"(:authorsToken, ',', :lt_author_ids);
    author_filter = select distinct object_id from "sap.ino.db.iam::t_object_identity_role"
                      where object_type_code = 'IDEA' and 
                      length(:authorsToken) > 0 and role_code = 'IDEA_SUBMITTER' and 
                      identity_id in (select string from :lt_author_ids);
                      
    call "SAP_INO"."sap.ino.db.basis::p_string_splitter"(:coachsToken, ',', :lt_coach_ids);
    coach_filter = select distinct object_id from "sap.ino.db.iam::t_object_identity_role"
                      where object_type_code = 'IDEA' and 
                      length(:coachsToken) > 0 and role_code = 'IDEA_COACH' and 
                      identity_id in (select string from :lt_coach_ids);                  
    call "SAP_INO"."sap.ino.db.basis::p_string_splitter"(:status, ',', :lt_status_ids);
    status_filter = select distinct id as idea_id from "sap.ino.db.idea::t_idea"
                      where length(:status) > 0 and status_code in (select string from :lt_status_ids);  
    call "SAP_INO"."sap.ino.db.basis::p_string_splitter"(:phase, ',', :lt_phase_ids);
    phase_filter = select distinct id as idea_id from "sap.ino.db.idea::t_idea"
                      where length(:phase) > 0 and 
                      phase_code in (select string from :lt_phase_ids);
    call "SAP_INO"."sap.ino.db.basis::p_string_splitter"(:resp_code, ',', :lt_respCode_ids);
    resp_filter = select distinct id as idea_id from "sap.ino.db.idea::t_idea"
                      where length(:resp_code) > 0 and 
                      RESP_VALUE_CODE in (select string from :lt_respCode_ids);
    call "SAP_INO"."sap.ino.db.basis::p_string_splitter"(:status_type, ',', :lt_status_type);
    idea_filter = select distinct idea.id from"sap.ino.db.idea::t_idea" as idea 
        left outer join "sap.ino.db.followup::v_follow_up" as follow_up
        on idea.id = follow_up.object_id and follow_up.object_type_code = 'IDEA'
        left outer join "sap.ino.db.idea::v_vote_idea_score" as vote
        on vote.idea_id = idea.id
        left outer join "sap.ino.db.status::t_status" as status
        on idea.status_code = status.code
        where (length(:due) = 0 or TO_DATE(follow_up.DATE) = TO_DATE(:due)) and 
            (length(:phase) = 0 or idea.id in (select idea_id from :phase_filter)) and
            (length(:status) = 0 or idea.id in (select idea_id from :status_filter)) and 
            (length(:resp_code) = 0 or idea.id in (select idea_id from :resp_filter)) and
            (length(:campaign_id) = 0 or (idea.campaign_id = var_campaign_id)) and
            (var_vote_count = -1 or (var_vote_count > -1 and (:vote_operator = 'GE' and vote.vote_count >= var_vote_count) or
             (:vote_operator = 'EQ' and vote.vote_count = var_vote_count) or (:vote_operator = 'LE' and vote.vote_count <= var_vote_count))) and            
            (length(:authorsToken) = 0 or idea.id in (select object_id from :author_filter)) and
            (length(:coachsToken) = 0 or idea.id in (select object_id from :coach_filter)) and 
            (:idea_continuing_change = 'false' or (:idea_continuing_change = 'true' and 
                                                (status_code not in ('sap.ino.config.DISCONTINUED' , 'sap.ino.config.MERGED', 'sap.ino.config.COMPLETED') 
                                                or (status_type not in ('COMPLETED','DISCONTINUED'))))) and  
            (length(:status_type) = 0 or  
                ('NEW' in (select string from :lt_status_type) and (idea.status_code = 'sap.ino.config.NEW_IN_PHASE' or status.status_type = 'NEW')) or
                ('COMPLETED' in (select string from :lt_status_type) and (idea.status_code = 'sap.ino.config.COMPLETED' or status.status_type = 'COMPLETED')) or
                ('DISCONTINUED' in (select string from :lt_status_type) and (idea.status_code in ('sap.ino.config.DISCONTINUED', 'sap.ino.config.MERGED') or status.status_type = 'DISCONTINUED')) or
                ('NODISCONTINUED' in (select string from :lt_status_type) and (status_code not in ('sap.ino.config.DISCONTINUED' , 'sap.ino.config.MERGED'))) or
                ('ACTIVE' in (select string from :lt_status_type) and (
                    ((status.status_type = '' or status.status_type is null) and idea.status_code not in ('sap.ino.config.DISCONTINUED', 'sap.ino.config.MERGED', 'sap.ino.config.COMPLETED', 'sap.ino.config.NEW_IN_PHASE')) 
                    or (SUBSTRING (idea.status_code,1,14) <> 'sap.ino.config' and status.status_type not in ('COMPLETED', 'DISCONTINUED', 'NEW') )
                ))
            );
    

END;
