PROCEDURE "SAP_INO"."sap.ino.db.idea::p_idea_filter_opt" (
	 in  iv_filter_name varchar(25),
     out ot_idea_id  SAP_INO."sap.ino.db.basis::tt_object_id"
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA SAP_INO
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 if :iv_filter_name <> 'myAuthoredIdeas' and
    :iv_filter_name <> 'myEvaluatedIdeas' and
    :iv_filter_name <> 'myEvaluatableIdeas' and
    :iv_filter_name <> 'qualifiedIdeaForReward' and
    :iv_filter_name <> 'ideasIcanVoteFor' and
    :iv_filter_name <> 'unassignedCoach' and
    :iv_filter_name <> 'evaluatedIdeas' and
    :iv_filter_name <> 'coachedIdeasByMe' and
    :iv_filter_name <> 'completedIdeas' and
    :iv_filter_name <> 'followedCompletedIdeas' and
    :iv_filter_name <> 'followedupIdeas' and
    :iv_filter_name <> 'openForEvaluation' and
    :iv_filter_name <> 'managedCompletedIdeas' then
    
    ot_idea_id = select id from "sap.ino.db.idea::t_idea";
 elseif :iv_filter_name = 'myAuthoredIdeas' then
 
    ot_idea_id = select id from "sap.ino.db.idea::v_my_authored_ideas";
 elseif :iv_filter_name = 'myEvaluatedIdeas' then
    
    ot_idea_id = select id from "sap.ino.db.idea::v_my_evaluated_ideas";
 elseif :iv_filter_name = 'myEvaluatableIdeas' then
 
    ot_idea_id = select id from "sap.ino.db.idea::v_my_evaluation_pending";
 elseif :iv_filter_name = 'qualifiedIdeaForReward' then
 
    ot_idea_id = select id from "sap.ino.db.idea.ext::v_ext_qualified_idea_for_reward";
 elseif :iv_filter_name = 'ideasIcanVoteFor' then
 
    ot_idea_id = select id from "sap.ino.db.idea::v_vote_ideas";
 elseif :iv_filter_name = 'evaluatedIdeas' then
 
    ot_idea_id = select id from "sap.ino.db.idea::v_evaluated_ideas";
 elseif :iv_filter_name = 'coachedIdeasByMe' then
 
    ot_idea_id = select id from "sap.ino.db.idea::v_my_coached_ideas";
 elseif :iv_filter_name = 'followedupIdeas' then
 
    ot_idea_id = select id from "sap.ino.db.idea::v_followed_up_ideas";
 elseif :iv_filter_name = 'completedIdeas' then
 
    ot_idea_id = select id from "sap.ino.db.idea::v_completed_ideas";
 elseif :iv_filter_name = 'followedCompletedIdeas' then
 
    ot_idea_id = select idea_id as id from "sap.ino.db.idea::v_my_followed_ideas";
 elseif :iv_filter_name = 'unassignedCoach' then
 
    ot_idea_id = select id from "sap.ino.db.idea::t_idea" 
                    where id not in (select object_id from "sap.ino.db.iam::t_object_identity_role" 
                                        where object_type_code = 'IDEA' and role_code = 'IDEA_COACH');
                                        
 elseif :iv_filter_name = 'openForEvaluation' then
    ot_idea_id = select id from "sap.ino.db.idea::v_my_evaluation_open";
 elseif :iv_filter_name = 'managedCompletedIdeas' then
    ot_idea_id = select managed_ideas.id from "sap.ino.db.idea::v_my_managed_ideas" as managed_ideas
                    inner join "sap.ino.db.idea::v_completed_ideas" as completed_ideas
                    on managed_ideas.id = completed_ideas.id;
 end if;

END