procedure "SAP_INO"."sap.ino.db.idea::p_idea_search" (
     in  iv_search_term nvarchar(1024),
     out ot_idea_score  SAP_INO."sap.ino.db.basis::tt_object_score"
 )
language sqlscript
sql security invoker
default schema SAP_INO
reads sql data as
begin
    -- ot_idea_score = select id, sum(score) / count(score) as score from (
    if(length(:iv_search_term) = 0) then
    lt_idea_score = 
        select id, 1 as score 
        from
            "sap.ino.db.idea::t_idea";
    else 
    lt_idea_score =         
        select id, 1 as score 
        from
            "sap.ino.db.idea::t_idea"
        where length(ltrim(:iv_search_term,'0123456789')) <=0 and      
            cast(id as nvarchar) = :iv_search_term
        union all
            select idea.id as id, score() as score
            from
                "sap.ino.db.idea::t_idea" as idea
                left outer join "sap.ino.db.tag::t_object_tag" as idea_tag
                on idea.id = idea_tag.object_id
                left outer join "sap.ino.db.tag::t_tag" as tag
                on idea_tag.tag_id = tag.id 
                left outer join "sap.ino.db.subresponsibility::t_responsibility_value_stage" as resp_value
                on resp_value.code = idea.resp_value_code
                left outer join "sap.ino.db.subresponsibility::v_responsibility_value_tag" as resp_tag
                    on resp_tag.resp_value_id = resp_value.id 
                left outer join "sap.ino.db.campaign::t_campaign" as campaign
                on idea.CAMPAIGN_ID = campaign.id
                left outer join "sap.ino.db.ideaform::t_form_stage" as ideaform
                               on ideaform.CODE = campaign.FORM_CODE
                left outer join "sap.ino.db.comment::t_comment" as idea_comment
                on (idea_comment.type_code = 'COMMUNITY_COMMENT' and idea_comment.object_type_code='IDEA' and idea_comment.object_id = idea.id )                                                         
            where
                contains(idea.name,        :iv_search_term, fuzzy(0.85,'similarCalculationMode=searchCompare'), weight(1.0))
            /* As DESCRIPTION is a BLOB the contains operator only is allowed when a fulltext index exists.
               Fulltext indices are created after import and thus the following line is "activated" by the 
               after import method "sap.ino.setup.release_1.2.0.09_activate_p_idea_search" after the fulltext index has been created */
                    or contains(description, :iv_search_term, fuzzy(0.85,'similarCalculationMode=search'), weight(0.5))
                
               --Idea Tag
                or contains(tag.name, :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare'), weight(1.0))
                --Idea Subresponsibility
                or contains(resp_value.default_text, :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare'), weight(1.0)) or
                contains(resp_value.default_long_text, :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare'), weight(0.5)) or
                contains(resp_tag.name, :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare'), weight(0.5))
                --Idea Form Search
                or contains(ideaform.DEFAULT_TEXT, :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare,spellCheckFactor=1.0'), weight(1.0)) 
                or contains(ideaform.DEFAULT_LONG_TEXT, :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare,spellCheckFactor=1.0'), weight(0.5))
                --Idea Comment
                or contains(idea_comment.comment,:iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare'))
                
            union all
            /*Submitter*/
                        select  submitter.idea_id as id, score() as score
                        from "sap.ino.db.idea::v_idea_submitter" as submitter
                           left outer join "sap.ino.db.idea::v_idea_settings_test" as settings 
                         on settings.idea_id = submitter.idea_id
                        where ( contains((submitter.first_name), :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare')) OR
                                  contains((submitter.last_name), :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare')) OR
                                  contains((submitter.user_name),:iv_search_term,fuzzy(0.8,'similarCalculationMode=searchCompare'))  or
                                  contains((submitter.email), :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare')))
                                  and (settings.IS_ANONYMOUS = 'false' or settings.IS_ANONYMOUS is null)
            union all select submitter.idea_id as id, 1 as score  from "sap.ino.db.idea::v_idea_submitter" as submitter
                           left outer join "sap.ino.db.idea::v_idea_settings_test" as settings 
                         on settings.idea_id = submitter.idea_id
                              where length(ltrim(:iv_search_term,'0123456789')) <=0 and cast(submitter.identity_id as nvarchar) = :iv_search_term
                              and (settings.IS_ANONYMOUS = 'false' or settings.IS_ANONYMOUS is null)
              /*Coach*/            
            union all
                        select  idea_id as id, score() as score
                        from "sap.ino.db.idea::v_idea_coach"
                        where    contains((name), :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare')) OR
                                  contains((first_name), :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare')) OR
                                  contains((last_name), :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare')) OR
                                  contains((user_name),:iv_search_term,fuzzy(0.8,'similarCalculationMode=searchCompare'))  or
                                  contains((email), :iv_search_term, fuzzy(0.8,'similarCalculationMode=searchCompare'))
                        
            union all select idea_id as id, 1 as score from "sap.ino.db.idea::v_idea_coach" 
                              where length(ltrim(:iv_search_term,'0123456789')) <=0 and cast(identity_id as nvarchar) = :iv_search_term    ;
    end if;
    
  ot_idea_score = select id, sum(score) / count(score) as score from :lt_idea_score group by id ;
end;