table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Comment History";
table.columns = [
	{name = "HISTORY_DB_EVENT"; sqlType = VARCHAR; length = 8; nullable = false;comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT"; sqlType = VARCHAR; length = 60; nullable = false;comment = "Business event: IDEA_CREATED, IDEA_SUBMITTED, IDEA_STATUS_CHANGED ...";},
    {name = "HISTORY_AT"; sqlType = TIMESTAMP; nullable = false;comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID"; sqlType = INTEGER; nullable = false;comment = "Actor who did the changes";},
	{name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human readable identifier";},
	{name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Creation timestamp";},
	{name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which a comment has been created. Foreign key to t_identity.ID";},
	{name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which a comment has been changed. Foreign key t_identity.ID";},
	{name = "IDEA_ID"; sqlType = INTEGER; nullable = false; comment = "Human-readable identifier of idea";},
	{name = "COMMENT"; sqlType = NVARCHAR; length = 500; nullable = false; comment = "Name of the idea";}
	
];
table.indexes = [
	{name="LOGKEY_IDEA_COMMENT_H"; unique = false; indexColumns = ["ID","HISTORY_AT"];}
];

