table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Idea History";
table.columns = [
    {name = "HISTORY_DB_EVENT"; sqlType = VARCHAR; length = 8; nullable = false;comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT"; sqlType = VARCHAR; length = 600; nullable = false;comment = "Business event: IDEA_CREATED, IDEA_SUBMITTED, IDEA_STATUS_CHANGED ...";},
    {name = "HISTORY_AT"; sqlType = TIMESTAMP; nullable = false;comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID"; sqlType = INTEGER; nullable = false;comment = "Actor who did the changes";},
	{name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human readable identifier";},
	{name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Creation timestamp";},
	{name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been created. Foreign key to t_identity.ID";},
	{name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been changed. Foreign key t_identity.ID";},
	{name = "NAME"; sqlType = NVARCHAR; length = 100; nullable = false; comment = "Name of the idea";},
	{name = "DESCRIPTION"; sqlType = NCLOB; nullable = true; comment = "Description";},
	{name = "CAMPAIGN_ID"; sqlType = INTEGER; nullable = true; comment = "Campaign to which this idea belongs. Foreign key to t_campaign.ID";},
	{name = "PHASE_CODE"; sqlType = NVARCHAR; length = 500; nullable = true; comment = "Phase code";},
	{name = "STATUS_CODE"; sqlType = NVARCHAR; length = 500; nullable = false; comment = "Status code";},
	{name = "DESCRIPTION_MIME_TYPE"; sqlType = VARCHAR; length = 100; nullable = true; defaultValue = "text/html"; comment = "Mime type of description (to be used in text analysis indices";},
	{name = "SUBMITTED_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Submission timestamp";},
	{name = "SHORT_DESCRIPTION"; sqlType = NVARCHAR; length = 500; nullable = true; comment = "Unformatted summary description";},
	{name = "COMMENT_COUNT"; sqlType = INTEGER; nullable = true; comment = "Comment count";},
    {name = "VIEW_COUNT"; sqlType = INTEGER; nullable = true; comment = "View count";},
    {name = "EVALUATION_COUNT"; sqlType = INTEGER; nullable = true; comment = "Evaluation count";},
    {name = "EVALUATION_IN_PHASE_COUNT"; sqlType = INTEGER; nullable = true; comment = "Evaluation phase count";},
    {name = "RESP_VALUE_CODE";           sqlType = VARCHAR;  length = 500; nullable = true; comment = "Identifier of SAP Sub responsibility value";},
    {name = "IS_OPEN_FOR_CONTRIBUTORS"; sqlType = TINYINT;  nullable = true;  comment = "Indicates whether idea is open for contributors";},
    {name = "REWARD_DISMISSED";         sqlType = TINYINT;  nullable = true;  comment = "Indicates whether idea is dismissed for rewards";}
];
table.indexes = [
	{name="LOGKEY_IDEA_H"; unique = false; indexColumns = ["ID","HISTORY_AT"];}
];
