table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Idea";
table.columns = [
	{name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human readable identifier";},
	{name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Creation timestamp";},
	{name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been created. Foreign key to t_identity.ID";},
	{name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been changed. Foreign key t_identity.ID";},
	{name = "PROMPT"; sqlType = TINYINT; nullable = false; comment = "Merge action for prompting";},
	{name = "IGNORE"; sqlType = TINYINT; nullable = false; comment = "Merge action for ignoring";},
	{name = "ADD"; sqlType = TINYINT; nullable = false; comment = "Merge action for adding";},
	{name = "OBJECT_TYPE_CODE"; sqlType = VARCHAR; length = 128; nullable = false; comment = "Object type code";}
];
table.primaryKey.pkcolumns = ["ID"];
