schema = "SAP_INO";
query = "select comment.id as internal_note_id, object_role.identity_id
            from \"sap.ino.db.comment::v_internal_note\" as comment
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
                on comment.id = object_role.object_id and object_role.object_type_code = 'INTERNAL_NOTE'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role 
                on role.role_code = object_role.role_code
                    and role.privilege = 'INTERNAL_NOTE_UPDATE'
        with read only";

depends_on_table = ["sap.ino.db.iam::t_role_privilege"];
depends_on_view = ["sap.ino.db.comment::v_internal_note", "sap.ino.db.iam::v_auth_application_user_role_transitive"];