schema = "SAP_INO";
query = "
        select distinct code as resp_value_code, object_identity_role.identity_id
        from \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_identity_role
            left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
                on object_identity_role.object_id = resp_value.id
            inner join \"sap.ino.db.iam::t_role_privilege\" as role_privilege
                on  object_identity_role.role_code = role_privilege.role_code and
                    object_identity_role.object_type_code = 'RESPONSIBILITY' and
                    role_privilege.privilege = 'CAMP_IDEA_BACKOFFICE'
        with read only";

depends_on_table = ["sap.ino.db.iam::t_role_privilege",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage"];
depends_on_view = ["sap.ino.db.iam::v_auth_application_user_role_transitive"];
