schema = "SAP_INO";
query = "select comment.id as comment_id
            from \"sap.ino.db.comment::v_community_comment\" as comment
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
                on comment.id = object_role.object_id and object_role.object_type_code = 'COMMENT'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role 
                on role.role_code = object_role.role_code 
                    and role.privilege = 'COMMENT_DELETE'
         union 
         select comment.id as comment_id
            from \"sap.ino.db.comment::v_community_comment\" as comment
            inner join \"sap.ino.db.idea::t_idea\" as idea
                on idea.id = comment.object_id and comment.object_type_code = 'IDEA'
            inner join \"sap.ino.db.campaign::t_campaign\" as camp
                on camp.id = idea.campaign_id
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
                on camp.id = object_role.object_id and object_role.object_type_code = 'CAMPAIGN'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role 
                on role.role_code = object_role.role_code 
                    and role.privilege = 'CAMP_IDEA_BACKOFFICE'
         with read only";

depends_on_table = ["sap.ino.db.iam::t_role_privilege", "sap.ino.db.idea::t_idea", "sap.ino.db.campaign::t_campaign"];
depends_on_view = ["sap.ino.db.comment::v_community_comment", "sap.ino.db.iam::v_auth_application_user_role_transitive"];
