schema = "SAP_INO";
query = "
        select idea.id as idea_id, object_id as campaign_id, object_identity_role.identity_id, resp_value.code as resp_value_code
        from \"sap.ino.db.idea::t_idea\" as idea
            left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
                on idea.resp_value_code = resp_value.code
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_identity_role 
                on (idea.campaign_id = object_identity_role.object_id and object_identity_role.object_type_code = 'CAMPAIGN')
                    or (resp_value.id = object_identity_role.object_id and object_identity_role.object_type_code = 'RESPONSIBILITY')
            inner join \"sap.ino.db.iam::t_role_privilege\" as role_privilege
                on  object_identity_role.role_code = role_privilege.role_code and
                   role_privilege.privilege = 'CAMP_IDEA_EXPERT_ASSIGN' 
        with read only";

depends_on_table = ["sap.ino.db.iam::t_role_privilege",
                    "sap.ino.db.idea::t_idea",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage"];
depends_on_view = ["sap.ino.db.iam::v_auth_application_user_role_transitive"];
