schema = "SAP_INO";
query = "
        select 
            comment.id as internal_note_id,
            idea_read.idea_id
        from \"sap.ino.db.comment::v_internal_note\" as comment 
        inner join \"sap.ino.db.idea::v_auth_ideas_read\" as idea_read
	        on idea_read.idea_id = comment.object_id and
    	       comment.object_type_code = 'IDEA'      
		inner join \"sap.ino.db.idea::t_idea\" as idea
            on idea.id = idea_read.idea_id
		left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
            on idea.resp_value_code = resp_value.code               
        inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
            on(idea.campaign_id = object_role.object_id and 
               object_role.object_type_code = 'CAMPAIGN') or 
               (resp_value.id = object_role.object_id and object_role.object_type_code = 'RESPONSIBILITY')
        inner join \"sap.ino.db.iam::t_role_privilege\" as role 
            on role.role_code = object_role.role_code and 
           	   role.privilege = 'CAMP_IDEA_BACKOFFICE'
        with read only";

depends_on_table = ["sap.ino.db.iam::t_role_privilege", "sap.ino.db.idea::t_idea","sap.ino.db.subresponsibility::t_responsibility_value_stage"];
depends_on_view = ["sap.ino.db.comment::v_internal_note", "sap.ino.db.idea::v_auth_ideas_read", "sap.ino.db.iam::v_auth_application_user_role_transitive"];