schema = "SAP_INO";
query = "
    select 
        idea.id,
        idea.name,
        idea.short_description,
        idea.description,
        anonymous_setting.ANONYMOUS_FOR,
        idea.created_at,
        idea.created_by_id,
        idea.changed_at,
        to_date(idea.changed_at) as changed_at_dt,
        idea.changed_by_id,
        idea.submitted_at,
        to_date(idea.submitted_at) as submitted_at_dt,
        idea_author.identity_id as submitter_id, 
        idea_author.name as submitter_name, 
        ifnull(created_viewer.show_icon,0) as show_created_viewer,
        ifnull(updated_viewer.show_icon,0) as show_updated_viewer,
        ifnull(comment_viewer.show_icon,0) as show_comment_viewer,
        ifnull(status_viewer.show_icon,0) as show_statuschange_viewer,
        ident_coach.id as coach_id,
        ident_coach.name as coach_name,
        idea.campaign_id,
        camp.name as campaign_name,
        campaign.submit_to as campaign_submit_to,
        camp.short_name as campaign_short_name,
        campaign.color_code as campaign_color,
        reward_unit.campaign_reward_unit_code,
        campaign.form_code as campaign_form_code,
        campaign.admin_form_code as campaign_admin_form_code,
        unit.default_text as campaign_reward_unit_text,
        idea.phase_code as phase,
        phase.sequence_no as step,
        campaign.phase_count as steps,
        idea.status_code as status,
        status_obj.color_code as status_color, 
        case
            when status_obj.status_type is null then ''
            else status_obj.status_type
        end as status_type,
        null as status_reason,
        vote_type.type_code as vote_type_type_code,
        vote_type.voted_by_group,
        vote_type.max_star_no,
        vote_type.public_vote,
        vote_type.publish_vote,
        vote_type.auto_follow,
        vote_type.vote_comment_type,
        vote_type.vote_reason_code,
        ifnull(auth_idea_comment.can_comment,0) as participant_can_comment,
        ifnull(auth_idea_vote.can_vote,0) as participant_can_vote,
        ifnull(status_setting.value,0) as open_status_setting,
        ifnull(comment_status_authorization.id,0) as comment_has_privilege,
        ifnull(vote_status_authorization.id,0) as voting_has_privilege,
        phase.voting_active as voting_active,
        cast (vote.score as double) as score,
        ifnull(vote.vote_count,0) as vote_count,
        vote.user_vote_id as vote_id,
        vote.pos_score as pos_votes,
        vote.neg_score as neg_votes,
        vote.exp_score,
        vote.exp_pos_score,
        vote.exp_neg_score,
        vote.exp_vote_count,
        vote.user_score,
        idea_follow.id as follow,
        follow_up.date as follow_up_date,
        to_date(follow_up.date) as follow_up_at_dt,
        follow_up.id as follow_up_id,
		attachment_assign.id as title_image_assign_id,
        attachment_assign.attachment_id as title_image_id, 
        attachment.media_type as title_image_media_type, 
        attachment.changed_at as title_image_changed_at,
        evaluation.evaluation_id as last_publ_eval_id,
        evaluation.changed_at as last_publ_eval_at,
        case when idea.phase_code = evaluation.idea_phase_code then 1 else 0 end as last_publ_eval_in_phase,
        evaluation.ov_res_datatype_code as last_publ_eval_ov_res_datatype_code,
        evaluation.ov_res_num_value as last_publ_eval_ov_res_num_value,
        evaluation.ov_res_bool_value as last_publ_eval_ov_res_bool_value,
        evaluation.ov_res_text_value as last_publ_eval_ov_res_text_value,
        evaluation.ov_res_value_option_list_code as last_publ_eval_ov_res_value_option_list_code,
        evaluation.ov_res_uom_code as last_publ_eval_ov_res_uom_code,
        idea.evaluation_in_phase_count,
        idea.evaluation_count,
        idea.comment_count,
        ifnull(idea_view_count.view_count, 0) as view_count,
        idea.is_open_for_contributors,
        idea_volunteers.ID as volunteer_id,
        idea.resp_value_code,
        responsibility_value.default_text as resp_value_name,
        responsibility.default_text as resp_name,
        case 
        when (select value from \"sap.ino.db.basis::t_local_system_setting\" 
	                   where code = 'sap.ino.config.REWARD_ACTIVE') = 1
	           and campaign.reward = 1 then cast (1 as TINYINT)
        else cast (0 as TINYINT)
        end as reward_active,
        
        ifnull(reward_list_phase.idea_id,0) as idea_phase_need_reward,
        idea.reward_dismissed
    from 
        \"sap.ino.db.idea::t_idea\" as idea 
    left outer join \"sap.ino.db.idea.optimize::v_idea_anonymous_submitter_v1\" as idea_author
    on idea_author.idea_id = idea.id	
    left outer join \"sap.ino.db.idea::v_idea_view_count\" as idea_view_count
        on idea.id = idea_view_count.idea_id
    left outer join \"sap.ino.db.idea.cv::CV_IDENTITY_ROLE_IDEA_COACH\" as ident_coach
        on idea.id = ident_coach.object_id
    left outer join \"sap.ino.db.campaign::t_campaign_phase\" as phase
        on idea.campaign_id = phase.campaign_id and 
           idea.phase_code = phase.phase_code 
    left outer join \"sap.ino.db.idea::v_vote_idea_score\" as vote
        on vote.idea_id = idea.id 
    left outer join \"sap.ino.db.campaign::v_campaign_t_locale\" as camp 
        on camp.campaign_id = idea.campaign_id
    left outer join \"sap.ino.db.campaign::t_campaign\" as campaign 
        on campaign.id = idea.campaign_id
    left outer join \"sap.ino.db.campaign::t_vote_type\" as vote_type 
        on vote_type.code = campaign.vote_type_code
    left outer join \"sap.ino.db.idea.cv::CV_FOLLOW_UP\" as follow_up 
        on follow_up.object_id = idea.id 
    left outer join \"sap.ino.db.attachment::t_attachment_assignment\" as attachment_assign
        on attachment_assign.owner_id = idea.id and
           attachment_assign.owner_type_code = 'IDEA' and
           attachment_assign.role_type_code = 'IDEA_TITLE_IMAGE'
    left outer join \"sap.ino.db.attachment::t_attachment\" as attachment
        on attachment.id = attachment_assign.attachment_id
    left outer join \"sap.ino.db.idea.cv::CV_IDEA_LAST_PUBLISH_EVALUATION\" AS evaluation 
        on idea.id = evaluation.id
        
    left outer join \"sap.ino.db.subresponsibility::v_responsibility\" as responsibility
        on campaign.resp_code = responsibility.code
    left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as responsibility_value
        on idea.resp_value_code = responsibility_value.code
    left outer join \"sap.ino.db.idea.cv::CV_FOLLOW\" as idea_follow
        on idea.id = idea_follow.object_id
    left outer join \"sap.ino.db.idea::v_volunteers\" as idea_volunteers
    	on idea.id = idea_volunteers.IDEA_ID
    left outer join \"sap.ino.db.campaign::v_campaign_reward_unit\" as reward_unit
        on reward_unit.campaign_id = idea.campaign_id
    left outer join \"sap.ino.db.basis::t_unit\" as unit
        on reward_unit.campaign_reward_unit_code = unit.code
    left outer join \"sap.ino.db.status::t_status\" as status_obj
        on idea.status_code = status_obj.CODE
        
    left outer join \"sap.ino.db.idea::t_ideas_setting\" as anonymous_setting
    on anonymous_setting.idea_id = idea.id
    left outer join (select distinct object_id ,show_icon from \"sap.ino.db.idea::v_idea_latest_for_created_viewer\") as created_viewer
    on created_viewer.object_id = idea.id
    left outer join (select distinct object_id ,show_icon from\"sap.ino.db.idea::v_idea_latest_for_updated_viewer\") as updated_viewer
    on updated_viewer.object_id = idea.id
    left outer join (select distinct object_id ,show_icon from\"sap.ino.db.idea::v_idea_latest_for_comment_viewer\") as comment_viewer
    on comment_viewer.object_id = idea.id
    left outer join (select distinct object_id ,show_icon from\"sap.ino.db.idea::v_idea_latest_for_statuschange_viewer\") as status_viewer
    on status_viewer.object_id = idea.id
    left outer join (select idea_id,idea_phase_code from \"sap.ino.db.reward::t_reward_list\" group by idea_id,idea_phase_code) as reward_list_phase
    on reward_list_phase.idea_id = idea.id and reward_list_phase.idea_phase_code = idea.phase_code
    left outer join \"sap.ino.db.idea::v_auth_idea_comment\" as auth_idea_comment
    on auth_idea_comment.id = idea.campaign_id
    left outer join \"sap.ino.db.idea::v_auth_idea_vote\" as auth_idea_vote
    on auth_idea_vote.id = idea.campaign_id
    left outer join \"sap.ino.db.status::v_status_authorization_setting\" as status_setting
    on status_setting.code = idea.status_code
    left outer join (select distinct idea_id as id from\"sap.ino.db.status::v_auth_campaign_authorization_underStatus\" as campaign_underStatus
                where campaign_underStatus.SETTING_CODE = 'OPEN_STATUS_AUTHORIZATION' and campaign_underStatus.VALUE = 1
                and campaign_underStatus.action_code = 'IDEA_COMMENT' and campaign_underStatus.can_do_action = 1
                UNION  
              select distinct idea_id as id from\"sap.ino.db.status::v_auth_idea_authorization_underStatus\" as idea_underStatus
                where idea_underStatus.SETTING_CODE = 'OPEN_STATUS_AUTHORIZATION' and idea_underStatus.VALUE = 1
                and idea_underStatus.action_code = 'IDEA_COMMENT' and idea_underStatus.can_do_action = 1) as comment_status_authorization
    on comment_status_authorization.id = idea.id
    left outer join (select distinct idea_id as id from\"sap.ino.db.status::v_auth_campaign_authorization_underStatus\" as campaign_underStatus
                where campaign_underStatus.SETTING_CODE = 'OPEN_STATUS_AUTHORIZATION' and campaign_underStatus.VALUE = 1
                and campaign_underStatus.action_code = 'IDEA_VOTE' and campaign_underStatus.can_do_action = 1
                UNION  
              select distinct idea_id as id from\"sap.ino.db.status::v_auth_idea_authorization_underStatus\" as idea_underStatus
                where idea_underStatus.SETTING_CODE = 'OPEN_STATUS_AUTHORIZATION' and idea_underStatus.VALUE = 1
                and idea_underStatus.action_code = 'IDEA_VOTE' and idea_underStatus.can_do_action = 1) as vote_status_authorization
    on vote_status_authorization.id = idea.id
";

depends_on_table = ["sap.ino.db.campaign::t_campaign_phase",
                    "sap.ino.db.idea::t_idea",
                    "sap.ino.db.campaign::t_vote_type",
                    "sap.ino.db.iam::t_identity",
                    "sap.ino.db.iam::t_object_identity_role",
                    "sap.ino.db.campaign::t_campaign",
                    "sap.ino.db.attachment::t_attachment_assignment",
                    "sap.ino.db.attachment::t_attachment",
                    "sap.ino.db.reward::t_reward_list",
                    "sap.ino.db.basis::t_local_system_setting",
                    "sap.ino.db.basis::t_unit",
                    "sap.ino.db.status::t_status",
                    "sap.ino.db.idea::t_ideas_setting"];

depends_on_view = ["sap.ino.db.idea::v_vote_idea_score",
                   "sap.ino.db.campaign::v_campaign_t_locale",
                   "sap.ino.db.followup::v_follow_up",
                   "sap.ino.db.evaluation::v_evaluation",
                   "sap.ino.db.idea::v_idea_last_published_evaluation",
                   "sap.ino.db.subresponsibility::v_responsibility",
                   "sap.ino.db.subresponsibility::v_responsibility_value",
                   "sap.ino.db.follow::v_follow",
                   "sap.ino.db.campaign::v_campaign_reward_unit",
                   "sap.ino.db.idea::v_volunteers",
                   "sap.ino.db.idea::v_idea_reason",
                   "sap.ino.db.idea::v_auth_idea_comment",
                   "sap.ino.db.idea::v_auth_idea_vote",
                   "sap.ino.db.idea.optimize::v_idea_anonymous_submitter",
                   "sap.ino.db.status::v_status_authorization_setting",
                   "sap.ino.db.status::v_auth_campaign_authorization_underStatus",
                   "sap.ino.db.status::v_auth_idea_authorization_underStatus",
                   "sap.ino.db.idea::v_idea_latest_for_created_viewer",
                    "sap.ino.db.idea::v_idea_latest_for_updated_viewer",
                    "sap.ino.db.idea::v_idea_latest_for_comment_viewer",
                    "sap.ino.db.idea::v_idea_latest_for_statuschange_viewer",
                    "sap.ino.db.idea::v_idea_submitter"]; 
