schema = "SAP_INO";
query = "
    select 
        id,
        name,
        short_description,
        description,
        ANONYMOUS_FOR,
        created_at,
        created_by_id,
        created_by_name,
        changed_at,
        changed_by_id,
        changed_by_name,
        submitted_at,
        submitter_id,
        submitter_name,
        coach_id,
        coach_name,
        campaign_id,
        campaign_name,
        campaign_submit_to,
        campaign_short_name,
        campaign_color,
        campaign_reward_unit_code,
        campaign_form_code,
        campaign_admin_form_code,
        campaign_reward_unit_text,
        phase,
        step,
        steps,
        status,
        status_reason,
        reason_code,
        reason_comment,
        vote_type_type_code,
        voted_by_group,
        max_star_no,
        public_vote,
        publish_vote,
        vote_comment_type,
        vote_reason_code,
        comment_has_privilege,
        voting_has_privilege,
        participant_can_comment,
        participant_can_vote,
        open_status_setting,
        voting_active,
        score,
        vote_count,
        vote_id,
        pos_votes,
        neg_votes,
        exp_score,
        exp_pos_score,
        exp_neg_score,
        exp_vote_count,
        user_score,
        follow,
        follow_up_date,
        follow_up_id,
		title_image_assign_id,
        title_image_id, 
        title_image_media_type, 
        last_publ_eval_id,
        last_publ_eval_at,
        last_publ_eval_in_phase,
        last_publ_eval_ov_res_datatype_code,
        last_publ_eval_ov_res_num_value,
        last_publ_eval_ov_res_bool_value,
        last_publ_eval_ov_res_text_value,
        last_publ_eval_ov_res_value_option_list_code,
        last_publ_eval_ov_res_uom_code,
        evaluation_in_phase_count,
        evaluation_count,
        comment_count,
        view_count,
        is_open_for_contributors,
        volunteer_id,
        resp_value_code,
        resp_value_name,
        resp_name,
        reward_active,
        idea_phase_need_reward,
        reference_label,
        reference_url,
        reward_dismissed
     from 
         \"sap.ino.db.idea::v_idea_full\" 
 ";

depends_on_view = ["sap.ino.db.idea::v_idea_full"]; 
