schema = "SAP_INO";
query = "select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'all' FILTER_NAME  
                  from \"sap.ino.db.idea::t_idea\" as idea
                  where idea.status_code <> 'sap.ino.config.DRAFT' and  idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\")
               	union all
               select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'myAuthoredIdeas' FILTER_NAME  
                   from \"sap.ino.db.idea::v_my_authored_ideas\" 
                   union all
               select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'myVotedIdeas' FILTER_NAME 
               		from \"sap.ino.db.idea::v_my_voted_ideas\" as idea
               		 where  idea.idea_id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\")
               			 union all
               select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'myCommentedIdeas' FILTER_NAME 
               from \"sap.ino.db.idea::f_my_commented_ideas\"()
                    union all
                    select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'ideasIcanVoteFor' FILTER_NAME  
                   from \"sap.ino.db.idea::t_idea\" as idea
                  inner join  \"sap.ino.db.idea::v_vote_ideas\" as filter
                  on idea.id = filter.id
                  where idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\")
                  and idea.status_code <> 'sap.ino.config.DRAFT'
                    union all
                    
                    select CAST(COUNT(distinct idea.id) AS VARCHAR) AMOUNT ,'completedIdeas' FILTER_NAME 
                   from \"sap.ino.db.idea::t_idea\" as idea
                   inner join \"sap.ino.db.idea::v_completed_ideas\" as filter
                   on filter.ID = idea.ID
                   where
                         idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\") 
                    union all
               select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'myEvaluatedIdeas' FILTER_NAME  
                   from \"sap.ino.db.idea::v_my_evaluated_ideas\" 
               union all
               select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'myEvaluatableIdeas' FILTER_NAME  
                   from \"sap.ino.db.idea::v_my_evaluation_pending\" 
                  union all
                select CAST(COUNT(distinct idea.id) AS VARCHAR) AMOUNT ,'IdeaTobeManaged' FILTER_NAME  
               from \"sap.ino.db.idea::t_idea\" as idea
                  left outer join \"sap.ino.db.campaign::v_my_backoffice_campaign\" as my_backoffice_campaign
                    on idea.campaign_id = my_backoffice_campaign.id
                  left outer join \"sap.ino.db.idea::v_my_backoffice_responsibility_idea\" as my_backoffice_responsibility_idea
                    on idea.id = my_backoffice_responsibility_idea.id
                  where (
                 		idea.campaign_id = my_backoffice_campaign.id or 
                       	idea.campaign_id is null or 
                       	idea.campaign_id <= 0 or
                        idea.id = my_backoffice_responsibility_idea.id
                        ) and idea.status_code <> 'sap.ino.config.DRAFT'
                        union all
               select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'followedupIdeas' FILTER_NAME  
                from \"sap.ino.db.idea::v_followed_up_ideas\" as idea
                  where
                         idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\") 
                  union all
               select CAST(COUNT(distinct idea.id) AS VARCHAR) AMOUNT ,'unassignedCoach' FILTER_NAME  
                   from \"sap.ino.db.idea::t_idea\" as idea
                   left outer join \"sap.ino.db.campaign::v_my_backoffice_campaign\" as backoffice_campaign
                   on backoffice_campaign.ID = idea.CAMPAIGN_ID
                   left outer join \"sap.ino.db.idea::v_my_backoffice_responsibility_idea\" as responsibility_idea
                   on responsibility_idea.ID = idea.ID
                   where
                         idea.id not in (select object_id from \"sap.ino.db.iam::t_object_identity_role\" where
                                                             object_type_code = 'IDEA' and 
                                                             role_code = 'IDEA_COACH')  and (idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\") 
                                                             and (
                 		idea.campaign_id = backoffice_campaign.id or 
                       	idea.campaign_id is null or 
                       	idea.campaign_id <= 0 or
                        idea.id = responsibility_idea.id
                 )) and idea.status_code <> 'sap.ino.config.DRAFT'
                  
                  union all
               
               select CAST(COUNT(*) AS VARCHAR) AMOUNT ,'coachedIdeasByMe' FILTER_NAME 
                    from \"sap.ino.db.idea::t_idea\" as idea
                        left outer join \"sap.ino.db.campaign::v_my_backoffice_campaign\" as backoffice_campaign
                   on backoffice_campaign.ID = idea.CAMPAIGN_ID
                   left outer join \"sap.ino.db.idea::v_my_backoffice_responsibility_idea\" as responsibility_idea
                   on responsibility_idea.ID = idea.ID
                   where  idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\") and (
                 		idea.campaign_id = backoffice_campaign.id or 
                       	idea.campaign_id is null or 
                       	idea.campaign_id <= 0 or
                        idea.id = responsibility_idea.id
                 )
                   
                 union all
                       select CAST(COUNT(distinct idea.id) AS VARCHAR) AMOUNT ,'evaluatedIdeas' FILTER_NAME 
                       from \"sap.ino.db.idea::t_idea\" as idea
                        left outer join \"sap.ino.db.campaign::v_my_backoffice_campaign\" as backoffice_campaign
                   on backoffice_campaign.ID = idea.CAMPAIGN_ID
                   left outer join \"sap.ino.db.idea::v_my_backoffice_responsibility_idea\" as responsibility_idea
                   on responsibility_idea.ID = idea.ID
                   where  idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\") and (
                 		idea.campaign_id = backoffice_campaign.id or 
                       	idea.campaign_id is null or 
                       	idea.campaign_id <= 0 or
                        idea.id = responsibility_idea.id
                 )";

depends_on_table = ["sap.ino.db.idea::t_idea",
"sap.ino.db.iam::t_object_identity_role"];
depends_on_view = ["sap.ino.db.idea::f_my_commented_ideas",
"sap.ino.db.idea::v_my_authored_ideas",
"sap.ino.db.idea::v_my_evaluated_ideas",
"sap.ino.db.idea::v_my_evaluation_pending",
"sap.ino.db.idea::v_vote_ideas",
"sap.ino.db.idea::v_evaluated_ideas",
"sap.ino.db.idea::v_my_coached_ideas",
"sap.ino.db.idea::v_completed_ideas",
"sap.ino.db.idea::v_my_voted_ideas",
"sap.ino.db.idea::v_auth_ideas_read",
"sap.ino.db.idea::v_my_backoffice_responsibility_idea",
"sap.ino.db.campaign::v_my_backoffice_campaign",
"sap.ino.db.idea::v_idea_medium_opt",
"sap.ino.db.idea.ext::v_ext_idea_community",
"sap.ino.db.idea::v_idea_community",
"sap.ino.db.idea::v_decision_latest",
"sap.ino.db.idea::v_followed_up_ideas"
];                 		