schema = "SAP_INO";
query = "select distinct
                object_identity_role.object_id,
                object_identity_role.identity_id,
                idea.RESP_VALUE_CODE,
                idea.id
         from \"sap.ino.db.iam::t_object_identity_role\" as object_identity_role
         inner join \"sap.ino.db.iam::t_identity\" as identity 
             on identity.id = object_identity_role.identity_id 
                 and object_identity_role.role_code = 'RESP_COACH'
                 and object_identity_role.object_type_code = 'RESPONSIBILITY'
         left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp
         on resp.id  = object_identity_role.object_id
         inner join \"sap.ino.db.idea::t_idea\" as idea
         on idea.RESP_VALUE_CODE = resp.CODE
         with read only";

depends_on_table = ["sap.ino.db.iam::t_identity",
                    "sap.ino.db.iam::t_object_identity_role",
                    "sap.ino.db.idea::t_idea",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage"];