schema = "SAP_INO";
query = "select distinct 
             evaluation.idea_id as idea_id,
             object_identity_role.identity_id,
             identity.name, 
             identity.first_name,
             identity.last_name,
             identity.user_name, 
			 'EVALUATION_OWNER' as role_code,
             identity.email,
             identity_settings.image_id,
             identity.type_code,
             identity.organization 
         from \"sap.ino.db.iam::t_object_identity_role\" as object_identity_role
         inner join \"sap.ino.db.iam::t_identity\" as identity 
             on identity.id = object_identity_role.identity_id
         left outer join \"sap.ino.db.iam::v_identity_settings\" as identity_settings
             on identity_settings.identity_id = object_identity_role.identity_id
         inner join \"sap.ino.db.evaluation::t_evaluation\" as evaluation
             on evaluation.id = object_identity_role.object_id
         where object_type_code = 'EVALUATION'
             and role_code = 'EVALUATION_OWNER'
         with read only";

depends_on_table = ["sap.ino.db.evaluation::t_evaluation",
                    "sap.ino.db.iam::t_identity",
                    "sap.ino.db.iam::t_object_identity_role"];
depends_on_view = ["sap.ino.db.iam::v_identity_settings"];