schema = "SAP_INO";
query = "select distinct
             comment.object_id as idea_id,
             object_identity_role.identity_id,
             identity.name, 
             'COMMENT_OWNER' as role_code,
             identity_settings.image_id,
             identity.type_code
         from \"sap.ino.db.iam::t_object_identity_role\" as object_identity_role
         inner join \"sap.ino.db.iam::t_identity\" as identity 
             on identity.id = object_identity_role.identity_id
         left outer join \"sap.ino.db.iam::v_identity_settings\" as identity_settings
             on identity_settings.identity_id = object_identity_role.identity_id
         inner join \"sap.ino.db.comment::v_community_comment\" as comment
             on comment.id = object_identity_role.object_id
             and comment.object_type_code = 'IDEA'
         where object_identity_role.object_type_code = 'COMMENT' 
             and object_identity_role.role_code = 'COMMENT_OWNER'
         with read only";

depends_on_table = ["sap.ino.db.iam::t_identity",
                    "sap.ino.db.iam::t_object_identity_role"];
depends_on_view = ["sap.ino.db.comment::v_community_comment", "sap.ino.db.iam::v_identity_settings"];