schema = "SAP_INO";
query = "select 
             idea_internal_note.ID,
             idea_internal_note.CREATED_AT as created_at,
			 idea_internal_note.CREATED_BY_ID,
			 idea_internal_note.CHANGED_AT as changed_at,
			 idea_internal_note.CHANGED_BY_ID,
             idea_internal_note.OBJECT_ID as object_id,
             idea_internal_note.COMMENT as comment,
             idea_internal_note.PARENT_ID as parent_id,
             
             changed_user.name as changed_by_name,
             changed_user.email as changed_by_email,
             changed_user.phone as changed_by_phone,
             changed_user.mobile as changed_by_mobile,
             changed_user.office as changed_by_office,
             changed_user.identity_image_id as changed_by_image_id,

             created_user.name as created_by_name,
             created_user.email as created_by_email,
             created_user.phone as created_by_phone,
             created_user.mobile as created_by_mobile,
             created_user.office as created_by_office,
             created_user.identity_image_id as created_by_image_id,
             
              case 
             when exists(select attachment.attachment_id 
             from\"sap.ino.db.attachment::t_attachment_assignment\" as attachment where  idea_internal_note.ID = attachment.OWNER_ID AND attachment.role_type_code='ATTACHMENT')
            then 1 else 0 end as has_attachments,
             case
             when exists(select ID from \"sap.ino.db.comment::v_internal_note\" where parent_id = idea_internal_note.ID)
             then 1 else 0 end as has_replies,

             case when can_update.internal_note_id is not null then 1 else 0 end as can_update,
             case when can_delete.internal_note_id is not null then 1 else 0 end as can_delete
         from 
             \"sap.ino.db.comment::v_internal_note\" as idea_internal_note 
         left outer join
             \"sap.ino.db.iam::v_identity\" as changed_user
         on 
             changed_user.id = idea_internal_note.changed_by_id
         left outer join
             \"sap.ino.db.iam::v_identity\" as created_user
         on 
             created_user.id = idea_internal_note.created_by_id  
         left outer join 
             \"sap.ino.db.idea::v_auth_internal_note_update\" as can_update
         on 
             can_update.internal_note_id = idea_internal_note.id  
         left outer join
             \"sap.ino.db.idea::v_auth_internal_note_delete\" as can_delete
         on 
             can_delete.internal_note_id = idea_internal_note.id  
             where idea_internal_note.OBJECT_TYPE_CODE = 'IDEA' 
         with read only"; 
depends_on_table=["sap.ino.db.attachment::t_attachment_assignment"];
depends_on_view  = ["sap.ino.db.comment::v_internal_note", 
"sap.ino.db.idea::v_auth_internal_note_update", 
"sap.ino.db.idea::v_auth_internal_note_delete", 
"sap.ino.db.iam::v_identity"];