schema = "SAP_INO";
query = "
    select idea.resp_value_code, 
           coalesce(resp_value_text.content, resp_value.default_text) as default_text, 
           resp_value.default_long_text, 
           resp_value.parent_value_code,
           idea.campaign_id
        from \"sap.ino.db.idea.ext::v_ext_ideas_medium\" as idea
            inner join \"sap.ino.db.idea::v_auth_ideas_read\" as idea_read
                on idea.id = idea_read.idea_id
            inner join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
                on idea.resp_value_code = resp_value.code
            left outer join \"sap.ino.db.basis::v_resolved_text\" as resp_value_text
                on resp_value.code = resp_value_text.text_id


    with read only";

depends_on_table = ["sap.ino.db.subresponsibility::t_responsibility_value_stage"];
depends_on_view = ["sap.ino.db.idea.ext::v_ext_ideas_medium","sap.ino.db.idea::v_auth_ideas_read",
                   "sap.ino.db.basis::v_resolved_text"];
