schema = "SAP_INO";
query = "select distinct coach.idea_id as id, idea.campaign_id
	        from \"sap.ino.db.idea::v_idea_coach\" as coach
        	inner join \"sap.ino.db.iam::v_auth_application_user\" as cur_user 
        	    on coach.identity_id = cur_user.id
        	inner join \"sap.ino.db.idea::t_idea\" as idea 
        	    on coach.idea_id = idea.id and idea.status_code <> 'sap.ino.config.DRAFT'";

depends_on_table = ["sap.ino.db.idea::t_idea"];
depends_on_view = ["sap.ino.db.iam::v_auth_application_user",
				   "sap.ino.db.idea::v_idea_coach"];