schema = "SAP_INO";
query = "select distinct idea.id, idea.campaign_id from \"sap.ino.db.idea::t_idea\" as idea
                  left outer join \"sap.ino.db.campaign::v_my_backoffice_campaign\" as my_backoffice_campaign
                    on idea.campaign_id = my_backoffice_campaign.id
                  left outer join \"sap.ino.db.idea::v_my_backoffice_responsibility_idea\" as my_backoffice_responsibility_idea
                    on idea.id = my_backoffice_responsibility_idea.id
                  where (
                 		idea.campaign_id = my_backoffice_campaign.id or 
                       	idea.campaign_id is null or 
                       	idea.campaign_id <= 0 or
                        idea.id = my_backoffice_responsibility_idea.id
                        ) and idea.status_code <> 'sap.ino.config.DRAFT'";

depends_on_table = ["sap.ino.db.idea::t_idea"];
depends_on_view = ["sap.ino.db.campaign::v_my_backoffice_campaign",
                   "sap.ino.db.idea::v_my_backoffice_responsibility_idea"];