schema = "SAP_INO";
query = "SELECT idea.id
FROM \"sap.ino.db.idea::t_idea\" AS idea
        	LEFT OUTER JOIN (
        		SELECT *
        		FROM \"sap.ino.db.iam::v_object_identity_role_transitive\" AS role
        			INNER JOIN \"sap.ino.db.iam::v_auth_application_user\" AS curr_user
        			ON role.identity_id = curr_user.id
        			LEFT OUTER JOIN \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" AS resp_value
        			ON resp_value.id = role.object_id
        	) AS object_user
        	ON object_user.code = idea.resp_value_code
        WHERE object_user.object_type_code = 'RESPONSIBILITY'
        	AND object_user.role_code = 'RESP_COACH' 
	        with read only";

depends_on_table = ["sap.ino.db.idea::t_idea",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage"];
depends_on_view =  ["sap.ino.db.iam::v_object_identity_role_transitive", 
                    "sap.ino.db.iam::v_auth_application_user"];