schema = "SAP_INO";
query = "
    select idea.id as idea_id,
           campaign.id as campaign_id,
           vote.id as vote_id,
		   vote.score as score,
		   vote.pos_score as pos_score,
		   vote.neg_score as neg_score,
		   exp_scores.id as exp_vote_id,           
           exp_scores.score as exp_score,
           exp_scores.pos_score as exp_pos_score,
           exp_scores.neg_score as exp_neg_score,
           vote.user_id as user_id,
           vote.created_at as created_at,
           vote.changed_at as changed_at,           
           vote_type.type_code
    from \"sap.ino.db.idea::t_idea\" as idea
        inner join \"sap.ino.db.campaign::t_campaign\" as campaign
            on campaign.id = idea.campaign_id
        inner join \"sap.ino.db.campaign::t_vote_type\" as vote_type
            on vote_type.code = campaign.vote_type_code
        left outer join \"sap.ino.db.idea::v_vote_score\" as vote
            on vote.idea_id = idea.id
        left outer join \"sap.ino.db.idea::v_vote_expert_score\"as exp_scores
           on vote.id = exp_scores.id
";

depends_on_table = ["sap.ino.db.campaign::t_campaign",                    
                    "sap.ino.db.idea::t_idea",
                    "sap.ino.db.campaign::t_vote_type"];

depends_on_view =  ["sap.ino.db.idea::v_vote_expert_score",
                    "sap.ino.db.idea::v_vote_score"];