schema = "SAP_INO";
query = "
select vote.*,
       case when (vote.score > 0) then 1 end as pos_score,
       case when (vote.score < 0) then 1 end as neg_score
from \"sap.ino.db.idea::t_vote\" as vote 
    inner join (
    	select ident_role.object_id as idea_id, ident_role.identity_id
    	from \"sap.ino.db.iam::v_object_identity_role_transitive\" as ident_role
    	where ident_role.object_type_code = 'IDEA' and
			  ident_role.role_code = 'IDEA_EXPERT'
		union distinct
		select idea.id, ident_role.identity_id
		from \"sap.ino.db.idea::t_idea\" as idea 
    	inner join \"sap.ino.db.iam::v_object_identity_role_transitive\" as ident_role
        on  ident_role.object_id = idea.campaign_id and
            ident_role.object_type_code = 'CAMPAIGN' and
            ident_role.role_code = 'CAMPAIGN_EXPERT'
    ) as expert
    on vote.idea_id = expert.idea_id and
	   vote.user_id = expert.identity_id
";

depends_on_table = ["sap.ino.db.idea::t_vote", "sap.ino.db.idea::t_idea"];
depends_on_view = ["sap.ino.db.iam::v_object_identity_role_transitive"];