table.schemaName  = "SAP_INO";
table.tableType   = COLUMNSTORE;
table.description = "Sub responsibility";
table.columns     = [
    {name = "PACKAGE_ID";           sqlType = NVARCHAR; length = 256; nullable = false; comment = "Package where content is delivered from";},
    {name = "CODE";                 sqlType = VARCHAR;  length = 500; nullable = false; comment = "Identifier";},
    {name = "DEFAULT_TEXT";         sqlType = NVARCHAR; length = 100; nullable = true;  comment = "Default Text";},
    {name = "DEFAULT_LONG_TEXT";    sqlType = NVARCHAR; length = 1000; nullable = true;  comment = "Default Long Text";},
    {name = "ID";                   sqlType = INTEGER;                nullable = true;  comment = "ID used for UI maintenance - empty for imported configuration content";},
    {name = "PLAIN_CODE";           sqlType = VARCHAR;  length = 100; nullable = true;  comment = "Code key without package and naming prefix for UI maintenance";},
    {name = "CREATED_AT";           sqlType = TIMESTAMP;              nullable = true;  comment = "Creation timestamp";},
    {name = "CREATED_BY_ID";        sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT";           sqlType = TIMESTAMP;              nullable = true;  comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID";        sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been changed.";},
    {name = "IS_MANAGER_PUBLIC";    sqlType = TINYINT;                nullable = true;  comment = "Indicates whether SAP Sub responsibility can been edited by other people";}
];
table.primaryKey.pkcolumns = ["PACKAGE_ID", "CODE"];