schema = "SAP_INO";
query = "select distinct resp_value.code as resp_value_code, object_role.identity_id
            from \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
                on resp_value.id = object_role.object_id and object_role.object_type_code = 'RESPONSIBILITY'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role 
                on role.role_code = object_role.role_code
                    and role.privilege = 'CAMP_IDEA_MERGE'";

depends_on_table = ["sap.ino.db.iam::t_role_privilege",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage"];

depends_on_view = [ "sap.ino.db.iam::v_auth_application_user_role_transitive"];