<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_RESPONSIBILITY_USAGE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Sub responsibility usage"/>
  <defaultSchema schemaName="SAP_INO"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="RESP_CODE" length="500"/>
        <viewAttribute datatype="INTEGER" id="CAMPAIGN_ID"/>
        <viewAttribute datatype="VARCHAR" id="CAMPAIGN_NAME" length="100"/>
        <viewAttribute datatype="INTEGER" id="RESP_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	   select
 	      code as resp_code,
 	      campaign_id,
 	      campaign_name,
 	      resp_count
 	   from &quot;sap.ino.db.subresponsibility::v_responsibility_usage&quot;;	               

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="RESP_CODE" order="1">
        <descriptions defaultDescription="RESP_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="RESP_CODE"/>
      </attribute>
      <attribute id="CAMPAIGN_ID" order="2" descriptionColumnName="CAMPAIGN_NAME">
        <descriptions defaultDescription="CAMPAIGN_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_NAME" order="3">
        <descriptions defaultDescription="CAMPAIGN_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="RESP_COUNT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RESP_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="RESP_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>