schema = "SAP_INO";
query = "
    select  
        responsibility.*,
        created_by_identity.name as created_by, 
        changed_by_identity.name as changed_by 
    from \"sap.ino.db.subresponsibility::t_responsibility_stage\" as responsibility
        left outer join \"sap.ino.db.iam::t_identity\" as created_by_identity
            on responsibility.created_by_id = created_by_identity.id
        left outer join \"sap.ino.db.iam::t_identity\" as changed_by_identity
            on responsibility.changed_by_id = changed_by_identity.id
    with read only";

depends_on_table = ["sap.ino.db.subresponsibility::t_responsibility_stage",
                    "sap.ino.db.iam::t_identity"];