schema = "SAP_INO";
query = "select distinct
             object_identity_role.id,
             object_identity_role.object_id as resp_value_id,
             object_identity_role.identity_id, 
             identity.name,
             'RESP_COACH' as role_code,
             identity_settings.image_id,
             identity.type_code
         from \"sap.ino.db.iam::t_object_identity_role\" as object_identity_role
         inner join \"sap.ino.db.iam::t_identity\" as identity 
             on identity.id = object_identity_role.identity_id 
                 and object_identity_role.role_code = 'RESP_COACH'
                 and object_identity_role.object_type_code = 'RESPONSIBILITY'
         left outer join \"sap.ino.db.iam::v_identity_settings\" as identity_settings
             on identity_settings.identity_id = object_identity_role.identity_id
         with read only";

depends_on_table = ["sap.ino.db.iam::t_identity",
                    "sap.ino.db.iam::t_object_identity_role"];
depends_on_view  = ["sap.ino.db.iam::v_identity_settings"];