this.DUPLICATE_TAG = "MSG_DUPLICATE_TAG";
this.DUPLICATE_TAG_ASSIGN = "MSG_DUPLICATE_TAG_ASSIGN";
this.SPECIAL_CHARACTER_TAG = "MSG_SPECIAL_CHARACTER_TAG";
this.DELETE_USED_TAG_ERR = "MSG_DELETE_USED_TAG_ERR";
this.TAG_DOES_NOT_EXIST = "MSG_TAG_DOES_NOT_EXIST";
this.TAG_IS_NOT_VALID = "MSG_TAG_IS_NOT_VALID";
this.DUPLICATE_TAG_GROUP = "MSG_DUPLICATE_TAG_GROUP";
this.CHECK_TOP_NUMBER = "MSG_CHECK_TOP_NUMBER";
this.ATTRIBUTE_REQUIRED = "MSG_ATTRIBUTE_REQUIRED";
this.TOP_NUMBER_ERROR = "MSG_TOP_NUMBER_ERROR";
this.TAG_DUPLICATE_GROUP_ASSIGNMENT = "MSG_TAG_DUPLICATE_GROUP_ASSIGNMENT";
this.TAG_DUPLICATE_VANITY_CODE = "MSG_TAG_DUPLICATE_VANITY_CODE";
this.TAG_INVALID_VANITY_CODE = "MSG_TAG_INVALID_VANITY_CODE";