<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_ideas_form_graph" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="2.3" defaultClient="$$client$$" visibility="reportingEnabled" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="cv_ideas_form_graph"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sap.ino.db.idea.ext::v_idea_customform" type="DATA_BASE_VIEW">
    <viewAttributes allViewAttributes="true"/>
    <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform"/>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="sap.ino.db.idea.ext::v_idea_customform">
  <attributes>
    <attribute id="COPY_ADMIN_FORM_TEST_SYLVAI_1227_TEXT1" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_ADMIN_FORM_TEST_SYLVAI_1227_TEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_ADMIN_FORM_TEST_SYLVAI_1227.TEXT1"/>
    </attribute>
    <attribute id="sylvia_test_idea_form_value" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_idea_form_value"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_idea_form.value"/>
    </attribute>
    <attribute id="SYLVIA_TEST_B_detail" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYLVIA_TEST_B_detail"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYLVIA_TEST_B.detail"/>
    </attribute>
    <attribute id="CAMPAIGN_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAMPAIGN_ID"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="CAMPAIGN_ID"/>
    </attribute>
    <attribute id="DAN_MIT_Date" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAN_MIT_Date"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="DAN_MIT.Date"/>
    </attribute>
    <attribute id="if_test_nj08_admin_date_a" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_date_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.date_a"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_TEXT_2" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_TEXT_2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.TEXT_2"/>
    </attribute>
    <attribute id="IF_NJ08_IF_04" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_04"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_04"/>
    </attribute>
    <attribute id="HQ_TEST_IDEAFORM_VALUELIST_HQ_BOOL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_IDEAFORM_VALUELIST_HQ_BOOL"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_IDEAFORM_VALUELIST.HQ_BOOL"/>
    </attribute>
    <attribute id="ADMIN_FORM_TEST_SYLVAI_1227_TEXT2_NOT_HIDDEN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_FORM_TEST_SYLVAI_1227_TEXT2_NOT_HIDDEN"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ADMIN_FORM_TEST_SYLVAI_1227.TEXT2_NOT_HIDDEN"/>
    </attribute>
    <attribute id="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Text_List_Option" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Text_List_Option"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Frank_Test_Custom_Form_Advance.Frank_Test_Custom_Form_Text_List_Option"/>
    </attribute>
    <attribute id="ellen_test_y_2" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ellen_test_y_2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ellen_test.y_2"/>
    </attribute>
    <attribute id="LF01_Date1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LF01_Date1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="LF01.Date1"/>
    </attribute>
    <attribute id="HQ_TEST_NO_MAD_VL_HQ_INT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_NO_MAD_VL_HQ_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_NO_MAD_VL.HQ_INT"/>
    </attribute>
    <attribute id="COPY_ADMIN_FORM_TEST_SYLVAI_1227_TEXT1_WITH_VALUELIST" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_ADMIN_FORM_TEST_SYLVAI_1227_TEXT1_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_ADMIN_FORM_TEST_SYLVAI_1227.TEXT1_WITH_VALUELIST"/>
    </attribute>
    <attribute id="test_value_option_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="test_value_option_1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="test_value_option.1"/>
    </attribute>
    <attribute id="SYLVIA_TEST_B_text" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYLVIA_TEST_B_text"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYLVIA_TEST_B.text"/>
    </attribute>
    <attribute id="CAMPAIGN_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAMPAIGN_NAME"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="CAMPAIGN_NAME"/>
    </attribute>
    <attribute id="DRUM_FIN_DRUM_INT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUM_FIN_DRUM_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="DRUM_FIN.DRUM_INT"/>
    </attribute>
    <attribute id="if_test_nj08_admin_integer_a" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_integer_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.integer_a"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_TEXT_3" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_TEXT_3"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.TEXT_3"/>
    </attribute>
    <attribute id="IF_NJ08_IF_05" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_05"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_05"/>
    </attribute>
    <attribute id="HQ_TEST_IDEAFORM_VALUELIST_HQ_INT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_IDEAFORM_VALUELIST_HQ_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_IDEAFORM_VALUELIST.HQ_INT"/>
    </attribute>
    <attribute id="AF_AL1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_AL1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="AF.AL1"/>
    </attribute>
    <attribute id="Frank_Test_Form_Field_Unit_Frank_Test_Form_Field_Value_Unit" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frank_Test_Form_Field_Unit_Frank_Test_Form_Field_Value_Unit"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Frank_Test_Form_Field_Unit.Frank_Test_Form_Field_Value_Unit"/>
    </attribute>
    <attribute id="numeric_numeric2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="numeric_numeric2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="numeric.numeric2"/>
    </attribute>
    <attribute id="ellen_test_y_3" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ellen_test_y_3"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ellen_test.y_3"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_TEST1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_TEST1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST.TEST1"/>
    </attribute>
    <attribute id="HQ_TEST_NO_MAD_VL_HQ_NUMRIC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_NO_MAD_VL_HQ_NUMRIC"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_NO_MAD_VL.HQ_NUMRIC"/>
    </attribute>
    <attribute id="COPY_ADMIN_FORM_TEST_SYLVAI_1227_TEXT2_NOT_HIDDEN" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_ADMIN_FORM_TEST_SYLVAI_1227_TEXT2_NOT_HIDDEN"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_ADMIN_FORM_TEST_SYLVAI_1227.TEXT2_NOT_HIDDEN"/>
    </attribute>
    <attribute id="test_value_option_2" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="test_value_option_2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="test_value_option.2"/>
    </attribute>
    <attribute id="SYL_TEST0523_RICHTEXT_M" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST0523_RICHTEXT_M"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST0523.RICHTEXT_M"/>
    </attribute>
    <attribute id="IDEA_FORM_TEST_SYLVAI_1227_CHECKBOX" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_FORM_TEST_SYLVAI_1227_CHECKBOX"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_FORM_TEST_SYLVAI_1227.CHECKBOX"/>
    </attribute>
    <attribute id="COMMENT" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COMMENT"/>
    </attribute>
    <attribute id="DRUM_FIN_DRUM_NUM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUM_FIN_DRUM_NUM"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="DRUM_FIN.DRUM_NUM"/>
    </attribute>
    <attribute id="if_test_nj08_admin_integer_vl_a" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_integer_vl_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.integer_vl_a"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_TEXT_M" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_TEXT_M"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.TEXT_M"/>
    </attribute>
    <attribute id="IF_NJ08_IF_06" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_06"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_06"/>
    </attribute>
    <attribute id="HQ_TEST_IDEAFORM_VALUELIST_HQ_NUMRIC" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_IDEAFORM_VALUELIST_HQ_NUMRIC"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_IDEAFORM_VALUELIST.HQ_NUMRIC"/>
    </attribute>
    <attribute id="AF_AL2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_AL2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="AF.AL2"/>
    </attribute>
    <attribute id="HQ_ADMIN_FORM_TEST0905_CHECKBOX" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_ADMIN_FORM_TEST0905_CHECKBOX"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_ADMIN_FORM_TEST0905.CHECKBOX"/>
    </attribute>
    <attribute id="starTestBO_starTestBOFiled" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="starTestBO_starTestBOFiled"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="starTestBO.starTestBOFiled"/>
    </attribute>
    <attribute id="if_test_nj08_boolean" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_boolean"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.boolean"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_TEST3" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_TEST3"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST.TEST3"/>
    </attribute>
    <attribute id="HQ_TEST_NO_MAD_VL_TXT_VALUE" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_NO_MAD_VL_TXT_VALUE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_NO_MAD_VL.TXT_VALUE"/>
    </attribute>
    <attribute id="COPY_COPY_DRUM_FIN_DRUM_INT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_COPY_DRUM_FIN_DRUM_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_COPY_DRUM_FIN.DRUM_INT"/>
    </attribute>
    <attribute id="wx_GO_DRUM_GO" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="wx_GO_DRUM_GO"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="wx_GO.DRUM_GO"/>
    </attribute>
    <attribute id="SYL_TEST0523_TEXT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST0523_TEXT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST0523.TEXT"/>
    </attribute>
    <attribute id="IDEA_FORM_TEST_SYLVAI_1227_CHECK_WITH_VALUELIST" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_FORM_TEST_SYLVAI_1227_CHECK_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_FORM_TEST_SYLVAI_1227.CHECK_WITH_VALUELIST"/>
    </attribute>
    <attribute id="FIELD_TYPE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_TYPE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="FIELD_TYPE"/>
    </attribute>
    <attribute id="DRUM_GO_DRUM_GO" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DRUM_GO_DRUM_GO"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="DRUM_GO.DRUM_GO"/>
    </attribute>
    <attribute id="if_test_nj08_admin_numeric_a" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_numeric_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.numeric_a"/>
    </attribute>
    <attribute id="Showmeyouvalue_Showmeyourvalue" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Showmeyouvalue_Showmeyourvalue"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Showmeyouvalue.Showmeyourvalue"/>
    </attribute>
    <attribute id="IF_NJ08_IF_07" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_07"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_07"/>
    </attribute>
    <attribute id="HQ_TEST_IDEAFORM_VALUELIST_HQ_test)_Date" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_IDEAFORM_VALUELIST_HQ_test)_Date"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_IDEAFORM_VALUELIST.HQ_test)_Date"/>
    </attribute>
    <attribute id="AF_BF" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_BF"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="AF.BF"/>
    </attribute>
    <attribute id="HQ_ADMIN_FORM_TEST0905_CHECK_WITH_VALUELIST" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_ADMIN_FORM_TEST0905_CHECK_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_ADMIN_FORM_TEST0905.CHECK_WITH_VALUELIST"/>
    </attribute>
    <attribute id="sylvia_test_detail" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_detail"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test.detail"/>
    </attribute>
    <attribute id="if_test_nj08_boolean_vl" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_boolean_vl"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.boolean_vl"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_TESTE2" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_TESTE2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST.TESTE2"/>
    </attribute>
    <attribute id="HQ_TEST_admin_form_valuelist_HQ_BOOL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_admin_form_valuelist_HQ_BOOL"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_admin_form_valuelist.HQ_BOOL"/>
    </attribute>
    <attribute id="COPY_COPY_DRUM_FIN_DRUM_NUM" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_COPY_DRUM_FIN_DRUM_NUM"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_COPY_DRUM_FIN.DRUM_NUM"/>
    </attribute>
    <attribute id="SYL_TEST0523_TEXT_M" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST0523_TEXT_M"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST0523.TEXT_M"/>
    </attribute>
    <attribute id="IDEA_FORM_TEST_SYLVAI_1227_RICHTEXT1" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_FORM_TEST_SYLVAI_1227_RICHTEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_FORM_TEST_SYLVAI_1227.RICHTEXT1"/>
    </attribute>
    <attribute id="FORM_NAME" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORM_NAME"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="FORM_NAME"/>
    </attribute>
    <attribute id="DevCents_DeliveryCenter" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DevCents_DeliveryCenter"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="DevCents.DeliveryCenter"/>
    </attribute>
    <attribute id="if_test_nj08_admin_numeric_vl_a" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_numeric_vl_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.numeric_vl_a"/>
    </attribute>
    <attribute id="TEst01_Com" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEst01_Com"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="TEst01.Com"/>
    </attribute>
    <attribute id="IF_NJ08_IF_08" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_08"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_08"/>
    </attribute>
    <attribute id="HQ_TEST_IDEAFORM_VALUELIST_TXT_VALUE" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_IDEAFORM_VALUELIST_TXT_VALUE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_IDEAFORM_VALUELIST.TXT_VALUE"/>
    </attribute>
    <attribute id="AF_CF" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AF_CF"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="AF.CF"/>
    </attribute>
    <attribute id="sylvia_test_for_all_hidden_rich_text" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_for_all_hidden_rich_text"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_for_all_hidden.rich_text"/>
    </attribute>
    <attribute id="HQ_ADMIN_FORM_TEST0905_RICHTEXT1" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_ADMIN_FORM_TEST0905_RICHTEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_ADMIN_FORM_TEST0905.RICHTEXT1"/>
    </attribute>
    <attribute id="sylvia_test1_1217_detail" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test1_1217_detail"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test1_1217.detail"/>
    </attribute>
    <attribute id="if_test_nj08_date" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_date"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.date"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_test" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_test"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST.test"/>
    </attribute>
    <attribute id="HQ_TEST_admin_form_valuelist_HQ_INT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_admin_form_valuelist_HQ_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_admin_form_valuelist.HQ_INT"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_RICH_TEXT_2" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_RICH_TEXT_2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.RICH_TEXT_2"/>
    </attribute>
    <attribute id="IDEA_FORM_TEST_SYLVAI_1227_TEXT1" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_FORM_TEST_SYLVAI_1227_TEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_FORM_TEST_SYLVAI_1227.TEXT1"/>
    </attribute>
    <attribute id="PHASE_NAME" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHASE_NAME"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="PHASE_NAME"/>
    </attribute>
    <attribute id="ECIF_CN" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECIF_CN"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ECIF.CN"/>
    </attribute>
    <attribute id="if_test_nj08_admin_richtxt_a" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_richtxt_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.richtxt_a"/>
    </attribute>
    <attribute id="TEst01_Coun01" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEst01_Coun01"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="TEst01.Coun01"/>
    </attribute>
    <attribute id="IF_NJ08_IF_09" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_09"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_09"/>
    </attribute>
    <attribute id="HQ_TEST_IDEAFORM_VALUELIST_TYPE_THE_REASON_HQ" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_IDEAFORM_VALUELIST_TYPE_THE_REASON_HQ"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_IDEAFORM_VALUELIST.TYPE_THE_REASON_HQ"/>
    </attribute>
    <attribute id="Allen_test1_CHECKBOX1" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Allen_test1_CHECKBOX1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Allen_test1.CHECKBOX1"/>
    </attribute>
    <attribute id="sylvia_test_for_all_hidden_text" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_for_all_hidden_text"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_for_all_hidden.text"/>
    </attribute>
    <attribute id="HQ_ADMIN_FORM_TEST0905_TEXT1" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_ADMIN_FORM_TEST0905_TEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_ADMIN_FORM_TEST0905.TEXT1"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_ADMIN_TESTE2" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_ADMIN_TESTE2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST_ADMIN.TESTE2"/>
    </attribute>
    <attribute id="if_test_nj08_integer" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_integer"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.integer"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_ADMIN_TEST1" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_ADMIN_TEST1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST_ADMIN.TEST1"/>
    </attribute>
    <attribute id="HQ_TEST_admin_form_valuelist_HQ_NUMRIC" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_admin_form_valuelist_HQ_NUMRIC"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_admin_form_valuelist.HQ_NUMRIC"/>
    </attribute>
    <attribute id="COPY_DRUM_FIN_DRUM_INT" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_DRUM_FIN_DRUM_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_DRUM_FIN.DRUM_INT"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_RICH_TEXT_3" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_RICH_TEXT_3"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.RICH_TEXT_3"/>
    </attribute>
    <attribute id="IDEA_FORM_TEST_SYLVAI_1227_TEXT1_WITH_VALUELIST" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_FORM_TEST_SYLVAI_1227_TEXT1_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_FORM_TEST_SYLVAI_1227.TEXT1_WITH_VALUELIST"/>
    </attribute>
    <attribute id="ADMIN_FORM_TEST_SYLVAI_1227_CHECKBOX" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_FORM_TEST_SYLVAI_1227_CHECKBOX"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ADMIN_FORM_TEST_SYLVAI_1227.CHECKBOX"/>
    </attribute>
    <attribute id="ECIF_IN" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECIF_IN"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ECIF.IN"/>
    </attribute>
    <attribute id="if_test_nj08_admin_txt_a" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_txt_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.txt_a"/>
    </attribute>
    <attribute id="Test00001_Country" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Test00001_Country"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Test00001.Country"/>
    </attribute>
    <attribute id="IF_NJ08_IF_10" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_10"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_10"/>
    </attribute>
    <attribute id="HQ_TEST_MAD_VL_HQ_BOOL" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_MAD_VL_HQ_BOOL"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_MAD_VL.HQ_BOOL"/>
    </attribute>
    <attribute id="Allen_test1_TEXT1" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Allen_test1_TEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Allen_test1.TEXT1"/>
    </attribute>
    <attribute id="sylvia_test_for_all_hidden_text_visible" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_for_all_hidden_text_visible"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_for_all_hidden.text_visible"/>
    </attribute>
    <attribute id="HQ_ADMIN_FORM_TEST0905_TEXT1_WITH_VALUELIST" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_ADMIN_FORM_TEST0905_TEXT1_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_ADMIN_FORM_TEST0905.TEXT1_WITH_VALUELIST"/>
    </attribute>
    <attribute id="sylvia_test1_1217_value" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test1_1217_value"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test1_1217.value"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_ADMIN_test" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_ADMIN_test"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST_ADMIN.test"/>
    </attribute>
    <attribute id="if_test_nj08_integer_vl" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_integer_vl"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.integer_vl"/>
    </attribute>
    <attribute id="NOV_BY_HQTEST_ADMIN_TEST3" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOV_BY_HQTEST_ADMIN_TEST3"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="NOV_BY_HQTEST_ADMIN.TEST3"/>
    </attribute>
    <attribute id="HQ_TEST_admin_form_valuelist_HQ_test)_Date" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_admin_form_valuelist_HQ_test)_Date"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_admin_form_valuelist.HQ_test)_Date"/>
    </attribute>
    <attribute id="sylvia_test_for_all_hidden_date" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_for_all_hidden_date"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_for_all_hidden.date"/>
    </attribute>
    <attribute id="COPY_DRUM_FIN_DRUM_NUM" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_DRUM_FIN_DRUM_NUM"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_DRUM_FIN.DRUM_NUM"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_RICH_TEXT_4" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_RICH_TEXT_4"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.RICH_TEXT_4"/>
    </attribute>
    <attribute id="IDEA_FORM_TEST_SYLVAI_1227_TEXT2_NOT_HIDDEN" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_FORM_TEST_SYLVAI_1227_TEXT2_NOT_HIDDEN"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_FORM_TEST_SYLVAI_1227.TEXT2_NOT_HIDDEN"/>
    </attribute>
    <attribute id="HQ_TEST_DES_HQ_NUMRIC" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_DES_HQ_NUMRIC"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_DES.HQ_NUMRIC"/>
    </attribute>
    <attribute id="ADMIN_FORM_TEST_SYLVAI_1227_CHECK_WITH_VALUELIST" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_FORM_TEST_SYLVAI_1227_CHECK_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ADMIN_FORM_TEST_SYLVAI_1227.CHECK_WITH_VALUELIST"/>
    </attribute>
    <attribute id="ECIF_RE" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECIF_RE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ECIF.RE"/>
    </attribute>
    <attribute id="krystal_krystal" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="krystal_krystal"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="krystal.krystal"/>
    </attribute>
    <attribute id="Test00001_Industry" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Test00001_Industry"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Test00001.Industry"/>
    </attribute>
    <attribute id="IF_NJ08_IF_11" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_11"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_11"/>
    </attribute>
    <attribute id="HQ_TEST_MAD_VL_HQ_INT" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_MAD_VL_HQ_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_MAD_VL.HQ_INT"/>
    </attribute>
    <attribute id="AwesomenessScale_Frank_Test_AwesomenessScale" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AwesomenessScale_Frank_Test_AwesomenessScale"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="AwesomenessScale.Frank_Test_AwesomenessScale"/>
    </attribute>
    <attribute id="sylvia_test_hidden_text" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_hidden_text"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_hidden.text"/>
    </attribute>
    <attribute id="HQ_ADMIN_FORM_TEST0905_TEXT2_NOT_HIDDEN" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_ADMIN_FORM_TEST0905_TEXT2_NOT_HIDDEN"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_ADMIN_FORM_TEST0905.TEXT2_NOT_HIDDEN"/>
    </attribute>
    <attribute id="sylvia_test_for_all_hidden_boolean" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_for_all_hidden_boolean"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_for_all_hidden.boolean"/>
    </attribute>
    <attribute id="SYLVIA_TEST_A_VALUE" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYLVIA_TEST_A_VALUE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYLVIA_TEST_A.VALUE"/>
    </attribute>
    <attribute id="if_test_nj08_numeric" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_numeric"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.numeric"/>
    </attribute>
    <attribute id="HQ_TEST_admin_form_valuelist_TYPE_THE_REASON_HQ" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_admin_form_valuelist_TYPE_THE_REASON_HQ"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_admin_form_valuelist.TYPE_THE_REASON_HQ"/>
    </attribute>
    <attribute id="HQ_TEST_admin_form_valuelist_TXT_VALUE" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_admin_form_valuelist_TXT_VALUE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_admin_form_valuelist.TXT_VALUE"/>
    </attribute>
    <attribute id="sylvia_test_for_all_hidden_integer" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_for_all_hidden_integer"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_for_all_hidden.integer"/>
    </attribute>
    <attribute id="COPY_lucy_test_LUCY_TEST" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_lucy_test_LUCY_TEST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_lucy_test.LUCY_TEST"/>
    </attribute>
    <attribute id="if_test_nj08_txt" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_txt"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.txt"/>
    </attribute>
    <attribute id="IF_NJ08_IF_01" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_01"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_01"/>
    </attribute>
    <attribute id="HQ_TEST_DES_HQ_test)_Date" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_DES_HQ_test)_Date"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_DES.HQ_test)_Date"/>
    </attribute>
    <attribute id="ADMIN_FORM_TEST_SYLVAI_1227_RICHTEXT1" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_FORM_TEST_SYLVAI_1227_RICHTEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ADMIN_FORM_TEST_SYLVAI_1227.RICHTEXT1"/>
    </attribute>
    <attribute id="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Integer" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Integer"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Frank_Test_Custom_Form_Advance.Frank_Test_Custom_Form_Integer"/>
    </attribute>
    <attribute id="lucy_test_LUCY_TEST" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lucy_test_LUCY_TEST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="lucy_test.LUCY_TEST"/>
    </attribute>
    <attribute id="ell_test_01_u_1" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ell_test_01_u_1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ell_test_01.u_1"/>
    </attribute>
    <attribute id="IF_NJ08_IF_12" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_12"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_12"/>
    </attribute>
    <attribute id="HQ_TEST_MAD_VL_HQ_NUMRIC" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_MAD_VL_HQ_NUMRIC"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_MAD_VL.HQ_NUMRIC"/>
    </attribute>
    <attribute id="COPY_ADMIN_FORM_TEST_SYLVAI_1227_CHECKBOX" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_ADMIN_FORM_TEST_SYLVAI_1227_CHECKBOX"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_ADMIN_FORM_TEST_SYLVAI_1227.CHECKBOX"/>
    </attribute>
    <attribute id="sylvia_test_hidden_text_hidden" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_hidden_text_hidden"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_hidden.text_hidden"/>
    </attribute>
    <attribute id="HQ_TEST_DES_HQ_BOOL" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_DES_HQ_BOOL"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_DES.HQ_BOOL"/>
    </attribute>
    <attribute id="SYLVIA_TEST_A_detail" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYLVIA_TEST_A_detail"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYLVIA_TEST_A.detail"/>
    </attribute>
    <attribute id="if_test_nj08_numeric_vl" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_numeric_vl"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.numeric_vl"/>
    </attribute>
    <attribute id="IDEA_ID" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_ID"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_ID"/>
    </attribute>
    <attribute id="sylvia_test_for_all_hidden_numeric_value" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_for_all_hidden_numeric_value"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_for_all_hidden.numeric_value"/>
    </attribute>
    <attribute id="COPY_lucy_test_LUCY_TEST_INT" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_lucy_test_LUCY_TEST_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_lucy_test.LUCY_TEST_INT"/>
    </attribute>
    <attribute id="if_test_nj08_admin_boolean_a" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_boolean_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.boolean_a"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_RICH_TEXT_5" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_RICH_TEXT_5"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.RICH_TEXT_5"/>
    </attribute>
    <attribute id="IF_NJ08_IF_02" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_02"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_02"/>
    </attribute>
    <attribute id="HQ_TEST_DES_TXT_VALUE" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_DES_TXT_VALUE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_DES.TXT_VALUE"/>
    </attribute>
    <attribute id="ADMIN_FORM_TEST_SYLVAI_1227_TEXT1" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_FORM_TEST_SYLVAI_1227_TEXT1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ADMIN_FORM_TEST_SYLVAI_1227.TEXT1"/>
    </attribute>
    <attribute id="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Numberic" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Numberic"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Frank_Test_Custom_Form_Advance.Frank_Test_Custom_Form_Numberic"/>
    </attribute>
    <attribute id="lucy_test_LUCY_TEST_INT" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lucy_test_LUCY_TEST_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="lucy_test.LUCY_TEST_INT"/>
    </attribute>
    <attribute id="ell_test_01_u_2" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ell_test_01_u_2"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ell_test_01.u_2"/>
    </attribute>
    <attribute id="Idea_Form_Admin_Category" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Idea_Form_Admin_Category"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Idea_Form_Admin.Category"/>
    </attribute>
    <attribute id="HQ_TEST_MAD_VL_TXT_VALUE" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_MAD_VL_TXT_VALUE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_MAD_VL.TXT_VALUE"/>
    </attribute>
    <attribute id="COPY_ADMIN_FORM_TEST_SYLVAI_1227_CHECK_WITH_VALUELIST" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_ADMIN_FORM_TEST_SYLVAI_1227_CHECK_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_ADMIN_FORM_TEST_SYLVAI_1227.CHECK_WITH_VALUELIST"/>
    </attribute>
    <attribute id="sylvia_test_hidden_value" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="sylvia_test_hidden_value"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="sylvia_test_hidden.value"/>
    </attribute>
    <attribute id="SYLVIA_TEST_B_VALUE" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYLVIA_TEST_B_VALUE"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYLVIA_TEST_B.VALUE"/>
    </attribute>
    <attribute id="if_test_nj08_richtxt" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_richtxt"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08.richtxt"/>
    </attribute>
    <attribute id="IDEA_NAME" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDEA_NAME"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IDEA_NAME"/>
    </attribute>
    <attribute id="COPY_lucy_test_LUCY_TEST_TEXT" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPY_lucy_test_LUCY_TEST_TEXT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="COPY_lucy_test.LUCY_TEST_TEXT"/>
    </attribute>
    <attribute id="if_test_nj08_admin_boolean_vl_a" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="if_test_nj08_admin_boolean_vl_a"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="if_test_nj08_admin.boolean_vl_a"/>
    </attribute>
    <attribute id="SYL_TEST_FOR_TEXT0523_RICH_TEXT_M" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SYL_TEST_FOR_TEXT0523_RICH_TEXT_M"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="SYL_TEST_FOR_TEXT0523.RICH_TEXT_M"/>
    </attribute>
    <attribute id="IF_NJ08_IF_03" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IF_NJ08_IF_03"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="IF_NJ08.IF_03"/>
    </attribute>
    <attribute id="HQ_TEST_DES_TYPE_THE_REASON_HQ" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_DES_TYPE_THE_REASON_HQ"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_DES.TYPE_THE_REASON_HQ"/>
    </attribute>
    <attribute id="HQ_TEST_DES_HQ_INT" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_DES_HQ_INT"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_DES.HQ_INT"/>
    </attribute>
    <attribute id="ADMIN_FORM_TEST_SYLVAI_1227_TEXT1_WITH_VALUELIST" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_FORM_TEST_SYLVAI_1227_TEXT1_WITH_VALUELIST"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ADMIN_FORM_TEST_SYLVAI_1227.TEXT1_WITH_VALUELIST"/>
    </attribute>
    <attribute id="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Text" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Frank_Test_Custom_Form_Advance_Frank_Test_Custom_Form_Text"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Frank_Test_Custom_Form_Advance.Frank_Test_Custom_Form_Text"/>
    </attribute>
    <attribute id="numeric-unit_numeric-unit" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="numeric-unit_numeric-unit"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="numeric-unit.numeric-unit"/>
    </attribute>
    <attribute id="ellen_test_y_1" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ellen_test_y_1"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="ellen_test.y_1"/>
    </attribute>
    <attribute id="Idea_Form_Admin_Idea_Type" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Idea_Form_Admin_Idea_Type"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="Idea_Form_Admin.Idea_Type"/>
    </attribute>
    <attribute id="HQ_TEST_NO_MAD_VL_HQ_BOOL" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HQ_TEST_NO_MAD_VL_HQ_BOOL"/>
      <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="HQ_TEST_NO_MAD_VL.HQ_BOOL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="numeric_numeric" order="12" aggregationType="sum" engineAggregation="count" measureType="simple">
      <descriptions defaultDescription="numeric_numeric"/>
      <measureMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.idea.ext::v_idea_customform" columnName="numeric.numeric"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>