schema = "SAP_INO_EXT";
query = "select 
            idea.id,
            idea.name,
            idea.short_description,
            idea.description,
            idea.ANONYMOUS_FOR,
            idea.created_at,
            idea.changed_at,
            idea.submitted_at,
            idea.submitter_id,
            idea.submitter_name,
            idea.coach_id,
            idea.coach_name,
            idea.campaign_id,
            idea.campaign_name,
            idea.campaign_submit_to,
            idea.campaign_short_name,
            idea.campaign_color,
            idea.campaign_reward_unit_code,
            idea.campaign_form_code,
            idea.campaign_admin_form_code,
            idea.campaign_reward_unit_text,
            idea.phase,
            idea.step,
            idea.steps,
            idea.status,
            idea.status_reason,
            idea.reason_code,
            idea.reason_comment,
            idea.vote_type_type_code,
            idea.voted_by_group,
            idea.max_star_no,
            idea.public_vote,
            idea.publish_vote,
            idea.vote_comment_type,
            idea.vote_reason_code,
            idea.comment_has_privilege,
            idea.voting_has_privilege,
            idea.participant_can_comment,
            idea.participant_can_vote,
            idea.open_status_setting,
            idea.voting_active,
            idea.score,
            idea.vote_count,
            idea.vote_id,
            idea.pos_votes,
            idea.neg_votes,
            idea.exp_score,
            idea.exp_pos_score,
            idea.exp_neg_score,
            idea.exp_vote_count,
            idea.user_score,
            idea.follow,
            idea.follow_up_date,
            idea.follow_up_id,
            idea.title_image_assign_id,
            idea.title_image_id, 
            idea.title_image_media_type, 
            idea.last_publ_eval_id,
            idea.last_publ_eval_at,
            idea.last_publ_eval_in_phase,
            idea.last_publ_eval_ov_res_datatype_code,
            idea.last_publ_eval_ov_res_num_value,
            idea.last_publ_eval_ov_res_bool_value,
            idea.last_publ_eval_ov_res_text_value,
            idea.last_publ_eval_ov_res_value_option_list_code,
            idea.last_publ_eval_ov_res_uom_code,
            idea.evaluation_in_phase_count,
            idea.evaluation_count,
            idea.comment_count,
            idea.view_count,
            idea.is_open_for_contributors,
            idea.volunteer_id,
            idea.resp_value_code,
            idea.resp_value_name,
            idea.resp_name,
            idea.reward_active,
            idea.idea_phase_need_reward,
            idea.reference_label,
            idea.reference_url,
            idea.reward_dismissed,
            idea_extension.*
            from \"sap.ino.db.idea::v_idea_medium\" as idea 
            -- for performance reasons extension fields are joined on outermost view
            left outer join \"sap.ino.db.basis::t_extension\" as idea_extension
                on idea_extension._object_id = idea.id and 
                   idea_extension._object_type_code = 'IDEA'
			where idea.id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\")
            with read only";

depends_on_table = ["sap.ino.db.basis::t_extension"];

depends_on_view = [ "sap.ino.db.idea::v_idea_medium", 
                    "sap.ino.db.idea::v_auth_ideas_read"];
