schema = "SAP_INO_EXT";
query = "
SELECT DISTINCT
    idea_internalnote.ID, 
	idea_internalnote.CREATED_AT, 
	idea_internalnote.CHANGED_AT, 
	idea_internalnote.CHANGED_BY_ID, 
	idea_internalnote.OBJECT_ID, 
	idea_internalnote.COMMENT, 
	idea_internalnote.PARENT_ID, 
	idea_internalnote.CHANGED_BY_NAME, 
	idea_internalnote.CHANGED_BY_IMAGE_ID, 
	idea_internalnote.HAS_ATTACHMENTS, 
	idea_internalnote.HAS_REPLIES, 
	idea_internalnote.CAN_UPDATE, 
	idea_internalnote.CAN_DELETE,
	0 AS STATUS
FROM \"sap.ino.db.idea::v_idea_internal_note\" AS idea_internalnote
INNER JOIN \"sap.ino.db.idea::v_auth_internal_note_read\" AS auth_idea
    ON idea_internalnote.OBJECT_ID = auth_idea.IDEA_ID
WHERE idea_internalnote.parent_id IS NULL

UNION ALL

SELECT DISTINCT
    comment_h.ID, 
	comment_h.CREATED_AT, 
	comment_h.CHANGED_AT, 
	comment_h.CHANGED_BY_ID, 
	comment_h.OBJECT_ID, 
	'' AS COMMENT, 
	comment_h.PARENT_ID, 
    changed_user.name AS CHANGED_BY_NAME,
    changed_user.identity_image_id AS CHANGED_BY_IMAGE_ID,
	0 AS HAS_ATTACHMENTS, 
	1 AS HAS_REPLIES, 
	0 AS CAN_UPDATE, 
	0 AS CAN_DELETE,
	1 AS STATUS
FROM \"sap.ino.db.idea::v_idea_internal_note\" AS idea_internalnote
INNER JOIN \"sap.ino.db.comment::t_comment_h\" AS comment_h
    ON idea_internalnote.parent_id = comment_h.id
INNER JOIN \"sap.ino.db.idea::v_auth_internal_note_read\" AS auth_idea
    ON idea_internalnote.OBJECT_ID = auth_idea.IDEA_ID
LEFT OUTER JOIN \"sap.ino.db.iam::v_identity\" AS changed_user
    ON changed_user.id = idea_internalnote.changed_by_id
LEFT OUTER JOIN \"sap.ino.db.iam::v_identity\" AS created_user
    ON created_user.id = idea_internalnote.created_by_id  
WHERE 
    idea_internalnote.parent_id IS NOT NULL
    AND comment_h.parent_id IS NULL
    AND comment_h.history_db_event = 'DELETED'
    AND comment_h.object_type_code = 'IDEA'
    AND comment_h.type_code = 'INTERNAL_NOTE'
with read only";

depends_on_table = ["sap.ino.db.comment::t_comment_h"];
depends_on_view = ["sap.ino.db.idea::v_idea_internal_note", "sap.ino.db.idea::v_auth_internal_note_read","sap.ino.db.iam::v_identity"];