schema = "SAP_INO_EXT";
query = "select 
            idea_id,
            campaign_id,
            identity_id, 
            name,
            role_code,
            image_id,
            type_code,
            is_valid_email
            from \"sap.ino.db.idea::v_idea_lean_campaign_experts\" as experts
            where experts.idea_id in (select idea_id from \"sap.ino.db.idea::v_auth_ideas_read\")
            with read only";

depends_on_view = ["sap.ino.db.idea::v_idea_lean_campaign_experts", "sap.ino.db.idea::v_auth_ideas_read"];