schema = "SAP_INO_EXT";
query = "
	select  assignment.ID,
			assignment.OWNER_ID as IDEA_ID,
			assignment.ROLE_TYPE_CODE as ROLE_TYPE_CODE,
			assignment.FILTER_TYPE_CODE as FILTER_TYPE_CODE,
			attachment.ID as ATTACHMENT_ID,
			attachment.CREATED_AT,
			attachment.FILE_NAME,
			attachment.FILE_SIZE,
			attachment.MEDIA_TYPE,
			attachment.LABEL,
			attachment.CUSTOM_INFO,
			attachment.FOLDER_ID,
			
			case when can_delete.comment_id is not null then 1 else 0 end as can_delete_attachment
	    from \"sap.ino.db.attachment::v_attachment\" as attachment
	    inner join (SELECT ID, 
                    	ATTACHMENT_ID, 
                    	OWNER_ID, 
                    	OWNER_TYPE_CODE, 
                    	ROLE_TYPE_CODE, 
                    	FILTER_TYPE_CODE
                    FROM (
                    		SELECT ID, 
                    			ATTACHMENT_ID, 
                    			OWNER_ID, 
                    			OWNER_TYPE_CODE, 
                    			ROLE_TYPE_CODE, 
                    			FILTER_TYPE_CODE
                    		FROM \"sap.ino.db.attachment::t_attachment_assignment\"
                    
                    		UNION ALL
                    
                    		SELECT ASSIGN.ID, 
                    			ASSIGN.ATTACHMENT_ID, 
                    			COMT.ID AS OWNER_ID, 
                    			ASSIGN.OWNER_TYPE_CODE, 
                    			ASSIGN.ROLE_TYPE_CODE, 
                    			ASSIGN.FILTER_TYPE_CODE
                    		FROM \"sap.ino.db.attachment::t_attachment_assignment\" AS ASSIGN
                    			INNER JOIN \"sap.ino.db.comment::t_comment\" AS COMT
                    			ON ASSIGN.OWNER_ID = COMT.SOURCE_ID
                    	)
                    WHERE OWNER_TYPE_CODE = 'COMMENT'
                    	AND ROLE_TYPE_CODE = 'ATTACHMENT') as assignment
	    	on assignment.attachment_id = attachment.id and assignment.owner_type_code = 'COMMENT'
	     left outer join
             \"sap.ino.db.idea::v_auth_comment_delete\" as can_delete
         on 
             can_delete.comment_id = assignment.OWNER_ID
        INNER JOIN \"sap.ino.db.comment::t_comment\" AS idea_comment
            ON assignment.OWNER_ID = idea_comment.id 
            and idea_comment.OBJECT_TYPE_CODE = 'IDEA' 
        INNER JOIN \"sap.ino.db.idea::v_auth_ideas_read\" AS auth_idea
            ON idea_comment.OBJECT_ID = auth_idea.IDEA_ID
	    where assignment.role_type_code = 'ATTACHMENT' and (assignment.filter_type_code is null or assignment.filter_type_code = 'FRONTOFFICE')
    with read only";

depends_on_table = ["sap.ino.db.attachment::t_attachment_assignment","sap.ino.db.comment::t_comment"];
depends_on_view = ["sap.ino.db.attachment::v_attachment",
                    "sap.ino.db.idea::v_auth_comment_delete"];