<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_IDEAS_COMMUNITY_SEARCH_COUNT" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <origin/>
  <descriptions defaultDescription="V_EXT_IDEAS_MEDIUM_SEARCH"/>
  <metadata changedAt="2021-03-10 14:10:36.712"/>
  <defaultSchema schemaName="SAP_INO"/>
  <localVariables>
    <variable id="searchToken" parameter="true">
      <descriptions defaultDescription="Free text search token"/>
      <variableProperties datatype="NVARCHAR" length="100" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="tagsToken" parameter="true">
      <descriptions defaultDescription="Concatenated, comma separated list of tags"/>
      <variableProperties datatype="NVARCHAR" length="2048" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="filterName" parameter="true">
      <descriptions defaultDescription="Named filter condition"/>
      <variableProperties datatype="VARCHAR" defaultExpressionLanguage="COLUMN_ENGINE" length="25" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>''</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="filterBackoffice" parameter="true">
      <descriptions defaultDescription="filterBackoffice"/>
      <variableProperties datatype="TINYINT" defaultValue="0" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="c1" parameter="true">
      <descriptions defaultDescription="the first idea form code"/>
      <variableProperties datatype="VARCHAR" defaultValue="''" length="512" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="o1" parameter="true">
      <descriptions defaultDescription="the first operator of idea form"/>
      <variableProperties datatype="INTEGER" defaultValue="-1" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="v1" parameter="true">
      <descriptions defaultDescription="the first value of idea form"/>
      <variableProperties datatype="NVARCHAR" defaultValue="''" length="128" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="c2" parameter="true">
      <descriptions defaultDescription="the second idea form code"/>
      <variableProperties datatype="VARCHAR" defaultValue="''" length="512" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="o2" parameter="true">
      <descriptions defaultDescription="the second operator of idea form"/>
      <variableProperties datatype="INTEGER" defaultValue="-1" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="v2" parameter="true">
      <descriptions defaultDescription="the second value of idea form"/>
      <variableProperties datatype="NVARCHAR" defaultValue="''" length="128" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="c3" parameter="true">
      <descriptions defaultDescription="the third idea form code"/>
      <variableProperties datatype="VARCHAR" defaultValue="''" length="512" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="o3" parameter="true">
      <descriptions defaultDescription="the third operator of idea form"/>
      <variableProperties datatype="INTEGER" defaultValue="-1" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="v3" parameter="true">
      <descriptions defaultDescription="the third value of idea form"/>
      <variableProperties datatype="NVARCHAR" defaultValue="''" length="128" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="tagsToken1" parameter="true">
      <descriptions defaultDescription="tagsToken1"/>
      <variableProperties datatype="NVARCHAR" defaultValue="''" length="256" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="tagsToken2" parameter="true">
      <descriptions defaultDescription="tagsToken2"/>
      <variableProperties datatype="NVARCHAR" defaultValue="''" length="256" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="tagsToken3" parameter="true">
      <descriptions defaultDescription="tagsToken3"/>
      <variableProperties datatype="NVARCHAR" defaultValue="''" length="256" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="tagsToken4" parameter="true">
      <descriptions defaultDescription="tagsToken4"/>
      <variableProperties datatype="NVARCHAR" defaultValue="''" length="256" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="cvt" parameter="true">
      <descriptions defaultDescription="group token"/>
      <variableProperties datatype="VARCHAR" defaultValue="''" length="128" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="cvr" parameter="true">
      <descriptions defaultDescription="role type"/>
      <variableProperties datatype="INTEGER" defaultValue="''" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="cvy" parameter="true">
      <descriptions defaultDescription="group type"/>
      <variableProperties datatype="INTEGER" defaultValue="''" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="DOUBLE" id="SEARCH_SCORE"/>
        <viewAttribute datatype="INTEGER" id="ID"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_AT"/>
        <viewAttribute datatype="TIMESTAMP" id="CHANGED_AT"/>
        <viewAttribute datatype="DATE" id="SUBMITTED_AT_DT"/>
        <viewAttribute datatype="VARCHAR" id="BASE_PACKAGE" length="20"/>
        <viewAttribute datatype="VARCHAR" id="STATUS" length="100"/>
        <viewAttribute datatype="VARCHAR" id="STATUS_TYPE" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="NAME" length="100"/>
        <viewAttribute datatype="DATE" id="CHANGED_AT_DT"/>
        <viewAttribute datatype="VARCHAR" id="PHASE" length="100"/>
        <viewAttribute datatype="INTEGER" id="VOTE_COUNT"/>
        <viewAttribute datatype="DOUBLE" id="SCORE"/>
        <viewAttribute datatype="INTEGER" id="CAMPAIGN_ID"/>
        <viewAttribute datatype="VARCHAR" id="CAMPAIGN_FORM_CODE" length="500"/>
        <viewAttribute datatype="VARCHAR" id="CAMPAIGN_ADMIN_FORM_CODE" length="500"/>
        <viewAttribute datatype="VARCHAR" id="RESP_VALUE_CODE" length="500"/>
        <viewAttribute datatype="NVARCHAR" id="RESP_VALUE_NAME" length="100"/>
        <viewAttribute datatype="INTEGER" id="SHOW_CREATED_VIEWER"/>
        <viewAttribute datatype="INTEGER" id="SHOW_UPDATED_VIEWER"/>
        <viewAttribute datatype="INTEGER" id="SHOW_COMMENT_VIEWER"/>
        <viewAttribute datatype="INTEGER" id="SHOW_STATUSCHANGE_VIEWER"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#searchToken</localVariable>
      <localVariable>#tagsToken</localVariable>
      <localVariable>#filterName</localVariable>
      <localVariable>#filterBackoffice</localVariable>
      <localVariable>#c1</localVariable>
      <localVariable>#o1</localVariable>
      <localVariable>#v1</localVariable>
      <localVariable>#c2</localVariable>
      <localVariable>#o2</localVariable>
      <localVariable>#v2</localVariable>
      <localVariable>#c3</localVariable>
      <localVariable>#o3</localVariable>
      <localVariable>#v3</localVariable>
      <localVariable>#tagsToken1</localVariable>
      <localVariable>#tagsToken2</localVariable>
      <localVariable>#tagsToken3</localVariable>
      <localVariable>#tagsToken4</localVariable>
      <localVariable>#cvt</localVariable>
      <localVariable>#cvr</localVariable>
      <localVariable>#cvy</localVariable>
      <definition>begin
     call &quot;SAP_INO&quot;.&quot;sap.ino.db.basis::p_string_splitter&quot;(:tagsToken, ',', :lt_tag_id_strings);
    call &quot;SAP_INO&quot;.&quot;sap.ino.db.basis::p_string_splitter&quot;(:tagsToken1, ',', :lt_tag_id_strings1);
    call &quot;SAP_INO&quot;.&quot;sap.ino.db.basis::p_string_splitter&quot;(:tagsToken2, ',', :lt_tag_id_strings2);
    call &quot;SAP_INO&quot;.&quot;sap.ino.db.basis::p_string_splitter&quot;(:tagsToken3, ',', :lt_tag_id_strings3);
    call &quot;SAP_INO&quot;.&quot;sap.ino.db.basis::p_string_splitter&quot;(:tagsToken4, ',', :lt_tag_id_strings4);
    
    if length(:tagsToken) = 0 then
        lt_tags_ideas = select id 
                        from &quot;sap.ino.db.idea::t_idea&quot;
                        where length(:tagsToken) = 0;
    else
        lt_tags_ideas = select tag.object_id as id
                        from &quot;sap.ino.db.tag::t_object_tag&quot; tag 
                        where length(:tagsToken) > 0 and 
                               tag.tag_id in (select STRING from :lt_tag_id_strings) and
                               tag.object_type_code = 'IDEA' 
                        group by tag.object_id;
    end if;
     if length(:tagsToken1) = 0 then
        lt_tags_ideas1 = select id 
                        from &quot;sap.ino.db.idea::t_idea&quot;
                        where length(:tagsToken1) = 0;
    else
        lt_tags_ideas1 = select tag.object_id as id
                        from &quot;sap.ino.db.tag::t_object_tag&quot; tag 
                        where length(:tagsToken1) > 0 and 
                               tag.tag_id in (select STRING from :lt_tag_id_strings1) and
                               tag.object_type_code = 'IDEA' 
                        group by tag.object_id;
    end if;
     if length(:tagsToken2) = 0 then
        lt_tags_ideas2 = select id 
                        from &quot;sap.ino.db.idea::t_idea&quot;
                        where length(:tagsToken2) = 0;
    else
        lt_tags_ideas2 = select tag.object_id as id
                        from &quot;sap.ino.db.tag::t_object_tag&quot; tag 
                        where length(:tagsToken2) > 0 and 
                               tag.tag_id in (select STRING from :lt_tag_id_strings2) and
                               tag.object_type_code = 'IDEA' 
                        group by tag.object_id;
    end if;
    if length(:tagsToken3) = 0 then
        lt_tags_ideas3 = select id 
                        from &quot;sap.ino.db.idea::t_idea&quot;
                        where length(:tagsToken3) = 0;
    else
        lt_tags_ideas3 = select tag.object_id as id
                        from &quot;sap.ino.db.tag::t_object_tag&quot; tag 
                        where length(:tagsToken3) > 0 and 
                               tag.tag_id in (select STRING from :lt_tag_id_strings3) and
                               tag.object_type_code = 'IDEA' 
                        group by tag.object_id;
    end if;
    if length(:tagsToken4) = 0 then
        lt_tags_ideas4 = select id 
                        from &quot;sap.ino.db.idea::t_idea&quot;
                        where length(:tagsToken4) = 0;
    else
        lt_tags_ideas4 = select tag.object_id as id
                        from &quot;sap.ino.db.tag::t_object_tag&quot; tag 
                        where length(:tagsToken4) > 0 and 
                               tag.tag_id in (select STRING from :lt_tag_id_strings4) and
                               tag.object_type_code = 'IDEA' 
                        group by tag.object_id;
    end if;
    
    lt_final_tags_idea = select distinct group_0.id from:lt_tags_ideas  as group_0
                        inner join :lt_tags_ideas1    as group_1
                        on group_0.id = group_1.id
                        inner join :lt_tags_ideas2    as group_2
                        on group_0.id = group_2.id
                        inner join :lt_tags_ideas3    as group_3
                        on group_0.id = group_3.id
                        inner join :lt_tags_ideas4    as group_4
                        on group_0.id = group_4.id;
    
    call &quot;SAP_INO&quot;.&quot;sap.ino.db.idea::p_idea_search&quot;(:searchToken, :lt_search_ideas); 
    call &quot;SAP_INO&quot;.&quot;sap.ino.db.idea::p_idea_filter&quot;(:filterName, :lt_filter_ideas);
    
    
    if(:cvy &lt;> 0 and :cvr &lt;> 0) then 
    call &quot;SAP_INO&quot;.&quot;sap.ino.db.idea::p_idea_filter_by_groups&quot;(:filterBackoffice,:cvt,:cvy,:cvr, :lt_group_filter_ideas);    
        lt_filter_ideas = select distinct filter_ideas.id from :lt_filter_ideas as filter_ideas
                                         inner join :lt_group_filter_ideas as group_filter_ideas 
                                         on filter_ideas.id = group_filter_ideas.id;
    end if;
    
    IF(LENGTH(:c1) > 0  AND LENGTH(:v1) > 0) THEN
        call &quot;SAP_INO&quot;.&quot;sap.ino.db.idea.ext::p_idea_filter_form&quot;(:c1,:o1,:v1,:c2,:o2,:v2,:c3,:o3,:v3, :lt_filter_ideaform);
        lt_filter_ideas = SELECT DISTINCT form.id FROM :lt_filter_ideaform AS form
                            INNER JOIN :lt_filter_ideas AS idea
                            ON form.id = idea.id;
    END IF;
    
     var_out = select search.score as search_score, 
                      idea.id,
                      idea.created_at,
                      idea.changed_at,
                      idea.submitted_at_dt,
                      SUBSTRING (idea.status,1,14) as base_package,
                      idea.status,
                      idea.status_type,
                      idea.name,
                      idea.changed_at_dt,
                      idea.phase,
                      idea.vote_count,
                      idea.score,
                      idea.campaign_id,
                      idea.campaign_form_code,
                      idea.campaign_admin_form_code,
                      idea.resp_value_code,
                      idea.resp_value_name,
                      idea.SHOW_CREATED_VIEWER,
                      idea.SHOW_UPDATED_VIEWER,
                      idea.SHOW_COMMENT_VIEWER,
                      idea.SHOW_STATUSCHANGE_VIEWER
                 from &quot;sap.ino.db.idea.optimize::v_idea_small_opt&quot; as idea 
                    inner join :lt_search_ideas as search
                        on idea.id = search.id
                    inner join :lt_final_tags_idea as tags
                        on idea.id = tags.id
                    inner join :lt_filter_ideas as filter_ideas
                        on idea.id = filter_ideas.id
                    left outer join &quot;sap.ino.db.basis::t_extension&quot; as idea_extension
                        on idea_extension._object_id = idea.id and 
                           idea_extension._object_type_code = 'IDEA'
                 where idea.id in (select idea_id from &quot;sap.ino.db.idea::v_auth_ideas_read&quot;) 
                 order by idea.id asc;
                 
end</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="SEARCH_SCORE" order="1">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SEARCH_SCORE"/>
      </attribute>
      <attribute id="ID" order="2">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="CREATED_AT" order="3">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_AT"/>
      </attribute>
      <attribute id="CHANGED_AT" order="4">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_AT"/>
      </attribute>
      <attribute id="SUBMITTED_AT_DT" order="5">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SUBMITTED_AT_DT"/>
      </attribute>
      <attribute id="BASE_PACKAGE" order="6">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BASE_PACKAGE"/>
      </attribute>
      <attribute id="STATUS" order="7">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
      <attribute id="STATUS_TYPE" order="8">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS_TYPE"/>
      </attribute>
      <attribute id="NAME" order="9">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="CHANGED_AT_DT" order="10">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_AT_DT"/>
      </attribute>
      <attribute id="PHASE" order="11">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="PHASE"/>
      </attribute>
      <attribute id="VOTE_COUNT" order="12">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="VOTE_COUNT"/>
      </attribute>
      <attribute id="SCORE" order="13">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SCORE"/>
      </attribute>
      <attribute id="CAMPAIGN_ID" order="14">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_FORM_CODE" order="15">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_FORM_CODE"/>
      </attribute>
      <attribute id="CAMPAIGN_ADMIN_FORM_CODE" order="16">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_ADMIN_FORM_CODE"/>
      </attribute>
      <attribute id="RESP_VALUE_CODE" order="17">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="RESP_VALUE_CODE"/>
      </attribute>
      <attribute id="RESP_VALUE_NAME" order="18">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="RESP_VALUE_NAME"/>
      </attribute>
      <attribute id="SHOW_CREATED_VIEWER" order="19">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SHOW_CREATED_VIEWER"/>
      </attribute>
      <attribute id="SHOW_UPDATED_VIEWER" order="20">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SHOW_UPDATED_VIEWER"/>
      </attribute>
      <attribute id="SHOW_COMMENT_VIEWER" order="21">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SHOW_COMMENT_VIEWER"/>
      </attribute>
      <attribute id="SHOW_STATUSCHANGE_VIEWER" order="22">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SHOW_STATUSCHANGE_VIEWER"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>