schema = "SAP_INO";
query = "select
        idea_full.id, 
        idea_full.name,
        idea_full.description,
        idea_full.short_description,
        idea_full.reward_dismissed,
                
               
        idea_full.ANONYMOUS_FOR,
        idea_full.changed_at,
        
        idea_full.submitted_at,
        idea_full.submitter_id, 
        idea_full.submitter_name, 
        
        idea_full.show_created_viewer,
        idea_full.show_updated_viewer,
        idea_full.show_comment_viewer,
        idea_full.show_statuschange_viewer,
                    
        idea_full.coach_id,
        idea_full.coach_name,
        
        idea_full.campaign_name,
        idea_full.campaign_short_name,
        idea_full.campaign_description,
        idea_full.campaign_color,
        idea_full.resp_code,
        idea_full.auto_assign_coach,  
        idea_full.IS_INTEGRATION_ACTIVE,  
        idea_full.campaign_reward_unit_code,
        idea_full.campaign_submit_to,
        idea_full.campaign_form_code,
        idea_full.campaign_admin_form_code,
        idea_full.campaign_reward_unit_text,
        
        idea_full.campaign_background_image_assign_id,
        idea_full.campaign_background_image_id,
        idea_full.campaign_small_background_image_assign_id,
        idea_full.campaign_small_background_image_id,
        
        idea_full.phase,
        idea_full.step,
        idea_full.steps,
        idea_full.status,
        idea_full.status_code,
        idea_full.status_type,
        idea_full.status_color,
        idea_full.campaign_id,
        
        idea_full.title_image_assign_id,
        idea_full.title_image_id,
        idea_full.title_image_media_type,
        idea_full.title_image_changed_at,
        
        idea_full.vote_type_code, 
        idea_full.voted_by_group,
        idea_full.vote_type_type_code,
        idea_full.max_star_no,
        idea_full.public_vote,
        idea_full.publish_vote,  
        idea_full.auto_vote,
        idea_full.auto_follow,
        idea_full.vote_comment_type,
        idea_full.vote_reason_code, 
        
        
        idea_full.score,
        idea_full.vote_count,
        idea_full.pos_votes,
        idea_full.neg_votes,
        
        idea_full.exp_score,
        idea_full.exp_vote_count,
        idea_full.exp_pos_score,
        idea_full.exp_neg_score,
        
        idea_full.user_score,
        idea_full.vote_id,
        idea_full.participant_can_comment,
        idea_full.participant_can_vote,
        idea_full.open_status_setting,
        idea_full.comment_has_privilege,
        idea_full.voting_has_privilege,
        idea_full.voting_active, 
        
        idea_full.follow_up_date,
        idea_full.follow_up_id,
        idea_full.follow,
                
        idea_full.read_id,
        idea_full.is_read,
        idea_full.reference_label,
        idea_full.reference_url,
        
        idea_full.last_publ_eval_id,
        idea_full.last_publ_eval_at,
        idea_full.last_publ_eval_in_phase,
        idea_full.last_publ_eval_ov_res_datatype_code,
        idea_full.last_publ_eval_ov_res_num_value,
        idea_full.last_publ_eval_ov_res_bool_value,
        idea_full.last_publ_eval_ov_res_text_value,
        idea_full.last_publ_eval_ov_res_value_option_list_code,
        idea_full.last_publ_eval_ov_res_uom_code,
        
        idea_full.evaluation_in_phase_count,
        idea_full.evaluation_count,
        idea_full.view_count,
        idea_full.resp_value_code,
        idea_full.is_open_for_contributors,
        idea_full.volunteer_id,
        idea_full.attachment_count,
        idea_full.wall_count,
        
        idea_full.curr_phase_evaluation_model,
                
        idea_full.resp_name,
        idea_full.resp_description,
        idea_full.default_coach,
        idea_full.resp_value_name,
        idea_full.resp_value_description,
                
        idea_full.contribution_read_only,
        idea_full.reward_active,
                
        idea_full.idea_has_rewards,
                 
        idea_full.idea_phase_need_reward,
                
        idea_full.idea_has_incompleted_eval_req,
                
        idea_full.integration_object_exist,  
        idea_full.reason_code,
        idea_full.reason_comment,
        idea_full.status_reason,
        idea_full.internal_attachment_count,
        idea_full.internal_note_count,
        
        idea_full.link_idea_name, 
        idea_full.link_idea_id, 
        idea_full.link_idea_status,
        idea_full.link_object_id,
         idea_full._ID,
         idea_full._OBJECT_TYPE_CODE,
         idea_full._OBJECT_ID,
         idea_full._INT_01,
         idea_full._INT_02,
         idea_full._INT_03,
         idea_full._INT_04,
         idea_full._INT_05,
         idea_full._INT_06,
         idea_full._INT_07,
         idea_full._INT_08,
         idea_full._INT_09,
         idea_full._INT_10,
         idea_full._INT_11,
         idea_full._INT_12,
         idea_full._INT_13,
         idea_full._INT_14,
         idea_full._INT_15,
         idea_full._INT_16,
         idea_full._INT_17,
         idea_full._INT_18,
         idea_full._INT_19,
         idea_full._INT_20,
         idea_full._DOUBLE_01,
         idea_full._DOUBLE_02,
         idea_full._DOUBLE_03,
         idea_full._DOUBLE_04,
         idea_full._DOUBLE_05,
         idea_full._DOUBLE_06,
         idea_full._DOUBLE_07,
         idea_full._DOUBLE_08,
         idea_full._DOUBLE_09,
         idea_full._DOUBLE_10,
         idea_full._TEXT_01,
         idea_full._TEXT_02,
         idea_full._TEXT_03,
         idea_full._TEXT_04,
         idea_full._TEXT_05,
         idea_full._TEXT_06,
         idea_full._TEXT_07,
         idea_full._TEXT_08,
         idea_full._TEXT_09,
         idea_full._TEXT_10,
         idea_full._TEXT_11,
         idea_full._TEXT_12,
         idea_full._TEXT_13,
         idea_full._TEXT_14,
         idea_full._TEXT_15,
         idea_full._TEXT_16,
         idea_full._TEXT_17,
         idea_full._TEXT_18,
         idea_full._TEXT_19,
         idea_full._TEXT_20,
         idea_full._BOOL_01,
         idea_full._BOOL_02,
         idea_full._BOOL_03,
         idea_full._BOOL_04,
         idea_full._BOOL_05,
         idea_full._BOOL_06,
         idea_full._BOOL_07,
         idea_full._BOOL_08,
         idea_full._BOOL_09,
         idea_full._BOOL_10,
         idea_full._TS_01,
         idea_full._TS_02,
         idea_full._TS_03,
         idea_full._TS_04,
         idea_full._TS_05,
         idea_full._TS_06,
         idea_full._TS_07,
         idea_full._TS_08,
         idea_full._TS_09,
         idea_full._TS_10,
         idea_full._DATE_01,
         idea_full._DATE_02,
         idea_full._DATE_03,
         idea_full._DATE_04,
         idea_full._DATE_05,
         idea_full._DATE_06,
         idea_full._DATE_07,
         idea_full._DATE_08,
         idea_full._DATE_09,
         idea_full._DATE_10, 

        idea_follow.CREATED_AT as FOLLOW_DATE
        from  \"sap.ino.db.idea.ext::v_ext_ideas_full\" as idea_full
        inner join  \"sap.ino.db.idea::v_idea_follow\" as idea_follow
        on idea_full.id = idea_follow.OBJECT_ID
        with read only";
depends_on_view  = ["sap.ino.db.idea::v_idea_follow", "sap.ino.db.idea.ext::v_ext_ideas_full"];