@sapInoCampaignRadius: 3px;

.sapInoCampaign {
	position: relative;
	line-height: normal;
	border: 1px solid @sapInoLightBorder;
}

.sapInoTopCampaignItem {
    .sapMLabel.sapMLabelMaxWidth.sapUiSelectable{
	    padding-left:10px;
    }
    .sapInoUserImage.sapInoUserImageSmall.sapMImg.sapMImgFocusable.sapMPointer,
    .sapInoUserIcon.sapInoUserImageSmall.sapUiIcon.sapUiIconMirrorInRTL.sapUiIconPointer{
        margin-top: 9px;
        margin-left: 7px;
    }
    .sapMLnk.sapMLnkMaxWidth.sapMLnkWrapping{
        text-align:left !important;
        margin-top: 5px;
    }
    .sapInoUserContentWrapper{
        padding-left: 15px;
    }
    .sapMFlexBox.sapMFlexBoxAlignContentStretch.sapMFlexBoxAlignItemsStretch.sapMFlexBoxJustifyStart.sapMFlexBoxWrapNoWrap.sapMHBox{
        padding-top: 5px;
    }
    .sapUiIcon.sapUiIconMirrorInRTL{
        color: #666666 !important; 
    }
}
.sapInoTopPanelHiddenfooter{
    .sapMPanelBGTranslucent.sapMPanelContent{
        overflow: hidden;
    }
}

.sapInoCampaign.sapInoCampaignNormal {
    border-radius: @sapInoCampaignRadius;
    overflow: hidden;
}

.sapInoCampaign .sapInoCampaignInfo {
    float: left;
    position: relative;
}

.sapInoCampaign div.sapInoCampaignInfo .sapMLnk:hover {
    text-decoration: none;
}

.sapInoCampaign.sapInoCampaignLight,
div.sapInoCampaign.sapInoCampaignLight .sapMText,
div.sapInoCampaign.sapInoCampaignLight .sapMLnk {
    color: @sapInoTextInverted;
    text-decoration: none;
    
    .sapInoLabelledIcon .sapInoLabelledIconIcon {
        color: @sapInoTextInverted;
    }
}
	
.sapInoCampaign.sapInoCampaignDark,
div.sapInoCampaign.sapInoCampaignDark .sapMText,
div.sapInoCampaign.sapInoCampaignDark .sapMLnk {
    color: @sapInoCampaignDarkText;
    text-decoration: none;
    
    .sapInoLabelledIcon .sapInoLabelledIconIcon {
        color: @sapInoText;
    }
}
.sapInoCampaign.sapInoCampaignLight .sapInoLabelledIcon .sapInoLabelledIconIcon, div.sapInoCampaign.sapInoCampaignLight .sapMText .sapInoLabelledIcon .sapInoLabelledIconIcon, div.sapInoCampaign.sapInoCampaignLight .sapMLnk .sapInoLabelledIcon .sapInoLabelledIconIcon,
.sapInoCampaign.sapInoCampaignDark .sapInoLabelledIcon .sapInoLabelledIconIcon, div.sapInoCampaign.sapInoCampaignDark .sapMText .sapInoLabelledIcon .sapInoLabelledIconIcon, div.sapInoCampaign.sapInoCampaignDark .sapMLnk .sapInoLabelledIcon .sapInoLabelledIconIcon{
    opacity: 0.8;
}

html.sap-desktop .sapInoCampaign .sapMText:focus {
    outline: 0;
}

html.sap-desktop .sapInoCampaignLight .sapMBtn:focus>.sapMFocusable,
html.sap-desktop .sapInoCampaignLight .sapMLnk:focus:not(.sapMLnkDsbl) {
    outline-color: @sapInoTextInverted;
}

html.sap-desktop .sapInoCampaignDark .sapMBtn:focus>.sapMFocusable,
html.sap-desktop .sapInoCampaignDark .sapMLnk:focus:not(.sapMLnkDsbl) {
    outline-color: @sapInoCampaignDarkText;
}

.sapInoCampaign .sapInoCampaignInfoTop {
    padding: 1rem 1rem 0rem 1rem;
}

.sapInoCampaign .sapInoCampaignInfoBottom .sapInoCampaignInfoBottomDate .sapInoCampaignDate{
    padding-bottom: 0.5rem;
    color: rgba(255,255,255,0.8);
}

.sapInoCampaign .sapInoCampaignInfoBottom .sapInoCampaignInfoBottomDate .sapInoCampaignDate span{
    color: rgba(255,255,255,1);
    font-size: 13px;
}

.sapInoCampaign.sapInoCampaignDark .sapInoCampaignInfoBottom .sapInoCampaignInfoBottomDate .sapInoCampaignDate{
    padding-bottom: 0.5rem;
    color: rgba(50,54,58,0.8);
}
.sapInoCampaign.sapInoCampaignDark .sapInoCampaignInfoBottom .sapInoCampaignInfoBottomDate .sapInoCampaignDate span{
    color: rgba(50,54,58,1);
    font-size: 13px;
}
	
.sapInoCampaign .sapInoCampaignInfoBottom {
    bottom: 0;
    position: absolute;
    padding: 0.5rem 1rem 1rem 1rem;
}

.sap-phone .sapInoCampaign.sapInoCampaignBanner .sapInoCampaignInfoTop {
    padding: 1rem 1rem 0.3rem 1rem;
}

.sap-phone .sapInoCampaign.sapInoCampaignNormal .sapInoCampaignInfoTop {
    padding: 0.5rem 1rem 0.3rem 1rem;
}
	
.sap-phone .sapInoCampaign .sapInoCampaignInfoBottom {
    padding: 0.3rem 1rem 0.5rem 1rem;
}	

.sapInoCampaign .sapInoCampaignInfoBottomCounts {
    margin-left: -0.3rem;
    max-height: 1.2rem;
    overflow: hidden;
}
	
.sapInoCampaign .sapInoCampaignInfoBottomCount {
    float: left;
    margin-right: 0.75rem;
}

.sapInoCampaign .sapInoCampaignImage {
    float: left;
}
	
.sapInoCampaign .sapInoCampaignClear {
    clear: both;
}
	
.sapInoCampaign .sapInoCampaignTitle {
    font-size: 18px;
}

.sapUiSizeCompact .sapInoCampaign.sapInoCampaignSmall .sapInoCampaignCreateIdeaButton {
}

.sapInoCampaign.sapInoCampaignSmall .sapInoCampaignCreateIdeaButton {

}

.sapInoCampaign .sapInoCampaignCreateIdeaButton {
    
    .sapMBtnInner {
        border-radius: 100%;
        
        .sapMBtnIcon {
            font-size: @sapInoLargeFont;
        }
    }
}

.sapUiSizeCompact .sapInoCampaign .sapInoCampaignCreateIdeaButton {
    .sapMBtn {
        height: 2.7rem;
    }
    
    .sapMBtnInner {
        height: 2.5rem;
        
        .sapMBtnIcon {
            line-height: 2.5rem;
            width: 1.5rem;
        }
        
        .sapUiIcon:before {
            margin-left: -0.2rem;
        }
    }
}

.sapInoCampaignHide {
    visibility: hidden;
    display: none;
}

.sapInoCampaign.sapInoCampaignBanner {
    
    margin: 0;
    line-height: normal;
    width: 100%;
    
    .sapInoCampaignImage {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	}

    .sapInoCampaignInfo	{
        margin: 6rem 1rem 1.5rem 1rem;   
    }
}

.sap-phone .sapInoCampaign.sapInoCampaignBanner {
    width: ~"calc(100% - 2px)";
}

.sapInoCampaign.sapInoCampaignBanner:not(.sapInoCampaignSqueeze):not(.sapInoCampaignShrink) .sapInoCampaignInfo { 
    border-radius: @sapInoCampaignRadius;
}

.sapInoCampaign.sapInoCampaignBanner.sapInoCampaignSqueeze .sapInoCampaignInfo { 
    margin: 0; 
}

.sapInoCampaign.sapInoCampaignBanner > div {
    padding-bottom: 8.5rem;
}

.sap-phone .sapInoCampaign.sapInoCampaignBanner > div {
    padding-bottom: 0;
}

.sap-phone .sapInoCampaign.sapInoCampaignBanner.sapUxAPObjectPageHeaderContentItem .sapInoCampaignInfo	{
    margin: 0;   
}

.sapInoCampaign.sapInoCampaignBanner.sapInoCampaignShrink,
.sapInoCampaign.sapInoCampaignBanner.sapUxAPObjectPageHeaderContentItem.sapInoCampaignShrink {
    
    .sapInoCampaignImage {
        visibility: hidden;
    }
    
    .sapInoCampaignInfo {
        margin: 0;
    }
}

// do not hide small image
.sapInoCampaign.sapInoCampaignBanner.sapInoCampaignShrink .sapInoCampaignImage {
    visibility: visible;
}

.sapInoFilterSidePanelNavContainer .sapInoFilterPanel{
    
    .sapMPanelExpandableIcon{
        font-size:.6em;
    }
    
    .sapMLabel{
        font-size:.8em;        
    }
    
}
.sapInoCampaignRegisterButton{
    .sapMBtn {
        height: 2.7rem;
        border-radius:100%;
    }
    
    .sapMBtnInner {
        height: 2.5rem;
        border-radius: 100%;
        
        .sapMBtnIcon {
            line-height: 2.5rem;
            width: 1.5rem;
             font-size: @sapInoLargeFont;
        }
        
        .sapUiIcon:before {
            margin-left: 0;
        }
    }
    
    
}

.sapInoIdentityProfile {
    background-color:#fff;
}


.sapCampaignHomePage{
    .sapInoHomeTitledPanelHeader{
        height:3rem;
    }
    .sapInoIdentityProfile {
        .sapInoIdentityProfileBtns {
            //border-top:.4rem solid #F2F2F2;
            border-top:none;
            padding:1rem 1rem 0;
        }
        .sapInoIdentityProfileBtns.sapMFlexBox {
            flex-direction: column;
        }
        .sapInoIdentityProfileBtns button{
            width:100%;
        }
        .sapInoIdentityProfileBtns .sapMFlexItem{
            
        }
        .createIdeaButton {
             margin-bottom:1.5rem;
        }
    }

    .sapMBtn.isRegisted{
        border-radius:2px;
    }
}

.sapRegistrationHomePage{
    .sapInoHomeTitledPanelHeader{
        height:3rem;
    }
    .sapInoIdentityProfile {
        //border:none;
        .sapInoIdentityProfileBtns {
            padding:0 1rem;
        }
        .sapInoIdentityProfileBtns.sapMFlexBox {
            flex-direction: column;
        }
        .sapInoIdentityProfileBtns button{
            width:100%;
        }
        .sapInoIdentityProfileBtns .sapMFlexItem{
            margin-top:1rem;
        }
    }
}

.indentityProfile.sapInoIdentityProfile {
    //border:none;
    .sapInoIdentityProfileBtns {
        padding:1rem 1rem 0;
    }
    .sapInoIdentityProfileBtns.sapMFlexBox {
        flex-direction: column;
    }
    .sapInoIdentityProfileBtns button{
        width:100%;
    }
    .sapInoIdentityProfileBtns .sapMFlexItem{

    }
    .createIdeaButton {
        margin-bottom:1.5rem;
    }

}
.sapInoCampaignButtons{
    position:absolute;
    right:-0.8rem;
    bottom:1rem;
    display:flex;
    flex-wrap:nowrap;
    justify-content:center;
    align-items:flex-start;
    flex-direction:row;
    .sapInoCampaignRegisterButton,
    .sapInoCampaignCreateIdeaButton{
        button{
            margin-right:1rem;
        }
    }
}

.sapBannerList{
    min-height:10rem;
    transition:all ease-in-out .3s;
}

/* campaign-label */
.sapMPageHeader {
    .sapMBarChild{
        max-width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis ;
    }

}
