.sapInoColorPickerLite {
    
    .sapInoColorPickerLiteButtonContainer {
        margin-left: -8px;
    }

    .sapInoColorPickerColorButton {
       /* margin-right: 8px; */
        width: 40px;
        height: 48px;
        margin-left: 8px;
        
        .sapMBtnInner {
            height: 40px;
            min-width: 40px;
        }
    }
    
    .sapInoColorPickerLitePreviewInput {
        display: flex;
    
        .sapInoColorPickerLitePreview {
            width: 44px;
            display: inline-block;
            border-left: 1px solid @sapInoButtonBorder;
            border-top: 1px solid @sapInoButtonBorder;
            border-bottom: 1px solid @sapInoButtonBorder;
            margin: 0.25rem 0;
            border-top-left-radius: 0.125rem;
            border-bottom-left-radius: 0.125rem;
        }
    }
}