.sapInoColorPicker-ColorPickerMatrix {
	background-color: @sapInoExtraLightBG;
}

.sapInoColorPicker-ColorPickerBox {
	float: left;
	margin: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: @sapInoMediumBorder;
	position: relative;
	cursor: crosshair;
	display: inline-block;
	width: 105px;
	height: 105px;
	background-color: none;
	background-image: url(img/ColorPicker/GradientBox.png);
	background-size: 100%;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 1),
		rgba(0, 0, 0, 0) ),
		-webkit-linear-gradient(top, rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 1) );
	background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 1),
		rgba(0, 0, 0, 0) ), -moz-linear-gradient(top, rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 1) );
	background-image: linear-gradient(left, rgba(0, 0, 0, 1),
		rgba(0, 0, 0, 0) ), linear-gradient(top, rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 1) );
	background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 1),
		rgba(0, 0, 0, 0) ), -ms-linear-gradient(top, rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 1) );
	-moz-user-select: none;
	-webkit-user-select: none;
}

.sapInoColorPicker-ColorPickerCircle {
	position: absolute;
	width: 5px;
	height: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: @sapInoLightestBorder;
	border-radius: 5px;
}

.sapInoColorPicker-ColorPickerOldColor {
	margin-left: 5px;
	margin-top: 4px;
	width: 29px;
	height: 29px;
	border-width: 1px;
	border-style: solid;
	border-color: @sapInoMediumBorder;
	background-color: @sapInoLightestBG;
}

.sapInoColorPicker-ColorPickerNewColor {
	margin-left: 6px;
	margin-top: 4px;
	width: 29px;
	height: 29px;
	border-width: 1px;
	border-style: solid;
	border-color: @sapInoMediumBorder;
	background-color: @sapInoLightestBG;
}

.sapInoColorPicker-ColorPickerMatrix .sapInoHLayoutChildWrapper {
	vertical-align: middle;
}

.sapInoColorPicker-ColorPickerMatrix .sapInoMltPadRight{
	padding-right: 0px;
}

.sapInoColorPicker-ColorPickerMatrix .sapInoMltPadRight .sapInoVlt{
	padding-left: 5px;
}

.sapInoColorPicker-ColorPickerMatrix .sapInoMltPadRight .sapInoVlt.sapInoColorPicker-ColorPickerLastColumn{
	padding-left: 13px;
}

.sapInoColorPicker-ColorPickerInputFieldsRight {
	margin-top: 5px;
	margin-left: 2px;
	margin-right: 4px;
}

.sapInoColorPicker-ColorPickerInputFieldsLeft {
	margin-top: 5px;
	margin-left: 2px;
	margin-right: 29px;
}

.sapInoColorPicker-ColorPickerLabels {
	margin-top: 5px;
	width: 1.5em;
	line-height: 40px;
}

.sapInoColorPicker-ColorPickerHexField {
/* */
}

.sapInoColorPicker-ColorPickerHexField.sapInoTf:not(.sapInoTfInner) {
	margin-top: 5px;
	margin-left: 2px;
	width: 5em;
}

.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliGrip {
	background-color: transparent;
	height: 12px;
	top: -3px;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliGrip {
	background-color: transparent;
	height: 12px;
	top: -3px;
}

.sapInoColorPicker-ColorPickerSlider.sapInoSliHori .sapInoSliGrip:focus {
	background-color: transparent;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapInoSliHori .sapInoSliGrip:focus {
	background-color: transparent;
}

.sapInoColorPicker-ColorPickerSlider.sapMSlider .sapMSliderProgress {
	background-color: transparent;
}

.sapInoColorPicker-ColorPickerSlider.sapMSlider .sapMSliderInner {
	height: 10px;
	background-image: url(img/ColorPicker/ColorBar.png);
	background-size: 100%;
	background-image: -webkit-linear-gradient(left, #FF0000, #FFFF00, #00FF00, #00FFFF,
		#0000FF, #FF00FF, #FF0000);
	background-image: -moz-linear-gradient(left, #FF0000, #FFFF00, #00FF00, #00FFFF, #0000FF,
		#FF00FF, #FF0000);
	background-image: -ms-linear-gradient(left, #FF0000, #FFFF00, #00FF00, #00FFFF, #0000FF,
		#FF00FF, #FF0000);
	background-image: linear-gradient(left, #FF0000, #FFFF00, #00FF00, #00FFFF, #0000FF,
		#FF00FF, #FF0000);
	background-image: -o-linear-gradient(left, #FF0000, #FFFF00, #00FF00, #00FFFF, #0000FF,
		#FF00FF, #FF0000);
	background-color: none;
	margin: 0px;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapMSlider .sapMSliderProgress {
	background-color: transparent;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapMSlider .sapMSliderInner {
	height: 10px;
	background-image: url(img/ColorPicker/Alphaslider_BG.png);
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%), url(img/ColorPicker/Alphaslider_BG.png); /* FF3.6+ */
	background-image: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%), url(img/ColorPicker/Alphaslider_BG.png); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%), url(img/ColorPicker/Alphaslider_BG.png); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%), url(img/ColorPicker/Alphaslider_BG.png); /* IE10+ */
	background-image: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%), url(img/ColorPicker/Alphaslider_BG.png); /* W3C */
	background-color: none;
	margin: 0px;
}

.sapInoColorPicker-ColorPickerAlphaSlider.sapMSlider .sapMSliderHandle {
	top: -0.65rem;
}

.sapInoColorPicker-ColorPickerMatrix .sapInoSli.sapInoSliHori {
	padding: 3px 0 0 0;
	height: 10px;
}

.sapInoTinyColorPicker .sapInoColorPicker-ColorPickerMatrix {
    /* we need to overwrite this w/ important, as the original picker sets this programmatically */ 
    width: 117px !important;
}

.sapInoTinyColorPicker .sapInoColorPicker-ColorPickerSlider {
	padding: 12px;
	padding-top: 13px;
	height: 38px;
}

.sapInoTinyColorPicker .sapInoColorPicker-ColorPickerSlider .sapMSliderHandle {
    height: 25px;
    width: 25px;
    margin-left: -15px;
    top: -10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.sapInoTinyColorPicker .sapInoColorPicker-ColorPickerMatrix:nth-child(1) .sapMVBox:nth-child(2), 
.sapInoTinyColorPicker .sapInoColorPicker-ColorPickerMatrix:nth-child(1) .sapMVBox:nth-child(3){
    display: none !important;
}

.sapInoTinyColorPicker .sapInoColorPicker-ColorPickerAlphaSlider {
	display: none !important;
}