.sapInoColorBar {
    &.sapMPageHeader::before {
        border-top: 0;
    }
    
    .sapMBarChild.sapMTitle {
        max-width: 75%;
    }
}

.sapInoColorBar.sapInoColorBarPhoneEnabled,
html:not(.sap-phone) .sapInoColorBar {
    &.sapInoColorBarTextLight .sapMBarChild {
        color: @sapInoTextInverted;
        
        font-size: 1.2rem;
        
        div:not(.sapMToggleBtnPressed):not(.sapMBtnActive)>.sapMBtnIcon {
            color: @sapInoTextInverted;
        }
        
        // BCP-1980511887: add focus color for links in color bar to fix acc issue
        &.sapMLnk:focus:not(.sapMLnkDsbl) {
            outline: 1px dotted @sapInoTextInverted;
            position:static; //for ie
        }
        &.sapMBtn:focus .sapMBtnFocusDiv {
            border: 1px dashed @sapInoTextInverted;
        }
    }
    &.sapInoColorBarTextLight{
        .sapMIBar.sapMHeader-CTX{
            ouline: 1px dotted @sapInoTextInverted;    
        }
        // BCP-1980511925: remove !important to fix HCB theme acc issue
        .sapMBtnTransparent:not(.sapMToggleBtnPressed):not(.sapMBtnActive) .sapMBtnIcon {
            color: @sapInoTextInverted;
        }
    }
    &.sapInoColorBarTextDark .sapMBarChild {
	    color: @sapInoText;
	    
	    font-size: 1.2rem;
	    
	    div:not(.sapMToggleBtnPressed):not(.sapMBtnActive) .sapMBtnIcon {
        	color: @sapInoText;
        }
        
        // BCP-1980511887: add focus color for links in color bar to fix acc issue
        &.sapMLnk:focus:not(.sapMLnkDsbl) {
            outline: 1px dotted @sapInoText;
            position:static; //for ie
        }
        &.sapMBtn:focus .sapMBtnFocusDiv {
            border: 1px dashed @sapInoText;
        }
    }
    &.sapInoColorBarTextDark{
        .sapMIBar.sapMHeader-CTX {
            color: @sapInoText;         
        }
        .sapMBtnTransparent:not(.sapMToggleBtnPressed):not(.sapMBtnActive)>.sapMBtnIcon {
            color: @sapInoText;
        }
    }
}

html:not(.sap-phone) .sapInoColorBar.sapInoColorBarTextLight .sapMBtn:focus>.sapMFocusable.sapMBtnActive,
html:not(.sap-phone) .sapInoColorBar.sapInoColorBarTextDark .sapMBtn:focus>.sapMFocusable.sapMBtnActive,
html:not(.sap-phone) .sapInoColorBar.sapInoColorBarTextLight .sapMBtn:focus>.sapMFocusable.sapMToggleBtnPressed,
html:not(.sap-phone) .sapInoColorBar.sapInoColorBarTextDark .sapMBtn:focus>.sapMFocusable.sapMToggleBtnPressed{
    outline-color: @sapInoTextInverted;
}

html:not(.sap-phone) .sapInoColorBar.sapInoColorBarTextLight .sapMBtn:focus>.sapMFocusable {
    outline-color: @sapInoTextInverted;
}

html:not(.sap-phone) .sapInoColorBar.sapInoColorBarTextDark .sapMBtn:focus>.sapMFocusable {
    outline-color: @sapInoText;
}