.isManager{
    .sapMFeedListItemFooter span:not(:only-of-type):first-of-type{
        background:#f0ab00;
        border-radius:5px;
        color:#fff;
        padding:2px;
        font-weight:bold;
    }
}
.isCoach{
    .sapMFeedListItemFooter span:not(:only-of-type):first-of-type{
        background:#E52929;
        border-radius:5px;
        color:#fff;
        padding:2px;
        font-weight:bold;
    }
}
