.sapInoExpertGraphContainer {
    height:100%; 
    width:100%;
    background-color: @sapInoWhiteBG;
    float: left;
    overflow: hidden;
}

.sapInoExpertGraphContainer > svg {
    height: 100%; 
    width: 100%;	
    overflow: visible;
}

.sapInoExpertGraphContainer > svg text {
    fill : @sapInoText;
}

.sapInoExpertGraphTag {
	fill: #d9d6c7;
}

.sapInoExpertGraphText {
	fill: #000000;
}

.sapInoExpertGraphSelectedPerson {
	stroke: #007CC0;
	fill: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapInoExpertGraphSelectedTag {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapInoExpertGraphPerson {
	fill: #5cbae6;
}

.sapInoExpertGraphHiglightCircle {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapInoExpertGraphHiglightLine {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapInoExpertGraphHiglightText {
	stroke: #007CC0;
	stroke-width: 1px;
	stroke-opacity: 0.5;
}

.sapInoExpertGraphSelectLine {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapInoExpertGraphSelectText {
	stroke: #007CC0;
	stroke-width: 1px;
	stroke-opacity: 0.5;
}

.sapInoExpertLink {
  stroke: #d9d6c7;
  stroke-opacity: .6;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

.sapInoExpertGraphAddKeyWordButton {
	height: 80px;
	margin-left: -100px;
	position: relative;
	left: 50%;
	top: 50%;
}

.sapInoExpertGraphContainer .sapInoExpertGraphEmptyScreenText {
    fill: @sapInoExtraLightText;
    font-size: 1.125rem;
}