// Class fro campaign

.sapInoCampaignFollowButton{
    .sapMBtn {
        height: 2.7rem;
        border-radius:100%;
         margin-right:1rem;
    }
    
    .sapMBtnInner {
        height: 2.5rem;
        border-radius: 100%;
        width:2.5rem;
        .sapMBtnIcon {
            line-height: 2.5rem;
            width: 1.5rem;
             font-size: @sapInoLargeFont;
        }
        
        .sapUiIcon:before {
            margin-left: 0;
        }
        
    }
    
    .CampaignCardFollow.isActive {
        
    }
}
.campaignDetailFollow{
    margin:0 auto;
}

// Class for idea list 
.ideaListFollow{
    position:absolute;
    top:6.5rem;
    right:1rem;
    border-radius:100%;
    .sapMBtn {
        border-radius: 100%;
    }
    .sapMBtnInner{
        position:relative;
        height:2rem;
        top:-.2rem;
        line-height:2rem;
        padding:.2rem 0;
        border-radius:100%;
    }
}
.ideaListFollow.isActive{
    .sapMBtn {
        border-radius: 100%;
    }
    .sapMBtnInner{
        position:relative;
        height:2rem;
        top:-.2rem;
        line-height:2rem;
        padding:.2rem 0;
        border-radius:100%;
    }
} 
.ideaListFollow.flatList{
    width:2rem;
    height:2rem;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin: auto !important;
    z-index:10;   
}
// BCP-1980516136: fix follow button focus not clear issue, because ie11 not supportive of outline-offset
html[data-sap-ui-browser="ie11"] .ideaListFollow.flatList .sapMBtn:focus>.sapMFocusable {
    outline-width:0;
    border: 2px dotted #000;
}


//class for tag list
.tagListFollow {
    margin: 0 auto;
    text-align:center;
    color:#fff;
    .sapMBtn{
        width:8rem;
    }
    .sapMBtnInner{
        height:auto;
    }
}
.tagListFollow.isActive{
    text-aligen:center;
    .sapMBtn {
        border-radius:2px;
    }
}
.ideaDetailFollow{
    .sapMToggleBtnPressed{
        background:none;
        border:none;
    }    
}
.ideaDetailFollow.isActive{

}
.campaignHomeFollow{
     margin: 0 auto;
    text-align:center;
    color:#fff;
    .sapMBtn{
        border-radius: 2px;
    }
    .sapMBtnInner{
        height:auto;
    }
}
.campaignHomeFollow.isActive{
    text-aligen:center;
    .sapMBtn {
        border-radius:2px;
    }
}

// Class for feeds
.sapInoFeedListItemTxt {
    font-size:@sapInoMediumFont;
}
