/* ************** Wall ************** */

.sapInoGenericWallContent {
	width: 100%;
	height: 100%;
}

.sapInoGenericWallTopBar {
 	position: absolute;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    display: block;
    border: 1px solid #aaaaaa;
    border-top: 0px;
    left: 50%;
    margin-left: -218px;
    width:  auto;
	z-index: 10003;
 }

.sapUiSizeCozy .sapInoGenericWallTopBar {
	margin-left: -207px;
    width: 460px;
}
 
 .sapInoGenericWallBottomBar {
 	position: absolute;
    bottom: 0px;
    background-color: rgba(120, 120, 120, 0.6);
    padding: 5px;
    display: block;
    border: 1px solid #aaaaaa;
    border-bottom: 0px;
    left: 50%;
    margin-left: -300px;
    width: 600px;
    z-index: 10004;    
} 

.sapUiSizeCozy .sapInoGenericWallBottomBar {
	margin-left: -320px;
    width: 640px;
}

.sapInoGenericWallInputWallName {
	margin-left: 15px;
    margin-right: 15px;
}

.sapInoGenericWallBtnCreateIdea {
	margin-left: 2px;
}

.sapInoGenericWallBtnRefresh {
    margin-right: 5px;
}

/* ************** Wall Settings************** */

.sapMLabel.sapInoGenericWallZoomLabel {
	color: white;
    margin-top: 8px;
    margin-right: 11px;
    margin-left: -8px;
    min-width: 35px;
}

.sapUiSizeCozy .sapMLabel.sapInoGenericWallZoomLabel {
	margin-top: 15px;
}

.sapInoGenericWallZoomSlider .sapMSliderHandle {
	border-color: lightgray;
}

.sapInoGenericWallSettings .sapUiRespGrid {
	padding: 0;
}

.sapInoWallSettingsAutoSync {
	line-height: 33px;
}

.sapUiSizeCozy .sapInoWallSettingsAutoSync {
	line-height: 48px;
}

.sapInoWallSettingsDialogLabel {
	line-height: 33px;
}

.sapInoWallSettingsBg {
	display: inline-block !important;	
}

.sapInoWallSettingsBg .sapMFlexItem {
	float: left;
}

.sapInoWallSettingsBg .sapInoWallDropUpload {
	height: 50px;
}

.sapInoWallSettingsBgCustomImage {
	width: 100px;
	height: 100px;
	margin-right: 2px;
	overflow: visible;
}

.sapUiSizeCozy .sapInoWallSettingsBgCustomImage .sapMCbBg {
	left: 8px;
    top: 3px;
}

.sapUiSizeCozy .sapInoWallSettingsBgCustomImage .sapMCbLabel {
	margin-left: -12px;
    margin-top: -9px;	
}

.sapUiSizeCozy .sapInoWallSettingsBgCustomImage .sapMSlider.sapInoWallSettingsBgUploaderZoomSlider {
	left: -4px;
    top: -9px;
}

.sapUiSizeCozy .sapInoWallSettingsBgCustomImage .sapMLabel.sapInoWallSettingsBgUploaderZoomLabel {
	margin-top: 5px;
}

.sapMBtn.sapInoWallSettingsBgPreview {
    border: 2px solid #BBBBBB;
}

.sapMBtn:sapInoWallSettingsBgPreview:focus {
	outline: 2px solid @sapInoHighlightBorder;
}

.sapMBtn.sapInoWallSettingsColorSelectorButton {
    width: 104px;
    height: 102px;
    padding: 0px;
    margin-right: 4px;
}

.sapMBtn.sapInoWallSettingsColorSelectorButton.active,
.sapMBtn.sapInoWallSettingsColorSelectorButton.active:focus,
.sapMBtn.sapInoWallSettingsColorSelectorButton:focus {
	border: 2px solid @sapInoHighlightBorder;
	outline: 0;
}

div.sapInoWallSettingsBgPreview {
	background-clip: padding-box;
	display: inline-block;
}
div.sapInoWallSettingsBgPreview, .sapMImg.sapInoWallSettingsBgPreview {
	border: 2px solid transparent;
	margin-right: 1px;
	margin-bottom: -3px;
}

.sapMBtn.sapInoWallSettingsBgPreview.active,
.sapInoWallSettingsBgPreview.sapUiVlt.sapuiVlt.active,
.sapMImg.sapInoWallSettingsBgPreview.active {
	border: 2px solid @sapInoHighlightBorder;
}
.sapMBtn.sapInoWallSettingsBgPreview {
	border: 2px solid #BBBBBB;
}

.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonNormal > .sapMBtnDefault > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonNormal.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonNormal.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapInoText;
}
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonBright > .sapMBtnDefault > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonBright.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallSettingsColorSelectorButton.sapInoWallSettingsColorSelectorButtonBright.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapInoTextInverted;
}

.sapInoWallSettingsColorSelectorButton.sapMBtn:hover > .sapMBtnHoverable {
	background-color: transparent;
}

.sapInoWallSettingsColorSelectorButton .sapMBtnIcon {
	width: 100%;
	font-size: 2.375rem;
	line-height: 5.75rem;
}  
	
.sapInoWallSettingsColorSelectorButton > .sapMBtnInner {
	border: none;
	border-radius: 0px;
	background: transparent;
	text-shadow: none;
	width: 100%;
	height: 100%;
}

.sapUiSizeCompact .sapInoWallSettingsColorSelectorButton .sapMBtnIcon {
	margin: 0
}

.sapMCb.sapInoWallSettingsBgRepeat {
	width: 100%;
	left: -8px;
    top: -3px;
    height: 25px;
}

.sapUiSizeCozy .sapMCb.sapInoWallSettingsBgRepeat {
	left: -8px;
    top: 0px;
}

.sapInoWallSettingsBgUploader .sapInoWallDropUpload .sapInoWallDropUploadArea {
	height: 0%;
}

.sapInoWallSettingsBgUploaderZoom {
    top: -1px;
    left: -2px;
}

.sapMSlider.sapInoWallSettingsBgUploaderZoomSlider {
	left: -4px;
    top: -5px;
}

.sapUiSizeCozy .sapMSlider.sapInoWallSettingsBgUploaderZoomSlider {
	left: -4px;
    top: -11px;
}

.sapMSlider.sapInoWallSettingsBgUploaderZoomSlider .sapMSliderHandle,
.sapUiSizeCompact .sapMSlider.sapInoWallSettingsBgUploaderZoomSlider .sapMSliderHandle {
	height: 20px;
    width: 20px;
    margin-left: -13px;
    top: -10px;
}

.sapMLabel.sapInoWallSettingsBgUploaderZoomLabel {
	width: 45px;
    margin-left: -6px;
    margin-top: 4px;
}

.sapInoWallDropUpload.sapInoWallSettingsBgUploader.active .sapInoWallDropUploadArea {
	border: 2px solid @sapInoHighlightBorder;
	outline: 0;
}

.sapInoWallDropUpload.sapInoWallSettingsBgUploader .sapInoWallDropUploadArea:focus,
.sapInoWallDropUpload.sapInoWallSettingsBgUploader.active .sapInoWallDropUploadArea:focus {
    border: 2px solid @sapInoHighlightBorder;
    outline: 0;
}

div.sapInoWallSettingsBgPreview:focus,
div.sapInoWallSettingsBgPreview.active,
div.sapInoWallSettingsBgPreview.active:focus,
.sapMImg.sapInoWallSettingsBgPreview:focus,
.sapMImg.sapInoWallSettingsBgPreview.active,
.sapMImg.sapInoWallSettingsBgPreview.active:focus {
	border: 2px solid @sapInoHighlightBorder;
	outline: 0;
}

/********************************* WALL REMOTE *******************************************************************/

.sapInoMobileDescriptionEditWallRemote {
    padding: 10px;
    border: 1px solid @sapInoDarkBorder;
    margin: 4px 0;
    min-height: 9rem;
    max-height: 18rem;
    // do not change to a color that does not exist in base theme, like @sapUiLightestBG
    background-color: @sapInoBaseBG;
    overflow-y: scroll;
}

.sapMBtn.sapInoWallRemoteToggle {	
	> .sapMBtnInner.sapMToggleBtnPressed {
	    border-width: 2px;
    }
}
.sapInoWallRemoteStateText {
    margin-top: 1.74rem;
    color: @sapInoNeutralElement;
}

.sapInoWallRemotePublishButton {
    .sapMBtnIcon {
        color : @sapInoPositiveText;
    }
}
.sapInoWallRemoteListIcon.sapMSLIImgIcon {
    margin-left: 0;
    font-size: 1.375rem!important;
    &.sapUiIconColorNeutral {
        color: @sapInoNeutralElement;
    }
}

.sapInoWallRemoteToggleButton {
    margin-right: 0.5rem;
}

.sapUiWallRemoteItem .sapUiFormResGrid>div {
    background-color: transparent;
}

.sapInoDivideLine {
    margin-bottom: 1rem;
    .sapMFlexBox {
        background-color: @sapInoDarkBorder;
    }
}

.sapInoWallRemoteColorPreview {
    border: 1px solid @sapInoDarkBorder;
    background-color: #ffffff;
}

.sapInoWallRemoteColorPickerInput {
	padding: 0.5rem 0;
}

.sapInoWallRemotePersonImage {
    width: 9rem;
    height: 9rem;
    border-radius: 100%;
}

.sapInoWallRemoteListItem {
    height: 4rem;
    
    .sapMSLITitle {
        padding-top: 0.375rem;
        padding-bottom: 0;
    }
    
    .sapMLIBSelectD>.sapUiIcon {
        color : @sapUiLightText;
    }
}

.sapInoWallRemoteListItem[data-deletable='true']  {
    .sapMLIBImgNav {
        display : none;
    }
    .sapMLIBIconDel {
        display : none;
    } 
}
.sapInoWallDragButton {
    .sapMBtnInner {
        height: 5.4rem;
        min-width: 2.0rem;
     }
}

/********************************* COLORS FOR COLOR PICKER STICKY NOTE WALL REMOTE *******************************/
.sapMBtn.sapInoWallRemoteStickerYellow > .sapMBtnInner {
	background: none;
	color: #140F00;
	background: #fcf294; /* Old browsers */
	background: -moz-linear-gradient(top,  #fffb9b 0%, #fff969 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffb9b), color-stop(100%,#fff969)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fffb9b 0%,#fff969 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fffb9b 0%,#fff969 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffb9b', endColorstr='#fff969',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerPink > .sapMBtnInner {
	background: none;
	color: #260822;
	background: #ff69f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff9cf8 0%, #ff69f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9cf8), color-stop(100%,#ff69f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff9cf8 0%,#ff69f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff9cf8 0%,#ff69f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9cf8', endColorstr='#ff69f5',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerCyan > .sapMBtnInner {
	background: none;
	color: #001521;
	background: #9ce6ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #9ce6ff 0%, #69d9ff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ce6ff), color-stop(100%,#69d9ff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #9ce6ff 0%,#69d9ff 100%); /* IE10+ */
	background: linear-gradient(to bottom, #9ce6ff 0%,#69d9ff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ce6ff', endColorstr='#69d9ff',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerGreen > .sapMBtnInner {
	background: none;
	color: #0D1606;
	background: #b8ff9c; /* Old browsers */
	background: -moz-linear-gradient(top,  #b8ff9c 0%, #93ff69 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8ff9c), color-stop(100%,#93ff69)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b8ff9c 0%,#93ff69 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b8ff9c 0%,#93ff69 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8ff9c', endColorstr='#93ff69',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerNeutral > .sapMBtnInner {
	background: none;
	color: #1C1C1C;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#efefef 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#efefef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerOrange > .sapMBtnInner {
	background: none;
	color: #1C0E01;
	background: #ffa459; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffa459 0%, #ff8826 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa459), color-stop(100%,#ff8826)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffa459 0%,#ff8826 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffa459 0%,#ff8826 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa459', endColorstr='#ff8826',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerRed > .sapMBtnInner {
	background: none;
	color: #190000;
	background: #ff4c4c; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff4c4c 0%, #ff3333 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff4c4c), color-stop(100%,#ff3333)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff4c4c 0%,#ff3333 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff4c4c 0%,#ff3333 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4c4c', endColorstr='#ff3333',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerRose > .sapMBtnInner {
	background: none;
	color: #161210;
	background: #f9d6d6; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9d6d6 0%, #ffb5b5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9d6d6), color-stop(100%,#ffb5b5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9d6d6 0%,#ffb5b5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f9d6d6 0%,#ffb5b5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d6d6', endColorstr='#ffb5b5',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerLavender > .sapMBtnInner {
	background: none;
	color: #15171E;
	background: #adb8ea; /* Old browsers */
	background: -moz-linear-gradient(top,  #adb8ea 0%, #9ba7db 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#adb8ea), color-stop(100%,#9ba7db)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #adb8ea 0%,#9ba7db 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #adb8ea 0%,#9ba7db 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adb8ea', endColorstr='#9ba7db',GradientType=0 ); /* IE6-9 */
}

.sapMBtn.sapInoWallRemoteStickerBlack > .sapMBtnInner {
	background: none;
	color: #eeeeee;
	background: #373737; /* Old browsers */
	background: -moz-linear-gradient(top,  #373737 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#373737), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #373737 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #373737 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #373737 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #373737 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#373737', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.sapInoWallPreview{
    .sapInoWallPreviewFooterViews{
        padding-top:7px;
    }
}