.sapInoIdeaVolunteer .sapMToggleBtnPressed { 
        border-color: rgba(0,0,0,0);
        background-color: rgba(0,0,0,0);
}

.sapInoIdeaVolunteer{
    .sapMToggleBtnPressed{
        background:none;
        border:none;
    }
    .sapMBtn:focus>.sapMBtnTransparent,
    .sapMBtn:hover>.sapMBtnTransparent,
    .sapMBtn:focus>.sapMBtnTransparent>.sapMBtnIcon,
    .sapMBtn:hover>.sapMBtnTransparent>.sapMBtnIcon{
        background:none;
        border:none;
    }
}

.sapInoIdeaVolunteer.isActive > .sapMBtn > .sapMToggleBtnPressed > .sapMBtnIcon {
    color: #f0ab00 !important;
}
.sapInoIdeaVolunteer.isActive > .sapMBtn:focus > .sapMToggleBtnPressed{
    border-color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
}
.sapInoIdeaVolunteer.isActive > .sapMBtn:hover > .sapMToggleBtnPressed{
    border-color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
}
.sapInoIdeaVolunteer.isActive > .sapMBtn > .sapMToggleBtnPressed {
    border-color: rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
}