.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner{
    padding-left: 2rem;
    padding-right: 0rem;
}
.sapInoIdeaCommentButton{
    .sapMBtnInner {
        border:none;
        background:none;
    }
}
.sapInoEvaluationRequestsDisplay {
    .sapUiGlobalBackgroundColor, .sapMGlobalBackgroundColor{
    background-color:transparent;
    background-image:none;
} 
}
.sapMBarRight, .sapMBarRight>.sapMBarChild:last-child, .sapUiIdeaFilterChangeIcon{
    margin-right:1rem;
}

.sapInoIdeaMergeResultContinue {
    color: #2B7D2B;
}
.sapInoIdeaMergeVoteConfirm {
    color: #E78C07;
}

.sapInoIdeaSorterItem .sapMBtn:focus>.sapMBtnInner.sapMToggleBtnPressed.sapMFocusable{
    outline-color: #000;
}

.sapInoIdeaSorterItem .sapMBtn:focus>.sapMBtnInner.sapMToggleBtnPressed>.sapMBtnFocusDiv{
    border:1px dashed #000000;
}

.sapMLIBTypeInactive .sapMObjStatusNone .sapMObjStatusText, 
.sapMLIBTypeInactive .sapMObjStatusNone .sapMObjStatusIcon,
.sapMLIBTypeInactive .sapMLabel{
    color:#999!important;
}

// BCP-1980516136: fix follow button focus not clear issue
html[data-sap-ui-browser="ie11"] .sapInoIdeaListItem.sapInoIdeaManageListItem.sapMLIBFocusable.sapMLIBLegacyOutline:focus{
    outline: 1px dotted #000;
}