.sapInoIdeaCardFlipContainer.sapInoIdeaCardFlipContainerNoImage{
    height: 323px;
}
.sapInoIdeaCardNoImageBottomPlaceholder > div {
    margin-left: auto;
    margin-right: auto;
}
.sapInoNoImageStatusLabel, 
.sapInoNoImagePhaseLabel {
    margin-right: 4px;
}
.sapInoNoImageResp {
    max-width: 12rem;
    .sapMText  {
        max-width: 6rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.sapInoIdeaCardNoImageBottomPlaceholder {
    padding: 0 .5rem;
    height: 32px;
    max-height: 32px;
    margin-top: .5rem;
    margin-bottom: 0px;

    .sapMLabel,
    .sapMText {
        font-size: 0.75rem;
        line-height: 0.75rem;
        overflow: visible;
    }

    .sapInoNoImagePhaseLabel,
    .sapInoNoImageStatusLabel{
        margin-top: 4px;
    }

    .sapInoNoImageStatus {
        margin-top: -4px;
    }
}
.sapInoIdeaCardNoImageTopDes{
        height: 3rem;
        padding:0 .5rem;
}
.sapInoIdeaCardNoImageVotePlaceholder{
        //width: 100%;
        height: 2rem;
        padding-left: .4rem;
        text-align: left;
         .sapInoLabelledIcon, .sapInoVoteDisplay {
            display: inline-block;
        }
}
.sapInoIdeaCardNoImageVoteCount{
    padding: .5rem .5rem 0;
    .sapMFlexItem {
        margin-right:.5rem;
    }
}
.sapInoVoteNoImage {
    display: inline-flex;
    height: 2rem; 
    align-items: center;
    border: solid 1px #cccccc;
    border-radius: 3px;
    background-color:  #e5e5e5;
    padding:0 .5rem;
    // &>*{
    //     flex:1;
    // }
}
.sapInoVoteNoImage {
    .sapInoStarVoted {
        .sapInoLabelledIconLabel {
            color: #f0ab00;    
        }
    }
    .sapMBtn:hover .sapMBtnHoverable.sapMToggleBtnPressed, 
    .sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover,
    .sapMTB-Transparent-CTX .sapMBtnHoverable.sapMToggleBtnPressed:hover{
        background: none;
    }
    .sapMBtn>.sapMToggleBtnPressed .sapMBtnIcon,
    .sapMBtn>.sapMToggleBtnPressed.sapMBtnTransparent>.sapMBtnIcon{
        color: #f0ab00 !important;
    }
    .sapMBtn .sapMBtnActive{
        border:none;
        .sapMBtnIcon{
            color: #f0ab00;  
        }
    }
    .sapInoVoteLikeDislikeLike.sapMBtn{
        &>.sapMBtnInner {
            border-right: 1px solid #ccc;    
        }
    }
    .sapMBtn{
        padding: 0;
        &:hover{
            background: none;
        }
        .sapMBtnHoverable:hover{
            background: none;
        }
        .sapMBtnTransparent{
            color: #666;
        }
        .sapMToggleBtnPressed{
            border: none;
            background: none;
            color: #f0ab00;
        }    
    }
}

/*************** Card backend  ****************/
.sapInoIdeaCardBackNoImage{
    .sapInoIdeaCardIdeaDescription{
        height: 143px;
    }
}

.sapInoIdeaNoticeIconPlaceholder > div {
        margin-left: auto;
        margin-right: auto;
    }

    .sapInoIdeaNoticeIconPlaceholder {
        width: 100%;
        height: 24px;
        max-height: 48px;
        margin-bottom: 8px;
    }
    
    .ideaNoticeStatusIcon{
        color:#e97227;
        margin-left:0.5rem;
    }
    
    .ideaNoticeCommentIcon{
        color:#e97227;
        margin-left:0.5rem;
    }
    
    .ideaNoticeUpdateIcon{
        color:#e97227;
        margin-left:0.5rem;
    }
    
    .ideaNoticeCreateIcon{
        color:#e97227;
        margin-left:0.5rem;
    }
    
li[data-style-idealatestupdate-class=LATESTUPDATE_BACKGROUND] .sapInoIdeaCard .sapInoIdeaCardFront, .sapInoIdeaCard .sapInoIdeaCardBack {
  background-color: rgb(240, 240, 240);
}