.sapInoIdentityCard {
    
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    &.sapInoIdentityCardVertical {
        flex-direction: column;
        
        .sapInoUserContentWrapper {
            align-items: center;
            line-height: 1.8rem;
            width: 75%;
        }
        
        .sapInoUserImageWrapper {
            margin: 0.5em;
            margin-top: 1.5rem;
        }
    }
    
    &.sapInoIdentityCardHorizontal {
        flex-direction: row;
    }
    
    .sapInoUserImageWrapper {
        margin: 0.5em;
        display: inherit;
        flex-shrink: 0;
        
        .sapInoUserImage, .sapInoUserIcon {
            margin-top: 1px;
            //border-width: 0;
        }
    }
    
    .sapInoUserContentWrapper {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
    }
    
    .sapInoUserActionWrapper {
//        display: flex;
        margin-right: 0.5rem;
    }
    
   .sapInoActionBtnWrapper{
    display: flex;
    }
    
}

.sapInoIdentityBox {
    // width: 95%;
    // max-width: 19rem;
    width: 19rem;
    transition: border .5s;
    border: solid 1px transparent;
    
    .sapMFlexItem {
        /** remove height mismatch between img and icon picture wrapper **/
        display: inherit;
    }
    
    .sapInoUserContentWrapper{
        overflow:hidden;
        // a{
        //     width: 9.5rem;
        // }
    }
}

.sapInoUserImageXSmall {
	width: 1.5rem;
	height: 1.5rem;
	line-height: 1.5rem;
	border-radius: 1.5rem;
	font-size: 0.8rem;
}

.sapInoUserImageSmall {
	width: 2.5rem;
	height: 2.5rem;
	line-height: 2.5rem;
	border-radius: 2.5rem;
	font-size: 1rem;
}

.sapInoUserImageMedium {
	width: 3.75rem;
	height: 3.75rem;
	line-height: 3.75rem;
	border-radius: 3.75rem;
	font-size: 2rem;
}

.sapInoUserImageLarge {
	width: 5.5rem;
	height: 5.5rem;
	line-height: 5.5rem;
	border-radius: 5.5rem;
	font-size: 3rem;
}

.sapInoUserImage, .sapInoUserIcon, .sapInoIdentityCardPage img {
    /** round borders **/
    border-radius: 100%;
    border: 1px solid @sapInoLightBorder;
    background-color: @sapInoLightBG;
}

.sapInoUserIcon {
    color: @sapInoDarkBorder;
}

.sapInoUserDataDialog {
    max-width:800px;
} 
