.sapInoImage {
    width: 216px;
    height: 121px;
    
    &.sapInoImageTextContainer {
        border: 0;
        overflow: hidden;
    }
    
    &.sapInoImageTextContainerNav {
        cursor: pointer;
    }
 
    &.sapInoImageMargins {
        margin-bottom: -4px;
    }
    
    .sapInoImageDefaultText {
        height: 130px;
        font-size: 80px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: 300px;
        max-width: 300px;
        line-height: 0.8em;
        text-decoration: none;
        margin: -5px;
    }
    
    .sapInoImageDescription {
        height: 120px;
        font-size: 16px;
        font-weight: normal;
        text-align: 300px;
        max-width: 300px;
        line-height: 1.2rem;
        text-decoration: none;
        padding:.5rem;
    }
}