.sapInoImageCrop {

}

.sapInoImageCropImageContainerHidden {
    visibility: hidden;
}

.sapInoImageCropImageContainer {
    background-color: @sapInoWhiteBG;
    width: 100%;
    height: 100%;
	cursor: -webkit-grab;
	cursor: grab;
	overflow: hidden;
}

.sapInoImageCropImageContainer:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.sapInoImageCropImageContainer.sapInoImageCropImageContainerDisabled {
	cursor: -webkit-default;
	cursor: default;
}

.sapInoImageCropImageContainer.sapInoImageCropImageContainerDisabled:active {
	cursor: -webkit-default;
	cursor: default;
}

.sapInoImageCrop {
	position: relative;
}

.sapInoImageCropImage {
}

.sapInoImageCropButton {
	position: absolute;
	margin: 2px;
}

.sapUiSizeCozy .sapInoImageCropButton .sapMBtnIcon {
	font-size: 16px;
	width: 16px;
	line-height: 22px;
}

.sapMBtnDisabled.sapInoImageCropButton {
	opacity: 0.6;
}

.sapInoImageCropButton > .sapMBtnInner {
	height: 25px;
    min-width: 25px;
    padding: 0px;
}

.sapInoImageCropButton.sapMBtn {
	height: 25px;
	padding: 0px;
}

.sapInoImageCropZoomPlus {
	top: 0px;
	left: 0px;
}

.sapInoImageCropZoomMinus {
	bottom: 0px;
	left: 0px;
}

.sapInoImageCropMoveUp {
	top: 0px;
	left: calc(~"50% - 12px");
}

.sapInoImageCropMoveDown {
	bottom: 0px;
	left: calc(~"50% - 12px");
}

.sapInoImageCropMoveLeft {
	top: calc(~"50% - 12px");
	left: 0px;
}

.sapInoImageCropMoveRight {
	top: calc(~"50% - 12px");
	right: 0px;
}

.sapInoImageCropClear {
	top: 0px;
	right: 0px;
}

.sapInoImageCropCrop {
	bottom: 0px;
	right: 0px;
}