/** all available colors for sapIno
Mostly aliases to SAP standard colors (cf. https://wiki.wdf.sap.corp/wiki/display/visualcore/Colors)
**/
/** Font sizes **/
@sapInoSmallFont: 0.75rem;
@sapInoMediumFont: 0.875rem;
@sapInoNormalFont: 1rem;
/*@sapIno_TODO_Font: 1.125rem;*/
@sapInoSLargeFont: 1.25rem;
@sapInoLargeFont: 1.4rem;
@sapInoXLargeFont: 1.875rem;

/** Text colors **/
@sapInoBaseText: @sapUiBaseText;
@sapInoText: @sapUiText;
@sapInoDarkText: @sapUiDarkText;                /** Usage: header text in content area **/
@sapInoMediumText: @sapUiMediumText;
@sapInoLightText: @sapUiLightText;              /** Usage: page title in header bar, label, description and bylines **/ //#666666
@sapInoExtraLightText: @sapUiExtraLightText;    /** Usage: prompt text in input fields **/
@sapInoTextInverted: @sapUiTextInverted;        /** Used for Text on custom-colored background **/
@sapInoCampaignDarkText: #32363A;

/** semantic text colors **/
@sapInoNegativeText: @sapUiNegativeText;        /** Usage: status info **/
@sapInoCriticalText: @sapCriticalColor;         /** Note: not in base theme **/
@sapInoPositiveText: @sapUiPositiveText;

@sapInoHighlight: @sapUiHighlight;          /** Usage: pressed state, visual feedback **/

@sapInoLink: @sapUiLink;                    /** Usage: link (active, hover, visited) **/
@sapInoLinkVisited: @sapUiLinkVisited;

/** Background colors greyscale **/
@sapInoBaseBG: @sapUiBaseBG;
@sapInoLightestBG: @sapInoWhiteBG;          /** Usage: content containers **/
@sapInoExtraLightBG: @sapUiExtraLightBG;    /** Usage: dialog headers **/
@sapInoLightBG: @sapUiLightBG;              /** Usage: toolbar, column headers **/
/** Background colors colored **/
@sapInoHighlightBG: @sapUiHighlight;        /** Usage: pressed state, visual feedback **/
@sapInoActiveBG: mix(@sapUiHighlight, @sapUiWhite, 10%); // #e5f2f9, rgb(229, 242, 249) - Usage: selection, e.g. AccordionList **/
/** absolute colors **/
@sapInoWhiteBG: #fff;  /** special case: sometimes an absolutely white bg is wanted **/
@sapInoBlackBG: #000;  /** especially for hcb theme **/


/** Border colors greyscale **/
@sapInoBaseBorder: @sapUiBaseBorder;
@sapInoLightestBorder: @sapUiWhiteBorder; /** corresponds to #fff **/
@sapInoExtraLightBorder: @sapUiExtraLightBorder;
@sapInoLightBorder: @sapUiLightBorder;
@sapInoMediumBorder: @sapUiMediumBorder;
@sapInoDarkBorder: @sapUiDarkBorder;
@sapInoExtraDarkBorder: #999999; /** TODO: marked as remove, check with Jasmin **/
/** Border colors colored **/
@sapInoHighlightBorder: @sapUiHighlight;
@sapInoBlackBorder: #000;

/** Headers and Footers **/
@sapInoHeaderBG: @sapUiExtraLightBG;        /** Note: not existing in base theme, Usage: header bar **/
@sapInoFooterBG: fade(#363e43, 96%);        /** Note: not existing in base theme **/

/** Button colors **/
@sapInoButtonStandardBG: @sapUiButtonStandardBG;    /** Usage: standard button with solid bg in content area **/
@sapInoButtonEmphasizedBG: @sapUiButtonEmphasizedBG;
@sapInoButtonBorder: @sapUiButtonBorderColor;

/** semantic border colors **/
@sapInoErrorBorder: @sapUiErrorBorder;
@sapInoWarningBorder: @sapUiWarningBorder;
@sapInoSuccessBorder: @sapPositiveColor;        /** Note: not existing in base theme **/


/** semantic colors for foreground elements (progress bars etc.) **/
@sapInoElement: @sapUiElement;
@sapInoNegativeElement: @sapNegativeColor;
@sapInoCriticalElement: @sapCriticalColor;
@sapInoPositiveElement: @sapPositiveColor;
@sapInoNeutralElement: @sapNeutralColor;
@sapInoInvertedElement: @sapUiInvertedElement;

@sapInoWarningColor: #f0ab00;
@sapInoCriticalColor: @sapCriticalColor; /* please do not use **/


/** Accent colors, "backported" from bluecrystal **/
@sapInoAccent1: #f0ab00; /** used for rating indicator **/
@sapInoAccent2: #f27020;
@sapInoAccent3: #e52929;
@sapInoAccent4: #ab218e;
@sapInoAccent5: #007cc0;
@sapInoAccent6: #008a3b;
@sapInoAccent7: #004990;
@sapInoAccent8: #009de0;

