@font-face {
    font-family: 'InoIcons';
    src:url('../../fonts/InoIcons.eot');
    src:url('../../fonts/InoIcons.eot') format('embedded-opentype'),
        url('../../fonts/InoIcons.ttf') format('truetype'),
        url('../../fonts/InoIcons.woff') format('woff'),
        url('../../fonts/InoIcons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}