/**************** User group table *************/
.userGroupTable{
    //max-width:800px;
    .sapUiTable>.sapUiTableTbr{
        
    }
    .sapMTB{
        border: none;        
    }
    .sapMTB-Transparent-CTX.sapMTB{
        padding-left:0;
    }
}
/*----------------- User identy ---------------*/
.sapInoIdentityCardValidDate{
    color: red;
}
/*------------------ Term --------------------*/
.sapInoTermDialog{
    z-index:19999;
}
/*---------------- Personalize  ----------------*/
.sapInoPersonalizeSetting{
    .sapInoPersonalizeSettingRow{
        margin-top:1rem;
    }
    .sapInoPersonalizeSettingLabel{
        margin-left: 2rem;
    }
    .sapInoPersonalizeSettingToggle{
        margin-right: 2rem;
    }
    .sapInoPersonalizeWarning{
        color:#666666;
        line-height: 3rem;
    }
}
.sapInoScheduledNotificationSetting{
    .sapInoPersonalizeWarning{
        color:#666666;
        line-height: 1.5rem;
    }
}