@sapInoLabelledIconElementMargin: 0.15rem;

.sapInoLabelledIcon {
    .sapInoLabelledIconIcon, .sapInoLabelledIconLabel {
        margin-left: @sapInoLabelledIconElementMargin;
        margin-right: @sapInoLabelledIconElementMargin;
        vertical-align: middle;
    }
    
    .sapInoLabelledIconIcon {
        color: @sapInoLightText;
    }
}

.sapMLIBActive .sapInoLabelledIconIcon,
.sapMLIBActive .sapInoLabelledIconIcon {
    color: @sapInoTextInverted;
}