.sapInoQuickViewPageEnhanceHeader{
 padding-top: 0 !important;
}

html.sap-desktop .sapInoQuickViewPageEnhanceHeader.sapMQuickViewPage.sapMPage>header, 
html.sap-tablet .sapInoQuickViewPageEnhanceHeader.sapMQuickViewPage.sapMPage>header{
 position: relative !important;
 height: auto !important;
}
.sapInoQuickViewPageHeaderToolBar{
    background-color: black !important;
}
.sapInoQuickViewPageHeaderText{
    color: white !important;
}
.sapInoQuickViewPageHeaderButton .sapMBtnIcon {
    color: white !important;
}
.sapInoQuickViewPageHeaderImage{
    height: 2rem;
}
.sapInoDimensionHBoxLine{
    text-align: left !important;
}
.sapInoDimensionVBox{
    text-align: left !important;    
}
.sapMQuickViewPage  .sapInoDimensionGrid .sapInoDimensionHBoxLine .sapMFlexItem:first-child{
 width: auto !important;
}

.sapMQuickViewPage .sapInoDimensionGrid .sapInoDimensionHBoxLine .sapMFlexItem:last-child{
 text-align: left !important; 
 width: auto !important;
}
.sapMQuickViewPage .sapInoDimensionGrid .sapInoDimensionHBoxLevel .sapMFlexItem:last-child{
 width: auto!important;
}
.sapInoDimensionHBoxHeader{
    padding-bottom: 0.75rem;
}
.sapInoDimensionTitle{
   font-size: 1rem; 
   color: #333333;
   width: 13rem;   
}
.sapInoDimensionImage{
    height: 1.5rem;
    margin-right: 0.5rem;
}
.sapInoDimensionGrid.sapUiRespGrid.sapUiRespGridVSpace1{
    padding: 0!important;
}
.sapInoDimensionGrid.sapUiRespGrid.sapUiRespGridVSpace1>div{
    margin-left: 0!important;
    margin-right: 2rem !important;
}

.sapInoMySettingPage .sapInoDimensionGrid.sapUiRespGrid.sapUiRespGridVSpace1>div{
    margin-left: 0!important;
    margin-right: 2rem !important;
    height: 7rem;
}

.sapInoDimensionSmallMarginleft{
    margin-left: 0.5rem;
}
.sapInoDimensionHBoxTotalPoints{
    padding-bottom: 0.5rem;  
    display: flex!important;
}

.sapInoDimensionNumberText{
    font-weight: bold;
    color: black;
}
.sapInoDimensionNeedPointsText{
    font-weight: bold;    
}
.sapInoDimensionProgressIndicator{
    height: 6px !important;
    min-height: auto !important;
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
    width: 60% !important;
}
.sapInoQuickViewPageEnhanceHeader.sapMQuickViewPage .sapInoDimensionProgressIndicator{
    width: 100% !important; 
}
.sapInoDimensionProgressIndicator .sapMPIBarCritical{
    background-color: #DB7900;
}
.sapInoDimensionHBoxLevel{
    display: flex !important;
    width: 60% !important;
    justify-content: space-between;
}
.sapInoQuickViewPageEnhanceHeader.sapMQuickViewPage .sapInoDimensionHBoxLevel{
    width: 100% !important; 
}

.sapInoDimensionLblDesc{
    width: 5rem;    
}
.sapInoDimensionLblReedemDesc{
    width: 6rem;  
}
.sapInoDimensionLblLevelDesc{
    width: 12rem;      
}
.sapInoMySettingPage .sapInoDimensionLblLevelDesc{
    width: 14rem;    
}
.sapInoMySettingPage .sapInoDimensionTitle{
       margin-top: 0.70rem;
}
.sapInoIdentityCardDialog .sapInoDimensionGrid {
    margin-left: 1rem;
}

.sapInoQuickViewPageEnhanceHeader 
.sapInoQuickViewPageHeaderToolBar 
.sapInoQuickViewPageHeaderButton:focus>.sapMFocusable{
    outline: 0.0625rem dotted white;
}

