.sapUiInoRteTfErr .mce-tinymce.mce-container.mce-panel {
    border-color: @sapInoErrorBorder;
    border-width: 2px !important;
    border-radius: 0;
}

.sapUiInoRteTfWarn .mce-tinymce.mce-container.mce-panel {
    border-color: @sapInoErrorBorder;
    border-width: 2px !important;
    border-radius: 0;
}

.sapUiInoRteTfSucc .mce-tinymce.mce-container.mce-panel {
}