.sapInoVote .sapMToggleBtnPressed .sapMBtnIcon {
    color: @sapInoAccent1 !important;
}

.sapInoVote,
.sapInoVote .sapMBtn,
.sapInoVote .sapMBtn .sapMBtnHoverable,
.sapInoVote .sapMToggleBtnPressed,
.sapInoVote.sapMBtn:hover .sapMBtnHoverable.sapMToggleBtnPressed,
.sapInoVote .sapMToggleBtnPressed.sapMBtnHoverable .sapMBtnIcon:hover,
.sapInoVote .sapMBtn.sapMToggleBtnPressed:hover.sapMBtnHoverable,
.sapInoVote .sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover,
.sapInoVote .sapMBtnHoverable.sapMToggleBtnPressed:hover {
    background-color: transparent !important;
    border: 0px;
    border-style: none;
}
.sapInoVote{
    .starVote{
       margin-top: 7px
    }
}
