.sapInoVoteDisplay .sapInoVoteDisplayLike.sapInoLabelledIcon {
    margin-right: 0px;
}

.sapInoVoteDisplay .sapInoVoteDisplayDislike.sapInoLabelledIcon {
    margin-left: 0px;
}

.sapInoVoteDisplayLabelOnly .sapInoLabelledIconIcon {
    display: none;
    visibility: hidden;
}

.sapInoVoteDisplayIconOnly .sapInoLabelledIconLabel {
    display: none;
    visibility: hidden;
}