.sapInoWrappingList.sapInoWrappingListWrap ul:first-of-type {
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-around;
    overflow: hidden;
}

.sapInoWrappingList.sapInoWrappingListWrap ul:first-of-type li {
    background-color: transparent!important;
    border: 0px;
    margin-top: 10px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 5px;
    // padding:0;
    padding-top: 3px;
    padding-left: 3px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.sapInoWrappingList.sapInoWrappingListWrap.sapUiInoNoMargin ul:first-of-type li {
    margin: 0;
}

.sapInoWrappingList .sapMListBGSolid .sapMLIB {
    background-color: transparent;
}

.sap-desktop .sapInoWrappingListWrap .sapMLIBSelectD:hover:not(:active),
.sap-desktop .sapInoWrappingListWrap .sapMLIB:not(.sapMLIBActive):not(.sapMLIBTypeInactive):not(.sapMLIBTypeDetail):not(.sapMALI):hover,
.sap-desktop .sapInoWrappingListWrap .sapMListUl:not(.sapMListModeDelete):not(.sapMListModeNone) .sapMLIB:not(.sapMLIBActive):not(.sapMALI):hover,
.sap-desktop .sapInoWrappingListWrap .sapMLIB:not(.sapMLIBActive):not(.sapMLIBSelected):not(.sapMLIBTypeInactive):not(.sapMLIBTypeDetail):not(.sapMALI):hover > td,
.sap-desktop .sapInoWrappingListWrap .sapMLIB:not(.sapMLIBActive):not(.sapMLIBTypeInactive):not(.sapMLIBTypeDetail):not(.sapMALI):not(.sapMLIBSelected):hover + .sapMListTblSubRow, 
.sap-desktop .sapInoWrappingListWrap .sapMListTblSubRow:not(.sapMLIBActive):not(.sapMLIBTypeInactive):not(.sapMLIBTypeDetail):not(.sapMALI):hover {
    background-color: transparent;
}
