table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Attachment Allowed File - Customer Values";
table.columns = [
    {name = "PACKAGE_ID"; sqlType = NVARCHAR; length = 256; nullable = false; comment = "Package where content is delivered from";},
    {name = "CODE"; sqlType = VARCHAR; length = 500; nullable = false; comment = "File Type Code";},
    {name = "DEFAULT_TEXT"; sqlType = NVARCHAR; length = 100; nullable = true; comment = "Default Text for File Type";},
    {name = "DEFAULT_LONG_TEXT"; sqlType = NVARCHAR; length = 300; nullable = true; comment = "Default Long Text for File Type";},
    {name = "FILE_EXT"; sqlType = VARCHAR; length = 32; nullable = false; comment = "File extension of the attachment";},
    {name = "MEDIA_TYPE"; sqlType = VARCHAR; length = 100; nullable = true; comment = "Media type of the attachment";},
    {name = "MAX_FILE_SIZE"; sqlType = DOUBLE; nullable = true; comment = "Maximum file size for the attachment";},
    {name = "ID"; sqlType = INTEGER; nullable = true; comment = "ID used for UI maintenance - empty for imported configuration content";},
    {name = "PLAIN_CODE"; sqlType = VARCHAR; length = 100; nullable = true; comment = "Code key without package and naming prefix for UI maintenance";},
    {name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Creation timestamp";},
    {name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = true; comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = true; comment = "Identity by which content has been changed.";}
];
table.primaryKey.pkcolumns = ["PACKAGE_ID", "CODE"];