schema = "SAP_INO";
query = " 
	select distinct attachment.id as attachment_id
	    from 
	    	\"sap.ino.db.attachment::t_attachment\" as attachment
	    inner join 
	     	\"sap.ino.db.attachment::t_attachment_assignment\" as assignment
	    	on assignment.attachment_id = attachment.id and
	    	   assignment.owner_type_code = 'CAMPAIGN' 
 	    inner join \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" as auth 
	    	on assignment.owner_id = auth.campaign_id
    with read only";

depends_on_table = ["sap.ino.db.attachment::t_attachment",
					"sap.ino.db.attachment::t_attachment_assignment"];
depends_on_view = ["sap.ino.db.campaign::v_auth_campaigns_and_registrable"];