table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Statuses";
table.columns = [
    {name = "CODE"; sqlType = VARCHAR; length = 500; nullable = false; comment = "Status Code";},
    {name = "DEFAULT_TEXT"; sqlType = NVARCHAR; length = 100; nullable = true; comment = "Default Text";},
    {name = "DEFAULT_LONG_TEXT"; sqlType = NVARCHAR; length = 300; nullable = true; comment = "Default Long Text";},
    {name = "STATUS_TYPE"; sqlType = VARCHAR; length = 100; nullable = true; comment = "Status Type";},
    {name = "COLOR_CODE"; sqlType = VARCHAR; length = 6; nullable = true; comment = "Optional HEX Code for status color w/o leading # ";}
];

table.primaryKey.pkcolumns = ["CODE"];