table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "STATUS AUTHORIZATION HISTORY";
table.columns = [
    {name = "HISTORY_DB_EVENT";         sqlType = VARCHAR;   length = 8;   nullable = false; comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT";        sqlType = VARCHAR;   length = 60;  nullable = false; comment = "Business event: CAMPAIGN_CREATED, ...";},
    {name = "HISTORY_AT";               sqlType = TIMESTAMP;               nullable = false; comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID";         sqlType = INTEGER;                 nullable = false; comment = "Actor who did the changes";},
    {name = "ID";             sqlType = INTEGER;                nullable = false;},
    {name = "ID_OF_STATUS_AUTHORIZATION_STAGE";  sqlType = INTEGER;          nullable = false;},
    {name = "ACTION_CODE"; sqlType = VARCHAR; length = 100; nullable = false; comment = "Action code";},
    {name = "ROLE_CODE"; sqlType = VARCHAR; length = 100; nullable = false; comment = "Role code";},
    {name = "CAN_DO_ACTION";  sqlType = INTEGER;          nullable = false;}
];  
table.indexes = [
    {name="LOGKEY_STATUS_AUTHORIZATION_H"; unique = false; indexColumns = ["ID","HISTORY_AT"];}
];     

