schema = "SAP_INO";
query = "select distinct
            auth_role.role_code,
           auth_role.identity_id,
           status_role.ACTION_CODE,
           status_role.CAN_DO_ACTION,
           status_role.SETTING_CODE,
           status_role.VALUE,
            idea.STATUS_CODE,
            idea.campaign_id,
            idea.id as idea_id,
            resp.code
    from\"sap.ino.db.iam::v_auth_application_user_role_transitive\" as auth_role
       left outer join\"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp
    on resp.id = auth_role.object_id
    inner join\"sap.ino.db.idea::t_idea\" as idea
    on auth_role.object_id = idea.campaign_id or idea.RESP_VALUE_CODE = resp.code
    inner join (select authorization.role_code,
            authorization.action_code,
            authorization.SETTING_CODE,
            authorization.VALUE,
            authorization.CAN_DO_ACTION,
           authorization.CODE
    from \"sap.ino.db.status::v_status_authorization\" as authorization) as status_role
    on status_role.role_code = auth_role.role_code and idea.status_code = status_role.CODE
    where (auth_role.object_type_code = 'CAMPAIGN' or auth_role.object_type_code = 'RESPONSIBILITY')";

depends_on_table = ["sap.ino.db.idea::t_idea","sap.ino.db.subresponsibility::t_responsibility_value_stage"];

depends_on_view = [ 
                    "sap.ino.db.iam::v_auth_application_user_role_transitive",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage",
                    "sap.ino.db.status::v_status_authorization"];