schema = "SAP_INO";
query = "
    select  
        statusmodel.*,
        created_by_identity.name as created_by, 
        changed_by_identity.name as changed_by 
    from \"sap.ino.db.status::t_status_model_stage\" as statusmodel
        left outer join \"sap.ino.db.iam::t_identity\" as created_by_identity
            on statusmodel.created_by_id = created_by_identity.id
        left outer join \"sap.ino.db.iam::t_identity\" as changed_by_identity
            on statusmodel.changed_by_id = changed_by_identity.id
    with read only";

depends_on_table = ["sap.ino.db.status::t_status_model_stage",
                    "sap.ino.db.iam::t_identity"];