table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "History of Wall Assignment";
table.columns = [
    {name = "HISTORY_DB_EVENT"; sqlType = VARCHAR; length = 8; nullable = false;comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT"; sqlType = VARCHAR; length = 60; nullable = false;comment = "Business event: IDEA_CREATED, IDEA_SUBMITTED ...";},
    {name = "HISTORY_AT"; sqlType = TIMESTAMP; nullable = false;comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID"; sqlType = INTEGER; nullable = false;comment = "Actor who did the changes";},
    {name = "ID"; sqlType = INTEGER; nullable = false; comment = "Technical record ID";},
	{name = "WALL_ID"; sqlType = INTEGER; nullable = false; comment = "Wall. Foreign key t_wall.ID";}, 
	{name = "OWNER_ID"; sqlType = INTEGER; nullable = false; comment = "Owner of wall. Foreign key t_idea.ID, t_campaign.ID or t_identity.ID";},
	{name = "OWNER_TYPE_CODE"; sqlType = VARCHAR; length = 100; nullable = false;},
	{name = "ROLE_TYPE_CODE"; sqlType = VARCHAR; length = 20; nullable = true; comment = "Role of wall. Foreign key t_wall_role_type.CODE";},
	{name = "FILTER_TYPE_CODE"; sqlType = VARCHAR; length = 20; nullable = true; comment = "Filter for wall. Foreign key t_wall_filter_type.CODE";}
];
table.indexes = [
     {name="LOGKEY_WALL_ASSIGN_H"; unique = false; indexColumns = ["ID", "HISTORY_AT"];}
];
