table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Wall Item";
table.columns = [
	{name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human readable identifier";},
	{name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Creation timestamp";},
	{name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been created. Foreign key to t_identity.ID";},
	{name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been changed. Foreign key t_identity.ID";},
	{name = "WALL_ID"; sqlType = INTEGER; nullable = false; comment = "Wall ID";},
	{name = "PARENT_WALL_ITEM_ID"; sqlType = INTEGER; nullable = true; comment = "Parent Wall Item ID";},
	{name = "WALL_ITEM_TYPE_CODE"; sqlType = NVARCHAR; length = 5000; nullable = false; comment = "Wall Item Type";},
	{name = "NAME"; sqlType = NVARCHAR; length = 5000; nullable = true; comment = "Wall Item Name";},
	{name = "CONTENT"; sqlType = NVARCHAR; length = 5000; nullable = true; comment = "Wall Item Content";},
	{name = "POSITION_X"; sqlType = DOUBLE; nullable = false; comment = "Wall Item Position X";},
	{name = "POSITION_Y"; sqlType = DOUBLE; nullable = false; comment = "Wall Item Position Y";},
	{name = "WIDTH"; sqlType = DOUBLE; nullable = false; comment = "Wall Item Width";},
	{name = "HEIGHT"; sqlType = DOUBLE; nullable = false; comment = "Wall Item Height";},
	{name = "ZINDEX"; sqlType = INTEGER; nullable = false; comment = "Wall Item Z-Index";},
	{name = "REF_OBJECT_TYPE_CODE"; sqlType = VARCHAR; length = 100; nullable = true; comment = "Wall Item Reference Object Type";},
	{name = "REF_OBJECT_ID"; sqlType = INTEGER; nullable = true; comment = "Wall Item Reference Object ID";},
	{name = "DESCRIPTION"; sqlType = NVARCHAR; length = 5000; nullable = true; comment = "Searchable description";},
	{name = "WALL_SESSION_UUID"; sqlType = NVARCHAR; length = 100; nullable = true; comment = "Wall Session UUID";}
];
table.primaryKey.pkcolumns = ["ID"];