schema = "SAP_INO";
query = " 
    select distinct wall.id as wall_id
    	from 
    		\"sap.ino.db.wall::t_wall\" as wall
		join 
			\"sap.ino.db.wall::t_wall_assignment\" as assignment
	   		on assignment.owner_type_code = 'IDEA' and
	   	   	   assignment.wall_id = wall.id
	    join \"sap.ino.db.idea::v_auth_ideas_read\" as auth
	   		on assignment.owner_id = auth.idea_id
			where assignment.filter_type_code is null or
				  assignment.filter_type_code = 'FRONTOFFICE' 
	with read only";

depends_on_table = ["sap.ino.db.wall::t_wall",
					"sap.ino.db.wall::t_wall_assignment"];
					
depends_on_view = ["sap.ino.db.idea::v_auth_ideas_read"];