schema = "SAP_INO";
query = " 
	select distinct wall.id as wall_id
		from 
			\"sap.ino.db.wall::t_wall\" as wall
		join \"sap.ino.db.wall::t_wall_assignment\" as assignment
	   		on assignment.owner_type_code = 'IDEA' and
	   	   	   assignment.wall_id = wall.id
		join \"sap.ino.db.idea::t_idea\" as idea
			on assignment.owner_id = idea.id
		left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
                on idea.resp_value_code = resp_value.code   			
		join \"sap.ino.db.iam::v_object_identity_role_transitive\" as object_identity_role
			on (object_identity_role.object_id = idea.campaign_id or object_identity_role.object_id = resp_value.id)
		join \"sap.ino.db.iam::t_role_privilege\" as role_privilege
			on (object_identity_role.role_code = role_privilege.role_code and
		   	   object_identity_role.object_type_code = 'CAMPAIGN' and
		       role_privilege.privilege = 'CAMP_IDEA_BACKOFFICE') 
		       or (object_identity_role.role_code = role_privilege.role_code and
		   	   object_identity_role.object_type_code = 'RESPONSIBILITY' and
		       role_privilege.privilege = 'CAMP_IDEA_BACKOFFICE')
	    join \"sap.ino.db.iam::v_auth_application_user\" as app_user
	    	on object_identity_role.identity_id = app_user.id
	    join \"sap.ino.db.idea::v_auth_ideas_read\" as auth
	   		on assignment.owner_id = auth.idea_id
	   		where assignment.filter_type_code = 'BACKOFFICE'
	with read only";

depends_on_table = ["sap.ino.db.wall::t_wall",
					"sap.ino.db.wall::t_wall_assignment",
					"sap.ino.db.idea::t_idea",
					"sap.ino.db.iam::t_role_privilege",
					"sap.ino.db.subresponsibility::t_responsibility_value_stage"];
					
depends_on_view = ["sap.ino.db.idea::v_auth_ideas_read",
				   "sap.ino.db.iam::v_object_identity_role_transitive",
				   "sap.ino.db.iam::v_auth_application_user"];