schema = "SAP_INO";
query = "select distinct role.object_id as id
	from \"sap.ino.db.iam::t_object_identity_role\" as role
	inner join \"sap.ino.db.iam::v_auth_application_user\" as cur_user 
		on role.identity_id = cur_user.id
	inner join \"sap.ino.db.wall::t_wall\" as wall
		on wall.id = role.object_id and
		   wall.wall_type_code = 'sap.ino.config.WALL'
    left outer join \"sap.ino.db.wall::t_wall_assignment\" as assignment
	    	on assignment.wall_id = wall.id
	where role.object_type_code = 'WALL' and role.role_code = 'WALL_OWNER'
	    -- see v_auth_wall_read - only non-assigned walls are shown
	    and assignment.id is null";

depends_on_table = ["sap.ino.db.iam::t_object_identity_role",
					"sap.ino.db.wall::t_wall",
					"sap.ino.db.wall::t_wall_assignment"];
depends_on_view = ["sap.ino.db.iam::v_auth_application_user"];