schema = "SAP_INO";
query = "
    select
        idea.id, 
        idea.name,
        idea.description,
        idea.short_description,
        idea.reward_dismissed,

        idea.created_at,
        idea.created_by_id,
        identity1.name as created_by_name,
        identity1.last_name as created_by_last_name,
        identity1.first_name as created_by_first_name,
        identity1.email as created_by_email,

        idea.changed_at,
        idea.changed_by_id,
        identity2.name as changed_by_name,
        identity2.last_name as changed_by_last_name,
        identity2.first_name as changed_by_first_name,
        identity2.email as changed_by_email,

        idea.submitted_at,
        ident_submitter.id AS submitter_id,
        ident_submitter.name AS submitter_name,
        ident_submitter.first_name AS submitter_first_name,
        ident_submitter.last_name AS submitter_last_name,
        ident_submitter.email AS submitter_email,

        ident_coach.id AS coach_id,
        ident_coach.name AS coach_name,
        ident_coach.first_name AS coach_first_name,
        ident_coach.last_name AS coach_last_name,
        ident_coach.email AS coach_email,

        camp.name AS campaign_name,
        camp.short_name AS campaign_short_name,
        camp.description AS campaign_description,
        campaign.color_code AS campaign_color,
        campaign.resp_code AS resp_code,
        campaign.IS_AUTO_ASSIGN_RL_COACH AS auto_assign_coach,  
        reward_unit.campaign_reward_unit_code as campaign_reward_unit_code,
        campaign.submit_to as campaign_submit_to,
        campaign.form_code as campaign_form_code,
        unit.default_text as campaign_reward_unit_text,

        background_image_attachment.id as campaign_background_image_assign_id,
        background_image_attachment.attachment_id as campaign_background_image_id,
        small_background_image_attachment.id as campaign_small_background_image_assign_id,
        small_background_image_attachment.attachment_id as campaign_small_background_image_id,

        idea.phase_code AS phase,
        phase.sequence_no AS step,
        campaign.phase_count AS steps,
        idea.status_code AS status,
        idea.status_code AS status_code,
        status_obj.DEFAULT_TEXT AS status_code_name,
        status_obj.status_type,
        idea.campaign_id as campaign_id,

        attachment_assign.id as title_image_assign_id,
        attachment_assign.attachment_id as title_image_id,
        attachment.media_type as title_image_media_type,

        vote_type.code as vote_type_code, 
        vote_type.voted_by_group,
        vote_type.type_code as vote_type_type_code,
        vote_type.max_star_no,
        vote_type.public_vote,
        vote_type.publish_vote,  
        vote_type.auto_vote,
        vote_type.auto_follow,
        vote_type.vote_comment_type,
        vote_type.vote_reason_code, 


        cast (vote.score as double) as score,
        vote.vote_count,
        vote.pos_score as pos_votes,
        vote.neg_score as neg_votes,

        vote.exp_score,
        vote.exp_vote_count,
        vote.exp_pos_score,
        vote.exp_neg_score,

        vote.user_score,
        vote.user_vote_id as vote_id,
        phase.voting_active,

        follow_up.date as follow_up_date,
        follow_up.id as follow_up_id,
        idea_follow.id as follow,
        
        idea_read.id as read_id,
        idea_read.is_read as is_read,

        last_publ_evaluation.evaluation_id as last_publ_eval_id,
        evaluation.changed_at as last_publ_eval_at,
        case when idea.phase_code = evaluation.idea_phase_code then 1 else 0 end as last_publ_eval_in_phase,
        evaluation.ov_res_datatype_code as last_publ_eval_ov_res_datatype_code,
        evaluation.ov_res_num_value as last_publ_eval_ov_res_num_value,
        evaluation.ov_res_bool_value as last_publ_eval_ov_res_bool_value,
        evaluation.ov_res_text_value as last_publ_eval_ov_res_text_value,
        evaluation.ov_res_value_option_list_code as last_publ_eval_ov_res_value_option_list_code,
        evaluation.ov_res_uom_code as last_publ_eval_ov_res_uom_code,

        idea.evaluation_in_phase_count,
        idea.evaluation_count,
        idea.comment_count,
        idea.view_count,
        idea.resp_value_code,
        idea.is_open_for_contributors,
        idea_volunteers.ID as volunteer_id,
        (select count(*) from \"sap.ino.db.attachment::t_attachment_assignment\" 
            where owner_id = idea.id and OWNER_TYPE_CODE = 'IDEA' and role_type_code = 'ATTACHMENT'
                and FILTER_TYPE_CODE = 'FRONTOFFICE') as attachment_count,
        (select count(*) from \"sap.ino.db.wall::t_wall_assignment\" where owner_id = idea.id  and OWNER_TYPE_CODE = 'IDEA' and FILTER_TYPE_CODE = 'FRONTOFFICE') as wall_count,

        evaluation_template.model_code as curr_phase_evaluation_model,
        
        responsibility.default_text as resp_name,
        responsibility.default_long_text as resp_description,
        responsibility_value.default_coach,
        responsibility_value.default_text as resp_value_name,
        responsibility_value.default_long_text as resp_value_description,
        
        case 
        when (select count(id) from \"sap.ino.db.reward::t_reward_list\" 
	                   where idea_id = idea.id) > 0 then cast (1 as TINYINT)
        else cast (0 as TINYINT)
        end as contribution_read_only,
        
        case 
        when (select value from \"sap.ino.db.basis::t_local_system_setting\" 
	                   where code = 'sap.ino.config.REWARD_ACTIVE') = 1
	           and campaign.reward = 1 then cast (1 as TINYINT)
        else cast (0 as TINYINT)
        end as reward_active,
        
        case
        when (select count(*) from \"sap.ino.db.reward.ext::v_ext_reward\" 
                where idea_id = idea.id) > 0 then cast (1 as TINYINT)
        else cast (0 as TINYINT) 
        end as idea_has_rewards,
         
        case
        when (select count(*) from \"sap.ino.db.reward::t_reward_list\" 
                where idea_id = idea.id and idea_phase_code = idea.phase_code) = 0 then cast (1 as TINYINT)
        else cast (0 as TINYINT)
        end as idea_phase_need_reward,
        
        case
        when (select count(*) from \"sap.ino.db.evaluation::v_incompleted_evaluation_request_item\" 
                where idea_id = idea.id and idea_phase_code = idea.phase_code) = 0 then cast (0 as TINYINT)
        else cast (1 as TINYINT)
        end as idea_has_incompleted_eval_req,
        cast(coalesce(idea_reason.reason_code_text, idea_reason.reason) as nvarchar(4000)) as status_reason
        
    from \"sap.ino.db.idea::t_idea\" as idea 
    left outer join \"sap.ino.db.iam::t_object_identity_role\" as identity_role_submitter
        on idea.id = identity_role_submitter.object_id and 
           identity_role_submitter.object_type_code = 'IDEA' and
           identity_role_submitter.role_code = 'IDEA_SUBMITTER'
    left outer join \"sap.ino.db.iam::t_identity\" as ident_submitter 
        on ident_submitter.id = identity_role_submitter.identity_id 
    left outer join \"sap.ino.db.iam::t_object_identity_role\" as identity_role_coach 
        on idea.id = identity_role_coach.object_id and 
           identity_role_coach.object_type_code = 'IDEA' and
           identity_role_coach.role_code = 'IDEA_COACH'
    left outer join \"sap.ino.db.iam::t_identity\" as ident_coach 
        on ident_coach.id = identity_role_coach.identity_id 
    left outer join \"sap.ino.db.campaign::t_campaign_phase\" as phase
        on idea.campaign_id = phase.campaign_id and 
           idea.phase_code = phase.phase_code 
    left outer join \"sap.ino.db.idea::v_vote_idea_score\" as vote
        on vote.idea_id = idea.id 
    left outer join \"sap.ino.db.campaign::v_campaign_t_locale\" as camp 
        on camp.campaign_id = idea.campaign_id
    left outer join \"sap.ino.db.campaign::t_campaign\" as campaign 
        on campaign.id = idea.campaign_id
    left outer join \"sap.ino.db.attachment::t_attachment_assignment\" as background_image_attachment 
        on background_image_attachment.owner_id = campaign.id and
           background_image_attachment.owner_type_code = 'CAMPAIGN' and
           background_image_attachment.role_type_code = 'BACKGROUND_IMG'
    left outer join \"sap.ino.db.attachment::t_attachment_assignment\" as small_background_image_attachment 
        on small_background_image_attachment.owner_id = campaign.id and
           small_background_image_attachment.owner_type_code = 'CAMPAIGN' and
           small_background_image_attachment.role_type_code = 'SMALL_BACKGROUND_IMG'
    left outer join \"sap.ino.db.campaign::t_vote_type\" as vote_type 
        on vote_type.code = campaign.vote_type_code
    left outer join \"sap.ino.db.followup::v_follow_up\" as follow_up 
        on follow_up.object_type_code = 'IDEA' and
           follow_up.object_id = idea.id
    left outer join \"sap.ino.db.attachment::t_attachment_assignment\" as attachment_assign
        on attachment_assign.owner_id = idea.id and
           attachment_assign.owner_type_code = 'IDEA' and
           attachment_assign.role_type_code = 'IDEA_TITLE_IMAGE'
    left outer join \"sap.ino.db.attachment::t_attachment\" as attachment
        on attachment.id = attachment_assign.attachment_id
    left outer join \"sap.ino.db.evaluation::v_evaluation_template\" as evaluation_template
        on evaluation_template.idea_id = idea.id
    left outer join \"sap.ino.db.idea::v_idea_last_published_evaluation\" as last_publ_evaluation
        on idea.id = last_publ_evaluation.id
    left outer join \"sap.ino.db.evaluation::v_evaluation\" as evaluation
        on last_publ_evaluation.evaluation_id = evaluation.id
    left outer join \"sap.ino.db.iam::t_identity\" as identity1
        on identity1.id = idea.created_by_id 
    left outer join \"sap.ino.db.iam::t_identity\" as identity2
        on identity2.id = idea.changed_by_id
    left outer join \"sap.ino.db.subresponsibility::v_responsibility\" as responsibility
        on campaign.resp_code = responsibility.code
    left outer join \"sap.ino.db.subresponsibility::v_responsibility_value\" as responsibility_value
        on idea.resp_value_code = responsibility_value.code
    left outer join \"sap.ino.db.follow::v_follow\" as idea_follow
        on idea.id = idea_follow.object_id
        and idea_follow.object_type_code = 'IDEA'
    left outer join \"sap.ino.db.idea::v_volunteers\" as idea_volunteers
    	on idea.id = idea_volunteers.IDEA_ID
    left outer join \"sap.ino.db.campaign::v_campaign_reward_unit\" as reward_unit
        on reward_unit.campaign_id = idea.campaign_id
    left outer join \"sap.ino.db.basis::t_unit\" as unit
        on reward_unit.campaign_reward_unit_code = unit.code
    left outer join \"sap.ino.db.idea::v_idea_reason\" as idea_reason
        on idea_reason.idea_id = idea.id and idea_reason.phase_code = idea.phase_code and idea_reason.status_code = idea.status_code
    left outer join \"sap.ino.db.status::t_status\" as status_obj
        on idea.status_code = status_obj.CODE
    left outer join \"sap.ino.db.idea::v_idea_read\" as idea_read
        on idea.id = idea_read.IDEA_ID
    with read only ";

depends_on_table = ["sap.ino.db.campaign::t_campaign_phase",
                    "sap.ino.db.idea::t_idea",
                    "sap.ino.db.campaign::t_vote_type",
                    "sap.ino.db.iam::t_identity",
                    "sap.ino.db.iam::t_object_identity_role",
                    "sap.ino.db.campaign::t_campaign",
                    "sap.ino.db.attachment::t_attachment_assignment",
                    "sap.ino.db.wall::t_wall_assignment",
                    "sap.ino.db.attachment::t_attachment",
                    "sap.ino.db.reward::t_reward_list",
                    "sap.ino.db.basis::t_local_system_setting",
                    "sap.ino.db.basis::t_unit",
                    "sap.ino.db.status::t_status"];

depends_on_view = ["sap.ino.db.idea::v_vote_idea_score",
                   "sap.ino.db.campaign::v_campaign_t_locale",
                   "sap.ino.db.followup::v_follow_up",
                   "sap.ino.db.evaluation::v_evaluation_template",
                   "sap.ino.db.evaluation::v_evaluation",
                   "sap.ino.db.idea::v_idea_last_published_evaluation",
                   "sap.ino.db.subresponsibility::v_responsibility",
                   "sap.ino.db.subresponsibility::v_responsibility_value",
                   "sap.ino.db.follow::v_follow",
                   "sap.ino.db.campaign::v_campaign_reward_unit",
                   "sap.ino.db.reward.ext::v_ext_reward",
                   "sap.ino.db.idea::v_volunteers",
                   "sap.ino.db.idea::v_idea_reason",
                   "sap.ino.db.evaluation::v_incompleted_evaluation_request_item",
                   "sap.ino.db.idea::v_idea_read"];
    