procedure "SAP_INO"."sap.ino.db.analytics::p_custom_report_cleanup" () 
language sqlscript
sql security invoker
default schema sap_ino
as
begin
    -- delete all notifications which do not have any identity reference any more
    lt_orphaned_custom_report_id = select id from "sap.ino.db.analytics::t_custom_report" where identity_id not in (select id from "sap.ino.db.iam::t_identity");
    delete from "sap.ino.db.analytics::t_custom_report" where id in (select id from :lt_orphaned_custom_report_id);
end;
