schema = "SAP_INO";
query = "
    select 
        idea.campaign_id,
        identity.id as identity_id,
        attachment_assign.attachment_id as identity_image_id,
        identity.name,
        count(comment.id) as comment_count
    from \"sap.ino.db.comment::t_comment\" as comment
    inner join \"sap.ino.db.iam::t_identity\" as identity
        on comment.created_by_id = identity.id
    left outer join \"sap.ino.db.attachment::t_attachment_assignment\" as attachment_assign
        on attachment_assign.owner_id = comment.created_by_id and
            attachment_assign.owner_type_code = 'IDENTITY' and
            attachment_assign.role_type_code = 'IDENTITY_IMAGE'
        left outer join \"sap.ino.db.attachment::t_attachment\" as attachment
            on attachment.id = attachment_assign.attachment_id
    inner join \"sap.ino.db.idea::t_idea\" as idea
        on comment.object_id = idea.id and
            comment.object_type_code = 'IDEA'
    group by
        idea.campaign_id,
        identity.id,
        attachment_assign.attachment_id,
        identity.name";

depends_on_table = ["sap.ino.db.comment::t_comment",
                    "sap.ino.db.iam::t_identity",
                    "sap.ino.db.idea::t_idea",
                    "sap.ino.db.attachment::t_attachment_assignment",
                    "sap.ino.db.attachment::t_attachment"];