schema = "SAP_INO";
query = "
    select
        identity.id as identity_id,
        attachment_assign.attachment_id as identity_image_id,
        identity.name,
        count(idea.id) as idea_count
    from \"sap.ino.db.idea::t_idea\" as idea
    left outer join (select * from \"sap.ino.db.idea::v_idea_contributors\" union all
                    select * from \"sap.ino.db.idea::v_idea_submitter\") as contributors 
        on contributors.idea_id = idea.id
    inner join \"sap.ino.db.iam::t_identity\" as identity
        on contributors.identity_id = identity.id
    left outer join \"sap.ino.db.attachment::t_attachment_assignment\" as attachment_assign
        on attachment_assign.owner_id = identity.id and
            attachment_assign.owner_type_code = 'IDENTITY' and
            attachment_assign.role_type_code = 'IDENTITY_IMAGE'
    where idea.status_code != \'sap.ino.config.DRAFT\' and identity.erased = 0
    group by
        identity.id,
        attachment_assign.attachment_id,
        identity.name
    order by 
        idea_count desc";

depends_on_table = ["sap.ino.db.idea::t_idea",
                    "sap.ino.db.iam::t_identity",
                    "sap.ino.db.attachment::t_attachment_assignment",
                    "sap.ino.db.attachment::t_attachment"];
depends_on_view = ["sap.ino.db.idea::v_idea_contributors",
                   "sap.ino.db.idea::v_idea_submitter"];