<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_ANALYTICS_TERM_AND_CONDITION" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="V_ANALYTICS_TERM_AND_CONDITION"/>
  <defaultSchema schemaName="SAP_INO"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="sap.ino.db.iam::v_term_accept_history" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="sap.ino.db.iam::v_term_accept_history">
    <descriptions/>
    <attributes>
      <attribute id="USER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="User ID"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="USER_ID"/>
      </attribute>
      <attribute id="TERM_CODE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Term code"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="TERM_CODE"/>
      </attribute>
      <attribute id="TERM_CHANGED_AT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Term changed at"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="TERM_CHANGED_AT"/>
      </attribute>
      <attribute id="TERM_ACCEPTED_AT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Term accepted at"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="TERM_ACCEPTED_AT"/>
      </attribute>
      <attribute id="STATUS_CODE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status code"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="STATUS_CODE"/>
      </attribute>
      <attribute id="TERM_ACCEPTED" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TERM_ACCEPTED"/>
        <keyMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="TERM_ACCEPTED"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="COUNT_ACCEPT" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of accepted term"/>
        <measureMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="COUNT_ACCEPT"/>
      </measure>
      <measure id="COUNT_NOT_ACCEPT" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Count of un-accepted term"/>
        <measureMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="COUNT_NOT_ACCEPT"/>
      </measure>
      <measure id="COUNT" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COUNT"/>
        <measureMapping schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::v_term_accept_history" columnName="COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>