<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_ANALYTICS_COMMUNITY_COMMENT" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="2.3" defaultClient="crossClient" visibility="internal" calculationScenarioType="SCRIPT_BASED" scriptParametersCaseSensitive="true" enforceSqlExecution="false">
<descriptions defaultDescription="V_ANALYTICS_COMMUNITY_COMMENT"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
    <viewAttributes>
      <viewAttribute id="ID" datatype="INTEGER"/>
    
      <viewAttribute id="CREATED_AT" datatype="TIMESTAMP"/>
      <viewAttribute id="CREATED_BY_ID" datatype="INTEGER"/>
      <viewAttribute id="OBJECT_ID" datatype="INTEGER"/>
      <viewAttribute id="OBJECT_TYPE_CODE" datatype="VARCHAR" length="100"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <definition>begin
    var_out = select id,
                     created_at,
                     created_by_id,
                     object_id,
                     object_type_code
                 from &quot;sap.ino.db.comment::v_community_comment&quot;;
end </definition>
  </calculationView>
</calculationViews>
<logicalModel id="Script_View">
  <attributes>
    <attribute id="ID" order="1">
      <descriptions defaultDescription="Comment ID"/>
      <keyMapping columnObjectName="Script_View" columnName="ID"/>
    </attribute>
    <attribute id="CREATED_AT" order="2">
      <descriptions defaultDescription="Comment Created At"/>
      <keyMapping columnObjectName="Script_View" columnName="CREATED_AT"/>
    </attribute>
    <attribute id="CREATED_BY_ID" order="3">
      <descriptions defaultDescription="Comment Created By ID"/>
      <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_ID"/>
    </attribute>
    <attribute id="OBJECT_ID" order="4">
      <descriptions defaultDescription="Comment Object ID"/>
      <keyMapping columnObjectName="Script_View" columnName="OBJECT_ID"/>
    </attribute>
    <attribute id="OBJECT_TYPE_CODE" order="5">
      <descriptions defaultDescription="Comment Object Type Code"/>
      <keyMapping columnObjectName="Script_View" columnName="OBJECT_TYPE_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>