<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_ANALYTICS_IDEA_VOTE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="false" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="V_ANALYTICS_IDEAS_VOTE"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="sap.ino.db.iam::t_object_identity_role" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::t_object_identity_role"/>
    </DataSource>
    <DataSource id="sap.ino.db.iam::t_identity_group_member_transitive" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::t_identity_group_member_transitive"/>
    </DataSource>
    <DataSource id="sap.ino.db.idea::t_idea" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.idea::t_idea"/>
    </DataSource>
    <DataSource id="IDEA_EXPERT$$$$sap.ino.db.iam::t_object_identity_role$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::t_object_identity_role"/>
    </DataSource>
    <DataSource id="sap.ino.db.idea::t_vote" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.idea::t_vote"/>
    </DataSource>
    <DataSource id="sap.ino.db.idea::v_vote" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.idea::v_vote"/>
    </DataSource>
    <DataSource id="sap.ino.db.idea::v_idea_status_reason" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.idea::v_idea_status_reason"/>
    </DataSource>
    <DataSource id="IDEA_SCORE$$$$sap.ino.db.idea::t_idea$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.idea::t_idea"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="CAMPAIGN_EXPERT_IDENTITY" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="IDENTITY_ID"/>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="OBJECT_TYPE_CODE"/>
        <viewAttribute id="ROLE_CODE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.ino.db.iam::t_object_identity_role">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDENTITY_ID" source="IDENTITY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="OBJECT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE_CODE" source="OBJECT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_CODE" source="ROLE_CODE"/>
      </input>
      <filter>&quot;OBJECT_TYPE_CODE&quot;='CAMPAIGN' and &quot;ROLE_CODE&quot;='CAMPAIGN_EXPERT'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXPERT_ID"/>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="JOIN$IDENTITY_ID$GROUP_ID" hidden="true"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CAMPAIGN_EXPERT_IDENTITY">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$IDENTITY_ID$GROUP_ID" source="IDENTITY_ID"/>
      </input>
      <input node="#sap.ino.db.iam::t_identity_group_member_transitive">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_ID" source="MEMBER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$IDENTITY_ID$GROUP_ID" source="GROUP_ID"/>
      </input>
      <joinAttribute name="JOIN$IDENTITY_ID$GROUP_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="CAMPAING_EXPERT_IDEA" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXPERT_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="JOIN$CAMPAIGN_ID$CAMPAIGN_ID" hidden="true"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.ino.db.idea::t_idea">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CAMPAIGN_ID$CAMPAIGN_ID" source="CAMPAIGN_ID"/>
      </input>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_ID" source="EXPERT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CAMPAIGN_ID$CAMPAIGN_ID" source="CAMPAIGN_ID"/>
      </input>
      <joinAttribute name="JOIN$CAMPAIGN_ID$CAMPAIGN_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="IDEA_EXPERT" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="EXPERT_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="OBJECT_TYPE_CODE"/>
        <viewAttribute id="ROLE_CODE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#IDEA_EXPERT$$$$sap.ino.db.iam::t_object_identity_role$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_ID" source="IDENTITY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="OBJECT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE_CODE" source="OBJECT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_CODE" source="ROLE_CODE"/>
      </input>
      <filter>&quot;OBJECT_TYPE_CODE&quot;='IDEA' and &quot;ROLE_CODE&quot;='IDEA_EXPERT'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="EXPERT_IDEA">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="EXPERT_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#CAMPAING_EXPERT_IDEA">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_ID" source="EXPERT_ID"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#IDEA_EXPERT">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_ID" source="EXPERT_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="EXPERT_SCORE" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="VOTE_ID"/>
        <viewAttribute id="EXPERT_SCORE"/>
        <viewAttribute id="VOTE_AT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.ino.db.idea::t_vote">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_AT" source="CHANGED_AT"/>
      </input>
      <input node="#EXPERT_IDEA">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="EXPERT_ID"/>
      </input>
      <joinAttribute name="IDEA_ID"/>
      <joinAttribute name="USER_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="SCORE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="VOTE_ID"/>
        <viewAttribute id="EXPERT_VOTE_ID"/>
        <viewAttribute id="VOTE_AT"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="EXPERT_SCORE"/>
        <viewAttribute id="VOTE_COMMENT"/>
        <viewAttribute id="VOTE_REASON"/>
        <viewAttribute id="VOTE_REASON_TEXT"/>
        <viewAttribute id="REASON_CODE"/>
        <viewAttribute id="TEXT_VALUE"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#EXPERT_SCORE">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_VOTE_ID" source="VOTE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_AT" source="VOTE_AT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SCORE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_SCORE" source="EXPERT_SCORE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_COMMENT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_REASON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_REASON_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REASON_CODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TEXT_VALUE" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#sap.ino.db.idea::v_vote">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_ID" source="ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EXPERT_VOTE_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_AT" source="CHANGED_AT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EXPERT_SCORE" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_COMMENT" source="VOTE_COMMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_REASON" source="VOTE_REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_REASON_TEXT" source="VOTE_REASON_TEXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REASON_CODE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TEXT_VALUE" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#sap.ino.db.idea::v_idea_status_reason">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="ID"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="USER_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EXPERT_VOTE_ID" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_AT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SCORE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EXPERT_SCORE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_COMMENT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_REASON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOTE_REASON_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REASON_CODE" source="REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEXT_VALUE" source="DEFAULT_TEXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="IDEA_SCORE" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CAMPAIGN_ID"/>
        <viewAttribute id="IDEA_ID"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="VOTE_ID"/>
        <viewAttribute id="EXPERT_VOTE_ID"/>
        <viewAttribute id="VOTE_AT"/>
        <viewAttribute id="SCORE"/>
        <viewAttribute id="EXPERT_SCORE"/>
        <viewAttribute id="VOTE_COMMENT"/>
        <viewAttribute id="VOTE_REASON"/>
        <viewAttribute id="VOTE_REASON_TEXT"/>
        <viewAttribute id="STATUS_REASON_CODE"/>
        <viewAttribute id="STATUS_REASON_TEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SCORE">
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="IDEA_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USER_ID" source="USER_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_ID" source="VOTE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_VOTE_ID" source="EXPERT_VOTE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_AT" source="VOTE_AT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPERT_SCORE" source="EXPERT_SCORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_COMMENT" source="VOTE_COMMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_REASON" source="VOTE_REASON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOTE_REASON_TEXT" source="VOTE_REASON_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_REASON_CODE" source="REASON_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_REASON_TEXT" source="TEXT_VALUE"/>
      </input>
      <input node="#IDEA_SCORE$$$$sap.ino.db.idea::t_idea$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="CAMPAIGN_ID" source="CAMPAIGN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDEA_ID" source="ID"/>
      </input>
      <joinAttribute name="IDEA_ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="IDEA_SCORE">
    <descriptions/>
    <attributes>
      <attribute id="CAMPAIGN_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Campaign to which this idea belongs. Foreign key to t_campaign.ID"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="IDEA_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IDEA_ID"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="IDEA_ID"/>
      </attribute>
      <attribute id="USER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="USER_ID"/>
      </attribute>
      <attribute id="VOTE_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VOTE_ID"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="VOTE_ID"/>
      </attribute>
      <attribute id="EXPERT_VOTE_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPERT_VOTE_ID"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="EXPERT_VOTE_ID"/>
      </attribute>
      <attribute id="VOTE_AT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Changed timestamp"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="VOTE_AT"/>
      </attribute>
      <attribute id="SCORE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SCORE"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="SCORE"/>
      </attribute>
      <attribute id="EXPERT_SCORE" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXPERT_SCORE"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="EXPERT_SCORE"/>
      </attribute>
      <attribute id="VOTE_COMMENT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VOTE_COMMENT"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="VOTE_COMMENT"/>
      </attribute>
      <attribute id="VOTE_REASON" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VOTE_REASON"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="VOTE_REASON"/>
      </attribute>
      <attribute id="VOTE_REASON_TEXT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VOTE_REASON_TEXT"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="VOTE_REASON_TEXT"/>
      </attribute>
      <attribute id="STATUS_REASON_CODE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_REASON_CODE"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="STATUS_REASON_CODE"/>
      </attribute>
      <attribute id="STATUS_REASON_TEXT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STATUS_REASON_TEXT"/>
        <keyMapping columnObjectName="IDEA_SCORE" columnName="STATUS_REASON_TEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="CAMPAIGN_EXPERT_IDENTITY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="790"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="699"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CAMPAING_EXPERT_IDEA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="600"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="IDEA_EXPERT" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="600"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EXPERT_IDEA" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="489"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="EXPERT_SCORE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="390"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SCORE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="IDEA_SCORE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>