table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "gamification system setting table";
table.columns = [
    {name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human readable identifier";},
    {name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Creation timestamp";},
	{name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been created. Foreign key to t_identity.ID";},
	{name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by which an identity has been changed. Foreign key t_identity.ID";},
	{name = "ENABLE_GAMIFICATION"; sqlType = TINYINT ;nullable = false; defaultValue = "0" ; comment = "indecate anonymity";},
	{name = "ENABLE_LEADERBOARD"; sqlType = TINYINT ;nullable = false; defaultValue = "0" ; comment = "indecate anonymity";},
	{name = "PUBLISH_BADGE";sqlType = VARCHAR; length = 512; nullable = true; comment = "Human-readable identifier of idea";}
];
table.primaryKey.pkcolumns = ["ID"];
