table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Feed";
table.columns = [
    {name = "ID";                     sqlType = INTEGER;                 nullable = false; comment = "Human readable Identifier";},
    {name = "OBJECT_TYPE_CODE";       sqlType = VARCHAR;  length = 100;  nullable = false; comment = "Object type. Foreign key t_application_object.CODE";},
    {name = "OBJECT_ID";              sqlType = INTEGER;                 nullable = false; comment = "Foreign key e.g. to t_idea.ID and t_campaign.ID";},
    {name = "EVENT_AT";               sqlType = TIMESTAMP;               nullable = false; comment = "Timestamp when event occurred";},
    {name = "FEED_CODE";              sqlType = VARCHAR;  length = 60;   nullable = false; comment = "Code of a Feed e.g. a business event: IDEA_CREATED, COACH_ASSIGNED...";},
    {name = "ACTOR_ID";               sqlType = INTEGER;                 nullable = false; comment = "Id of actor who triggered the biz event";},
    {name = "OBJECT_TEXT";            sqlType = NVARCHAR; length = 100;  nullable = true; comment = "Textual description of the object";},
    {name = "SUB_TEXT";               sqlType = NVARCHAR; length = 5000; nullable = true;  comment = "Sub text of the feed";},
    {name = "SUB_FEED_CODE";          sqlType = NVARCHAR; length = 5000; nullable = true;  comment = "Sub Code of a feed e.g. a business event: IDEA_DESCRIPTION_UPDATE";},
    {name = "INVOLVED_ID";            sqlType = INTEGER;                 nullable = true; comment = "Id of identity which was involved by the biz event";},
    {name = "INVOLVED_OBJ_TYPE_CODE"; sqlType = VARCHAR;  length = 100;  nullable = true; comment = "Object type. Foreign key t_application_object.CODE";},
    {name = "CAMPAIGN_ID";            sqlType = INTEGER;                 nullable = true;  comment = "ID of campaign";},
    {name = "CAMPAIGN_DATE";          sqlType = TIMESTAMP;               nullable = true; comment = "Date of campaign submission start date, end date etc";},
    {name = "FILTER_TYPE_CODE";       sqlType = VARCHAR;  length = 20;   nullable = true; comment = "Filter for backoffice";}
];
table.primaryKey.pkcolumns = ["ID"];
