schema = "SAP_INO";
query = "select feed.*,
            follow.created_by_id as followed_by_id,
            follow.CREATED_AT as followed_at,
            follow.EMAIL_AT as latest_email_at,
            case involved_obj_type_code
             when 'CAMPAIGN' then (select distinct count(*) from \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" where campaign_id = feed.involved_id)
             when 'IDEA' then (select distinct count(*) from \"sap.ino.db.idea::v_auth_ideas_read\" where idea_id = feed.involved_id)
             else 1 end as involved_obj_privilege
         from 
             \"sap.ino.db.follow::t_follow\" as follow
         inner join \"sap.ino.db.iam::v_auth_application_user\" as cur_user 
		    on follow.created_by_id = cur_user.id 
         inner join
             \"sap.ino.db.feed::v_biz_feeds\" as feed   
             on feed.object_id = follow.object_id and feed.object_type_code = follow.object_type_code
             and feed.event_at >= follow.CREATED_AT
         inner join \"sap.ino.db.campaign::v_auth_backoffice_campaign_privilege\" as auth_campaign
            on feed.campaign_id = auth_campaign.campaign_id
         where feed.filter_type_code = 'BACKOFFICE'
         
         union all   
         select feed.*,
            follow.created_by_id as followed_by_id,
            follow.CREATED_AT as followed_at,
            follow.EMAIL_AT as latest_email_at,
            case involved_obj_type_code
             when 'CAMPAIGN' then (select distinct count(*) from \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" where campaign_id = feed.involved_id)
             when 'IDEA' then (select distinct count(*) from \"sap.ino.db.idea::v_auth_ideas_read\" where idea_id = feed.involved_id)
             else 1 end as involved_obj_privilege
         from 
             \"sap.ino.db.follow::t_follow\" as follow   
         inner join \"sap.ino.db.iam::v_auth_application_user\" as cur_user
		    on follow.created_by_id = cur_user.id      
         inner join
             \"sap.ino.db.feed::v_biz_feeds\" as feed
             on feed.object_id = follow.object_id and feed.object_type_code = follow.object_type_code
             and feed.event_at >= follow.CREATED_AT
         inner join \"sap.ino.db.campaign::v_auth_registration_campaign_privilege\" as auth_campaign
            on feed.campaign_id = auth_campaign.campaign_id
         where feed.filter_type_code = 'REGISTRATION'
         
         union all
         select feed.*,
            follow.created_by_id as followed_by_id,
            follow.CREATED_AT as followed_at,
            follow.EMAIL_AT as latest_email_at,
            case involved_obj_type_code
             when 'CAMPAIGN' then (select distinct count(*) from \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" where campaign_id = feed.involved_id)
             when 'IDEA' then (select distinct count(*) from \"sap.ino.db.idea::v_auth_ideas_read\" where idea_id = feed.involved_id)
             else 1 end as involved_obj_privilege
         from 
             \"sap.ino.db.follow::t_follow\" as follow   
         inner join \"sap.ino.db.iam::v_auth_application_user\" as cur_user
		    on follow.created_by_id = cur_user.id     
         inner join
             \"sap.ino.db.feed::v_biz_feeds\" as feed
             on feed.object_id = follow.object_id and feed.object_type_code = follow.object_type_code
             and feed.event_at >= follow.CREATED_AT
         inner join \"sap.ino.db.campaign::v_auth_campaigns_read\" as auth_campaign
            on feed.object_id = auth_campaign.campaign_id
         where feed.filter_type_code = 'FRONTOFFICE' and feed.object_type_code = 'CAMPAIGN'
         
         union all
         select feed.*,
            follow.created_by_id as followed_by_id,
            follow.CREATED_AT as followed_at,
            follow.EMAIL_AT as latest_email_at,
            case involved_obj_type_code
             when 'CAMPAIGN' then (select distinct count(*) from \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" where campaign_id = feed.involved_id)
             when 'IDEA' then (select distinct count(*) from \"sap.ino.db.idea::v_auth_ideas_read\" where idea_id = feed.involved_id)
             else 1 end as involved_obj_privilege
         from 
             \"sap.ino.db.follow::t_follow\" as follow   
         inner join \"sap.ino.db.iam::v_auth_application_user\" as cur_user
		    on follow.created_by_id = cur_user.id     
         inner join
             \"sap.ino.db.feed::v_biz_feeds\" as feed
             on feed.object_id = follow.object_id and feed.object_type_code = follow.object_type_code
             and feed.event_at >= follow.CREATED_AT
         inner join \"sap.ino.db.idea::v_auth_ideas_read\" as auth_idea
            on feed.object_id = auth_idea.idea_id
         where feed.filter_type_code = 'FRONTOFFICE' and feed.object_type_code = 'IDEA'
         
         union all
         select feed.*,
            follow.created_by_id as followed_by_id,
            follow.CREATED_AT as followed_at,
            follow.EMAIL_AT as latest_email_at,
            case involved_obj_type_code
             when 'CAMPAIGN' then (select distinct count(*) from \"sap.ino.db.campaign::v_auth_campaigns_and_registrable\" where campaign_id = feed.involved_id)
             when 'IDEA' then (select distinct count(*) from \"sap.ino.db.idea::v_auth_ideas_read\" where idea_id = feed.involved_id)
             else 1 end as involved_obj_privilege
         from 
             \"sap.ino.db.follow::t_follow\" as follow   
         inner join \"sap.ino.db.iam::v_auth_application_user\" as cur_user
		    on follow.created_by_id = cur_user.id   
         inner join
             \"sap.ino.db.feed::v_biz_feeds\" as feed
             on feed.object_id = follow.object_id and feed.object_type_code = follow.object_type_code
             and feed.event_at >= follow.CREATED_AT
         where feed.filter_type_code = 'FRONTOFFICE' and feed.object_type_code = 'TAG'
         with read only"; 

depends_on_table = ["sap.ino.db.follow::t_follow"];

depends_on_view  = ["sap.ino.db.feed::v_biz_feeds",
                    "sap.ino.db.campaign::v_auth_backoffice_campaign_privilege",
                    "sap.ino.db.idea::v_auth_ideas_read",
                    "sap.ino.db.campaign::v_auth_campaigns_read",
                    "sap.ino.db.iam::v_auth_application_user",
                    "sap.ino.db.campaign::v_auth_registration_campaign_privilege",
                    "sap.ino.db.campaign::v_auth_campaigns_and_registrable"];