table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "History of Tag Assignment";
table.columns = [
    {name = "HISTORY_DB_EVENT"; sqlType = VARCHAR; length = 8; nullable = false;comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT"; sqlType = VARCHAR; length = 60; nullable = false;comment = "Business event: IDEA_CREATED, IDEA_SUBMITTED ...";},
    {name = "HISTORY_AT"; sqlType = TIMESTAMP; nullable = false;comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID"; sqlType = INTEGER; nullable = false;comment = "Actor who did the changes";},
    {name = "ID";               sqlType = INTEGER;                 nullable = false; comment = "Human-readable identifier";},
    {name = "OBJECT_TYPE_CODE"; sqlType = VARCHAR; length = 100;   nullable = false; comment = "Object type of link. Foreign key t_application_object.CODE";},
    {name = "OBJECT_ID";        sqlType = INTEGER;                 nullable = false; comment = "Object of link. Foreign key t_idea.ID, t_campaign.ID or t_identity.ID";},
    {name = "TAG_ID";           sqlType = INTEGER;                 nullable = false; comment = "Human-readable identifier of tag";}
];
table.indexes = [
     {name="LOGKEY_TAG_ASSIGN_H"; unique = false; indexColumns = ["ID", "HISTORY_AT"];}
];