table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Tag";
table.columns = [
    {name = "ID";                sqlType = INTEGER;                nullable = false; comment = "Human readable identifier";},
    {name = "NAME";              sqlType = NVARCHAR;  length = 50; nullable = false; comment = "Name of the tag";},
    {name = "CREATED_AT";        sqlType = TIMESTAMP;              nullable = true;  comment = "Creation timestamp";},
    {name = "CREATED_BY_ID";     sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT";        sqlType = TIMESTAMP;              nullable = true;  comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID";     sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been changed.";},
    {name = "VANITY_CODE";       sqlType = VARCHAR;  length = 30; nullable = true;  comment = "VANITY_CODE";}
];
table.primaryKey.pkcolumns = ["ID"];