schema = "SAP_INO";
query = "
    select
        assignment_tag.*,
        tag.NAME,
        tag.CREATED_AT, 
        tag.CREATED_BY_ID,
        tag.CHANGED_AT,
        tag.CHANGED_BY_ID,
        tag.CREATED_BY,
        tag.CHANGED_BY,
        tag.USAGE_COUNT
    from \"sap.ino.db.tag::t_assignment_tag\" as assignment_tag
        left outer join \"sap.ino.db.tag::v_tag\" as tag
            on tag.id = assignment_tag.tag_id
    with read only";

depends_on_table = ["sap.ino.db.tag::t_assignment_tag"];
depends_on_view = ["sap.ino.db.tag::v_tag"];