<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.2" id="V_TAGS_USAGE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Tags and their Usage"/>
  <defaultSchema schemaName="SAP_INO"/>
  <localVariables/>
  <variableMappings/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <viewAttributes>
        <viewAttribute datatype="INTEGER" id="ID"/>
        <viewAttribute datatype="VARCHAR" id="NAME" length="30"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_AT"/>
        <viewAttribute datatype="INTEGER" id="CREATED_BY_ID"/>
        <viewAttribute datatype="TIMESTAMP" id="CHANGED_AT"/>
        <viewAttribute datatype="INTEGER" id="CHANGED_BY_ID"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY" length="100"/>
        <viewAttribute datatype="VARCHAR" id="CHANGED_BY" length="100"/>
        <viewAttribute datatype="VARCHAR" id="OBJECT_TYPE_CODE" length="100"/>
        <viewAttribute datatype="VARCHAR" id="OBJECT_TYPE_NAME" length="200"/>
        <viewAttribute datatype="VARCHAR" id="OBJECT_TYPE_DESCRIPTION" length="100"/>
        <viewAttribute datatype="INTEGER" id="OBJECT_ID"/>
        <viewAttribute datatype="VARCHAR" id="OBJECT_NAME" length="100"/>
        <viewAttribute datatype="INTEGER" id="USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	    select 
 	      tag_usage.id,
 	      tag_usage.name,
 	      tag_usage.created_at,
 	      tag_usage.created_by_id,
 	      tag_usage.changed_at,
 	      tag_usage.changed_by_id,
 	      tag_usage.created_by,
 	      tag_usage.changed_by,
 	      tag_usage.object_type_code,
 	      tag_usage.object_type_name,
 	      tag_usage.object_type_description,
 	      tag_usage.object_id,
 	      tag_usage.object_name,
 	      tag_usage.usage_count
 	    from &quot;sap.ino.db.tag::v_tag_usage&quot; 
 	    as tag_usage; 
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <attributes>
      <attribute id="ID" order="1" descriptionColumnName="NAME">
        <descriptions defaultDescription="Tag"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="2">
        <descriptions defaultDescription="Tag Name"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="CREATED_AT" order="3">
        <descriptions defaultDescription="Created At"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_AT"/>
      </attribute>
      <attribute id="CREATED_BY_ID" order="4">
        <descriptions defaultDescription="Created By ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_ID"/>
      </attribute>
      <attribute id="CHANGED_AT" order="5">
        <descriptions defaultDescription="Changed At"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_AT"/>
      </attribute>
      <attribute id="CHANGED_BY_ID" order="6">
        <descriptions defaultDescription="Changed By ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY_ID"/>
      </attribute>
      <attribute id="CREATED_BY" order="7">
        <descriptions defaultDescription="Created By"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY"/>
      </attribute>
      <attribute id="CHANGED_BY" order="8">
        <descriptions defaultDescription="Changed By"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY"/>
      </attribute>
      <attribute id="OBJECT_TYPE_CODE" order="9" descriptionColumnName="OBJECT_TYPE_DESCRIPTION">
        <descriptions defaultDescription="Object Type"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_TYPE_CODE"/>
      </attribute>
      <attribute id="OBJECT_TYPE_NAME" order="10">
        <descriptions defaultDescription="Object Type Name"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_TYPE_NAME"/>
      </attribute>
      <attribute id="OBJECT_TYPE_DESCRIPTION" order="11">
        <descriptions defaultDescription="Object Type Description"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_TYPE_DESCRIPTION"/>
      </attribute>
      <attribute id="OBJECT_ID" order="12" descriptionColumnName="OBJECT_NAME">
        <descriptions defaultDescription="Object"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_ID"/>
      </attribute>
      <attribute id="OBJECT_NAME" order="13">
        <descriptions defaultDescription="Object Name"/>
        <keyMapping columnObjectName="Script_View" columnName="OBJECT_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="USAGE_COUNT" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Number of Usages"/>
        <measureMapping columnObjectName="Script_View" columnName="USAGE_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>