table.schemaName  = "SAP_INO";
table.tableType   = COLUMNSTORE;
table.description = "Idea Form Stage";
table.columns = [
	{name = "PACKAGE_ID";        sqlType = NVARCHAR; length = 500; nullable = false; comment = "Human readable identifier";},
	{name = "CODE";              sqlType = VARCHAR;  length = 500; nullable = false; comment = "Form Code to relate the Campaign. Foreign key to t_campaign.FORM_CODE";},
	{name = "DEFAULT_TEXT";      sqlType = NVARCHAR; length = 100; nullable = false; comment = "Default Text, Name";},
    {name = "DEFAULT_LONG_TEXT"; sqlType = NVARCHAR; length = 500; nullable = true;  comment = "Default Long Text, Description";},
    {name = "ID"; 				 sqlType = INTEGER;                nullable = false; comment = "ID used for UI maintenance - empty for imported configuration content";},
    {name = "PLAIN_CODE"; 		 sqlType = VARCHAR;  length = 100; nullable = false; comment = "Code key without package and naming prefix for UI maintenance, Technical Name";},
	{name = "CREATED_AT"; 		 sqlType = TIMESTAMP; 			   nullable = false; comment = "Creation timestamp";},
	{name = "CREATED_BY_ID"; 	 sqlType = INTEGER; 			   nullable = false; comment = "Identity by which an identity has been created. Foreign key to t_identity.ID";},
	{name = "CHANGED_AT"; 		 sqlType = TIMESTAMP; 			   nullable = false; comment = "Changed timestamp";},
	{name = "CHANGED_BY_ID"; 	 sqlType = INTEGER; 			   nullable = false; comment = "Identity by which an identity has been changed. Foreign key t_identity.ID";},
    {name = "IS_ADMIN_FORM";     sqlType = TINYINT;  nullable = true;  comment = "Marked this form whether it is admin form";}	
];
table.primaryKey.pkcolumns = ["PACKAGE_ID", "CODE"];
