<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_FORM_USAGE" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="Idea form usage"/>
  <defaultSchema schemaName="SAP_INO"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="VARCHAR" id="FORM_CODE" length="500"/>
        <viewAttribute datatype="INTEGER" id="CAMPAIGN_ID"/>
        <viewAttribute datatype="VARCHAR" id="CAMPAIGN_NAME" length="100"/>
        <viewAttribute datatype="INTEGER" id="IDEA_ID"/>
        <viewAttribute datatype="NVARCHAR" id="IDEA_NAME" length="100"/>
        <viewAttribute datatype="INTEGER" id="FORM_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
        select 
          form_usage.form_code,
          form_usage.campaign_id,
          form_usage.campaign_name,
          form_usage.idea_id,
          form_usage.idea_name,
          form_usage.form_count
        from &quot;sap.ino.db.ideaform::v_form_usage&quot; 
        as form_usage; 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="FORM_CODE" order="1">
        <descriptions defaultDescription="FORM_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="FORM_CODE"/>
      </attribute>
      <attribute id="CAMPAIGN_ID" order="2" descriptionColumnName="CAMPAIGN_NAME">
        <descriptions defaultDescription="CAMPAIGN_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_ID"/>
      </attribute>
      <attribute id="CAMPAIGN_NAME" order="3">
        <descriptions defaultDescription="CAMPAIGN_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_NAME"/>
      </attribute>
      <attribute id="IDEA_ID" order="4" descriptionColumnName="IDEA_NAME">
        <descriptions defaultDescription="IDEA_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="IDEA_ID"/>
      </attribute>
      <attribute id="IDEA_NAME" order="5">
        <descriptions defaultDescription="IDEA_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="IDEA_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="FORM_COUNT" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FORM_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="FORM_COUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>