
this.AUTH_MISSING_FOLLOW_CREATE = "MSG_AUTH_MISSING_FOLLOW_CREATE";
this.AUTH_MISSING_FOLLOW_UPDATE = "MSG_AUTH_MISSING_FOLLOW_UPDATE";
this.AUTH_MISSING_FOLLOW_DELETE = "MSG_AUTH_MISSING_FOLLOW_DELETE";
this.AUTH_MISSING_FOLLOW_READ   = "MSG_AUTH_MISSING_FOLLOW_READ";

this.DUPLICATE_FOLLOW = "MSG_DUPLICATE_FOLLOW";
this.FOLLOW_UP_OBJECT_TYPE_UNCHANGEABLE = "MSG_FOLLOW_OBJECT_TYPE_UNCHANGEABLE";
this.FOLLOW_UP_OBJECT_ID_UNCHANGEABLE = "MSG_FOLLOW_OBJECT_ID_UNCHANGEABLE";

this.MSG_FOLLOW_NOT_DEFINED = 'MSG_FOLLOW_NOT_DEFINED' ;