# TRANSLATE
# XTXT, 100
sap.ino.config.PSC_Q_RESULT=Pre-Screening successful
# XTXT, 100
sap.ino.config.PSC_1=New idea
# XTXT, 100
sap.ino.config.PSC_2=Topic fit
# XTXT, 100
sap.ino.config.PSC_3=Strategy fit
# XTXT, 100
sap.ino.config.PSC_4=Quality check
# XTXT, 100
sap.ino.config.RR_PROD_RESULT=Risk/Reward Matrix
# XTXT, 100
sap.ino.config.RR_PROD_REWARD=Expected benefits
# XTXT, 100
sap.ino.config.RR_PROD_RISK=Probability of success
# XTXT, 100
sap.ino.config.RR_PROD_EFFORT=Expected effort
# XTXT, 100
sap.ino.config.RR_PROD_REVENUE=Expected revenue
# XTXT, 100
sap.ino.config.RR_1=Desirability: Customer attractiveness
# XTXT, 100
sap.ino.config.RR_2=Desirability: Value for the customer
# XTXT, 100
sap.ino.config.RR_3=Viability: Market reputation
# XTXT, 100
sap.ino.config.RR_4=Viability: Expected profit
# XTXT, 100
sap.ino.config.RR_5=Viability: Window of opportunity
# XTXT, 100
sap.ino.config.RR_6=Feasibility: Ability to execute
# XTXT, 100
sap.ino.config.RR_7=Feasibility: Law constraints
# XTXT, 100
sap.ino.config.RR_8=Desirability: Customer willingness to use
# XTXT, 100
sap.ino.config.RR_9=Viability: Market credibility
# XTXT, 100
sap.ino.config.RR_10=Viability: Knowledge about market
# XTXT, 100
sap.ino.config.RR_11=Viability: Competitive landscape

# XTXT, 300
sap.ino.config.PSC_Q_RESULT_LONG=Pre-Screening successful
# XTXT, 300
sap.ino.config.PSC_1_LONG=As far as you know, the idea is really new (e.g. not covered by another idea that has been submitted, a running project or an existing product).
# XTXT, 300
sap.ino.config.PSC_2_LONG=The idea fits to the topic of the campaign.
# XTXT, 300
sap.ino.config.PSC_3_LONG=The idea supports the strategy of the company.
# XTXT, 300
sap.ino.config.PSC_4_LONG=The idea description is understandable and comprehensive.
# XTXT, 300
sap.ino.config.RR_PROD_RESULT_LONG=Overall result of the evaluation
# XTXT, 300
sap.ino.config.RR_PROD_EFFORT_LONG=Expected development effort
# XTXT, 300
sap.ino.config.RR_PROD_REVENUE_LONG=Expected product revenue or cost savings
# XTXT, 600
sap.ino.config.RR_1_LONG=0: Idea does not address any articulated customer pain point.\n3: Idea does address unique customer pain point.\n7: Idea does address some unique customer pain points. Something "to talk about".\n10: Idea does address core pain point(s) of customer. Topic at shows. Entry point to entice customers away from competition. Create market pull.
# XTXT, 500
sap.ino.config.RR_2_LONG=0: No recurring quantifiable value or low one time value.\n6: Low recurring quantifiable value or medium one time value.\n14: Medium recurring quantifiable value or high one time value; possibly only qualitytive value.\n20: High recurring quantifiable value.
# XTXT, 400
sap.ino.config.RR_3_LONG=0: No new / positive market recognition.\n3: Idea for limited market / user base; creates positive reputation.\n7: Follows current hype topic; we are recognized broadly.\n10: Idea allows us to establish a new business model or to enter into a white space.
# XTXT, 300
sap.ino.config.RR_4_LONG=0: No / low profit; very late break-even point.\n6: Medium profit; late break-even point.\n14: High profit; medium break-even point.\n20: Very high profit; early break-even point.
# XTXT, 500
sap.ino.config.RR_5_LONG=0: High risk to miss window of opportunity with expected time to market.\n3: Considerable time to market, window of opportunity seems to be limited.\n7: Considerable time to market (even when window of opportunity seems to be wide).\n10: No risk to miss window of opportunity.
# XTXT, 1000
sap.ino.config.RR_6_LONG=0: Skills are not available inside and only rarely outside the company. Many big technical uncertainties, very high complexity. Feasibility not yet proven.\n1: Skliis only rarely available inside company. Skills from outside the company might be available. Technology is difficult to use. Several considerable technical uncertainties, high complexity. Limited feasibility demonstration so far.\n3: Technology difficult to use but skills are available inside the company. Technical solutions are defined, some uncertainties remain. Full feasibility demonstration planned.\n5: Technology is easy to use. Skills are available inside the company. Tasks are defined, technically not complicated. Unlimited technical feasibility has been proven.
# XTXT, 500
sap.ino.config.RR_7_LONG=0: There are law constraints that make it impossible to implement the idea.\n3: Unless laws are changed, core functions cannot be implemented. Such law changes are currently not expected.\n7: Unless laws are changed, minor functions cannot be implemented. Such law changes are currently expected.\n10: No law constraints known.
# XTXT, 600
sap.ino.config.RR_8_LONG=0: Customer sees high obstacles (e.g. TCO, level of disruption, mission criticality, ...) that might prevent him from using our offering.\n3: Customer sees major obstacles. Expected benefits still exceed expected customer TCO.\n7: Customer sees no major obstacles to use our offering. Expected benefits clearly exceed expected customer TCO.\n10: Customer does not see obstacles to use our offering.
# XTXT, 500
sap.ino.config.RR_9_LONG=0: Our company is not yet active in this area or has a history of failures.\n3: Our company is active in this or adjacent  area(s) but not perceived as a capable player.\n7: Our company is already active in this area and not yet perceived as leader but as credible player.\n10: Our company is perceived as clear market leader.
# XTXT, 300
sap.ino.config.RR_10_LONG=0: Pure speculation.\n1: Rough estimations. No specific investigations so far.\n3: Specific investigations done, but further details required.\n5: Market size well defined. No further investigation required.
# XTXT, 500
sap.ino.config.RR_11_LONG=0: Lots of competitors. Feature parity hard to achieve. Already commodity. Price war.\n3: Some competitors. Feature parity / price parity can still be achieved.\n7: There is only a first pioneer in the market. Feature / price parity can easily be achieved.\n10: There is no competition in the market. Features and price point can be defined by us.
