# TRANSLATE
# XTXT, 100
sap.ino.config.DE=German
# XTXT, 100
sap.ino.config.DE-AT=German (Austria)
# XTXT, 100
sap.ino.config.DE-CH=German (Switzerland)
# XTXT, 100
sap.ino.config.EN=English
# XTXT, 100
sap.ino.config.EN-AU=English (Australia)
# XTXT, 100
sap.ino.config.EN-GB=English (United Kingdom)
# XTXT, 100
sap.ino.config.EN-HK=English (Hongkong)
# XTXT, 100
sap.ino.config.EN-IE=English (Ireland)
# XTXT, 100
sap.ino.config.EN-IN=English (India)
# XTXT, 100
sap.ino.config.EN-NZ=English (New Zealand)
# XTXT, 100
sap.ino.config.EN-SG=English (Singapore)
# XTXT, 100
sap.ino.config.EN-ZA=English (South Africa)
# XTXT, 100
sap.ino.config.ES=Spanish
# XTXT, 100
sap.ino.config.ES-AR=Spanish (Argentina)
# XTXT, 100
sap.ino.config.ES-BO=Spanish (Bolivia)
# XTXT, 100
sap.ino.config.ES-CL=Spanish (Chile)
# XTXT, 100
sap.ino.config.ES-CO=Spanish (Colombia)
# XTXT, 100
sap.ino.config.ES-MX=Spanish (Mexiko)
# XTXT, 100
sap.ino.config.ES-PE=Spanish (Peru)
# XTXT, 100
sap.ino.config.ES-UY=Spanish (Uruguay)
# XTXT, 100
sap.ino.config.ES-VE=Spanish (Venezuela)
# XTXT, 100
sap.ino.config.FR=French
# XTXT, 100
sap.ino.config.FR-BE=French (Belgium)
# XTXT, 100
sap.ino.config.FR-CA=French (Canada)
# XTXT, 100
sap.ino.config.FR-CH=French (Switzerland)
# XTXT, 100
sap.ino.config.FR-LU=French (Luxembourg)
# XTXT, 100
sap.ino.config.JA=Japanese
# XTXT, 100
sap.ino.config.PT=Portuguese
# XTXT, 100
sap.ino.config.PT-PT=Portuguese (Portugal)
# XTXT, 100
sap.ino.config.RU=Russian
# XTXT, 100
sap.ino.config.RU-UA=Russian (Ukraine)
# XTXT, 100
sap.ino.config.ZH-CN=Chinese (Simplified)
# XTXT, 100
sap.ino.config.ZH-HK=Chinese (Hongkong)
# XTXT, 100
sap.ino.config.ZH-SG=Chinese (Singapore)
# XTXT, 100
sap.ino.config.ZH-TW=Chinese (Taiwan)