# TRANSLATE
# XTXT, 100
sap.ino.config.1=Number of Ideas per Phase
# XTXT, 100
sap.ino.config.2=Number of Participants
# XTXT, 100
sap.ino.config.3=Share of Participants
# XTXT, 100
sap.ino.config.4=Number of Ideas per State
# XTXT, 100
sap.ino.config.5=Top Authors / Coauthors
# XTXT, 100
sap.ino.config.6=Top Commentators
# XTXT, 100
sap.ino.config.7=Number of Unchanged Ideas
# XTXT, 100
sap.ino.config.8=Idea Processing Time per Phase
# XTXT, 100
sap.ino.config.9=Average Value per Evaluation Criterion
# XTXT, 100
sap.ino.config.10=Top Tags
# XTXT, 100
sap.ino.config.11=Campaign Idea Overview
# XTXT, 100
sap.ino.config.12=Campaign Active Participants
# XTXT, 100
sap.ino.config.13=Views per Applications
# XTXT, 100
sap.ino.config.14=Campaign Activity
# XTXT, 100
sap.ino.config.15=Evaluations per Expert
# XTXT, 100
sap.ino.config.16=Number of Votes
# XTXT, 100
sap.ino.config.17=Top Voters
# XTXT, 100
sap.ino.config.18=Top Voted Ideas
# XTXT, 100
sap.ino.config.19=Ideas By Status Reason
# XTXT, 100
sap.ino.config.20=Ideas Per Responsibility
# XTXT, 100
sap.ino.config.21=Reward Overview
# XTXT, 100
sap.ino.config.22=Campaign Participant
# XTXT, 100
sap.ino.config.23=Number Of Votes By Group
# XTXT, 100
sap.ino.config.24=Terms & Conditions
# XTXT, 100
sap.ino.config.25=Response Time For Evaluation Request
# XTXT, 100
sap.ino.config.26=Evaluation Results
# XTXT, 100
sap.ino.config.27=Number of Ideas within Given Period

# XTXT, 300
sap.ino.config.1_LONG=This report shows the number of ideas per phase. The results are campaign specific, so you will be prompted to choose a campaign at first.
# XTXT, 300
sap.ino.config.2_LONG=This report shows the number of participants within a campaign or across campaigns. You can analyze the number of authors/coauthors and the number of commentators.
# XTXT, 300
sap.ino.config.3_LONG=This report shows the number of participants (authors, coauthors, commentators) within the target group of a campaign.
# XTXT, 300
sap.ino.config.4_LONG=This report shows the number of ideas by status. All standard status values - created, completed and/or rejected - are used.
# XTXT, 300
sap.ino.config.5_LONG=This report shows the number of top authors/coauthors within a campaign or across campaigns. You can analyze the authors/coauthors by submitted ideas or successful ideas.
# XTXT, 300
sap.ino.config.6_LONG=This report shows the top commentators within a campaign or across campaigns.
# XTXT, 300
sap.ino.config.7_LONG=This report shows the number of unchanged ideas (i.e. ideas which have not been changed for a longer time period).
# XTXT, 300
sap.ino.config.8_LONG=This report shows the minimal/average/maximum processing time per phase of a specific campaign.
# XTXT, 300
sap.ino.config.9_LONG=This report shows the average value per evaluation criterion per phase. This is a campaign and phase specific report, so you will be prompted to choose those first.
# XTXT, 300
sap.ino.config.10_LONG=This report shows the tag usage per campaign or across campaigns.
# XTXT, 300
sap.ino.config.11_LONG=This report gives an overview over the most important key figures of one or several campaigns.
# XTXT, 300
sap.ino.config.12_LONG=This report shows the return ratio of a campaign: How many of the invited participants did actually access the campaign.
# XTXT, 300
sap.ino.config.13_LONG=This report allows to see how often the different Innovation Management applications where accessed.
# XTXT, 300
sap.ino.config.14_LONG=This report shows important activity key figures of a campaign on a timeline. It gives an indicator how active the participation of the campaign is.
# XTXT, 300
sap.ino.config.15_LONG=This report tells which expert created how many evaluations in the system. It is possible to see that information in the context of the campaign and ideas.
# XTXT, 300
sap.ino.config.16_LONG=This report shows the voting activity over time. The number of votes and expert votes can be displayed per campaign or across campaigns.
# XTXT, 300
sap.ino.config.17_LONG=This report tells you which users did vote the most often within a campaign or across campaigns.
# XTXT, 300
sap.ino.config.18_LONG=This report tells you which ideas where voted best within a campaign or across campaigns.
# XTXT, 300
sap.ino.config.19_LONG=This report shows the number of ideas group by status reason.
# XTXT, 300
sap.ino.config.20_LONG=This report shows the number of ideas group by responsibility.
# XTXT, 300
sap.ino.config.21_LONG=This report show reward overview.
# XTXT, 300
sap.ino.config.22_LONG=This report show the participant group by campaign.
# XTXT, 300
sap.ino.config.23_LONG=This report show number of votes by group.
# XTXT, 300
sap.ino.config.24_LONG=This report show terms & conditions.
# XTXT, 300
sap.ino.config.25_LONG=This report show response time for evaluation request.
# XTXT, 300
sap.ino.config.26_LONG=This report show evaluation results.
# XTXT, 300
sap.ino.config.27_LONG=This report show number of Ideas within given period.
