# TRANSLATE
# XTXT, 100
sap.ino.config.DRAFT=Draft
# XTXT, 100
sap.ino.config.NEW_IN_PHASE=New
# XTXT, 100
sap.ino.config.COMPLETED=Completed
# XTXT, 100
sap.ino.config.DISCONTINUED=Discontinued
# XTXT, 100
sap.ino.config.MERGED=Merged
# XTXT, 100
sap.ino.config.IN_PROCESS=In Process
# XTXT, 100
sap.ino.config.READY_DECISION=Ready for decision
# XTXT, 100
sap.ino.config.WAITING=Waiting
# XTXT, 100
sap.ino.config.EVAL_FINISHED=Submitted
# XTXT, 100
sap.ino.config.EVAL_PUB_SUBMITTER=Published to Author
# XTXT, 100
sap.ino.config.EVAL_PUB_COMMUNITY=Published to Community
# XTXT, 100
sap.ino.config.EVAL_DRAFT=Draft
# XTXT, 100
sap.ino.config.CAMP_DRAFT=Draft
# XTXT, 100
sap.ino.config.CAMP_PUBLISHED=Published
# XTXT, 100
sap.ino.config.BLOG_PUBLISHED=Blog Published
# XTXT, 300
sap.ino.config.DRAFT_LONG=Draft
# XTXT, 300
sap.ino.config.NEW_IN_PHASE_LONG=New
# XTXT, 300
sap.ino.config.COMPLETED_LONG=Completed
# XTXT, 300
sap.ino.config.DISCONTINUED_LONG=Discontinued
# XTXT, 300
sap.ino.config.MERGED_LONG=Merged
# XTXT, 300
sap.ino.config.IN_PROCESS_LONG=In Process
# XTXT, 300
sap.ino.config.READY_DECISION_LONG=Ready for decision
# XTXT, 300
sap.ino.config.WAITING_LONG=Waiting
# XTXT, 300
sap.ino.config.EVAL_FINISHED_LONG=Submitted
# XTXT, 300
sap.ino.config.EVAL_PUB_SUBMITTER_LONG=Published to Author
# XTXT, 300
sap.ino.config.EVAL_PUB_COMMUNITY_LONG=Published to Community
# XTXT, 300
sap.ino.config.EVAL_DRAFT_LONG=Draft
# XTXT, 300
sap.ino.config.CAMP_DRAFT_LONG=Draft
# XTXT, 300
sap.ino.config.CAMP_PUBLISHED_LONG=Published
# XTXT, 300
sap.ino.config.BLOG_PUBLISHED_LONG=Blog Published
# XTXT, 300
sap.ino.config.EVAL_REQ_REQUESTED=Requested
# XTXT, 300
sap.ino.config.EVAL_REQ_ACCEPTED=Accepted
# XTXT, 300
sap.ino.config.EVAL_REQ_REJECTED=Rejected
# XTXT, 300
sap.ino.config.EVAL_REQ_IN_PROCESS=In Process
# XTXT, 300
sap.ino.config.EVAL_REQ_IN_CLARIFICATION=In Clarification
# XTXT, 300
sap.ino.config.EVAL_REQ_COMPLETED=Completed
# XTXT, 300
sap.ino.config.EVAL_REQ_EXPIRED=Expired