# TRANSLATE
# XTXT, 100
sap.ino.config.MINIMAL=Minimal
# XTXT, 100
sap.ino.config.MINIMAL_COMPLETE=Minimal (with completion)
# XTXT, 100
sap.ino.config.SIMPLE=Process
# XTXT, 100
sap.ino.config.SIMPLE_COMPLETE=Process (with completion)
# XTXT, 100
sap.ino.config.PROJECT=Decision
# XTXT, 100
sap.ino.config.PROJECT_COMPLETE=Decision (with completion)
# XTXT, 100
sap.ino.config.EVALUATION=Evaluation
# XTXT, 300
sap.ino.config.MINIMAL_LONG=Minimal
# XTXT, 300
sap.ino.config.MINIMAL_COMPLETE_LONG=Minimal (with completion)
# XTXT, 300
sap.ino.config.SIMPLE_LONG=Process
# XTXT, 300
sap.ino.config.SIMPLE_COMPLETE_LONG=Process (with completion)
# XTXT, 300
sap.ino.config.PROJECT_LONG=Decision
# XTXT, 300
sap.ino.config.PROJECT_COMPLETE_LONG=Decision (with completion)
# XTXT, 300
sap.ino.config.EVALUATION_LONG=Evaluation
