# TRANSLATE
# XTXT, 100
sap.ino.config.START_NEXT_PHASE=Start Next Phase
# XTXT, 100
sap.ino.config.DISCONTINUE=Discontinue
# XTXT, 100
sap.ino.config.START_PROCESS=Start Processing
# XTXT, 100
sap.ino.config.REWORK_EVALUATION=Rework Evaluation
# XTXT, 100
sap.ino.config.CONTINUE_PROJECT=Continue Project
# XTXT, 100
sap.ino.config.DECISION_PREPARE=Mark as Ready for decision
# XTXT, 100
sap.ino.config.RESTART_PHASE=Restart Phase
# XTXT, 100
sap.ino.config.RESTART_PREV_PHASE=Restart Previous Phase
# XTXT, 100
sap.ino.config.WAIT_STAFFING=Wait for Staffing
# XTXT, 100
sap.ino.config.WAIT=Wait
# XTXT, 100
sap.ino.config.COMPLETE=Complete
# XTXT, 100
sap.ino.config.EVAL_SUBMIT=Submit
# XTXT, 100
sap.ino.config.EVAL_REWORK=Rework Evaluation
# XTXT, 100
sap.ino.config.EVAL_PUB_SUBMITTER=Publish to Author
# XTXT, 100
sap.ino.config.EVAL_UNPUBLISH=Unpublish
# XTXT, 100
sap.ino.config.EVAL_PUB_COMMUNITY=Publish to Community
# XTXT, 300
sap.ino.config.START_NEXT_PHASE_LONG=Start Next Phase
# XTXT, 300
sap.ino.config.DISCONTINUE_LONG=Discontinue
# XTXT, 300
sap.ino.config.START_PROCESS_LONG=Start Processing
# XTXT, 300
sap.ino.config.REWORK_EVALUATION_LONG=Rework Evaluation
# XTXT, 300
sap.ino.config.CONTINUE_PROJECT_LONG=Continue Project
# XTXT, 300
sap.ino.config.DECISION_PREPARE_LONG=Mark as Ready for decision
# XTXT, 300
sap.ino.config.RESTART_PHASE_LONG=Restart Phase
# XTXT, 300
sap.ino.config.RESTART_PREV_PHASE_LONG=Restart Previous Phase
# XTXT, 300
sap.ino.config.WAIT_STAFFING_LONG=Wait for Staffing
# XTXT, 300
sap.ino.config.WAIT_LONG=Wait
# XTXT, 300
sap.ino.config.COMPLETE_LONG=Complete
# XTXT, 300
sap.ino.config.EVAL_SUBMIT_LONG=Submit
# XTXT, 300
sap.ino.config.EVAL_REWORK_LONG=Rework Evaluation
# XTXT, 300
sap.ino.config.EVAL_PUB_SUBMITTER_LONG=Publish to Author
# XTXT, 300
sap.ino.config.EVAL_UNPUBLISH_LONG=Unpublish
# XTXT, 300
sap.ino.config.EVAL_PUB_COMMUNITY_LONG=Publish to Community