# TRANSLATE
# XTXT, 100
sap.ino.config.EXPERT_FINDER_ACTIVE=Display Expert Finder
# XTXT, 100
sap.ino.config.USAGE_REPORTING_ACTIVE=Display Usage Statistics
# XTXT, 100
sap.ino.config.SWA_ACTIVE=Track Usage in the System
# XTXT, 100
sap.ino.config.DISPLAY_TERMS_CONDITIONS=Display Terms and Conditions
# XTXT, 100
sap.ino.config.URL_PATH_UI_FRONTOFFICE=Idea Community
# XTXT, 100
sap.ino.config.URL_PATH_UI_BACKOFFICE=Innovation Office
# XTXT, 100
sap.ino.config.URL_PATH_UI_MOBILE=Mobile
# XTXT, 100
sap.ino.config.URL_PATH_UI_MASHUP=Widget
# XTXT, 100
sap.ino.config.MAXIMUM_ALLOWED_FILE_SIZE_BYTE=Maximum File Size (in Byte)
# XTXT, 100
sap.ino.config.TERMS_AND_CONDITIONS_TEXT=Text of Terms and Conditions
# XTXT, 100
sap.ino.config.URL_PATH_UI_FRONTOFFICE_DEFAULT_BACKGROUND_IMAGE=Background Image of Idea Community and Mobile Web App
# XTXT, 100
sap.ino.config.URL_PATH_UI_MOBILE_SMALL_DEFAULT_BACKGROUND_IMAGE=Small Background Image of Mobile Web App
# XTXT, 100
sap.ino.config.URL_PATH_UI_FRONTOFFICE_DEFAULT_LOGO_IMAGE=Logo of Idea Community
# XTXT, 100
sap.ino.config.APPLICATION_TITLE=Title of Idea Community
# XTXT, 100
sap.ino.config.NOTIFICATION_MAIL_ACTIVE=Send Notifications via E-Mail
# XTXT, 300
sap.ino.config.EXPERT_FINDER_ACTIVE_LONG=Display Expert Finder
# XTXT, 300
sap.ino.config.USAGE_REPORTING_ACTIVE_LONG=Display Usage Statistics
# XTXT, 300
sap.ino.config.SWA_ACTIVE_LONG=Track Usage in the System
# XTXT, 300
sap.ino.config.USAGE_REPORTING_ACTIVE_LONG=Display Usage Statistics
# XTXT, 300
sap.ino.config.DISPLAY_TERMS_CONDITIONS_LONG=Display Terms and Conditions
# XTXT, 300
sap.ino.config.URL_PATH_UI_FRONTOFFICE_LONG=Idea Community
# XTXT, 300
sap.ino.config.URL_PATH_UI_BACKOFFICE_LONG=Innovation Office
# XTXT, 300
sap.ino.config.URL_PATH_UI_MOBILE_LONG=Mobile
# XTXT, 300
sap.ino.config.URL_PATH_UI_MASHUP_LONG=Widget
# XTXT, 300
sap.ino.config.MAXIMUM_ALLOWED_FILE_SIZE_BYTE_LONG=Maximum File Size (in Byte)
# XTXT, 300
sap.ino.config.TERMS_AND_CONDITIONS_TEXT_LONG=Text of Terms and Conditions
# XTXT, 300
sap.ino.config.URL_PATH_UI_FRONTOFFICE_DEFAULT_BACKGROUND_IMAGE_LONG=Background Image of Idea Community and Mobile Web App
# XTXT, 300
sap.ino.config.URL_PATH_UI_MOBILE_SMALL_DEFAULT_BACKGROUND_IMAGE_LONG=Small Background Image of Mobile Web App
# XTXT, 300
sap.ino.config.URL_PATH_UI_FRONTOFFICE_DEFAULT_LOGO_IMAGE_LONG=Logo of Idea Community
# XTXT, 300
sap.ino.config.APPLICATION_TITLE_LONG=Title of Idea Community
# XTXT, 300
sap.ino.config.NOTIFICATION_MAIL_ACTIVE_LONG=Send Notifications via E-Mail
# XTXT, 300
sap.ino.config.DEFAULT_SYSTEM_LANGUAGE=Default System Language
# XTXT, 300
sap.ino.config.REWARD_ACTIVE=Enable Rewards
# XTXT, 300
sap.ino.config.REWARD_UNIT_CODE=Unit of Rewards
# XTXT, 300
sap.ino.config.FOLLOW_EMAIL_TEMPLATE=Email Template for Feeds Summary
# XTXT, 300
sap.ino.config.NOTIFICATION_MAIL_TEMPLATE_CODE=Email Template for Notification Summary
# XTXT, 300
sap.ino.config.EVAL_REQ_ACTIVE=Enable Evaluation Request
# XTXT, 300
sap.ino.config.TERMS_AND_CONDITIONS_ACTIVE=Enable Terms and Conditions confirmation
# XTXT, 300
sap.ino.config.EXPORT_IDEALIST_VIA_EMAIL_ACTIVE=Export Idea List via Email
# XTXT, 300
sap.ino.config.OPEN_GROUP_FOR_COMMUNITY_USER=Open group for community user 
# XTXT, 300
sap.ino.config.DEFAULT_SYSTEM_CDN_ACTIVE=Open CDN for the SAP Innovation Management system
# XTXT, 300
sap.ino.config.DISABLE_IDEA_IMAGE=Disable idea image
# XTXT, 300
sap.ino.config.DISABLE_IDEA_IMAGE_HIDE_PHASE_BAR=Disable idea image and hide phase bar 
# XTXT, 300
sap.ino.config.OPEN_COMPLETED_CAMP_FOR_ALL_USERS=Make Completed Campaign visible for All Users
# XTXT, 300
sap.ino.config.OPEN_METERING_SERVICE_FOR_DASHBOARD=Open Metering Service For Dashboard
# XTXT, 300
sap.ino.config.OPEN_FOR_INM_BREADCRUMBS=Activate Breadcrumb Navigation
# XTXT, 300
sap.ino.config.DISABLE_GOOGLE_TRANSLATION_TIP=Disable google translation tip
# XTXT, 300
sap.ino.config.OPEN_MASK_USER_NAME_COMM_USER=Mask User Name for Community Users
# XTXT, 300
sap.ino.config.IDEA_FILTERS_CONFIG=Idea Filters Usage
# XTXT, 300
sap.ino.config.ENABLE_IDEA_MERGE_RULE=Idea Merge Rule
# XTXT, 300
sap.ino.config.ENABLE_NEW_NOTIFICATION=Enable New Notification
# XTXT, 300
sap.ino.config.ENABLE_JOB_FOR_NEW_NOTIFICATION=Active Job Schedule For New Notification
# XTXT, 300
sap.ino.config.NOTIFICATION_IMME_MAIL_TEMPLATE_CODE=Email Template for Notification Immediately
# XTXT, 300
sap.ino.config.NOTIFICATION_MAIL_TEXT_CODE=Text Module for Notification Summary
# XTXT, 300
sap.ino.config.ENABLE_DELETE_NOTIFICATION_HIS=Enable the Deletion of Email Notification Messages
# XTXT, 40
sap.ino.config.DELETE_NOTIFICATION_WITHINDAYS=Delete Email Notification Message Within(Days)
# XTXT, 300
sap.ino.config.ENABLE_DELETE_INTEGRATION_HISTORY=Enable the Deletion of Integration Messages 
# XTXT, 300
sap.ino.config.DELETE_INTEGRATION_WITHIN_DAYS=Delete Integration Message Within(Days)
# XTXT, 300
sap.ino.config.SWITCH_OFF_FEED_EMAIL=Switch Off Feed Email Notification
# XTXT, 300
sap.ino.config.ANONYMOUS_ENABLE=Enable Anonymous functionality
# XTXT, 300
sap.ino.config.ANONYMOUS_FOR_ENABLE_ALL=Fully Anonymous
# XTXT, 300
sap.ino.config.ANONYMOUS_FOR_ENABLE_PARTLY=Partially Anonymous
# XTXT, 300
sap.ino.config.ANONYMOUS_FOR_PARTLY_OPTION=Available for partially anonymous options
# XTXT, 300
sap.ino.config.PEOPLE_MENU_FOR_ALL_ACTIVE=Display people menu
# XTXT, 300
sap.ino.config.ENABLE_IDEA_COMPANY_VIEW=Enable Company View
# XTXT, 300
sap.ino.config.IDEA_COMPANY_VIEW_OPTION=Company View option
# XTXT, 300
sap.ino.config.IDEA_COMPANY_VIEW_TXT=Company/Orgnization Name
# XTXT, 300
sap.ino.config.ENABLE_RETENTION_PERIOD = Anonymize Actor Names
# XTXT, 300
sap.ino.config.RETENTION_PERIOD_VALUE = Retention Period
# XTXT, 300
sap.ino.config.RETENTION_PERIOD_UNIT = Retention Period Unit
# XTXT, 300
sap.ino.config.ENABLE_CUSTOM_REPORTS = Custom Reports
# XTXT, 300
sap.ino.config.CUSTOM_REPORTS_TILE_NAME = Tile Name

