<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_CAMPAIGN_PARTICIPANTS_SEARCH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
<origin/>
  <descriptions defaultDescription="V_EXT_CAMPAIGN_PARTICIPANTS_SEARCH"/>
  <defaultSchema schemaName="SAP_INO"/>
  <localVariables>
    <variable id="searchToken" parameter="true">
      <descriptions defaultDescription="Free text search token"/>
      <variableProperties datatype="NVARCHAR" length="100" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="campaignIdsToken" parameter="true">
      <descriptions defaultDescription="campaignIdsToken"/>
      <variableProperties datatype="NVARCHAR" length="512" mandatory="true" defaultValue="undefined">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="DOUBLE" id="SEARCH_SCORE"/>
        <viewAttribute datatype="INTEGER" id="ID"/>
        <viewAttribute datatype="NVARCHAR" id="NAME" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="FIRST_NAME" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="LAST_NAME" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="USER_NAME" length="256"/>
        <viewAttribute datatype="VARCHAR" id="TYPE_CODE" length="20"/>
        <viewAttribute datatype="INTEGER" id="MEMBERS"/>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="DESCRIPTION" length="256"/>
        <viewAttribute datatype="VARCHAR" id="SOURCE_TYPE_CODE" length="20"/>
        <viewAttribute datatype="INTEGER" id="IMAGE_ID"/>
        <viewAttribute datatype="INTEGER" id="IS_EXTERNAL"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_AT"/>
        <viewAttribute datatype="INTEGER" id="CREATED_BY_ID"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY_NAME" length="100"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY_LAST_NAME" length="100"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY_FIRST_NAME" length="100"/>
        <viewAttribute datatype="VARCHAR" id="CREATED_BY_EMAIL" length="256"/>
        <viewAttribute datatype="TIMESTAMP" id="CHANGED_AT"/>
        <viewAttribute datatype="INTEGER" id="CHANGED_BY_ID"/>
        <viewAttribute datatype="VARCHAR" id="CHANGED_BY_NAME" length="100"/>
        <viewAttribute datatype="VARCHAR" id="CHANGED_BY_LAST_NAME" length="100"/>
        <viewAttribute datatype="VARCHAR" id="CHANGED_BY_FIRST_NAME" length="100"/>
        <viewAttribute datatype="VARCHAR" id="CHANGED_BY_EMAIL" length="256"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#searchToken</localVariable>
      <localVariable>#campaignIdsToken</localVariable>
      <definition>begin
    search_result =
        select
            search_score,
            id
        from
            &quot;sap.ino.db.iam::f_identity_search&quot;(:searchToken);
    -- call &quot;SAP_INO&quot;.&quot;sap.ino.db.basis::p_string_splitter&quot;(:campaignIdsToken, ',', :lt_campaign_id_strings);
    -- CALL &quot;SAP_INO&quot;.&quot;sap.ino.db.campaign::p_campaign_intersection_participants&quot;(:lt_campaign_id_strings,:lt_identity_id_strings);
    
    -- search_result = SELECT RE.search_score, RE.ID FROM :lt_identity_id_strings AS CAMP_IDEN
    -- INNER JOIN :search_result AS RE
    -- ON RE.id = CAMP_IDEN.STRING;
    
    var_out =
        select top 20 distinct
            sr.search_score,
            sr.id,
            identity.name,
            identity.first_name,
            identity.last_name,
            identity.user_name,
            identity.type_code,
            identity.members,
            identity.organization,
            identity.description,
            identity.source_type_code,
            identity.identity_image_id as image_id,
            identity.is_external,
			identity.created_at,
        	identity.created_by_id,
        	identity.created_by_name,
        	identity.created_by_last_name,
        	identity.created_by_first_name,
        	identity.created_by_email,
        	identity.changed_at,
	        identity.changed_by_id,
        	identity.changed_by_name,
        	identity.changed_by_last_name,
	        identity.changed_by_first_name,
        	identity.changed_by_email
        from 
            &quot;sap.ino.db.iam::v_identity_full&quot; as identity
        inner join
            :search_result as sr
        on 
            identity.id = sr.id;

end</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ID" order="2">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="3">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="FIRST_NAME" order="4">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="FIRST_NAME"/>
      </attribute>
      <attribute id="LAST_NAME" order="5">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="LAST_NAME"/>
      </attribute>
      <attribute id="USER_NAME" order="6">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="USER_NAME"/>
      </attribute>
      <attribute id="TYPE_CODE" order="7">
        <descriptions defaultDescription="TYPE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="TYPE_CODE"/>
      </attribute>
      <attribute id="MEMBERS" order="8">
        <descriptions defaultDescription="MEMBERS"/>
        <keyMapping columnObjectName="Script_View" columnName="MEMBERS"/>
      </attribute>
      <attribute id="ORGANIZATION" order="9">
        <descriptions defaultDescription="ORGANIZATION"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION"/>
      </attribute>
      <attribute id="DESCRIPTION" order="10">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="SOURCE_TYPE_CODE" order="11">
        <descriptions defaultDescription="SOURCE_TYPE_CODE"/>
        <keyMapping columnObjectName="Script_View" columnName="SOURCE_TYPE_CODE"/>
      </attribute>
      <attribute id="CREATED_AT" order="14">
        <descriptions defaultDescription="CREATED_AT"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_AT"/>
      </attribute>
      <attribute id="CREATED_BY_ID" order="15">
        <descriptions defaultDescription="CREATED_BY_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_ID"/>
      </attribute>
      <attribute id="CREATED_BY_NAME" order="16">
        <descriptions defaultDescription="CREATED_BY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_NAME"/>
      </attribute>
      <attribute id="CREATED_BY_LAST_NAME" order="17">
        <descriptions defaultDescription="CREATED_BY_LAST_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_LAST_NAME"/>
      </attribute>
      <attribute id="CREATED_BY_FIRST_NAME" order="18">
        <descriptions defaultDescription="CREATED_BY_FIRST_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_FIRST_NAME"/>
      </attribute>
      <attribute id="CREATED_BY_EMAIL" order="19">
        <descriptions defaultDescription="CREATED_BY_EMAIL"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_EMAIL"/>
      </attribute>
      <attribute id="CHANGED_AT" order="20">
        <descriptions defaultDescription="CHANGED_AT"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_AT"/>
      </attribute>
      <attribute id="CHANGED_BY_ID" order="21">
        <descriptions defaultDescription="CHANGED_BY_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY_ID"/>
      </attribute>
      <attribute id="CHANGED_BY_NAME" order="22">
        <descriptions defaultDescription="CHANGED_BY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY_NAME"/>
      </attribute>
      <attribute id="CHANGED_BY_LAST_NAME" order="23">
        <descriptions defaultDescription="CHANGED_BY_LAST_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY_LAST_NAME"/>
      </attribute>
      <attribute id="CHANGED_BY_FIRST_NAME" order="24">
        <descriptions defaultDescription="CHANGED_BY_FIRST_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY_FIRST_NAME"/>
      </attribute>
      <attribute id="CHANGED_BY_EMAIL" order="25">
        <descriptions defaultDescription="CHANGED_BY_EMAIL"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY_EMAIL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SEARCH_SCORE" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SEARCH_SCORE"/>
        <measureMapping columnObjectName="Script_View" columnName="SEARCH_SCORE"/>
      </measure>
      <measure id="IMAGE_ID" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IMAGE_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="IMAGE_ID"/>
      </measure>
      <measure id="IS_EXTERNAL" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IS_EXTERNAL"/>
        <measureMapping columnObjectName="Script_View" columnName="IS_EXTERNAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>