schema = "SAP_INO";
query = "select
        campaign_full.ID,
        campaign_full.STATUS_CODE,
        campaign_full.VALID_FROM,
        campaign_full.VALID_TO,
        campaign_full.SUBMIT_FROM,
        campaign_full.SUBMIT_TO,
        campaign_full.REGISTER_FROM,
        campaign_full.REGISTER_TO,
        campaign_full.IS_BLACK_BOX,
        campaign_full.VOTE_TYPE_CODE,
        campaign_full.COLOR_CODE,
        campaign_full.PHASE_COUNT,
        campaign_full.PAGE_COUNT,
        campaign_full.MAIL_TEMPLATE_CODE,
        campaign_full.MAIL_SUCCESS_CODE,
        campaign_full.MAIL_REJECTION_CODE,
        campaign_full.MAIL_PHASE_CHANGE_CODE,
        campaign_full.VISITOR_COUNT,
        campaign_full.IS_REGISTER_AUTO_APPROVE,
        campaign_full.IS_MILESTONE_ACTIVE,
        campaign_full.IS_AUTO_ASSIGN_RL_COACH,
        campaign_full.IS_OPEN_ANONYMOUS_FUNCTION,
        campaign_full.IS_OPEN_REGISTER_SETTING ,
        campaign_full.MAIL_NOTIFICATION_SUMMARY_CODE,
        campaign_full.ADMIN_FORM_CODE,
        campaign_full.IS_INTEGRATION_ACTIVE,
        campaign_full.IS_GAMIFICATION_ACTIVE,
        campaign_full.VANITY_CODE,
        campaign_full.view_count,
        campaign_full.active_participant_count,
        campaign_full.page_count_locale,
        campaign_full.is_open_for_submission,
        campaign_full.is_open_for_registration,
        campaign_full.register_id,
        campaign_full.is_regist_disabled,
        
        campaign_full.register_status,
        campaign_full.is_started_for_submission,
        campaign_full.is_valid,
        campaign_full.campaign_status,
        campaign_full.is_open_for_blog_create,
        campaign_full.lang,
        campaign_full.short_name,
        campaign_full.name,
        campaign_full.description,
        campaign_full.idea_description_template,
        campaign_full.campaign_image_assign_id,
        campaign_full.campaign_image_id,
        campaign_full.campaign_background_image_assign_id,
        campaign_full.campaign_background_image_id,
        campaign_full.campaign_small_background_image_assign_id,
        campaign_full.campaign_small_background_image_id,
        campaign_full.campaign_list_image_assign_id,
        campaign_full.campaign_list_image_id,
        campaign_full.all_ideas_count,
        campaign_full.draft_ideas_count,
        campaign_full.discontinued_ideas_count,
        campaign_full.completed_ideas_count,
        campaign_full.unassigned_ideas_count,
        campaign_full.participants_count,
        campaign_full.comment_count,
        campaign_full.follow,  
        campaign_full.submittable,
        campaign_full.vote_type_type_code,
        campaign_full.resp_id,
        campaign_full.resp_name,
        campaign_full.resp_description,
         campaign_full._ID,
         campaign_full._OBJECT_TYPE_CODE,
         campaign_full._OBJECT_ID,
         campaign_full._INT_01,
         campaign_full._INT_02,
         campaign_full._INT_03,
         campaign_full._INT_04,
         campaign_full._INT_05,
         campaign_full._INT_06,
         campaign_full._INT_07,
         campaign_full._INT_08,
         campaign_full._INT_09,
         campaign_full._INT_10,
         campaign_full._INT_11,
         campaign_full._INT_12,
         campaign_full._INT_13,
         campaign_full._INT_14,
         campaign_full._INT_15,
         campaign_full._INT_16,
         campaign_full._INT_17,
         campaign_full._INT_18,
         campaign_full._INT_19,
         campaign_full._INT_20,
         campaign_full._DOUBLE_01,
         campaign_full._DOUBLE_02,
         campaign_full._DOUBLE_03,
         campaign_full._DOUBLE_04,
         campaign_full._DOUBLE_05,
         campaign_full._DOUBLE_06,
         campaign_full._DOUBLE_07,
         campaign_full._DOUBLE_08,
         campaign_full._DOUBLE_09,
         campaign_full._DOUBLE_10,
         campaign_full._TEXT_01,
         campaign_full._TEXT_02,
         campaign_full._TEXT_03,
         campaign_full._TEXT_04,
         campaign_full._TEXT_05,
         campaign_full._TEXT_06,
         campaign_full._TEXT_07,
         campaign_full._TEXT_08,
         campaign_full._TEXT_09,
         campaign_full._TEXT_10,
         campaign_full._TEXT_11,
         campaign_full._TEXT_12,
         campaign_full._TEXT_13,
         campaign_full._TEXT_14,
         campaign_full._TEXT_15,
         campaign_full._TEXT_16,
         campaign_full._TEXT_17,
         campaign_full._TEXT_18,
         campaign_full._TEXT_19,
         campaign_full._TEXT_20,
         campaign_full._BOOL_01,
         campaign_full._BOOL_02,
         campaign_full._BOOL_03,
         campaign_full._BOOL_04,
         campaign_full._BOOL_05,
         campaign_full._BOOL_06,
         campaign_full._BOOL_07,
         campaign_full._BOOL_08,
         campaign_full._BOOL_09,
         campaign_full._BOOL_10,
         campaign_full._TS_01,
         campaign_full._TS_02,
         campaign_full._TS_03,
         campaign_full._TS_04,
         campaign_full._TS_05,
         campaign_full._TS_06,
         campaign_full._TS_07,
         campaign_full._TS_08,
         campaign_full._TS_09,
         campaign_full._TS_10,
         campaign_full._DATE_01,
         campaign_full._DATE_02,
         campaign_full._DATE_03,
         campaign_full._DATE_04,
         campaign_full._DATE_05,
         campaign_full._DATE_06,
         campaign_full._DATE_07,
         campaign_full._DATE_08,
         campaign_full._DATE_09,
         campaign_full._DATE_10,       
        campaign_full.ideas_need_contribution_share,
            campaign_follow.CREATED_AT as FOLLOW_DATE
        from  \"sap.ino.db.campaign.ext::v_ext_campaigns_full\" as campaign_full
        inner join  \"sap.ino.db.campaign::v_campaign_follow\" as campaign_follow
        on campaign_full.id = campaign_follow.OBJECT_ID
        with read only";
depends_on_view  = ["sap.ino.db.campaign::v_campaign_follow", "sap.ino.db.campaign.ext::v_ext_campaigns_full"];