schema = "SAP_INO_EXT";
query = "select 
        coach.campaign_id,
        coach.id,
        coach.identity_id, 
        coach.name,
        (SELECT \"sap.ino.db.iam::f_mask_user_name\"(coach.user_name) FROM DUMMY) AS user_name,
        coach.is_external,
        coach.type_code,
        coach.description,
        coach.image_id 
        from \"sap.ino.db.campaign::v_campaign_coach\" as coach
            inner join \"sap.ino.db.campaign::v_auth_campaigns\" as auth
            on coach.campaign_id = auth.campaign_id";
depends_on_view = ["sap.ino.db.campaign::v_campaign_coach", "sap.ino.db.campaign::v_auth_campaigns"];
