schema = "SAP_INO_EXT";

query = "select campaign.* from \"sap.ino.db.campaign::v_campaign_page_t_locale\" as campaign
            inner join ( select distinct campaign_id from (select campaign_id from \"sap.ino.db.campaign::v_auth_campaigns\"
                       union  
                       select campaign_id from \"sap.ino.db.campaign::v_auth_registration_campaigns_read\" ) ) as auth
            on campaign.campaign_id = auth.campaign_id";

depends_on_view = ["sap.ino.db.campaign::v_campaign_page_t_locale", 
                   "sap.ino.db.campaign::v_auth_campaigns",
                   "sap.ino.db.campaign::v_auth_registration_campaigns_read"];
