table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Comment History";
table.columns = [
	{name = "HISTORY_DB_EVENT"; sqlType = VARCHAR; length = 8; nullable = false;comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT"; sqlType = VARCHAR; length = 60; nullable = false;comment = "Business event: FOLLOW_CREATED, FOLLOW_DELETED ...";},
    {name = "HISTORY_AT"; sqlType = TIMESTAMP; nullable = false;comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID"; sqlType = INTEGER; nullable = false;comment = "Actor who did the changes";},
	{name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human readable identifier";},
	{name = "OBJECT_TYPE_CODE"; sqlType = VARCHAR; length = 100; nullable = false; comment = "Object type of campaign. idea , tag";},
	{name = "OBJECT_ID"; sqlType = INTEGER; nullable = false; comment = "Object of follow , t_idea.ID, t_campaign.ID or t_tag.ID";},
	{name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = false; comment = "Identity by whom followed the object ";},
 	{name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = false; comment = "Created follow timestamp";},
 	{name = "EMAIL_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Send email timestamp";},
 	{name = "INST_EMAIL_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Send instance email timestamp";}	
];
table.indexes = [
	{name="LOGKEY_FOLLOW_H"; unique = false; indexColumns = ["ID","HISTORY_AT"];}
];

