service namespace "sap.ino.rest" {

// **********************
// *                    *
// * Community services * 
// *                    *
// **********************

    "sap.ino.db.idea.ext::v_ext_ideas_small"  as "IdeaSmall"  keys ("ID") navigates ("IdeaSmall_Contributors"          as "Contributors");
    "sap.ino.db.idea.ext::v_ext_idea_community" as "IdeaMediumCommunity" keys ("ID");
    
    "sap.ino.db.idea.ext::v_ext_idea_my_ideas" as "MyIdeaMediumCommunity" keys ("ID");
    "sap.ino.db.idea.ext::v_ext_my_followed_ideas" as "MyFollowedCompletedIdeaMediumCommunity" keys ("ID");
    "sap.ino.db.idea.ext::v_ext_ideas_medium" as "IdeaMedium" keys ("ID") navigates ("IdeaMedium_Contributors"         as "Contributors",
                                                                                     "IdeaMedium_Tags"                 as "Tags");
    "sap.ino.db.idea.ext::v_ext_ideas_full"   as "IdeaFull"   keys ("ID") navigates ("IdeaFull_Submitter"              as "Submitter",
                                                                                     "IdeaFull_Contributors"           as "Contributors",
                                                                                     "IdeaFull_Authors"                as "Authors", 
                                                                                     "IdeaFull_Coach"                  as "Coach", 
                                                                                     "IdeaFull_Comments"               as "Comments",
                                                                                     "IdeaFull_InternalNotes"          as "InternalNotes",
                                                                                     "IdeaFull_Commentators"           as "Commentators",
                                                                                     "IdeaFull_Activities"             as "Activities",
                                                                                     "IdeaFull_ActivityFeed"           as "ActivityFeed",
                                                                                     "IdeaFull_Events"                 as "Events",
                                                                                     "IdeaFull_Tags"                   as "Tags",
                                                                                     "IdeaFull_Links"                  as "Links",
                                                                                     "IdeaFull_Relations"              as "Relations",
                                                                                     "IdeaFull_RelatedIdeas"           as "RelatedIdeas",
                                                                                     "IdeaFull_Decision"               as "Decisions",
                                                                                     "IdeaFull_StatusDecision"         as "StatusDecisions",
                                                                                     "IdeaFull_Phase"                  as "Phases",
                                                                                     "IdeaFull_Evaluations"            as "Evaluations",
                                                                                     "IdeaFull_PublishedEvaluations"   as "PublishedEvaluations",
                                                                                     "IdeaFull_MyEvaluations"          as "MyEvaluations",
                                                                                     "IdeaFull_Evaluators"             as "Evaluators",
                                                                                     "IdeaFull_EvaluationTemplate"     as "EvaluationTemplate",
                                                                                     "IdeaFull_Attachments"            as "Attachments",
                                                                                     "IdeaFull_Content_Attachments"    as "ContentAttachments",
                                                                                     "IdeaFull_InternalAttachments"    as "InternalAttachments",
                                                                                     "IdeaFull_Walls"        		   as "Walls",
                                                                                     "IdeaFull_InternalWalls"    	   as "InternalWalls",
                                                                                     "IdeaFull_Extension"              as "Extension",
                                                                                     "IdeaFull_Experts"                as "Experts",
                                                                                     "IdeaFull_CampaignExperts"        as "CampaignExperts",
                                                                                     /*"IdeaFull_AllStakeholders"        as "AllStakeholders",*/
                                                                                     "IdeaFull_ReassignCampaigns"      as "ReassignCampaigns",
                                                                                     "IdeaFull_FieldsValue"            as "FieldsValue",
                                                                                     "IdeaFull_Votes"                  as "Votes",
                                                                                     "IdeaFull_GroupVotes"             as "GroupVotes",
                                                                                     "IdeaFull_RespExperts"            as "RespExperts",
                                                                                     "IdeaFull_ContributionShare"      as "ContributionShare",
                                                                                     "IdeaFull_Rewards"                as "Rewards",
                                                                                     "IdeaFull_Volunteers"             as "Volunteers",
                                                                                     "IdeaFull_EvaluationRequests"     as "EvaluationRequests",
                                                                                     "IdeaFull_EvaluationRequestItems" as "EvaluationRequestItems",
                                                                                     /*"IdeaFull_IdeaRead"               as "IdeaRead",*/
                                                                                     "IdeaFull_AnonymousFor"           as "AnonymousFor",
                                                                                     "IdeaFull_CampaignManagers"       as "CampaignManagers",
                                                                                     "IdeaFull_EvaluationRequests_Number" as "EvaluationRequestsNumber",
                                                                                     "IdeaFull_AdminFieldsValue"        as "AdminFieldsValue");
 
    "sap.ino.db.idea::v_auth_idea_submitter_community"              as "IdeaSubmitter"            keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_contributors_community"           as "IdeaContributor"          keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_coach_community"                  as "IdeaCoach"                keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_author"                 as "IdeaAuthor"               keys ("IDEA_ID", "IDENTITY_ID");
    "sap.ino.db.idea.ext::v_ext_idea_activities"             as "IdeaActivities"           keys generate local "FEED_ID";
    "sap.ino.db.idea.ext::v_ext_idea_activity_feed"          as "IdeaActivityFeed"         keys generate local "FEED_ID";
    "sap.ino.db.idea.ext::v_ext_idea_events"                 as "IdeaEvents"               keys generate local "KEY";
    "sap.ino.db.idea.ext::v_ext_idea_tag"                    as "IdeaTag"                  keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_link"                   as "IdeaLink"                 keys ("ID");
	"sap.ino.db.idea.ext::v_ext_idea_relation"               as "IdeaRelation"             keys ("ID");
	"sap.ino.db.idea.ext::v_ext_idea_related_ideas"          as "IdeaRelatedIdeas"         keys ("ID", "SEMANTIC", "SOURCE");    
    "sap.ino.db.idea.ext::v_ext_idea_comment_community"                as "IdeaComment"              keys ("ID") navigates ("IdeaComment_Attchment" as "CommentAttachments",
                                                                                                                "IdeaComment_ChildrenComments" as "ChildrenComments");  
    "sap.ino.db.idea.ext::v_ext_idea_comment_attachment"     as "IdeaCommentAttachments"   keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_children_comment_community"    as "IdeaChildrenComment"      keys ("ID") navigates ("IdeaChildrenComment_Attchment" as "CommentAttachments");
    "sap.ino.db.idea.ext::v_ext_idea_internal_note_community"          as "IdeaInternalNote"         keys ("ID")  navigates ("IdeaInternalNote_Attchment" as "CommentAttachments",
                                                                                                                "IdeaInternalNote_ChildrenComments" as "ChildrenComments");
    "sap.ino.db.idea.ext::v_ext_idea_comment_attachment"     as "IdeaInternalNoteAttachments"   keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_internal_notes_children_comment_community"       as "IdeaInternalNoteChildrenComment"      keys ("ID") navigates ("IdeaInternalNoteChildrenComment_Attchment" as "CommentAttachments");  
    
    /*"sap.ino.db.idea.ext::v_ext_idea_recent_idea"            as "IdeaRecentIdea"           keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_recent_comment_community"         as "IdeaRecentComment"        keys ("ID");*/
    "sap.ino.db.idea.ext::v_ext_idea_commentators"           as "IdeaCommentators"         keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_decision"               as "IdeaDecision"             keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_status_decision"        as "IdeaStatusDecision"       keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_phase"                  as "IdeaPhase"                keys ("IDEA_ID","PHASE_CODE");
    "sap.ino.db.idea.ext::v_ext_idea_evaluators"             as "IdeaEvaluators"           keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_extension"              as "IdeaExtension"            keys ("_ID");
    "sap.ino.db.idea.ext::v_ext_idea_experts_community"                as "IdeaExperts"              keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_campaign_experts_community"       as "IdeaCampaignExperts"      keys generate local "ID";
    //"sap.ino.db.idea.ext::v_ext_idea_all_stakeholders"       as "IdeaAllStakeholders"      keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_campaign_reassign"      as "IdeaReassignCampaigns"    keys generate local "KEY";
    "sap.ino.db.ideaform.ext::v_ext_field_value"             as "FieldsValue"              keys ("ID");
    "sap.ino.db.ideaform.ext::v_ext_admin_field_value"       as "AdminFieldsValue"              keys ("ID");
    "sap.ino.db.ideaform.ext::v_ext_ideaform_suggestion_list_search_params" as "CampaignFormSuggestionFilter" keys("ID") parameters via key and entity "CampaignFormSuggestionParams";
    "sap.ino.db.ideaform.ext::v_ext_ideaform_field_suggestion_list_search_params"  as "IdeaFormFieldSuggestionFilter" keys("CODE") parameters via key and entity "IdeaFormFieldSuggestionParams";
    
    "sap.ino.db.idea.ext::v_ext_idea_vote_community"                   as "IdeaVote"                 keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_group_vote"             as "IdeaGroupVote"            keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_volunteer"              as "IdeaVolunteers"           keys ("ID");
    /*"sap.ino.db.idea.ext::v_ext_idea_read"                   as "IdeaRead"                 key ("IDEA_ID");*/
    "sap.ino.db.idea.ext::v_ext_idea_setting"               as "IdeaAnonymousFor"         key ("IDEA_ID");
    "sap.ino.db.idea.ext::V_EXT_CAMPAIGN_MANAGER"       as "CampaignManagers"           keys generate local "ID";
    
    "sap.ino.db.idea.ext::v_ext_idea_contribution_share"     as "ContributionShare"        keys ("ID");
    
    "sap.ino.db.idea.ext::V_EXT_IDEA_TAG_SEARCH" as "SearchIdeaTags" keys("ID") parameters via key and entity "SearchIdeaTagsParams";    
    
    "sap.ino.db.tag.ext::v_ext_tag_community" as "Tags" keys ("ID") navigates ("Tags_SimilarTags" as "SimilarTags");
    "sap.ino.db.tag.ext::V_EXT_TAGS_SEARCH_COMMUNITY" as "SearchTags" keys("ID") parameters via key and entity "SearchTagsParams";
    "sap.ino.db.tag.ext::V_EXT_TAGS_ALL_FULL_SEARCH" as "SearchTagsAllFull" keys("ID") parameters via key and entity "SearchTagsAllFullParams";
    "sap.ino.db.tag.ext::V_EXT_TAGS_ALL_SEARCH" as "SearchTagsAll" keys("ID") parameters via key and entity "SearchTagsAllParams"; 
    "sap.ino.db.tag.ext::v_ext_tag_similarity" as "SimilarTags" keys ("SOURCE_ID", "ID");
    association "Tags_SimilarTags" principal "Tags"("ID")
    multiplicity "1" dependent "SimilarTags"("SOURCE_ID") multiplicity "*";
    
    "sap.ino.db.tag.ext::v_ext_assignment_tag_community" as "AssignmentTags" keys ("ID");
    "sap.ino.db.tag.ext::v_ext_group_tag_community" as "TagGroups" keys ("ID")navigates ("TagGroup_AssignmentTags" as "AssignmentTags");
    association "TagGroup_AssignmentTags" principal "TagGroups"("ID") 
    multiplicity "1" dependent "AssignmentTags"("TAG_GROUP_ID") multiplicity "*";

    "sap.ino.db.evaluation.ext::v_ext_criterion_value" as "IdeaEvaluationCriterionValues" keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_criterion_value_overall" as "IdeaEvaluationCriterionValuesOverall" keys ("ID");

    /*"sap.ino.db.evaluation.ext::v_ext_status_transition" as "IdeaEvaluationStatusTransition" keys ("ID", "CODE");*/
    "sap.ino.db.evaluation.ext::v_ext_evaluation_attachments" as "IdeaEvaluationAttachments" keys("ID");

    "sap.ino.db.evaluation.ext::v_ext_evaluation" as "IdeaEvaluation" keys ("ID") navigates ("Evaluation_CriterionValues" as "CriterionValues",
                                                                                             "Evaluation_CriterionValuesOverall" as "OverallCriterionValue",
                                                                                             /*"Evaluation_StatusTransition" as "StatusTransitions",*/
                                                                                             "Evaluation_EvalAttachments" as "EvalAttachments");
    association "Evaluation_CriterionValues" principal "IdeaEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValues"("EVALUATION_ID") multiplicity "*";
    association "Evaluation_CriterionValuesOverall" principal "IdeaEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValuesOverall"("EVALUATION_ID") multiplicity "1";
    /*association "Evaluation_StatusTransition" principal "IdeaEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationStatusTransition"("ID") multiplicity "*";*/
    association "Evaluation_EvalAttachments" principal "IdeaEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationAttachments"("IDEA_ID") multiplicity "*";

    "sap.ino.db.evaluation.ext::v_ext_published_evaluation" as "IdeaPublishedEvaluation" keys ("ID") navigates ("PublishedEvaluation_CriterionValues" as "CriterionValues",
                                                                                                                "PublishedEvaluation_CriterionValuesOverall" as "OverallCriterionValue",
                                                                                                                "PublishedEvaluation_EvalAttachments" as "EvalAttachments");
    association "PublishedEvaluation_CriterionValues" principal "IdeaPublishedEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValues"("EVALUATION_ID") multiplicity "*";
    association "PublishedEvaluation_CriterionValuesOverall" principal "IdeaPublishedEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValuesOverall"("EVALUATION_ID") multiplicity "1";
    association "PublishedEvaluation_EvalAttachments" principal "IdeaPublishedEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationAttachments"("IDEA_ID") multiplicity "*";

    "sap.ino.db.evaluation.ext::v_ext_my_evaluation" as "IdeaMyEvaluation" keys ("ID") navigates ("MyEvaluation_CriterionValues" as "CriterionValues",
                                                                                                  "MyEvaluation_CriterionValuesOverall" as "OverallCriterionValue",
                                                                                                  "MyEvaluation_EvalAttachments" as "EvalAttachments");
    association "MyEvaluation_CriterionValues" principal "IdeaMyEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValues"("EVALUATION_ID") multiplicity "*";
    association "MyEvaluation_CriterionValuesOverall" principal "IdeaMyEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValuesOverall"("EVALUATION_ID") multiplicity "1";
    association "MyEvaluation_EvalAttachments" principal "IdeaMyEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationAttachments"("IDEA_ID") multiplicity "*";

    "sap.ino.db.evaluation.ext::v_ext_evaluation_template" as "IdeaEvaluationTemplate"  
        keys generate local "KEY" 
        navigates ("EvaluationTemplate_CriterionValueTemplates" as "CriterionValues");

    "sap.ino.db.evaluation.ext::v_ext_criterion_value_template" as "IdeaEvaluationCriterionValueTemplates" 
        keys generate local "KEY";

    association "EvaluationTemplate_CriterionValueTemplates" 
        principal "IdeaEvaluationTemplate"("MODEL_CODE") multiplicity "1" 
        dependent "IdeaEvaluationCriterionValueTemplates"("MODEL_CODE") multiplicity "*";

    association "IdeaSmall_Contributors" principal "IdeaSmall"("ID") 
    multiplicity "1" dependent "IdeaContributor"("IDEA_ID") multiplicity "*";
    
    association "IdeaMedium_Contributors" principal "IdeaMedium"("ID") 
    multiplicity "1" dependent "IdeaContributor"("IDEA_ID") multiplicity "*";
    association "IdeaMedium_Tags" principal "IdeaMedium"("ID") 
    multiplicity "1" dependent "IdeaTag"("IDEA_ID") multiplicity "*";

    association "IdeaFull_Submitter" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaSubmitter"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Contributors" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaContributor"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Authors" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaAuthor"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Coach" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaCoach"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Comments" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaComment"("OBJECT_ID") multiplicity "*";
    association "IdeaComment_Attchment" principal "IdeaComment"("ID") 
    multiplicity "1" dependent "IdeaCommentAttachments"("IDEA_ID") multiplicity "*";
    association "IdeaComment_ChildrenComments" principal "IdeaComment"("ID") 
    multiplicity "1" dependent "IdeaChildrenComment"("PARENT_ID") multiplicity "*";
    association "IdeaChildrenComment_Attchment" principal "IdeaChildrenComment"("ID") 
    multiplicity "1" dependent "IdeaCommentAttachments"("IDEA_ID") multiplicity "*";
    association "IdeaFull_InternalNotes" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaInternalNote"("OBJECT_ID") multiplicity "*";
    association "IdeaInternalNote_Attchment" principal "IdeaInternalNote"("ID") 
    multiplicity "1" dependent "IdeaInternalNoteAttachments"("IDEA_ID") multiplicity "*";
    association "IdeaInternalNote_ChildrenComments" principal "IdeaInternalNote"("ID") 
    multiplicity "1" dependent "IdeaInternalNoteChildrenComment"("PARENT_ID") multiplicity "*";
    association "IdeaInternalNoteChildrenComment_Attchment" principal "IdeaInternalNoteChildrenComment"("ID") 
    multiplicity "1" dependent "IdeaInternalNoteAttachments"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Commentators" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaCommentators"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Activities" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaActivities"("ID") multiplicity "*";
    association "IdeaFull_ActivityFeed" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaActivityFeed"("ID") multiplicity "*";
    association "IdeaFull_Events" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaEvents"("ID") multiplicity "*";
    association "IdeaFull_Tags" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaTag"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Links" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaLink"("IDEA_ID") multiplicity "*";
	association "IdeaFull_Relations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaRelation"("IDEA_ID") multiplicity "*";
	association "IdeaFull_RelatedIdeas" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaRelatedIdeas"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Evaluations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaEvaluation"("IDEA_ID") multiplicity "*";
    association "IdeaFull_PublishedEvaluations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaPublishedEvaluation"("IDEA_ID") multiplicity "*";
    association "IdeaFull_MyEvaluations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaMyEvaluation"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Evaluators" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaEvaluators"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Attachments" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaAttachment"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Content_Attachments" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaContentAttachment"("IDEA_ID") multiplicity "*";
    association "IdeaFull_InternalAttachments" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaInternalAttachment"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Walls" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaWall"("IDEA_ID") multiplicity "*";
    association "IdeaFull_InternalWalls" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaInternalWall"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Decision" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaDecision"("IDEA_ID") multiplicity "*";
    association "IdeaFull_StatusDecision" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaStatusDecision"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Phase" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaPhase"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Extension" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaExtension"("_OBJECT_ID") multiplicity "*";
    association "IdeaFull_Experts" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaExperts"("IDEA_ID") multiplicity "*";
    association "IdeaFull_CampaignExperts" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaCampaignExperts"("IDEA_ID") multiplicity "*";
    /*association "IdeaFull_AllStakeholders" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaAllStakeholders"("IDEA_ID") multiplicity "*";*/
    association "IdeaFull_ReassignCampaigns" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaReassignCampaigns"("IDEA_ID") multiplicity "*";
    association "IdeaFull_FieldsValue" principal "IdeaFull"("ID")
    multiplicity "1" dependent "FieldsValue"("IDEA_ID") multiplicity "*";
    association "IdeaFull_RespExperts" principal "IdeaFull"("RESP_VALUE_CODE")
    multiplicity "1" dependent "RespExperts"("RESP_VALUE_CODE") multiplicity "*";
    association "IdeaFull_Votes" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaVote"("IDEA_ID") multiplicity "*";
    association "IdeaFull_GroupVotes" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaGroupVote"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_ContributionShare" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "ContributionShare"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_Rewards" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaReward"("IDEA_ID") multiplicity "*";
    
    /*association "IdeaFull_IdeaRead" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaRead"("IDEA_ID") multiplicity "*";*/
    
      association "IdeaFull_AnonymousFor" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaAnonymousFor"("IDEA_ID") multiplicity "*";

      association "IdeaFull_CampaignManagers" principal "IdeaFull"("CAMPAIGN_ID")
    multiplicity "1" dependent "CampaignManagers"("OBJECT_ID") multiplicity "*";
    
    association "IdeaFull_EvaluationTemplate"
        principal "IdeaFull"("ID") multiplicity "1"
        dependent "IdeaEvaluationTemplate"("IDEA_ID") multiplicity "1";
    
    association "IdeaFull_Volunteers" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaVolunteers"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_EvaluationRequests" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "EvaluationRequestFull"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_EvaluationRequests_Number" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "EvaluationRequestFullNumber"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_EvaluationRequestItems" principal "IdeaFull"("ID") 
       multiplicity "1" dependent "EvaluationRequestFullItem"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_AdminFieldsValue" principal "IdeaFull"("ID")
    multiplicity "1" dependent "AdminFieldsValue"("IDEA_ID") multiplicity "*";
    
    "sap.ino.db.idea.ext::v_ext_status"   as "IdeaStatusCode" keys ("CODE");
    "sap.ino.db.status.ext::v_ext_status_action" as "StatusActionCode" keys ("CODE");
    "sap.ino.db.idea.ext::V_EXT_IDEA_FILTER_STATUS" as "AuthIdeasStatus" keys ("STATUS")
                                parameters via key and entity "AuthIdeasStatusParams";

    "sap.ino.db.attachment.ext::v_ext_attachment_community" as "Attachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_title_image_community" as "AttachmentTitleImage" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_idea_community" as "IdeaAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_content_attachment_idea" as "IdeaContentAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_idea_internal_community" as "IdeaInternalAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_campaign_community" as "CampaignAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_identity_community" as "IdentityAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_blog" as "BlogAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_content_attachment_blog" as "BlogContentAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_campaign_milestone_community" as "CampaignMilestoneAttachment" keys ("ID"); 
    
    "sap.ino.db.wall.ext::v_ext_wall_idea" as "IdeaWall" keys ("ID") navigates ("IdeaWall_Items" as "Items");
    "sap.ino.db.wall.ext::v_ext_wall_item_idea" as "IdeaWallItems" keys ("ID", "WALL_ID");
    "sap.ino.db.wall.ext::v_ext_wall_idea_internal" as "IdeaInternalWall" keys ("ID")  navigates ("IdeaInternalWall_Items" as "Items");
    "sap.ino.db.wall.ext::v_ext_wall_item_idea_internal" as "IdeaInternalWallItems" keys ("ID", "WALL_ID");
    
    association "IdeaWall_Items" principal "IdeaWall"("ID") 
    multiplicity "1" dependent "IdeaWallItems"("WALL_ID") multiplicity "*";
    association "IdeaInternalWall_Items" principal "IdeaInternalWall"("ID") 
    multiplicity "1" dependent "IdeaInternalWallItems"("WALL_ID") multiplicity "*";
    
    "sap.ino.db.attachment.folder.ext::v_ext_attachment_folder_share" as "AttachmentFolderShare" keys ("ID");

    "sap.ino.db.attachment.folder.ext::v_ext_attachment_folder" as "AttachmentFolder" keys ("ID") 
        navigates ("AttachmentFolder_Attachments" as "Attachments",
                   "AttachmentFolder_Shares" as "Shares");
 
    association "AttachmentFolder_Attachments" principal "AttachmentFolder"("ID")  
    multiplicity "1" dependent "Attachment"("FOLDER_ID") multiplicity "*";
    association "AttachmentFolder_Shares" principal "AttachmentFolder"("ID") 
    multiplicity "1" dependent "AttachmentFolderShare"("FOLDER_ID") multiplicity "*";

    "sap.ino.db.attachment.folder.ext::v_ext_attachment_folder" as "IdentityAttachmentFolder" keys ("ID");

    "sap.ino.db.iam.ext::v_ext_logon_user" as "LogonUser" keys ("ID") navigates ("LogonUser_AttachmentFolders" as "AttachmentFolders",
                                                                                 "LogonUser_Attachments" as "Attachments");

    association "LogonUser_AttachmentFolders" principal "LogonUser"("USER_ID") 
    multiplicity "1" dependent "IdentityAttachmentFolder"("IDENTITY_ID") multiplicity "*";
    association "LogonUser_Attachments" principal "LogonUser"("USER_ID") 
    multiplicity "1" dependent "IdentityAttachment"("IDENTITY_ID") multiplicity "*";

    "sap.ino.db.campaign.ext::v_ext_campaigns_small" as "CampaignSmall" keys ("ID") navigates ("CampaignSmall_Phase"  as "Phases",
    																						   "CampaignSmall_Status" as "Status",
    																						   "CampaignSmall_FormFields" as "FormFields",
    																						   "CampaignSmall_RespValues" as "RespValues");
    association "CampaignSmall_Phase" principal "CampaignSmall"("ID")
    multiplicity "1" dependent "CampaignPhase"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignSmall_Status" principal "CampaignSmall"("ID")
    multiplicity "1" dependent "CampaignStatus"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignSmall_FormFields" principal "CampaignSmall"("FORM_CODE")
    multiplicity "1" dependent "FormFields"("FORM_CODE") multiplicity "*";
    association "CampaignSmall_RespValues" principal "CampaignSmall"("RESP_CODE")
    multiplicity "1" dependent "RespValues"("RESP_CODE") multiplicity "*";
    
    "sap.ino.db.ideaform.ext::v_ext_field" as "FormFields" keys ("CODE");
    "sap.ino.db.subresponsibility.ext::v_ext_responsibility_value"       as "RespValues"      keys ("CODE") navigates ("RespValues_Tags"  as "RespTags");
    
     "sap.ino.db.idea::v_idea_anonymous" as "IdeaAnonymous" keys("ID");
    "sap.ino.db.campaign.ext::v_ext_campaigns_small_idea_assign" as "CampaignSmallIdeaAssign" keys generate local "KEY";
    "sap.ino.db.campaign.ext::v_ext_campaigns_small_idea_filter" as "CampaignSmallIdeaFilter" keys generate local "KEY";
    "sap.ino.db.campaign.ext::v_ext_campaigns_small_blog_filter" as "CampaignSmallBlogFilter" keys generate local "KEY";
    "sap.ino.db.campaign.ext::v_ext_campaign_suggestion_list_search_params" as "CampaignSuggestionFilter" keys("ID")
                                                                            parameters via key and entity "CampaignSuggestionParams";
    "sap.ino.db.campaign.ext::v_ext_campaigns_full_community"  as "CampaignFull" keys ("ID") navigates ("Campaign_Attachments"        as "Attachments",
                                                                                              "CampaignFull_LanguageTexts"  as "LanguageTexts",
                                                                                              "CampaignFull_Manager"        as "Managers",
                                                                                              "CampaignFull_Coach"          as "Coaches",
                                                                                              "CampaignFull_Expert"         as "Experts",
                                                                                              "CampaignFull_Participant"    as "Participants",
                                                                                              "CampaignFull_IdeaReader"     as "IdeaReaders",
                                                                                              "CampaignFull_LanguagePage"   as "LanguagePages",
                                                                                              "CampaignFull_Page"           as "Pages",
                                                                                              "CampaignFull_Phase"          as "Phases",
                                                                                              "CampaignFull_Extension"      as "Extension",
                                                                                              "CampaignFull_Tags"           as "Tags",
                                                                                              "CampaignFull_Blog"           as "Blogs",
                                                                                              "CampaignFull_Comments" 	    as "Comments",
                                                                                              "CampaignFull_TopContributorsCampaign" as "TopContributors",
                                                                                              "CampaignFull_TopCommentatorsCampaign" as "TopCommentators",
                                                                                              "CampaignFull_Feed" as "Feeds",
                                                                                              "CampaignFull_Task"           as "Tasks",
                                                                                              "CampaignFull_InstanceRoles"  as "InstanceRoles");

    "sap.ino.db.campaign.ext::v_ext_campaign_t_lang_community"               as "CampaignLanguageTexts"   keys ("CAMPAIGN_ID", "LANG");
    "sap.ino.db.campaign.ext::v_ext_campaign_manager_identity_community"              as "CampaignManager"         keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_coach_community"                as "CampaignCoach"           keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_expert_community"               as "CampaignExpert"          keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_participate_identity_community" as "CampaignParticipant"     keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_idea_reader"          as "CampaignIdeaReader"      keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_page_t_lang_community"          as "CampaignLanguagePages"   keys ("CAMPAIGN_ID", "LANG", "PAGE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_page_t_locale_community"        as "CampaignPages"           keys ("CAMPAIGN_ID", "PAGE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_phases_idea_count"    as "CampaignPhasesIdeaCount" keys ("CAMPAIGN_ID", "SEQUENCE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_phase"                as "CampaignPhases"          keys ("CAMPAIGN_ID", "SEQUENCE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_instance_roles"       as "CampaignInstanceRoles"   keys ("CAMPAIGN_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_tag"                  as "CampaignTag"             keys ("ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_comment_community"          as "CampaignComment"         keys ("ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_extension"            as "CampaignExtension"       keys ("_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_feed"                 as "CampaignFeed"            keys ("ID"); 
    "sap.ino.db.idea.ext::v_ext_status_by_campaign"                as "CampaignStatus"          keys ("CAMPAIGN_ID", "CODE");
    "sap.ino.db.campaign.ext::v_ext_phase_by_campaign"             as "CampaignPhase"           keys ("CAMPAIGN_ID", "CODE");
    "sap.ino.db.campaign.ext::v_ext_top_contributors_campaign" as "CampaignTopContributors" keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_top_commentators_campaign" as "CampaignTopCommentators" keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_task"                    as "CampaignTask"        keys ("ID") navigates ("CampaignTask_Milestone" as "Milestones");
    
     "sap.ino.db.campaign.ext::v_ext_campaign_milestone"               as "CampaignMilestone"   keys ("ID") navigates ("CampaignMilestone_Attachment" as "Attachment");

    association "Campaign_Attachments" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignAttachment"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_LanguageTexts" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignLanguageTexts"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Manager" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignManager"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Coach" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignCoach"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Expert" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignExpert"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Participant" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignParticipant"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_IdeaReader" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignIdeaReader"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_LanguagePage" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignLanguagePages"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Page" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignPages"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Phase" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignPhases"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Tags" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignTag"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Comments" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignComment"("OBJECT_ID") multiplicity "*";
    association "CampaignFull_Extension" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignExtension"("_OBJECT_ID") multiplicity "*";
    association "CampaignFull_TopContributorsCampaign" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignTopContributors"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_TopCommentatorsCampaign" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignTopCommentators"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Blog" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignBlogsFull"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Feed" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignFeed"("OBJECT_ID") multiplicity "*";
    association "CampaignFull_Task" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignTask"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_InstanceRoles" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignInstanceRoles"("CAMPAIGN_ID") multiplicity "*";
    
    association "CampaignTask_Milestone" principal "CampaignTask"("ID")
    multiplicity "1" dependent "CampaignMilestone"("CAMPAIGN_TASK_ID") multiplicity "*";
    
    association "CampaignMilestone_Attachment" principal "CampaignMilestone"("ID")
    multiplicity "1" dependent "CampaignMilestoneAttachment"("MILESTONE_ID") multiplicity "*";

    "sap.ino.db.idea.ext::V_EXT_IDEAS_COMMUNITY_SEARCH" as "IdeaMediumSearch" keys("ID")
                                                    parameters via key and entity "IdeaMediumSearchParams";
    "sap.ino.db.idea.ext::V_EXT_IDEAS_COMMUNITY_SEARCH_COUNT" as "IdeaMediumSearchCount" keys("ID")
                                                   parameters via key and entity "IdeaMediumSearchParamsCount";                                                  

    "sap.ino.db.campaign.ext::V_EXT_CAMPAIGN_SEARCH" as "CampaignSearch" key("ID") navigates ("CampaignSearch_Page" as "Pages",
    																										 "CampaignSearch_Phases" as "Phases", 
                                                                                                             "CampaignSearch_Tags" as "Tags")
                                                   parameters via key and entity "CampaignSearchParams";
                                                   
    association "CampaignSearch_Page" principal "CampaignSearch"("ID") 
    multiplicity "1" dependent "CampaignPages"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignSearch_Tags" principal "CampaignSearch"("ID")
    multiplicity "1" dependent "CampaignTag"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignSearch_Phases" principal "CampaignSearch"("ID")
    multiplicity "1" dependent "CampaignPhasesIdeaCount"("CAMPAIGN_ID") multiplicity "*";
    
    "sap.ino.db.iam.ext::V_EXT_LEAN_IDENTITY_SEARCH_COMMUNITY" as "SearchIdentities" key("ID")  /* navigates ("SearchIdentities_IdentityGroupNames" as "Groups") */
                                                   parameters via key and entity "SearchIdentity";
                                                   
    "sap.ino.db.iam.ext::V_EXT_LEAN_IDENTITY_SEARCH_COMMUNITY_PEOPLE_LIST" as "SearchIdentitiesPeopleList" key("ID")  /* navigates ("SearchIdentities_IdentityGroupNames" as "Groups") */
                                                   parameters via key and entity "SearchIdentityPeopleList";
    
     "sap.ino.db.iam.ext::V_EXT_LEAN_IDENTITY_SEARCH_WALL_PERSON" as "SearchIdentitiesWallItemPerson" key("ID")  
                                                   parameters via key and entity "SearchIdentityWallItemPerson";
    /*
    "sap.ino.db.iam.ext::V_EXT_LEAN_IDENTITY_SEARCH" as "SearchIdentityGroups" key("ID")
                                                   parameters via key and entity "SearchIdentityGroup";
                                                   */

    /*
    "sap.ino.db.campaign.ext::V_EXT_COACH_SEARCH" as "SearchCoaches" key("ID") 
                                                   parameters via key and entity "SearchCoach";
    
    "sap.ino.db.iam.ext::V_EXT_IDENTITY_STATIC_ROLES" as "IdentityStaticRoles" key("ID") 
                                                   parameters via key and entity "IdentityStaticRole";*/
     "sap.ino.db.iam.ext::v_ext_lean_identity_community" as "LeanIdentity" keys ("ID");                                          
    "sap.ino.db.iam.ext::v_ext_self_identity" as "Identity" keys ("ID") navigates (/*"Identity_IdentityGroups" as "MemberOf",
                                                                               "Identity_GroupMembers" as "Members", 
                                                                              "Identity_NotificationRoles" as "NotificationRoles",*/
                                                                              "Identity_Settings" as "Settings",
                                                                              "Identity_Attachments" as "Attachments",
                                                                              "Identity_ChangeHistory" as "IdentityLog");
    /* "sap.ino.db.iam.ext::v_ext_community_groups" as "Groups" keys ("GROUP_ID", "GROUP_NAME") navigates ("Group_GroupMembers" as "Members"); */

    /*"sap.ino.db.iam.ext::v_ext_identity_groups" as "IdentityGroups" keys ("ID", "MEMBER_ID");
    "sap.ino.db.iam.ext::v_ext_identity_groups" as "IdentityGroupNames" keys ("ID", "GROUP_NAME", "MEMBER_ID");

    "sap.ino.db.iam.ext::v_ext_group_member_community" as "GroupMembers" keys ("ID");

    association "Identity_IdentityGroups" principal "Identity"("ID")
    multiplicity "1" dependent "IdentityGroups"("MEMBER_ID") multiplicity "*";
    association "Identity_GroupMembers" principal "Identity"("ID")
    multiplicity "1" dependent "GroupMembers"("GROUP_ID") multiplicity "*"; 
    association "Identity_NotificationRoles" principal "Identity"("ID") 
    multiplicity "1" dependent "NotificationRoles"("USER_ID") multiplicity "*";*/
    association "Identity_Settings" principal "Identity"("ID")
    multiplicity "1" dependent "IdentitySettings"("IDENTITY_ID") multiplicity "1";
    association "Identity_Attachments" principal "Identity"("ID") 
    multiplicity "1" dependent "IdentityAttachment"("IDENTITY_ID") multiplicity "*";
    association "Identity_ChangeHistory" principal "Identity"("ID") 
    multiplicity "1" dependent "IdentityChangeHistory"("IDENTITY_ID") multiplicity "*";
    
    /* association "Group_GroupMembers" principal "Groups"("GROUP_ID")
    multiplicity "1" dependent "GroupMembers"("GROUP_ID") multiplicity "*"; 

    association "SearchIdentities_IdentityGroupNames" principal "SearchIdentities"("ID")
    multiplicity "1" dependent "IdentityGroupNames"("MEMBER_ID") multiplicity "*"; 

    "sap.ino.db.notification.ext::v_ext_notification_count" as "NotificationCount" keys ("NO");
    "sap.ino.db.notification.ext::v_ext_notification" as "Notification" keys ("ID");

    "sap.ino.db.notification.ext::v_ext_notification_logonuser_roles" as "NotificationRoles" key ("ROLE_CODE") navigates ("NotificationRoles_ActionSettings" as "MailNotificationSettings");
    "sap.ino.db.notification.ext::v_ext_notification_logonuser_settings" as "NotificationActionSettings" key ("ROLE_CODE", "BIZ_EVENT");

    association "NotificationRoles_ActionSettings" principal "NotificationRoles"("ROLE_CODE") 
    multiplicity "1" dependent "NotificationActionSettings"("ROLE_CODE") multiplicity "*";*/

    "sap.ino.db.iam.ext::v_ext_identity_settings" as "IdentitySettings" key ("IDENTITY_ID");
    "sap.ino.db.iam.ext::v_ext_identity_log_community" as "IdentityChangeHistory" key ("ID");

    "sap.ino.db.basis.ext::v_ext_entity_count" as "EntityCount" keys ("NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_community_entity_count"  as "CampaignCommunityEntityCount" keys ("CAMPAIGN_ID");

    /*"sap.ino.db.expert.ext::V_EXT_EXPERT_TAGS_SEARCH" as "SearchExpertTags" key("ID") 
                                                   parameters via key and entity "SearchExpertTag";*/
                                                   
    //small views for analytics in widgets
    /*"sap.ino.db.mashup.ext::V_EXT_MASHUP_TOP_COMMENTATORS_SMALL" as "MashupCommentators" keys generate local "ID" aggregates always;
    "sap.ino.db.mashup.ext::V_EXT_MASHUP_TOP_CONTRIBUTORS_SMALL" as "MashupContributors" keys generate local "ID" aggregates always;*/
   
    // Value Option 
    "sap.ino.db.basis.ext::v_ext_value_option_list" as "ValueOptionList"
        keys ("CODE")
        navigates ("ValueOptionList_ValueOptions" as "ValueOptions");
    "sap.ino.db.basis.ext::v_ext_value_option" as "ValueOptions"
        keys ("CODE");

    association "ValueOptionList_ValueOptions"
        principal "ValueOptionList"("CODE")
        multiplicity "1"
        dependent "ValueOptions"("LIST_CODE")
        multiplicity "*";

    //follow
    "sap.ino.db.campaign.ext::v_ext_campaign_follow" as "MyCampaignFollow" keys ("ID"); 
    "sap.ino.db.idea.ext::v_ext_idea_follow" as "MyIdeaFollow" keys ("ID"); 
    "sap.ino.db.tag.ext::v_ext_tag_follow" as "MyTagFollow" keys ("ID"); 
    
    // WALL
    "sap.ino.db.wall.ext::v_ext_wall_read" as "Wall" keys ("ID")  navigates ("Wall_Items" as "Items");
    "sap.ino.db.wall.ext::v_ext_wall_item_read" as "WallItems" keys ("ID", "WALL_ID");
    
    association "Wall_Items" principal "Wall"("ID") 
    multiplicity "1" dependent "WallItems"("WALL_ID") multiplicity "*";
  
    "sap.ino.db.wall.ext::V_EXT_WALL_SEARCH" as "WallSearch" keys("ID") navigates ("WallSearch_Items" as "Items")
                                                                parameters via key and entity "WallSearchParams";
    association "WallSearch_Items" principal "WallSearch"("ID") 
    multiplicity "1" dependent "WallItems"("WALL_ID") multiplicity "*";

    "sap.ino.db.wall.ext::v_ext_my_walls" as "MyWalls" keys("ID") navigates ("MyWalls_Items" as "Items");
    association "MyWalls_Items" principal "MyWalls"("ID") 
    multiplicity "1" dependent "WallItems"("WALL_ID") multiplicity "*";
    
    "sap.ino.db.basis.ext::v_ext_locale" as "Locale" keys ("CODE");
    
    "sap.ino.db.iam.ext::v_ext_static_top_contributors" as "TopContributors" keys("IDENTITY_ID");
    "sap.ino.db.iam.ext::v_ext_static_top_commentators" as "TopCommentators" keys("IDENTITY_ID");
    
    /*"sap.ino.db.subresponsibility.ext::v_ext_responsibility_value_coach"   as "RespCoaches"   keys ("ID");*/
    "sap.ino.db.subresponsibility.ext::v_ext_responsibility_value_expert"  as "RespExperts"   keys ("ID");
    "sap.ino.db.subresponsibility.ext::v_ext_responsibility_value_tag"     as "RespTags"      keys ("ID");
    
    association "RespValues_Tags" principal "RespValues"("ID") 
    multiplicity "1" dependent "RespTags"("RESP_VALUE_ID") multiplicity "*";
    
   "sap.ino.db.blog.ext::V_EXT_BLOGS_SEARCH" as "BlogSearch" keys("ID") navigates ("BlogSearch_Tags"  as "Tags")
                                                                parameters via key and entity "BlogSearchParams";

    association "BlogSearch_Tags" principal "BlogSearch"("ID") 
    multiplicity "1" dependent "BlogTag"("BLOG_ID") multiplicity "*";
    
    "sap.ino.db.blog.ext::v_ext_blog_campaign_small" as "CampaignBlogsSmall" keys ("ID") navigates("CampaignBlogsSmall_Author"      as "Author",
                                                                                                   "CampaignBlogsSmall_Tags"        as "Tags",
                                                                                                   "CampaignBlogsSmall_Attachments" as "Attachments",
                                                                                                   "CampaignBlogsSmall_ContentAttachments" as "ContentAttachments");
    "sap.ino.db.blog.ext::v_ext_blog_campaign_full"  as "CampaignBlogsFull"  keys ("ID") navigates("CampaignBlogsFull_Author"       as "Author",
                                                                                                   "CampaignBlogsFull_Tags"         as "Tags",
                                                                                                   "CampaignBlogsFull_Attachments"  as "Attachments",
                                                                                                   "CampaignBlogsFull_Comments"     as "Comments",
                                                                                                   "CampaignBlogsFull_ContentAttachments"     as "ContentAttachments");
    "sap.ino.db.blog.ext::v_ext_blog_tag"            as "BlogTag"    keys ("ID");
    "sap.ino.db.blog.ext::v_ext_blog_author"         as "BlogAuthor" keys ("ID");
    "sap.ino.db.blog.ext::v_ext_blog_comment_community"        as "BlogComment"  keys ("ID");
    
    association "CampaignBlogsSmall_Tags"        principal "CampaignBlogsSmall"("ID") 
                    multiplicity "1" dependent "BlogTag"("BLOG_ID")        multiplicity "*";
    association "CampaignBlogsSmall_Author"      principal "CampaignBlogsSmall"("ID") 
                    multiplicity "1" dependent "BlogAuthor"("BLOG_ID")     multiplicity "*";                    
    association "CampaignBlogsSmall_Attachments" principal "CampaignBlogsSmall"("ID") 
                    multiplicity "1" dependent "BlogAttachment"("BLOG_ID") multiplicity "*";             
    association "CampaignBlogsSmall_ContentAttachments" principal "CampaignBlogsSmall"("ID") 
                    multiplicity "1" dependent "BlogContentAttachment"("BLOG_ID") multiplicity "*";                                  
    association "CampaignBlogsFull_Tags"         principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogTag"("BLOG_ID")        multiplicity "*";
    association "CampaignBlogsFull_Author"      principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogAuthor"("BLOG_ID")     multiplicity "*";   
                    
    association "CampaignBlogsFull_Attachments"  principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogAttachment"("BLOG_ID") multiplicity "*";                   
    association "CampaignBlogsFull_ContentAttachments"  principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogContentAttachment"("BLOG_ID") multiplicity "*";
                    
    association "CampaignBlogsFull_Comments"  principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogComment"("OBJECT_ID") multiplicity "*";
                    
    /*
    "sap.ino.db.reward.ext::V_EXT_REWARDS_SEARCH" as "RewardSearch"  keys ("ID")  
              parameters via key and entity "RewardSearchParams";
      */
    "sap.ino.db.reward.ext::v_ext_reward_community"        as "IdeaReward"  keys ("ID");
    "sap.ino.db.reward.ext::v_ext_reward_list_community"   as "IdeaRewardList"  keys ("ID") navigates("List_IdeaReward" as "Rewards");
    
    association "List_IdeaReward"  principal "IdeaRewardList"("ID") 
                    multiplicity "1" dependent "IdeaReward"("REWARD_LIST_ID") multiplicity "*"; 
    
    // feeds
    "sap.ino.db.feed.ext::v_ext_all_feeds"          as "Feeds"  keys ("KEY"); 
                    
    "sap.ino.db.campaign.ext::v_ext_campaigns_privilege_community"   as "CampaignPrivilege"  keys ("ID");  
    "sap.ino.db.subresponsibility.ext::V_EXT_RESPONSIBILITY_VALUE_SEARCH" as "ResponsibilityValueSearch"
        key("ID") parameters via key and entity "ResponsibilityValueSearchParams";     
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request" as "EvaluationRequest" keys ("ID") navigates("EvaluationRequest_Items" as "EvaluationRequestItems",
                                                                                                       "EvaluationRequest_Owner" as "Owner",
                                                                                                       "EvaluationRequest_Experts" as "Experts",
                                                                                                       "EvaluationRequest_Comments" as "Comments",
                                                                                                       "EvaluationRequest_Forwards" as "Forwards",
                                                                                                       "EvaluationRequest_Clarifications" as "Clarifications");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_item"         as "EvaluationRequestItem" keys ("ID") navigates("EvaluationRequestItem_Expert" as "Expert",
                                                                                                                        "EvaluationRequestItem_Comments" as "Comments",
                                                                                                                        "EvaluationRequestItem_Forwards" as "Forwards",
                                                                                                                        "EvaluationRequestItem_Clarifications" as "Clarifications");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_item_lite"    as "EvaluationRequestItemLite" keys ("ID") navigates("EvaluationRequest_Expert" as "Expert");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_expert"       as "EvaluationRequestExpert" keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_owner"        as "EvaluationRequestOwner"   keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_experts"      as "EvaluationRequestExperts"  keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_full"         as "EvaluationRequestFull"     keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_evaluationrequest_count"          as "EvaluationRequestFullNumber"     keys ("IDEA_ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_full_item"    as "EvaluationRequestFullItem" keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_comment_community"      as "EvaluationRequestComment"  keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_item_forward"      as "EvaluationRequestForward"  keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_item_clarification"      as "EvaluationRequestClarification"  keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_item_clarification_for_expert"      as "EvaluationRequestClarificationForExpert"  keys ("ID");
    association "EvaluationRequest_Items" principal "EvaluationRequest"("ID")
       multiplicity "1" dependent "EvaluationRequestItemLite"("EVAL_REQ_ID") multiplicity "*";
    association "EvaluationRequest_Owner" principal "EvaluationRequest"("ID")
       multiplicity "1" dependent "EvaluationRequestOwner"("EVAL_REQ_ID") multiplicity "*";
    association "EvaluationRequest_Expert" principal "EvaluationRequestItemLite"("ID")
       multiplicity "1" dependent "EvaluationRequestExpert"("EVAL_REQ_ITEM_ID") multiplicity "*";
    association "EvaluationRequestItem_Expert" principal "EvaluationRequestItem"("ID")
       multiplicity "1" dependent "EvaluationRequestExpert"("EVAL_REQ_ITEM_ID") multiplicity "*";
    association "EvaluationRequestItem_Comments" principal "EvaluationRequestItem"("EVAL_REQ_ID")
       multiplicity "1" dependent "EvaluationRequestComment"("OBJECT_ID") multiplicity "*";  
    association "EvaluationRequest_Experts" principal "EvaluationRequest"("ID")
       multiplicity "1" dependent "EvaluationRequestExperts"("EVAL_REQ_ID") multiplicity "*";
    association "EvaluationRequest_Comments" principal "EvaluationRequest"("ID")
       multiplicity "1" dependent "EvaluationRequestComment"("OBJECT_ID") multiplicity "*";
    association "EvaluationRequest_Forwards" principal "EvaluationRequest"("ID")
       multiplicity "1" dependent "EvaluationRequestForward"("EVAL_REQ_ID") multiplicity "*";
    association "EvaluationRequestItem_Forwards" principal "EvaluationRequestItem"("ID")
       multiplicity "1" dependent "EvaluationRequestForward"("EVAL_REQ_ITEM_ID") multiplicity "*";
    association "EvaluationRequest_Clarifications" principal "EvaluationRequest"("ID")
       multiplicity "1" dependent "EvaluationRequestClarification"("EVAL_REQ_ID") multiplicity "*";
    association "EvaluationRequestItem_Clarifications" principal "EvaluationRequestItem"("ID")
       multiplicity "1" dependent "EvaluationRequestClarificationForExpert"("EVAL_REQ_ITEM_ID") multiplicity "*";
    "sap.ino.db.evaluation.ext::V_EXT_EVAL_REQ_SEARCH" as "SearchEvaluationRequest" keys ("ID") parameters via key and entity "SearchEvaluationRequestParams";  
    "sap.ino.db.iam.ext::v_ext_identity_log_community" as "IdentityLog" key ("ID");
    
    //idea latest
    "sap.ino.db.idea.ext::v_ext_ideas_latest_created_updated_viewer"  as "IdeaLatestCreatedUpdated"  keys ("ID");
    "sap.ino.db.idea.ext::v_ext_ideas_latest_statuschange_viewer"  as "IdeaLatestStatusChange"  keys ("ID");
    "sap.ino.db.idea.ext::v_ext_ideas_latest_comment_viewer"  as "IdeaLatestComment"  keys ("ID");
}

settings {
    support null;
    metadata cache-control "max-age=3600";
}