<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_IDENTITY_ROLE_IDEA_COACH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CV_IDENTITY_ROLE_SUBMITTER"/>
  <metadata changedAt="2021-05-21 14:25:52.899"/>
  <defaultSchema schemaName="SAP_INO"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="sap.ino.db.iam::t_object_identity_role" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::t_object_identity_role"/>
    </DataSource>
    <DataSource id="sap.ino.db.iam::t_identity" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SAP_INO" columnObjectName="sap.ino.db.iam::t_identity"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJECT_TYPE_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="IDEA"/>
        </viewAttribute>
        <viewAttribute id="ROLE_CODE">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="IDEA_COACH"/>
        </viewAttribute>
        <viewAttribute id="OBJECT_ID"/>
        <viewAttribute id="IDENTITY_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#sap.ino.db.iam::t_object_identity_role">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_TYPE_CODE" source="OBJECT_TYPE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ROLE_CODE" source="ROLE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IDENTITY_ID" source="IDENTITY_ID"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="OBJECT_ID"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="NAME"/>
        <viewAttribute hidden="true" id="JOIN$IDENTITY_ID$ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJECT_ID" source="OBJECT_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$IDENTITY_ID$ID" source="IDENTITY_ID"/>
      </input>
      <input node="#sap.ino.db.iam::t_identity">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$IDENTITY_ID$ID" source="ID"/>
      </input>
      <joinAttribute name="JOIN$IDENTITY_ID$ID"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="OBJECT_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Object on which an identity has role ROLE_ID. Foreign key to t_idea.ID and t_campaign.ID"/>
        <keyMapping columnObjectName="Join_1" columnName="OBJECT_ID"/>
      </attribute>
      <attribute id="ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="technical user identifier - must never be exposed to end users"/>
        <keyMapping columnObjectName="Join_1" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Display name"/>
        <keyMapping columnObjectName="Join_1" columnName="NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="110" y="470"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="120" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>