schema = "SAP_INO_EXT";
query  = " select 
            ID,
            IDEA_PHASE_CODE,
            STATUS_CODE,
            IDEA_ID,
            REWARD_UNIT,
            reward_status_text,
            idea_phase_text,
            idea_description,
            idea_name,
            reward_amount_total,
            reward_unit_text,
            reward_unit_description
from \"sap.ino.db.reward::v_reward_list\" as reward_list
            where reward_list.id in (select reward_list_id from \"sap.ino.db.reward::v_auth_rewards_read\")
            with read only";
depends_on_view = ["sap.ino.db.reward::v_reward_list",
                    "sap.ino.db.reward::v_auth_rewards_read"];