
var oTableMapping = {
    "T_PACKAGE_INFO": "sap.ino.db.config::t_config_content_package",
    "T_UNIT": "sap.ino.db.basis::t_unit",
    "T_UNIT_STAGE":"sap.ino.db.basis::t_unit_stage",
    "T_VALUE_OPTION":"sap.ino.db.basis::t_value_option",
    "T_VALUE_OPTION_STAGE":"sap.ino.db.basis::t_value_option_stage",
    "T_VALUE_OPTION_LIST":"sap.ino.db.basis::t_value_option_list",
    "T_VALUE_OPTION_LIST_STAGE":"sap.ino.db.basis::t_value_option_list_stage",
    "T_VOTE_TYPE":"sap.ino.db.campaign::t_vote_type",
    "T_VOTE_TYPE_STAGE":"sap.ino.db.campaign::t_vote_type_stage",
    "T_MILESTONE_TASK":"sap.ino.db.basis::t_milestone_task",
    "T_MILESTONE_TASK_STAGE":"sap.ino.db.basis::t_milestone_task_stage",
    "T_URL_WHITELIST_UI":"sap.ino.db.basis::t_url_whitelist_ui",
    "T_URL_WHITELIST_UI_STAGE":"sap.ino.db.basis::t_url_whitelist_ui_stage",
    "T_MERGE_IDEA_CONFIG":"sap.ino.db.idea::t_merge_idea_config",
    "T_MODEL":"sap.ino.db.evaluation::t_model",
    "T_MODEL_STAGE":"sap.ino.db.evaluation::t_model_stage",
    "T_CRITERION":"sap.ino.db.evaluation::t_criterion",
    "T_CRITERION_STAGE":"sap.ino.db.evaluation::t_criterion_stage",    
    "T_FORM":"sap.ino.db.ideaform::t_form",
    "T_FORM_STAGE":"sap.ino.db.ideaform::t_form_stage",
    "T_FIELD":"sap.ino.db.ideaform::t_field",
    "T_FIELD_STAGE":"sap.ino.db.ideaform::t_field_stage",
    "T_RESPONSIBILITY_STAGE":"sap.ino.db.subresponsibility::t_responsibility_stage",
    "T_RESPONSIBILITY_VALUE_STAGE":"sap.ino.db.subresponsibility::t_responsibility_value_stage",
    "T_PHASE":"sap.ino.db.campaign::t_phase",
    "T_PHASE_STAGE":"sap.ino.db.campaign::t_phase_stage",
    "T_MAIL_TEMPLATE":"sap.ino.db.notification::t_mail_template",
    "T_MAIL_TEMPLATE_STAGE":"sap.ino.db.notification::t_mail_template_stage",
    "T_MAIL_TEMPLATE_T":"sap.ino.db.notification::t_mail_template_t",
    "T_MAIL_TEMPLATE_T_STAGE":"sap.ino.db.notification::t_mail_template_t_stage",
    "T_TEXT_MODULE":"sap.ino.db.basis::t_text_module",
    "T_TEXT_MODULE_STAGE":"sap.ino.db.basis::t_text_module_stage",
    "T_TEXT_MODULE_T":"sap.ino.db.basis::t_text_module_t", 
    "T_TEXT_MODULE_T_STAGE":"sap.ino.db.basis::t_text_module_t_stage",
    "T_NOTIFICATION_SYSTEM_SETTING":"sap.ino.db.newnotification::t_notification_system_setting",
    "T_NOTIFICATION_SYSTEM_SETTING_LOCAL":"sap.ino.db.newnotification::t_notification_system_setting_local",
    "T_NOTIFICATION_SYSTEM_SETTING_RECEIVER":"sap.ino.db.newnotification::t_notification_system_setting_receiver",
    "T_NOTIFICATION_SYSTEM_SETTING_RECEIVER_LOCAL":"sap.ino.db.newnotification::t_notification_system_setting_receiver_local",
    "T_NOTIFICATION_RECEIVER_ROLE_MAPPING":"sap.ino.db.newnotification::t_notification_receiver_role_mapping",
    "T_STATUS":"sap.ino.db.status::t_status",
    "T_STATUS_STAGE":"sap.ino.db.status::t_status_stage",
    "T_STATUS_AUTHORIZATION":"sap.ino.db.status::t_status_authorization",
    "T_STATUS_AUTHORIZATION_STAGE":"sap.ino.db.status::t_status_authorization_stage",
    "T_STATUS_ACTION":"sap.ino.db.status::t_status_action",
    "T_STATUS_ACTION_STAGE":"sap.ino.db.status::t_status_action_stage",
    "T_STATUS_OBJECT_ACTION_ROLE_CODE":"sap.ino.db.status::t_status_object_action_role_code",
    "T_STATUS_MODEL":"sap.ino.db.status::t_status_model",
    "T_STATUS_MODEL_STAGE":"sap.ino.db.status::t_status_model_stage",
    "T_STATUS_MODEL_TRANSITION":"sap.ino.db.status::t_status_model_transition",
    "T_STATUS_MODEL_TRANSITION_STAGE":"sap.ino.db.status::t_status_model_transition_stage",
    "T_BADGE":"sap.ino.db.gamification::t_badge",
    "T_DIMENSION":"sap.ino.db.gamification::t_dimension",
    "T_ACTIVITY":"sap.ino.db.gamification::t_activity",
    "T_GAMIFICATION_SETTING":"sap.ino.db.gamification::t_gamification_setting",
    "T_SYSTEM_INTEGRATION":"sap.ino.db.integration::t_system_integration",
    "T_INTEGRATION_FIELD_MAPPING":"sap.ino.db.integration::t_integration_field_mapping"
};

var oIgnoreField = {
    "CREATED_BY_ID": true,
    "CHANGED_BY_ID": true,   
    "DEFAULT_COACH": true
};
var oPackageCodeField = {
    "PACKAGE_ID": true,
    "CODE": true,
    "FORM_CODE": true,
    "VALUE_OPTION_LIST_CODE": true,
    "UOM_CODE": true,
    "RESP_CODE": true,
    "PARENT_VALUE_CODE": true,
    "STATUS_MODEL_CODE": true,
    "CURRENT_STATUS_CODE": true,
    "NEXT_STATUS_CODE": true,
    "STATUS_ACTION_CODE": true,
    "DECISION_REASON_LIST_CODE": true,
    "TEXT_MODULE_CODE": true,
    "LIST_CODE": true,
    "PHASE_CODE": true,
    "UNIT": true,
    "MODEL_CODE":true,
    "PARENT_CRITERION_CODE":true,
    "X_AXIS_CRITERION_CODE":true,
    "Y_AXIS_CRITERION_CODE":true
};

