table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Notification Codes";
table.columns = [
    {name = "PACKAGE_ID"; sqlType = NVARCHAR; length = 256; nullable = false; comment = "Package where content is delivered from";},
    {name = "CODE"; sqlType = VARCHAR;  length = 500;  nullable = false; comment = "Identifier";},
    {name = "BIZ_EVENT"; sqlType = VARCHAR; length = 600; nullable = false; comment = "Code that references the executed action";},
    {name = "ROLE_CODE"; sqlType = VARCHAR; length = 20; nullable = false; comment = "Code that references the role";},
    {name = "ID"; sqlType = INTEGER; nullable = true; comment = "ID used for UI maintenance - empty for imported configuration content";},
    {name = "PLAIN_CODE"; sqlType = VARCHAR; length = 100; nullable = true; comment = "Code key without package and naming prefix for UI maintenance";},
    {name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Creation timestamp";},
    {name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = true; comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = true; comment = "Identity by which content has been changed.";}
];
table.primaryKey.pkcolumns = ["PACKAGE_ID","CODE"];
