.sapInoWallWIPImageWrapperDefaultImage {
	background-image: url(img/WallItemPerson/user_150x150.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIP.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIP.back {
    outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIBVisibleFocus .sapInoWallWIP.front.sapInoWallWIPPerson {
	border: @sapUiHighlight solid 2px;
}

.sapInoWallWIBVisibleFocus .sapInoWallWIP.front.sapInoWallWIPPerson .sapInoWallWIPMeta {
	border: @sapUiHighlight solid 2px;
}