
/* ============================================= */
/* CSS for control sap.ino.wall.WallItemArrow  */
/* ============================================= */

.sapInoWallWIArrowButton > .sapMBtnDefault {
    background-color: @sapUiButtonStandardBG;
    background-position: center;
    background-repeat: no-repeat;
}


.sapInoWallWIArrowButton.sapInoWallWIArrowButtonThin > .sapMBtnDefault,
.sapInoWallWIArrowButtonThin.sapMBtn:hover > .sapMBtnHoverable {
	background-image: url(img/WallItemArrow/line3.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonThin > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/line3_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonMedium > .sapMBtnDefault,
.sapInoWallWIArrowButtonMedium.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/line4.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonMedium > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/line4_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonThick > .sapMBtnDefault,
.sapInoWallWIArrowButtonThick.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/line5.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonThick > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/line5_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonSOLID > .sapMBtnDefault,
.sapInoWallWIArrowButtonSOLID.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/lineSolid.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonSOLID > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/lineSolid_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonDASHED > .sapMBtnDefault,
.sapInoWallWIArrowButtonDASHED.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/lineDashed.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonDASHED > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/lineDashed_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonDOTTED > .sapMBtnDefault,
.sapInoWallWIArrowButtonDOTTED.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/lineDotted.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonDOTTED > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/lineDotted_white.png);    
}

.sapInoWallWIArrowButton.sapMBtn:hover > .sapMBtnHoverable {
    background-color: darken(@sapUiButtonStandardBG, 5%);
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonNONE > .sapMBtnDefault,
.sapInoWallWIArrowButtonNONE.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/lineNone.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonNONE > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/lineNone_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonSTART > .sapMBtnDefault,
.sapInoWallWIArrowButtonSTART.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/lineStart.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonSTART > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/lineStart_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonEND > .sapMBtnDefault,
.sapInoWallWIArrowButtonEND.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/lineEnd.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonEND > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/lineEnd_white.png);    
}

.sapInoWallWIArrowButton.sapInoWallWIArrowButtonBOTH > .sapMBtnDefault,
.sapInoWallWIArrowButtonBOTH.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/WallItemArrow/lineBoth.png);    
}
.sapInoWallWIArrowButton.sapInoWallWIArrowButtonBOTH > .sapMBtnDefault.sapMToggleBtnPressed {
    background-image: url(img/WallItemArrow/lineBoth_white.png);    
}

.sapInoWallWIArrowButton > .sapMToggleBtnPressed.sapMBtnDefault {
    background-color: @sapUiHighlight;
    border-color: darken(@sapUiHighlight, 5%);    	
}

.sapInoWallWIArrowButton.sapMBtn:hover > .sapMBtnHoverable.sapMToggleBtnPressed {
    background-color: darken(@sapUiHighlight, 5%);    
}

.sapInoWallWIArrowVertical .sapInoWallWIArrowEditButtons {
    width: 46px;
}

.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus .sapInoWallWIArrow.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus .sapInoWallWIArrow.back {
	background: transparent;
	outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus .sapInoWallWIArrow.back .sapInoWallWIArrowEditButtons {
    outline: @sapUiHighlight solid 2px;
}