
/* ============================================= */
/* CSS for control sap.ino.wall/wall.control      */
/* ============================================= */

.sapInoWallSelector:focus {
	top: 48px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 3px solid @sapUiHighlight;
}
