.sapInoWallWIIImageError .sapInoWallWIIImageWrapper {
    background-image: url("img/WallItemImage/error.png");
    height: calc(~'100% - 20px');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.sapInoWallWIIImageWrapper {
    height: calc(~'100% - 20px');
}

.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWII.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWII.back {
    outline: @sapUiHighlight solid 2px;
}