.sapInoWallWIVInner {
	min-width: 109px;
}

.sapInoWallWIVVideoError {
	background-image: url(img/WallItemVideo/error.png);
	height: 114px;
	width: 109px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.sapInoWallWIVVideoDefault {
    background-image: url(img/WallItemVideo/video.png);
    height: 114px;
    width: 109px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.back.sapInoWallWIV {
    border-left: 5px solid #131313;
    border-right: 5px solid #131313;
}

.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable.sapInoWallWIVideo > .front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable.sapInoWallWIVideo > .back {
    outline: @sapUiHighlight solid 2px;
}