<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_TAGS_ALL_FULL_SEARCH1" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="V_EXT_TAGS_ALL_FULL_SEARCH"/>
  <metadata changedAt="2019-02-27 13:45:46.264"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables>
    <variable id="searchToken" parameter="true">
      <descriptions defaultDescription="Free text for input"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefine" length="100" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="DOUBLE" id="SEARCH_SCORE"/>
        <viewAttribute datatype="INTEGER" id="ID"/>
        <viewAttribute datatype="INTEGER" id="TAG_ID"/>
        <viewAttribute datatype="NVARCHAR" id="NAME" length="30"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_AT"/>
        <viewAttribute datatype="INTEGER" id="CREATED_BY_ID"/>
        <viewAttribute datatype="TIMESTAMP" id="CHANGED_AT"/>
        <viewAttribute datatype="INTEGER" id="CHANGED_BY_ID"/>
        <viewAttribute datatype="INTEGER" id="GROUP_ID"/>
        <viewAttribute datatype="NVARCHAR" id="GROUP_NAME" length="30"/>
        <viewAttribute datatype="INTEGER" id="FOLLOW"/>
        <viewAttribute datatype="BIGINT" id="IDEA_USAGE_COUNT"/>
        <viewAttribute datatype="BIGINT" id="CAMPAIGN_USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#searchToken</localVariable>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
   search_result =
        select
            id,
            1 as search_score
        from
            &quot;sap.ino.db.tag::t_tag&quot; 
        where
            length(:searchToken) = 0
        union all
        select
            id,
            1 as search_score
        from
            &quot;sap.ino.db.tag::t_tag&quot; 
        where
            cast(id as nvarchar) = :searchToken
        union all
        select
            id,
            score() as seach_score
        from
            &quot;sap.ino.db.tag::t_tag&quot; 
        where length(:searchToken) > 0 and (
            contains(name, :searchToken, fuzzy(0.8)) or 
            contains(name, CONCAT(CONCAT('%', lcase(:searchToken)), '%'), fuzzy(0.8)) );
            
	var_out = 
		select
			sr.search_score,
            sr.id,
            sr.id as TAG_ID,
            tagsFull.NAME,
            tagsFull.CREATED_AT,
            tagsFull.CREATED_BY_ID,
            tagsFull.CHANGED_AT,
            tagsFull.CHANGED_BY_ID,
            tagsFull.GROUP_ID,
            tagsFull.GROUP_NAME,
            tagsFull.FOLLOW_ID as FOLLOW,
            tagsFull.IDEA_USAGE_COUNT,
            tagsFull.CAMPAIGN_USAGE_COUNT
		from
			&quot;sap.ino.db.tag::v_tag_group_usage&quot; as tagsFull
		inner join
			:search_result as sr
		on
            tagsFull.id = sr.id; 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="SEARCH_SCORE" order="1">
        <descriptions defaultDescription="Search Score"/>
        <keyMapping columnObjectName="Script_View" columnName="SEARCH_SCORE"/>
      </attribute>
      <attribute id="ID" order="2">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="TAG_ID" order="3">
        <descriptions defaultDescription="TAG_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TAG_ID"/>
      </attribute>
      <attribute id="NAME" order="4">
        <descriptions defaultDescription="Name"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="CREATED_AT" order="5">
        <descriptions defaultDescription="Created on"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_AT"/>
      </attribute>
      <attribute id="CREATED_BY_ID" order="6">
        <descriptions defaultDescription="Created by ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_BY_ID"/>
      </attribute>
      <attribute id="CHANGED_AT" order="7">
        <descriptions defaultDescription="Changed on"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_AT"/>
      </attribute>
      <attribute id="CHANGED_BY_ID" order="8">
        <descriptions defaultDescription="Changed by ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CHANGED_BY_ID"/>
      </attribute>
      <attribute id="GROUP_ID" order="9">
        <descriptions defaultDescription="Group ID"/>
        <keyMapping columnObjectName="Script_View" columnName="GROUP_ID"/>
      </attribute>
      <attribute id="GROUP_NAME" order="10">
        <descriptions defaultDescription="Group Name"/>
        <keyMapping columnObjectName="Script_View" columnName="GROUP_NAME"/>
      </attribute>
      <attribute id="FOLLOW" order="11">
        <descriptions defaultDescription="Follow"/>
        <keyMapping columnObjectName="Script_View" columnName="FOLLOW"/>
      </attribute>
      <attribute id="IDEA_USAGE_COUNT" order="12">
        <descriptions defaultDescription="Idea Usage Count"/>
        <keyMapping columnObjectName="Script_View" columnName="IDEA_USAGE_COUNT"/>
      </attribute>
      <attribute id="CAMPAIGN_USAGE_COUNT" order="13">
        <descriptions defaultDescription="Campaign Usage Count"/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_USAGE_COUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>