<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="V_EXT_TAGS_ALL_SEARCH" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="V_EXT_TAGS_ALL_SEARCH"/>
  <defaultSchema schemaName="SAP_INO_EXT"/>
  <localVariables>
    <variable id="searchToken" parameter="true">
      <descriptions defaultDescription="free to input search text"/>
      <variableProperties datatype="NVARCHAR" defaultValue="undefine" length="100" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="DOUBLE" id="SEARCH_SCORE"/>
        <viewAttribute datatype="INTEGER" id="ID"/>
        <viewAttribute datatype="NVARCHAR" id="NAME" length="50"/>
        <viewAttribute datatype="INTEGER" id="FOLLOW"/>
        <viewAttribute datatype="INTEGER" id="IDEA_USAGE_COUNT"/>
        <viewAttribute datatype="INTEGER" id="CAMPAIGN_USAGE_COUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <localVariable>#searchToken</localVariable>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
   search_result =
        select
            id,
            1 as search_score
        from
            &quot;sap.ino.db.tag::t_tag&quot; 
        where
            length(:searchToken) = 0
        union all
        select
            id,
            1 as search_score
        from
            &quot;sap.ino.db.tag::t_tag&quot; 
        where
            length(:searchToken) &gt; 0 and length(ltrim(:searchToken,'0123456789')) &lt;=0 and
            cast(id as nvarchar) = :searchToken
        union all
        select
            id,
            score() as seach_score
        from
            &quot;sap.ino.db.tag::t_tag&quot; 
        where length(:searchToken) &gt; 0 and (
            contains(name, :searchToken, fuzzy(0.8,'similarCalculationMode=search')) or 
            contains(name, CONCAT(CONCAT('%', lcase(:searchToken)), '%'), fuzzy(0.8,'similarCalculationMode=search')) );
            
	var_out = 
		select
			sr.search_score,
            sr.id,
            tagsFull.NAME,
            tagsFull.FOLLOW_ID as FOLLOW,
            tagsFull.IDEA_USAGE_COUNT,
            tagsFull.CAMPAIGN_USAGE_COUNT
		from
			&quot;sap.ino.db.tag::v_tag_campaign_idea_usage&quot; as tagsFull
		inner join
			:search_result as sr
		on
            tagsFull.id = sr.id; 

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="SEARCH_SCORE" order="1">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="SEARCH_SCORE"/>
      </attribute>
      <attribute id="ID" order="2">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Script_View" columnName="ID"/>
      </attribute>
      <attribute id="NAME" order="3">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="NAME"/>
      </attribute>
      <attribute id="FOLLOW" order="4">
        <descriptions defaultDescription="FOLLOW_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="FOLLOW"/>
      </attribute>
      <attribute id="IDEA_USAGE_COUNT" order="5">
        <descriptions defaultDescription="IDEA_USAGE_COUNT"/>
        <keyMapping columnObjectName="Script_View" columnName="IDEA_USAGE_COUNT"/>
      </attribute>
      <attribute id="CAMPAIGN_USAGE_COUNT" order="6">
        <descriptions defaultDescription="CAMPAIGN_USAGE_COUNT"/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_USAGE_COUNT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>