service namespace "sap.ino.rest" {

    // **********************
    // *                    *
    // * Community services * 
    // * Idea               *
    // **********************
    "sap.ino.db.idea.ext::v_ext_ideas_small"  as "IdeaSmall"  keys ("ID") navigates ("IdeaSmall_Contributors"          as "Contributors");
    "sap.ino.db.idea.ext::v_ext_idea_community" as "IdeaMediumCommunity" keys ("ID");
    
    "sap.ino.db.idea.ext::v_ext_idea_my_ideas" as "MyIdeaMediumCommunity" keys ("ID");
    "sap.ino.db.idea.ext::v_ext_my_followed_ideas" as "MyFollowedCompletedIdeaMediumCommunity" keys ("ID");
    "sap.ino.db.idea.ext::v_ext_ideas_medium" as "IdeaMedium" keys ("ID") navigates ("IdeaMedium_Contributors"         as "Contributors",
                                                                                     "IdeaMedium_Tags"                 as "Tags");
    "sap.ino.db.exposedata.idea::v_ideas_full"   as "IdeaFull"   keys ("ID") navigates ("IdeaFull_Submitter"              as "Submitter",
                                                                                     "IdeaFull_Contributors"           as "Contributors",
                                                                                     "IdeaFull_Authors"                as "Authors", 
                                                                                     "IdeaFull_Coach"                  as "Coach", 
                                                                                     "IdeaFull_Comments"               as "Comments",
                                                                                     "IdeaFull_InternalNotes"          as "InternalNotes",
                                                                                     "IdeaFull_Commentators"           as "Commentators",
                                                                                     "IdeaFull_Activities"             as "Activities",
                                                                                     "IdeaFull_ActivityFeed"           as "ActivityFeed",
                                                                                     "IdeaFull_Events"                 as "Events",
                                                                                     "IdeaFull_Tags"                   as "Tags",
                                                                                     "IdeaFull_Links"                  as "Links",
                                                                                     "IdeaFull_Relations"              as "Relations",
                                                                                     "IdeaFull_RelatedIdeas"           as "RelatedIdeas",
                                                                                     "IdeaFull_Decision"               as "Decisions",
                                                                                     "IdeaFull_Phase"                  as "Phases",
                                                                                     "IdeaFull_Evaluations"            as "Evaluations",
                                                                                     "IdeaFull_PublishedEvaluations"   as "PublishedEvaluations",
                                                                                     "IdeaFull_MyEvaluations"          as "MyEvaluations",
                                                                                     "IdeaFull_Evaluators"             as "Evaluators",
                                                                                     "IdeaFull_EvaluationTemplate"     as "EvaluationTemplate",
                                                                                     "IdeaFull_Attachments"            as "Attachments",
                                                                                     "IdeaFull_InternalAttachments"    as "InternalAttachments",
                                                                                     "IdeaFull_Walls"        		   as "Walls",
                                                                                     "IdeaFull_InternalWalls"    	   as "InternalWalls",
                                                                                     "IdeaFull_Extension"              as "Extension",
                                                                                     "IdeaFull_Experts"                as "Experts",
                                                                                     "IdeaFull_CampaignExperts"        as "CampaignExperts",
                                                                                     "IdeaFull_AllStakeholders"        as "AllStakeholders",
                                                                                     "IdeaFull_ReassignCampaigns"      as "ReassignCampaigns",
                                                                                     "IdeaFull_FieldsValue"            as "FieldsValue",
                                                                                     "IdeaFull_Votes"                  as "Votes",
                                                                                     "IdeaFull_GroupVotes"             as "GroupVotes",
                                                                                     "IdeaFull_RespExperts"            as "RespExperts",
                                                                                     "IdeaFull_ContributionShare"      as "ContributionShare",
                                                                                     "IdeaFull_Rewards"                as "Rewards",
                                                                                     "IdeaFull_Volunteers"             as "Volunteers",
                                                                                     "IdeaFull_EvaluationRequests"     as "EvaluationRequests",
                                                                                     "IdeaFull_EvaluationRequestItems" as "EvaluationRequestItems",
                                                                                     "IdeaFull_History" as "IdeaFullHistory");
 
    "sap.ino.db.idea.ext::v_ext_idea_submitter"              as "IdeaSubmitter"            keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_contributors"           as "IdeaContributor"          keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_coach"                  as "IdeaCoach"                keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_author"                 as "IdeaAuthor"               keys ("IDEA_ID", "IDENTITY_ID");
    "sap.ino.db.idea.ext::v_ext_idea_activities"             as "IdeaActivities"           keys generate local "FEED_ID";
    "sap.ino.db.idea.ext::v_ext_idea_activity_feed"          as "IdeaActivityFeed"         keys generate local "FEED_ID";
    "sap.ino.db.idea.ext::v_ext_idea_events"                 as "IdeaEvents"               keys generate local "KEY";
    "sap.ino.db.idea.ext::v_ext_idea_tag"                    as "IdeaTag"                  keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_link"                   as "IdeaLink"                 keys ("ID");
	"sap.ino.db.idea.ext::v_ext_idea_relation"               as "IdeaRelation"             keys ("ID");
	"sap.ino.db.idea.ext::v_ext_idea_related_ideas"          as "IdeaRelatedIdeas"         keys ("ID", "SEMANTIC", "SOURCE");    
    "sap.ino.db.idea.ext::v_ext_idea_comment_without_auth"                as "IdeaComment"              keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_internal_note"          as "IdeaInternalNote"         keys ("ID");     
    "sap.ino.db.idea.ext::v_ext_idea_recent_idea"            as "IdeaRecentIdea"           keys ("ID");
    "sap.ino.db.idea::v_idea_recent_comment"                 as "IdeaRecentComment"        keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_commentators"           as "IdeaCommentators"         keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_decision"               as "IdeaDecision"             keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_phase"                  as "IdeaPhase"                keys ("IDEA_ID","PHASE_CODE");
    "sap.ino.db.idea.ext::v_ext_idea_evaluators"             as "IdeaEvaluators"           keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_extension"              as "IdeaExtension"            keys ("_ID");
    "sap.ino.db.idea.ext::v_ext_idea_experts"                as "IdeaExperts"              keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_campaign_experts"       as "IdeaCampaignExperts"      keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_all_stakeholders"       as "IdeaAllStakeholders"      keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_campaign_reassign"      as "IdeaReassignCampaigns"    keys generate local "KEY";
    "sap.ino.db.ideaform.ext::v_ext_field_value"             as "FieldsValue"              keys ("ID");
    "sap.ino.db.exposedata.idea::v_idea_vote"                as "IdeaVote"                 keys ("ID");
    "sap.ino.db.idea.ext::v_ext_idea_group_vote"             as "IdeaGroupVote"            keys generate local "ID";
    "sap.ino.db.idea.ext::v_ext_idea_volunteer"              as "IdeaVolunteers"           keys ("ID");
    
    "sap.ino.db.idea.ext::v_ext_idea_contribution_share"     as "ContributionShare"        keys ("ID");
    
    "sap.ino.db.exposedata.idea::v_ideas_history"            as "IdeaFullHistory"              keys("ID");
    
    "sap.ino.db.idea.ext::V_EXT_IDEA_TAG_SEARCH" as "SearchIdeaTags" keys("ID") parameters via key and entity "SearchIdeaTagsParams";    
    
    "sap.ino.db.tag.ext::v_ext_tag" as "Tags" keys ("ID") navigates ("Tags_SimilarTags" as "SimilarTags");
    "sap.ino.db.tag.ext::V_EXT_TAGS_SEARCH" as "SearchTags" keys("ID") parameters via key and entity "SearchTagsParams";
    "sap.ino.db.tag.ext::V_EXT_TAGS_ALL_FULL_SEARCH" as "SearchTagsAllFull" keys("ID") parameters via key and entity "SearchTagsAllFullParams";
    "sap.ino.db.tag.ext::V_EXT_TAGS_ALL_SEARCH" as "SearchTagsAll" keys("ID") parameters via key and entity "SearchTagsAllParams"; 
    "sap.ino.db.tag.ext::v_ext_tag_similarity" as "SimilarTags" keys ("SOURCE_ID", "ID");
    association "Tags_SimilarTags" principal "Tags"("ID")
    multiplicity "1" dependent "SimilarTags"("SOURCE_ID") multiplicity "*";
    
    "sap.ino.db.tag.ext::v_ext_assignment_tag" as "AssignmentTags" keys ("ID");
    "sap.ino.db.tag.ext::v_ext_group_tag" as "TagGroups" keys ("ID")navigates ("TagGroup_AssignmentTags" as "AssignmentTags");
    association "TagGroup_AssignmentTags" principal "TagGroups"("ID") 
    multiplicity "1" dependent "AssignmentTags"("TAG_GROUP_ID") multiplicity "*";

    "sap.ino.db.evaluation.ext::v_ext_criterion_value" as "IdeaEvaluationCriterionValues" keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_criterion_value_overall" as "IdeaEvaluationCriterionValuesOverall" keys ("ID");

    "sap.ino.db.evaluation.ext::v_ext_status_transition" as "IdeaEvaluationStatusTransition" keys ("ID", "CODE");

    "sap.ino.db.evaluation.ext::v_ext_evaluation" as "IdeaEvaluation" keys ("ID") navigates ("Evaluation_CriterionValues" as "CriterionValues",
                                                                                             "Evaluation_CriterionValuesOverall" as "OverallCriterionValue",
                                                                                             "Evaluation_StatusTransition" as "StatusTransitions");
                                                                                             
                                                                                             
    association "IdeaFull_History" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaFullHistory"("ID") multiplicity "*";
                                                                                                 
    association "Evaluation_CriterionValues" principal "IdeaEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValues"("EVALUATION_ID") multiplicity "*";
    association "Evaluation_CriterionValuesOverall" principal "IdeaEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValuesOverall"("EVALUATION_ID") multiplicity "1";
    association "Evaluation_StatusTransition" principal "IdeaEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationStatusTransition"("ID") multiplicity "*";

    "sap.ino.db.evaluation.ext::v_ext_published_evaluation" as "IdeaPublishedEvaluation" keys ("ID") navigates ("PublishedEvaluation_CriterionValues" as "CriterionValues",
                                                                                                                "PublishedEvaluation_CriterionValuesOverall" as "OverallCriterionValue");
    association "PublishedEvaluation_CriterionValues" principal "IdeaPublishedEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValues"("EVALUATION_ID") multiplicity "*";
    association "PublishedEvaluation_CriterionValuesOverall" principal "IdeaPublishedEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValuesOverall"("EVALUATION_ID") multiplicity "1";

    "sap.ino.db.evaluation.ext::v_ext_my_evaluation" as "IdeaMyEvaluation" keys ("ID") navigates ("MyEvaluation_CriterionValues" as "CriterionValues",
                                                                                                  "MyEvaluation_CriterionValuesOverall" as "OverallCriterionValue");
    association "MyEvaluation_CriterionValues" principal "IdeaMyEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValues"("EVALUATION_ID") multiplicity "*";
    association "MyEvaluation_CriterionValuesOverall" principal "IdeaMyEvaluation"("ID") 
    multiplicity "1" dependent "IdeaEvaluationCriterionValuesOverall"("EVALUATION_ID") multiplicity "1";

    "sap.ino.db.evaluation.ext::v_ext_evaluation_template" as "IdeaEvaluationTemplate"  
        keys generate local "KEY" 
        navigates ("EvaluationTemplate_CriterionValueTemplates" as "CriterionValues");

    "sap.ino.db.evaluation.ext::v_ext_criterion_value_template" as "IdeaEvaluationCriterionValueTemplates" 
        keys generate local "KEY";

    association "EvaluationTemplate_CriterionValueTemplates" 
        principal "IdeaEvaluationTemplate"("MODEL_CODE") multiplicity "1" 
        dependent "IdeaEvaluationCriterionValueTemplates"("MODEL_CODE") multiplicity "*";

    association "IdeaSmall_Contributors" principal "IdeaSmall"("ID") 
    multiplicity "1" dependent "IdeaContributor"("IDEA_ID") multiplicity "*";
    
    association "IdeaMedium_Contributors" principal "IdeaMedium"("ID") 
    multiplicity "1" dependent "IdeaContributor"("IDEA_ID") multiplicity "*";
    association "IdeaMedium_Tags" principal "IdeaMedium"("ID") 
    multiplicity "1" dependent "IdeaTag"("IDEA_ID") multiplicity "*";

    association "IdeaFull_Submitter" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaSubmitter"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Contributors" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaContributor"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Authors" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaAuthor"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Coach" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaCoach"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Comments" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaComment"("OBJECT_ID") multiplicity "*";
    association "IdeaFull_InternalNotes" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaInternalNote"("OBJECT_ID") multiplicity "*";
    association "IdeaFull_Commentators" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaCommentators"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Activities" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaActivities"("ID") multiplicity "*";
    association "IdeaFull_ActivityFeed" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaActivityFeed"("ID") multiplicity "*";
    association "IdeaFull_Events" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaEvents"("ID") multiplicity "*";
    association "IdeaFull_Tags" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaTag"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Links" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaLink"("IDEA_ID") multiplicity "*";
	association "IdeaFull_Relations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaRelation"("IDEA_ID") multiplicity "*";
	association "IdeaFull_RelatedIdeas" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaRelatedIdeas"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Evaluations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaEvaluation"("IDEA_ID") multiplicity "*";
    association "IdeaFull_PublishedEvaluations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaPublishedEvaluation"("IDEA_ID") multiplicity "*";
    association "IdeaFull_MyEvaluations" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaMyEvaluation"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Evaluators" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaEvaluators"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Attachments" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaAttachment"("IDEA_ID") multiplicity "*";
    association "IdeaFull_InternalAttachments" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaInternalAttachment"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Walls" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaWall"("IDEA_ID") multiplicity "*";
    association "IdeaFull_InternalWalls" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaInternalWall"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Decision" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaDecision"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Phase" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaPhase"("IDEA_ID") multiplicity "*";
    association "IdeaFull_Extension" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaExtension"("_OBJECT_ID") multiplicity "*";
    association "IdeaFull_Experts" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaExperts"("IDEA_ID") multiplicity "*";
    association "IdeaFull_CampaignExperts" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaCampaignExperts"("IDEA_ID") multiplicity "*";
    association "IdeaFull_AllStakeholders" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaAllStakeholders"("IDEA_ID") multiplicity "*";
    association "IdeaFull_ReassignCampaigns" principal "IdeaFull"("ID")
    multiplicity "1" dependent "IdeaReassignCampaigns"("IDEA_ID") multiplicity "*";
    association "IdeaFull_FieldsValue" principal "IdeaFull"("ID")
    multiplicity "1" dependent "FieldsValue"("IDEA_ID") multiplicity "*";
    association "IdeaFull_RespExperts" principal "IdeaFull"("RESP_VALUE_CODE")
    multiplicity "1" dependent "RespExperts"("RESP_VALUE_CODE") multiplicity "*";
    association "IdeaFull_Votes" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaVote"("IDEA_ID") multiplicity "*";
    association "IdeaFull_GroupVotes" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaGroupVote"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_ContributionShare" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "ContributionShare"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_Rewards" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaReward"("IDEA_ID") multiplicity "*";

    association "IdeaFull_EvaluationTemplate"
        principal "IdeaFull"("ID") multiplicity "1"
        dependent "IdeaEvaluationTemplate"("IDEA_ID") multiplicity "1";
    
    association "IdeaFull_Volunteers" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "IdeaVolunteers"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_EvaluationRequests" principal "IdeaFull"("ID") 
    multiplicity "1" dependent "EvaluationRequestFull"("IDEA_ID") multiplicity "*";
    
    association "IdeaFull_EvaluationRequestItems" principal "IdeaFull"("ID") 
       multiplicity "1" dependent "EvaluationRequestFullItem"("IDEA_ID") multiplicity "*";
    
    "sap.ino.db.idea.ext::v_ext_status"   as "IdeaStatusCode" keys ("CODE");
    "sap.ino.db.status.ext::v_ext_status_action" as "StatusActionCode" keys ("CODE");
    "sap.ino.db.basis::v_value_option" as "ValueOptionCode" keys ("CODE");
    "sap.ino.db.idea.ext::V_EXT_IDEA_FILTER_STATUS" as "AuthIdeasStatus" keys ("STATUS")
                                parameters via key and entity "AuthIdeasStatusParams";

    "sap.ino.db.attachment.ext::v_ext_attachment" as "Attachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_title_image" as "AttachmentTitleImage" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_idea" as "IdeaAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_idea_internal" as "IdeaInternalAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_campaign" as "CampaignAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_identity" as "IdentityAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_blog" as "BlogAttachment" keys ("ID");
    "sap.ino.db.attachment.ext::v_ext_attachment_campaign_milestone" as "CampaignMilestoneAttachment" keys ("ID"); 
    
    "sap.ino.db.wall.ext::v_ext_wall_idea" as "IdeaWall" keys ("ID") navigates ("IdeaWall_Items" as "Items");
    "sap.ino.db.wall.ext::v_ext_wall_item_idea" as "IdeaWallItems" keys ("ID", "WALL_ID");
    "sap.ino.db.wall.ext::v_ext_wall_idea_internal" as "IdeaInternalWall" keys ("ID")  navigates ("IdeaInternalWall_Items" as "Items");
    "sap.ino.db.wall.ext::v_ext_wall_item_idea_internal" as "IdeaInternalWallItems" keys ("ID", "WALL_ID");
    
    association "IdeaWall_Items" principal "IdeaWall"("ID") 
    multiplicity "1" dependent "IdeaWallItems"("WALL_ID") multiplicity "*";
    association "IdeaInternalWall_Items" principal "IdeaInternalWall"("ID") 
    multiplicity "1" dependent "IdeaInternalWallItems"("WALL_ID") multiplicity "*";
    
    "sap.ino.db.attachment.folder.ext::v_ext_attachment_folder_share" as "AttachmentFolderShare" keys ("ID");

    "sap.ino.db.attachment.folder.ext::v_ext_attachment_folder" as "AttachmentFolder" keys ("ID") 
        navigates ("AttachmentFolder_Attachments" as "Attachments",
                   "AttachmentFolder_Shares" as "Shares");
 
    association "AttachmentFolder_Attachments" principal "AttachmentFolder"("ID")  
    multiplicity "1" dependent "Attachment"("FOLDER_ID") multiplicity "*";
    association "AttachmentFolder_Shares" principal "AttachmentFolder"("ID") 
    multiplicity "1" dependent "AttachmentFolderShare"("FOLDER_ID") multiplicity "*";

    "sap.ino.db.attachment.folder.ext::v_ext_attachment_folder" as "IdentityAttachmentFolder" keys ("ID");

    "sap.ino.db.iam.ext::v_ext_logon_user" as "LogonUser" keys ("ID") navigates ("LogonUser_AttachmentFolders" as "AttachmentFolders",
                                                                                 "LogonUser_Attachments" as "Attachments");

    association "LogonUser_AttachmentFolders" principal "LogonUser"("USER_ID") 
    multiplicity "1" dependent "IdentityAttachmentFolder"("IDENTITY_ID") multiplicity "*";
    association "LogonUser_Attachments" principal "LogonUser"("USER_ID") 
    multiplicity "1" dependent "IdentityAttachment"("IDENTITY_ID") multiplicity "*";

    "sap.ino.db.subresponsibility.ext::v_ext_responsibility_value_coach"   as "RespCoaches"   keys ("ID");
    "sap.ino.db.subresponsibility.ext::v_ext_responsibility_value_expert"  as "RespExperts"   keys ("ID");
    "sap.ino.db.subresponsibility.ext::v_ext_responsibility_value_tag"     as "RespTags"      keys ("ID");
    "sap.ino.db.reward.ext::v_ext_reward"        as "IdeaReward"  keys ("ID");
    "sap.ino.db.reward.ext::v_ext_reward_list"   as "IdeaRewardList"  keys ("ID") navigates("List_IdeaReward" as "Rewards");
    
    association "List_IdeaReward"  principal "IdeaRewardList"("ID") 
                    multiplicity "1" dependent "IdeaReward"("REWARD_LIST_ID") multiplicity "*"; 
                    
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_full"         as "EvaluationRequestFull"     keys ("ID");
    "sap.ino.db.evaluation.ext::v_ext_evaluation_request_full_item"    as "EvaluationRequestFullItem" keys ("ID");
    
    
    
    
    
    // **********************
    // *                    *
    // * Community services * 
    // * Campaign           *
    // **********************
        
    
    
    
    "sap.ino.db.exposedata.campaign::v_campaigns_full"  as "CampaignFull" keys ("ID") navigates ("Campaign_Attachments"        as "Attachments",
                                                                                              "CampaignFull_LanguageTexts"  as "LanguageTexts",
                                                                                              "CampaignFull_Manager"        as "Managers",
                                                                                              "CampaignFull_Coach"          as "Coaches",
                                                                                              "CampaignFull_Expert"         as "Experts",
                                                                                              "CampaignFull_Participant"    as "Participants",
                                                                                              "CampaignFull_IdeaReader"     as "IdeaReaders",
                                                                                              "CampaignFull_LanguagePage"   as "LanguagePages",
                                                                                              "CampaignFull_Page"           as "Pages",
                                                                                              "CampaignFull_Phase"          as "Phases",
                                                                                              "CampaignFull_Extension"      as "Extension",
                                                                                              "CampaignFull_Tags"           as "Tags",
                                                                                              "CampaignFull_Blog"           as "Blogs",
                                                                                              "CampaignFull_Comments" 	    as "Comments",
                                                                                              "CampaignFull_TopContributorsCampaign" as "TopContributors",
                                                                                              "CampaignFull_TopCommentatorsCampaign" as "TopCommentators",
                                                                                              //"CampaignFull_Feed" as "Feeds",
                                                                                              "CampaignFull_Task"           as "Tasks");

    "sap.ino.db.campaign.ext::v_ext_campaign_t_lang"               as "CampaignLanguageTexts"   keys ("CAMPAIGN_ID", "LANG");
    "sap.ino.db.campaign.ext::v_ext_campaign_manager"              as "CampaignManager"         keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_coach"                as "CampaignCoach"           keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_expert"               as "CampaignExpert"          keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_participate_identity" as "CampaignParticipant"     keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_idea_reader"          as "CampaignIdeaReader"      keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_page_t_lang"          as "CampaignLanguagePages"   keys ("CAMPAIGN_ID", "LANG", "PAGE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_page_t_locale"        as "CampaignPages"           keys ("CAMPAIGN_ID", "PAGE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_phases_idea_count"    as "CampaignPhasesIdeaCount" keys ("CAMPAIGN_ID", "SEQUENCE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_phase"                as "CampaignPhases"          keys ("CAMPAIGN_ID", "SEQUENCE_NO");
    "sap.ino.db.campaign.ext::v_ext_campaign_tag"                  as "CampaignTag"             keys ("ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_comment"              as "CampaignComment"         keys ("ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_extension"            as "CampaignExtension"       keys ("_ID");
    //"sap.ino.db.campaign.ext::v_ext_campaign_feed"                 as "CampaignFeed"            keys ("ID"); 
    "sap.ino.db.idea.ext::v_ext_status_by_campaign"                as "CampaignStatus"          keys ("CAMPAIGN_ID", "CODE");
    "sap.ino.db.campaign.ext::v_ext_phase_by_campaign"             as "CampaignPhase"           keys ("CAMPAIGN_ID", "CODE");
    "sap.ino.db.analytics.ext::v_ext_analytics_static_top_contributors_campaign" as "CampaignTopContributors" keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.analytics.ext::v_ext_analytics_static_top_commentators_campaign" as "CampaignTopCommentators" keys ("CAMPAIGN_ID", "IDENTITY_ID");
    "sap.ino.db.campaign.ext::v_ext_campaign_task"                    as "CampaignTask"        keys ("ID") navigates ("CampaignTask_Milestone" as "Milestones");
    
     "sap.ino.db.campaign.ext::v_ext_campaign_milestone"               as "CampaignMilestone"   keys ("ID") navigates ("CampaignMilestone_Attachment" as "Attachment");
     
     association "Campaign_Attachments" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignAttachment"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_LanguageTexts" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignLanguageTexts"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Manager" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignManager"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Coach" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignCoach"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Expert" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignExpert"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Participant" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignParticipant"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_IdeaReader" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignIdeaReader"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_LanguagePage" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignLanguagePages"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Page" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignPages"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Phase" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignPhases"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Tags" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignTag"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Comments" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignComment"("OBJECT_ID") multiplicity "*";
    association "CampaignFull_Extension" principal "CampaignFull"("ID") 
    multiplicity "1" dependent "CampaignExtension"("_OBJECT_ID") multiplicity "*";
    association "CampaignFull_TopContributorsCampaign" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignTopContributors"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_TopCommentatorsCampaign" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignTopCommentators"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignFull_Blog" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignBlogsFull"("CAMPAIGN_ID") multiplicity "*";
    //association "CampaignFull_Feed" principal "CampaignFull"("ID")
    //multiplicity "1" dependent "CampaignFeed"("OBJECT_ID") multiplicity "*";
    association "CampaignFull_Task" principal "CampaignFull"("ID")
    multiplicity "1" dependent "CampaignTask"("CAMPAIGN_ID") multiplicity "*";
    
    association "CampaignTask_Milestone" principal "CampaignTask"("ID")
    multiplicity "1" dependent "CampaignMilestone"("CAMPAIGN_TASK_ID") multiplicity "*";
    
    association "CampaignMilestone_Attachment" principal "CampaignMilestone"("ID")
    multiplicity "1" dependent "CampaignMilestoneAttachment"("MILESTONE_ID") multiplicity "*";

    "sap.ino.db.idea.ext::V_EXT_IDEAS_COMMUNITY_SEARCH" as "IdeaMediumSearch" keys("ID")
                                                    parameters via key and entity "IdeaMediumSearchParams";

    "sap.ino.db.campaign.ext::V_EXT_CAMPAIGN_SEARCH" as "CampaignSearch" key("ID") navigates ("CampaignSearch_Page" as "Pages",
    																										 "CampaignSearch_Phases" as "Phases", 
                                                                                                             "CampaignSearch_Tags" as "Tags")
                                                   parameters via key and entity "CampaignSearchParams";
                                                  
    association "CampaignSearch_Page" principal "CampaignSearch"("ID") 
    multiplicity "1" dependent "CampaignPages"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignSearch_Tags" principal "CampaignSearch"("ID")
    multiplicity "1" dependent "CampaignTag"("CAMPAIGN_ID") multiplicity "*";
    association "CampaignSearch_Phases" principal "CampaignSearch"("ID")
    multiplicity "1" dependent "CampaignPhasesIdeaCount"("CAMPAIGN_ID") multiplicity "*";
    
    
    
    "sap.ino.db.blog.ext::v_ext_blog_campaign_full"  as "CampaignBlogsFull"  keys ("ID") navigates("CampaignBlogsFull_Author"       as "Author",
                                                                                                   "CampaignBlogsFull_Tags"         as "Tags",
                                                                                                   "CampaignBlogsFull_Attachments"  as "Attachments",
                                                                                                   "CampaignBlogsFull_Comments"     as "Comments");
                                                                                                   


    "sap.ino.db.blog.ext::v_ext_blog_tag"            as "BlogTag"    keys ("ID");
    "sap.ino.db.blog.ext::v_ext_blog_author"         as "BlogAuthor" keys ("ID");
    "sap.ino.db.blog.ext::v_ext_blog_comment"        as "BlogComment"  keys ("ID");                                                                                                   

    association "CampaignBlogsFull_Tags"         principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogTag"("BLOG_ID")        multiplicity "*";
    association "CampaignBlogsFull_Author"      principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogAuthor"("BLOG_ID")     multiplicity "*";                     
    association "CampaignBlogsFull_Attachments"  principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogAttachment"("BLOG_ID") multiplicity "*";
    association "CampaignBlogsFull_Comments"  principal "CampaignBlogsFull"("ID") 
                    multiplicity "1" dependent "BlogComment"("OBJECT_ID") multiplicity "*";  
                    
                    
                    
                    
    // **********************
    // *                    *
    // * Community services * 
    // * Identity           *
    // **********************
    
    "sap.ino.db.iam.ext::v_ext_lean_identity" as "Identity" keys ("ID") navigates ("Identity_IdentityGroups" as "MemberOf",
                                                                              "Identity_GroupMembers" as "Members",
                                                                              "Identity_NotificationRoles" as "NotificationRoles",
                                                                              "Identity_Settings" as "Settings",
                                                                              "Identity_Attachments" as "Attachments",
                                                                              "Identity_ChangeHistory" as "IdentityLog");  
                                                                              
    "sap.ino.db.iam.ext::v_ext_groups" as "Groups" keys ("GROUP_ID", "GROUP_NAME") navigates ("Group_GroupMembers" as "Members");

    "sap.ino.db.iam.ext::v_ext_identity_groups" as "IdentityGroups" keys ("ID", "MEMBER_ID");
    "sap.ino.db.iam.ext::v_ext_identity_groups" as "IdentityGroupNames" keys ("ID", "GROUP_NAME", "MEMBER_ID");

    "sap.ino.db.iam.ext::v_ext_group_member" as "GroupMembers" keys ("ID");  
    "sap.ino.db.notification.ext::v_ext_notification_logonuser_roles" as "NotificationRoles" key ("ROLE_CODE") navigates ("NotificationRoles_ActionSettings" as "MailNotificationSettings");
    "sap.ino.db.notification.ext::v_ext_notification_logonuser_settings" as "NotificationActionSettings" key ("ROLE_CODE", "BIZ_EVENT");
    
    "sap.ino.db.iam.ext::v_ext_identity_settings" as "IdentitySettings" key ("IDENTITY_ID");
    "sap.ino.db.iam.ext::v_ext_identity_log" as "IdentityChangeHistory" key ("ID");
    
    association "NotificationRoles_ActionSettings" principal "NotificationRoles"("ROLE_CODE") 
    multiplicity "1" dependent "NotificationActionSettings"("ROLE_CODE") multiplicity "*";                                                                              
    association "Identity_IdentityGroups" principal "Identity"("ID")
    multiplicity "1" dependent "IdentityGroups"("MEMBER_ID") multiplicity "*";
    association "Identity_GroupMembers" principal "Identity"("ID")
    multiplicity "1" dependent "GroupMembers"("GROUP_ID") multiplicity "*"; 
    association "Group_GroupMembers" principal "Groups"("GROUP_ID")
    multiplicity "1" dependent "GroupMembers"("GROUP_ID") multiplicity "*"; 
    association "Identity_NotificationRoles" principal "Identity"("ID") 
    multiplicity "1" dependent "NotificationRoles"("USER_ID") multiplicity "*";
    association "Identity_Settings" principal "Identity"("ID")
    multiplicity "1" dependent "IdentitySettings"("IDENTITY_ID") multiplicity "1";
    association "Identity_Attachments" principal "Identity"("ID") 
    multiplicity "1" dependent "IdentityAttachment"("IDENTITY_ID") multiplicity "*";
    association "Identity_ChangeHistory" principal "Identity"("ID") 
    multiplicity "1" dependent "IdentityChangeHistory"("IDENTITY_ID") multiplicity "*";   
    
    
    "sap.ino.db.iam.ext::v_ext_lean_identity" as "IdentityNew" keys ("ID");
    
    "sap.ino.db.exposedata.idea::v_vote" as "Vote" keys ("ID");
    "sap.ino.db.exposedata.idea::v_idea" as "Idea" keys ("ID");
    "sap.ino.db.exposedata.idea::v_idea_h" as "IdeaHistory" keys ("ID");
    "sap.ino.db.exposedata.tag::v_tag_assignment" as "tagAssigmentMapping" keys ("ID");
    "sap.ino.db.exposedata.idea::v_idea_default_coach" as "IdeaDefaultCoach" keys ("IDEA_ID");
    "sap.ino.db.exposedata.idea::v_idea_delta_h" as "IdeaDeltaHistory" keys ("ID");
    //Added for Sachin
    "sap.ino.db.campaign::t_registration" as "Campaign_Registrations";
    "sap.ino.db.iam::t_identity" as "IdentityNewCompany" create forbidden update forbidden delete forbidden;
    "sap.ino.db.tag::t_object_tag" as "Object_Tag" create forbidden update forbidden delete forbidden;
    "sap.ino.db.iam::t_identity_group_member" as "Group_Member" create forbidden update forbidden delete forbidden;
    "sap.ino.db.iam::t_group_attribute" as "Group_Attribute" create forbidden update forbidden delete forbidden;
    "sap.ino.db.idea::t_vote_aggr_score" as "IdeaVoteAggrScore" create forbidden update forbidden delete forbidden;
    "sap.ino.db.follow::t_follow" as "InterestAreaFollow" create forbidden update forbidden delete forbidden;
    
    
    "sap.ino.db.idea::v_decision"as "Decision_Idea" key("ID");
    "sap.ino.db.status::v_status_model_transition" as "Status_Model" key("CODE");
    "sap.ino.db.basis::t_value_option" as "Value_Option" create forbidden update forbidden delete forbidden;
    "sap.ino.db.idea::v_idea_coach" as "Idea_Coach" key("IDEA_ID");
    
    
     "sap.ino.db.tag::t_tag" as "CEI_Tags" create forbidden update forbidden delete forbidden;
     "sap.ino.db.tag::t_group_tag" as "CEI_Group_Tags" create forbidden update forbidden delete forbidden;
     "sap.ino.db.tag::t_assignment_tag" as "CEI_Assignment_Tags" create forbidden update forbidden delete forbidden;

}

settings {
    support null;
    metadata cache-control "max-age=3600";
}