.sapUiInoAttachmentFileName {
	font-size: @sapUiDesktopFontSize;
	outline: 0;
}

.sapUiBtnS.sapUiBtnLite.sapUiInoAttachmentRemove,
.sapUiInoAttachmentRemove {
	background-image: url(img/Attachment/remove.png);
	background-repeat: no-repeat;	
	background-size: 26px 26px;
	background-position: top right;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    border-radius: 50%;
	background-color: @sapBackgroundColor;
	margin: 2px;
}

.sapUiBtnS.sapUiBtnLite.sapUiInoAttachmentRemove:focus,
.sapUiBtnS.sapUiBtnLite.sapUiInoAttachmentRemove:hover,
.sapUiInoAttachmentRemove:focus,
.sapUiInoAttachmentRemove:hover {
	background-image: url(img/Attachment/remove_hover.png);
}

.sapUiBtnS.sapUiBtnLite.sapUiInoAttachmentRemove:active,
.sapUiInoAttachmentRemove:active {
	background-image: url(img/Attachment/remove_active.png);
}

.sapUiInoAttachmentRemove.sapUiBtnS.sapUiBtnStd:focus, 
.sapUiInoAttachmentRemove.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	background-color: @sapBackgroundColor;
}

.sapUiInoAttachmentDocument {
	background-image: url(img/Attachment/attachment_doc.png);
	background-repeat: no-repeat;	
	background-size: 33px 39px;
	background-position: center;
}

.sapUiInoAttachmentPicture {
	background-image: url(img/Attachment/attachment_picture.png);
	background-repeat: no-repeat;	
	background-size: 45px 34px;
	background-position: center;
}

.sapUiInoAttachmentVideo {
	background-image: url(img/Attachment/attachment_video.png);
	background-repeat: no-repeat;	
	background-size: 43px 40px;
	background-position: center;
}

.sapUiInoAttachmentAudio {
	background-image: url(img/Attachment/attachment_audio.png);
	background-repeat: no-repeat;	
	background-size: 42px 34px;
	background-position: center;
}