.sapUiInoCommentMaintain a.sapUiLnk, .sapUiInoCommentMaintain a.sapUiLnk:visited
	{
	color: @sapUiLightText;
	font-size: @sapUiFontSmallSize;
}

.sapUiInoCommentMaintain {
	height: @sapUiFontSmallSize+ 5px;
}

.sapUiInoCommentDelete {
	margin-right: 10px;
}

.sapUiInoCommentUpdate {
	margin-right: 10px;
}

.sapUiInoCommentConfirm {
	margin-right: 10px;
}

.sapUiInoCommentCancel {
	margin-right: 10px;
}

/*html[data-sap-ui-browser*="ie"] .sapUiInoCommentTimestamp.sapUiTv.sapUiTvAlignLeft
	{
	position: relative;
	top: -2px;
}

html[data-sap-ui-browser*="ff"] .sapUiInoCommentTimestamp.sapUiTv.sapUiTvAlignLeft
	{
	position: relative;
	top: -1px;
}*/