.sapUiInoEvalCollapsibleTitleModelDescr {
	width: 26px;
	height: 26px;
    background: url('img/EvaluationCollapsibleSectionCriteria/info.png');
    background-position: 0px 0px; 
    margin-top: 2px;
}

.sapUiInoEvalCollapsibleTitleModelDescr:focus {
	background-position: 26px 0px;
}