.sapUiInoEvalCriterionValueInfoIcon {
    background: url('img/EvaluationCriterionValueLine/info.png') no-repeat;
    width: 26px;
	height: 26px;
    background-position: 0px 0px;
}

.sapUiInoEvalCriterionValueInfoIcon:focus,
.sapUiInoEvalCriterionValueInfoIcon:hover {
    background-position: -52px 0px;
}

.sapUiInoEvalCriterionValueAddCommentIcon,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiInoEvalCriterionValueCommentIcon,
.sapUiInoEvalCriterionValueCommentIcon {
    background: url('img/EvaluationCriterionValueLine/Comment.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueAddCommentIcon.sapUiBtnS.sapUiBtnAct:focus {
    background: url('img/EvaluationCriterionValueLine/Comment_hover.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueRemoveCommentIcon.sapUiBtnS.sapUiBtnAct:focus {
	background: url('img/EvaluationCriterionValueLine/Comment_active_hover.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueRemoveCommentIcon {
    background: url('img/EvaluationCriterionValueLine/Comment_active.png') no-repeat;
    background-position: right center;
}

.sapUiInoEvalCriterionValueOpenCloseButtonOpen {
    background: url('img/EvaluationCriterionValueLine/arrow_down.png') no-repeat;
    background-position: left center;
}

.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueOpenCloseButtonOpen.sapUiBtnS.sapUiBtnAct:focus {
    background: url('img/EvaluationCriterionValueLine/arrow_down_hover.png') no-repeat;
    background-position: left center;
    background-color: @sapUiHighlight;
}

.sapUiInoEvalCriterionValueOpenCloseButtonClose {
    background: url('img/EvaluationCriterionValueLine/arrow_right.png') no-repeat;
    background-position: left center;
}

.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnStd:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoEvalCriterionValueOpenCloseButtonClose.sapUiBtnS.sapUiBtnAct:focus {
    background: url('img/EvaluationCriterionValueLine/arrow_right_hover.png') no-repeat;
    background-position: left center;
    background-color: @sapUiHighlight;
}