@sapUiInoLayoutBorderRadius: 20px;
@sapUiExtraLightTextForINO: #fff;
@sapUiBackgroundColorForINO: #e7e7e7;

.rounded-corners-bottom(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-bottomleft: @radius;
    -khtml-border-bottom-right-radius: @radius;
    -khtml-border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.sapUiIdeaCard {
    border-radius: @sapUiInoLayoutBorderRadius;
}

.sapUiIdeaCardMoreButton:hover,
.sapUiIdeaCardMoreButton:active,
.sapUiIdeaCardMoreButton:focus {
    text-decoration: underline;
}

.sapUiIdeaCardMoreButton {
	text-decoration: none;
}

.sapUiIdeaCardFlipContainer {
    margin: 10px 38px;
    outline: 0;
	border: 1px solid transparent;
	border-radius: @sapUiInoLayoutBorderRadius + 1px;
}

.sapUiInoMobileIdeaCard {
	width: 216px;
	margin: auto;
}

.sapUiIdeaCardFlipContainer:focus {
	border-color: @sapUiHighlight;	
}

.sapUiIdeaCardTopRibbon {
    border-top-left-radius: @sapUiInoLayoutBorderRadius;
    border-top-right-radius: @sapUiInoLayoutBorderRadius;
}

.sapUiIdeaCardBottomRibbon {
    border-bottom-left-radius: @sapUiInoLayoutBorderRadius;
    border-bottom-right-radius: @sapUiInoLayoutBorderRadius;
}

.sapUiIdeaCardFlipFront, .sapUiIdeaCardFlipBack {
    border-radius: @sapUiInoLayoutBorderRadius;
}

.sapUiIdeaCardCampaignLock {
    background-image: url(img/IdeaCard/lock.png);
}

.sapUiIdeaCardBackPreDescLine {
    margin: 0;
    text-align: left;
}

.sapUiIdeaCardBackText {
    font-size: @sapUiDesktopFontSize;
}

.sapUiBtn.sapUiBtnS.sapUiLikeButtonButton {
    padding: 5px; 
}

.sapUiIdeaCardTitle {
    text-align: left;
}

.sapUiIdeaCardCampaignLink {
    text-decoration: none;
    outline: 0;
}

.sapUiIdeaCardCampaignLink:hover,
.sapUiIdeaCardCampaignLink:active,
.sapUiIdeaCardCampaignLink:focus {
    text-decoration: underline;
}

.sapUiIdeaCardTitleLink {
    text-decoration: none;
}

.sapUiIdeaCardTitleLink:hover,
.sapUiIdeaCardTitleLink:active,
.sapUiIdeaCardTitleLink:focus {
    text-decoration: underline;
}

.sapUiIdeaCardCampaignTitle,
.sapUiIdeaCardCampaignTitle .sapUiIdeaCardCampaignTitleLight,
.sapUiIdeaCardCampaignTitle.sapUiIdeaCardCampaignTitleDark,
.sapUiIdeaCardTitle.sapUiIdeaCardTitleLink {
    font-size: 12px;
    font-weight: normal;
}

.sapUiIdeaCardFlipFrontMediaTextContainer {
    /* This variable has the "wrong" color code, necessary to get INO look */
    color: @sapUiExtraLightTextForINO;
    background: @sapUiBackgroundColorForINO;
	border: 0px;
	display: inline-block;
	width: 100%;
}

.sapUiIdeaCardFlipFrontMediaText {
    width: 216px;
}

.sapUiIdeaCardStarDescription {
    font-size: 12px;
    margin-top: 0px;
}

.sapUiIdeaCardFlipFront, .sapUiIdeaCardFlipBack {
    background: #fff;
}

.spriteIdeaCard.sapUiInoIdeaCard_play { 
    background-image: url(img/IdeaCard/play.png);
    width: 26px;
    height: 26px;
} 

.spriteIdeaCard.sapUiInoIdeaCard_pause { 
    background-image: url(img/IdeaCard/pause.png);
    width: 26px;
    height: 26px;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.spriteIdeaCard.sapUiInoIdeaCard_play:hover {
	background-color: transparent;
}

.spriteIdeaCard.sapUiInoIdeaCard_play:hover, 
.spriteIdeaCard.sapUiInoIdeaCard_play:active,
.spriteIdeaCard.sapUiInoIdeaCard_play:focus,
.spriteIdeaCard.sapUiInoIdeaCard_play.sapUiBtn.sapUiBtnS.sapUiBtnAct { 
    background-image: url(img/IdeaCard/play_active.png);
    background-color: transparent;
} 
.spriteIdeaCard.sapUiInoIdeaCard_pause:hover,
.spriteIdeaCard.sapUiInoIdeaCard_pause:active,
.spriteIdeaCard.sapUiInoIdeaCard_pause:focus,
.spriteIdeaCard.sapUiInoIdeaCard_pause.sapUiBtn.sapUiBtnS.sapUiBtnAct { 
    background-image: url(img/IdeaCard/pause_active.png);
    background-color: transparent;
} 

.sapUiIdeaCardFlipFrontMediaVideoOverlayError {
    background-image: url(img/IdeaCard/error.png);
}

.sapUiIdeaCardFlipFrontProcessPhase {
	text-align: left;
	height: 14px;
    overflow: hidden;
}

.sapUiIdeaCardFlipFrontProcessStatus {
	text-align: left;
}

.sapUiIdeaCardFooter1 {
    .rounded-corners-bottom(@sapUiInoLayoutBorderRadius);
}

.sapUiIdeaCardFooter2 {
    .rounded-corners-bottom(@sapUiInoLayoutBorderRadius);
}

.sapUiBtn.sapUiIdeaCardFlipButton {
    background-image: url("img/IdeaCard/flip.png");
    margin-right: 5px;
    margin-top: 1px; 
}

p.sapUiLikeButtonScore,
.sapUiIdeaCardCommentCount {
    font-size: @sapUiDesktopFontSize;
    margin : -2px;
}

.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnAct:focus,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnStd:focus,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnAct:active,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnStd:active,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnStd.sapUiBtnStdActive,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnAct:hover,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnStd:hover,
.sapUiIdeaCardFlipButton.sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover {
    background-image: url("img/IdeaCard/flip_active.png");
    background-color: transparent;
}

.sapUiBtnS.sapUiBtnStd.sapUiIdeaCardCommentImage:hover,
.sapUiBtnS.sapUiBtnStd.sapUiIdeaCardCommentImage:focus,
.sapUiBtnS.sapUiBtnStd.sapUiIdeaCardCommentImage:active {
    background-color: transparent;
}

.sapUiIdeaCardCommentImage {
    background-image: url("img/IdeaCard/Comment_26x26px.png");
}

.sapUiIdeaCardCommentImage.sapUiBtnS.sapUiBtnStd:active,
.sapUiIdeaCardCommentImage.sapUiBtnS.sapUiBtnStd.sapUiBtnStdActive {
    background-color: transparent;
    background-image: url("img/IdeaCard/Comment_active_26x26px.png");
}

.sapUiIdeaCardCommentImage.sapUiBtnS.sapUiBtnStd:focus,
.sapUiIdeaCardCommentImage.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus,
.sapUiIdeaCardCommentImage.sapUiBtnS.sapUiBtnStd:hover,
.sapUiIdeaCardCommentImage.sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover {
    background-color: transparent;
    background-image: url("img/IdeaCard/Comment_hover_26x26px.png");
}

.sapUiIdeaCardStarLocked {
	display: inline-block;
    background-color: transparent;
    background-image: url("img/IdeaCard/lock_grey.png");
    width: 9px;
	height: 9px;
	margin-right: 5px;
}