.sapUiLikeDislike {
}

.sapUiLikeDislikeButtonDiv {
	text-align: center;	
	display: inline-block;
	margin-right: 2px;
	margin-left: 2px;
}

.sapUiLikeDislikeButton {
	background-repeat:no-repeat;
	background-position:center;
	width: 26px;
	height: 26px;
	margin-bottom: 3px;
}

.sapUiLikeDislikeButtonEdit:hover { 
	background-color: transparent;
}

.sapUiLikeDislikeLikeButtonUnselected {
	background-image: url("img/LikeDislike/thumb_up_off.png");
}

.sapUiLikeDislikeLikeButtonSelected {
	background-image: url("img/LikeDislike/thumb_up_on.png");
}

.sapUiLikeDislikeDislikeButtonUnselected {
	background-image: url("img/LikeDislike/thumb_down_off.png");
}

.sapUiLikeDislikeDislikeButtonSelected {
	background-image: url("img/LikeDislike/thumb_down_on.png");
}

.sapUiLikeDislikeButtonScore {
	font-size: 12px;
    font-weight: normal;
    color: @sapUiLightText;
    margin: -2px;
}

.sapUiLikeDislikeButtonDiv > .sapUiBtnS.sapUiBtnStd:hover, .sapUiLikeDislikeButtonDiv > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover {
	background-color: transparent;
}

.sapUiLikeDislikeButtonDiv > .sapUiBtnS.sapUiBtnAct:hover {
	background-color: transparent;
}

.sapUiLikeDislikeButtonDiv > .sapUiBtnS.sapUiBtnStd:focus, .sapUiLikeDislikeButtonDiv > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	background-color: transparent;
}