.sapUiInoMessageLog > ul {
	font-size : @sapUiDesktopFontSize;
}

.sapUiInoMessageLogError {
    list-style-image : url('img/MessageLog/icon_error.png');
}

.sapUiInoMessageLogWarning {
    list-style-image : url('img/MessageLog/icon_warning.png');
}

.sapUiInoMessageLogSuccess {
    list-style-image : url('img/MessageLog/icon_success.png');
}  

.sapUiInoMessageLogInformation {
    list-style-image : url('img/MessageLog/icon_information.png');
}