.sapMBar.sapUiInoOverlaySubHeader {
    background-color: @sapUiLightBG;
}

.sapUiInoOverlaySubHeaderSideContainer .sapUiBtnLite.sapUiInoAnalyticsViewButton {
    height: 36px;
    width: 40px;
}

.sapUiInoOverlayFooterActionBar button:hover,
.sapUiInoOverlayLeftFooterActionButton:focus {
    color: #666666 !important;
    background-color: #eaeaea !important;
}

.sapUiInoOverlayLeftFooterActionButton:hover {
    color: #666666 !important;
}

.sapUiInoOverlayFooterActionBar button:active {
    color: #ffffff !important;
    background-color: #007cc0 !important;
}


.sapUiInoOverlaySubHeader .sapUiInoAnalyticsViewButton.sapUiBtn.sapUiBtnIconOnly.sapUiBtnLite.sapUiBtnS.sapUiBtnStd.sapUiToggleBtn:focus {
  outline: #005483 dashed 1px;
  background-color: transparent;
  border: 0;
}

.sapUiInoOverlaySubHeader .sapUiInoAnalyticsViewButton.sapUiBtn.sapUiBtnIconOnly.sapUiBtnLite.sapUiBtnS.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed:focus {
  outline: #ffffff dashed 1px;
  background-color: #006ca7;
  border: 0;
}