.sapUiProcessIndicatorActive {
    fill: #93C939;
}
.sapUiProcessIndicatorInactive {
    fill: #EEEEEE;
}

.sapUiProcessIndicatorStopped {
    fill: #BC3618;
}

.sapUiProcessIndicatorPPMActive {
    fill:#666666;
}

.sapUiProcessIndicatorPPMInactive {
    fill:#EEEEEE;
}

.sapUiProcessIndicatorPPMStopped {
    fill: #E0E0E0;
}