/* a readonly span is always highest rank */
.sapUiInoTagReadOnly > span {
    font-size: @sapUiFontHeader2Size;
    line-height: @sapUiFontHeader2Size + 1;
    color: @sapUiDarkText;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="0"] > a {
    font-size: @sapUiFontHeader2Size;
    line-height: @sapUiFontHeader2Size;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="1"] > a {
    font-size: (@sapUiFontHeader2Size + @sapUiFontHeader3Size) / 2;
    line-height: @sapUiFontHeader2Size;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="2"] > a {
    font-size: @sapUiFontHeader3Size;
    line-height: @sapUiFontHeader3Size;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="3"] > a {
    font-size: (@sapUiFontHeader3Size + @sapUiFontLargeSize) / 2;
    line-height: @sapUiFontHeader3Size;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="4"] > a {
    font-size: @sapUiFontLargeSize;
    line-height: @sapUiFontLargeSize;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="5"] > a {
    font-size: (@sapUiFontLargeSize + @sapUiDesktopFontSize) / 2;
    line-height: @sapUiFontLargeSize;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="6"] > a {
    font-size: @sapUiDesktopFontSize;
    line-height: @sapUiDesktopFontSize;
}

.sapUiInoTag[data-sap-ui-ino-controls-tag-rank="7"] > a {
    font-size: (@sapUiDesktopFontSize + @sapUiFontSmallSize) / 2;
    line-height: @sapUiDesktopFontSize;
}
