.sapUiInoToolPopup.sapUiShd {
    box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 15px 15px 50px rgba(0, 0, 0, 0.5);
}

.sapUiUx3TPContent .sapUiUx3NavBarArrow {
  display: block;
  border-color: #000000 transparent #cdcdcd;
}

.sapUiUx3TPContent .sapUiUx3NavBar {
  border-bottom: 2px solid #cdcdcd;
  margin-bottom: 5px;
}