schema = "SAP_INO";
query = "
        select 
            comment.id as comment_id,
            blog_read.blog_id
        from \"sap.ino.db.comment::v_community_comment\" as comment 
        inner join \"sap.ino.db.blog::v_auth_blogs_read\" as blog_read
        on blog_read.blog_id = comment.object_id and
           comment.object_type_code = 'BLOG'        
        with read only";

depends_on_table = [];
depends_on_view = ["sap.ino.db.comment::v_community_comment", "sap.ino.db.blog::v_auth_blogs_read"];
