schema = "SAP_INO";
query = "select comment.id as comment_id
            from \"sap.ino.db.comment::v_community_comment\" as comment
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
                on comment.id = object_role.object_id and comment.object_type_code = 'BLOG'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role 
                on role.role_code = object_role.role_code 
                    and role.privilege = 'CAMP_BLOG_DETELE'
         union distinct
         select comment.id as comment_id
            from \"sap.ino.db.comment::v_community_comment\" as comment
            inner join \"sap.ino.db.blog::t_blog\" as blog
                on blog.id = comment.object_id and comment.object_type_code = 'BLOG'
            inner join \"sap.ino.db.campaign::t_campaign\" as campaign
                on blog.object_id = campaign.id and blog.object_type_code = 'CAMPAIGN'
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role 
                on campaign.id = object_role.object_id and object_role.object_type_code = 'CAMPAIGN'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role 
                on role.role_code = object_role.role_code 
                    and role.privilege = 'CAMP_MANAGE'
                with read only";


depends_on_table = ["sap.ino.db.iam::t_role_privilege", "sap.ino.db.campaign::t_campaign", "sap.ino.db.blog::t_blog"];
depends_on_view = ["sap.ino.db.comment::v_community_comment", "sap.ino.db.iam::v_auth_application_user_role_transitive"];
