schema = "SAP_INO";
query  = "
        select distinct blog.id as blog_id
            from \"sap.ino.db.blog::t_blog\" as blog
            inner join \"sap.ino.db.campaign::t_campaign\" as campaign
                on campaign.id = blog.object_id
            left outer join \"sap.ino.db.subresponsibility::t_responsibility_value_stage\" as resp_value
                on resp_value.resp_code = campaign.resp_code
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role
                on  blog.object_type_code = \'CAMPAIGN\'
                and ((object_role.object_type_code = \'CAMPAIGN\' and blog.object_id = object_role.object_id)
                    or (object_role.object_type_code = \'RESPONSIBILITY\' and resp_value.id = object_role.object_id))
            inner join \"sap.ino.db.iam::t_role_privilege\" as role
                on role.role_code = object_role.role_code
                    and role.privilege = \'CAMP_BLOG_READ\' and blog.status_code != \'sap.ino.config.DRAFT\'
union
        select distinct blog.id as blog_id
            from \"sap.ino.db.blog::t_blog\" as blog
            inner join \"sap.ino.db.iam::v_auth_application_user_role_transitive\" as object_role
                on  blog.id = object_role.object_id and object_role.object_type_code = \'BLOG\'
            inner join \"sap.ino.db.iam::t_role_privilege\" as role
                on role.role_code = object_role.role_code
                    and role.privilege = \'CAMP_BLOG_READ\' and blog.status_code = \'sap.ino.config.DRAFT\'
         with read only";
         
depends_on_table = ["sap.ino.db.iam::t_role_privilege",
                    "sap.ino.db.blog::t_blog",
                    "sap.ino.db.campaign::t_campaign",
                    "sap.ino.db.subresponsibility::t_responsibility_value_stage"];
depends_on_view  = ["sap.ino.db.iam::v_auth_application_user_role_transitive"];