<?xml version="1.0" encoding="UTF-8" ?>
<library xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>sap.ui.ino.controls</name>
  <vendor>sap.com</vendor>
  <copyright>Innovation Management</copyright>
  <!-- do not change the version, as it needs to match the version string of the maven build, the version we use for the product is specified in the ant build.xml --> 
  <version>0.0.0-PRODUCTIVE</version>

  <documentation>Innovation Management Controls for Mobile usage</documentation>
  
  <dependencies>
    <dependency>
      <libraryName>sap.ui.core</libraryName>
    </dependency>
    <dependency>
      <libraryName>sap.ui.commons</libraryName>
    </dependency>
    <dependency>
      <libraryName>sap.m</libraryName>
    </dependency>
  </dependencies>
  
  <appData>
    <selenium xmlns="http://www.sap.com/ui5/buildext/selenium" package="com.sap.ui5.selenium.commons" />
  </appData>
  
</library>