.sapUiInoAttachment {
	width: 100px;
	position: relative;
	margin-right: 10px;
	margin-bottom: 23px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
}

.sapUiInoAttachmentPreview {
	width: 98px;
	height: 68px;
	border: 1px solid @sapUiLightBorder;
	cursor: pointer;
	background-color : @sapUiExtraLightBG;
	line-height: 68px;
	text-align: center;
	overflow: hidden;
}

.sapUiInoAttachmentPreview::after {
	content: ".";
    visibility: hidden;
}

.sapUiInoAttachmentPreview img {
	vertical-align: middle;
	width: 100%;
	border: 0;
}

.sapUiInoAttachmentFileName {
	text-align: center;
	text-decoration: none;
	font-size: @sapUiFontSize;
	font-weight: normal;
	color: @sapUiLightText;
	cursor: pointer;
	background-color : transparent;
	width: 100px;
	/*
	text-overflow: ellipsis;
	overflow: hidden;
	*/
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	word-wrap: break-all;
	word-break:break-all;
}

.sapUiInoAttachmentFileNameDiv {
	display: inline-block;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	word-wrap: break-all;
	word-break:break-all;
}
 
.sapUiInoAttachmentFileNameDiv:focus,
.sapUiInoAttachmentFileName:focus .sapUiInoAttachmentFileNameDiv,
.sapUiInoAttachmentFileNameDiv:hover,
.sapUiInoAttachmentFileName:hover .sapUiInoAttachmentFileNameDiv,
.sapUiInoAttachmentFileNameDiv:active
.sapUiInoAttachmentFileName:active .sapUiInoAttachmentFileNameDiv {
	text-decoration: underline;
}

.sapUiInoAttachmentRemove {
	width: 26px;
	height: 26px;
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 4px;
}



.sapUiInoAttachmentPreview > .sapUiBtnS.sapUiBtnStd:hover, 
.sapUiInoAttachmentPreview > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover,
.sapUiInoAttachmentPreview > .sapUiBtnS.sapUiBtnAct:hover,
.sapUiInoAttachmentPreview > .sapUiBtnS.sapUiBtnStd:focus,
.sapUiInoAttachmentPreview > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	background-color: transparent;
}