.sapUiInoAttachmentControlTitle {
	display: block;
	text-decoration: none;
	font-size: @sapUiFontSize;
	font-weight: bold;
	color: @sapUiLightText;
	line-height: 20px;
	margin-top: 10px;
	text-transform: uppercase;
}

.sapUiInoAttachmentControlFileUploader {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
}