@sapUiInoDark: black;
@sapUiInoLight: white;


.sapUiInoTopShell>.sapUiUx3ShellCanvas {
	top:126px;
}

.sapUiInoTopShell>.sapUiUx3ShellWorksetBar {
	margin-top: 76px;
}

.sapUiInoBOShellHeaderLight {
	color: @sapUiInoLight;
}

.sapUiInoBOShellHeaderDark {
	color: @sapUiInoDark;
}

.sapUiInoBOShellHeaderNotSet {
    color: @sapUiInoDark;
    background-color: @sapUiInoLight;
}

.sapUiInoBOShellHeaderLayout {
	position: fixed;
	top: 32px;
	left: -20px;
	width: 100%;
	text-align: center;
	margin-left: 20px;
	margin-right: 30px;
}

.sapUiInoBOShellHeaderLayout.sapUiInoBOShellHeaderLayoutFramed {
	border-top: 1px;
	border-width: 14px;
	border-style: solid;
	border-color: lightgray;
	border-width: 1px;
}

.sapUiInoBOShellHeaderHomeBtn {
	position: absolute;
	left: 0;
	top: 0px;
	color:inherit;
}

.sapUiInoBOShellHeaderSettingsBtn {
	position: absolute;
	right: 0;
	top: 0px;
	color:inherit;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoBOShellHeaderHomeBtn,  
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoBOShellHeaderSettingsBtn {
	background: transparent;
}

.sapUiBtnS.sapUiInoBOShellHeaderHomeBtn,  
.sapUiBtnS.sapUiInoBOShellHeaderSettingsBtn, 
.sapUiInoBOShellHeaderLayout {
	height: 36px;	
}

.sapUiInoBOShellHeaderText,
.sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiInoBOShellHeaderHomeBtn,
.sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiInoBOShellHeaderSettingsBtn {
	font-size:18px;
	font-family:arial;
}

.sapUiInoBOShellHeaderText {
	margin-top: 10px;
}


.sapUiBtn.sapUiBtnIconOnly.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoBOShellHeaderSettingsBtn,
.sapUiBtn.sapUiBtnIconOnly.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoBOShellHeaderSettingsBtn>.sapUiBtnIco.sapUiIcon,
.sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoBOShellHeaderHomeBtn,
.sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiBtnStd.sapUiInoBOShellHeaderHomeBtn>.sapUiBtnIco.sapUiIcon {
	color:inherit;
}

.sapUiInoBOShellHeaderLight>.sapUiHLayoutChildWrapper>.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoBOShellHeaderHomeBtn:hover, 
.sapUiInoBOShellHeaderLight>.sapUiHLayoutChildWrapper>.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoBOShellHeaderSettingsBtn:hover,
.sapUiInoBOShellHeaderNotSet>.sapUiHLayoutChildWrapper>.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoBOShellHeaderHomeBtn:hover, 
.sapUiInoBOShellHeaderNotSet>.sapUiHLayoutChildWrapper>.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoBOShellHeaderSettingsBtn:hover {
	background: @sapUiDarkBG;
}

.sapUiInoBOShellHeaderDark>.sapUiHLayoutChildWrapper>.sapUiBtn.sapUiBtnNorm.sapUiBtnS.sapUiInoBOShellHeaderHomeBtn:hover, 
.sapUiInoBOShellHeaderDark>.sapUiHLayoutChildWrapper>.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiInoBOShellHeaderSettingsBtn:hover {
	background-color: @sapUiLightBG;
}
#userConsumptionReport .sapUiTableTbr{
    display:none;
}

.sapInoGamificationDimension .sapMPanel .sapMPanelHdr{
    padding:0;
    font-size:1rem;
    font-weight:bold;
    height:2.2rem;
    line-height:2.2rem;
}

.sapInoGamificationDimension .sapMPanel .sapMPanelBGTranslucent.sapMPanelContent{
    background-color:transparent;
    border:none;
}
