.sapUiInoCampaignTileFooter {
    width: 100%;
    text-align: right;
    top: 200px;
    position:absolute;
    background-color: @sapUiExtraLightBG;
}

.sapUiInoCampaignTileBtns.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd {
    background-color:transparent;
    border:none
}

.sapUiInoCampaignTileDateHeader {
	background-color: @sapUiExtraLightBG;
	font-family:arial;
	text-align: center;
	height: 18px;
	color: @sapUiLightText;
	line-height: 20px;
}

.sapUiInoCampaignTileDraftLabel {
	text-align: center;
	font-size: 30px;
	color: green;
	margin-top: 32px;
}

.sapUiInoCampaignTileIdeas {
	text-align: right;
	font-family:arial;
	height: 146px;
	font-size:16px;
	margin-right:10px;
	margin-left:10px;
	margin-top:10px;
}


.sapUiInoCampaignTileValueItem {
	color:gray;
}

.sapUiInoCampaignTileAllIdeasItemCount,
.sapUiInoCampaignTileParticipantsItemCount, {
	color: gray;
}

.sapUiInoCampaignTileUnassignedIdeasItemCount {
	color: orange;
}

.sapUiInoCampaignTileDiscontinuedIdeasItemCount {
	color:red;
}

sapUiInoCampaignTileParticipantsItemCount {
	color:gray;
}

.sapUiInoCampaignTileCompletedIdeasItemCount {
	color:black;
} 

.sapUiInoCampaignTileClipboardBtn {
	margin-right: 5px;
}

.sapUiInoCampaignTileFooter>.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover {
	color: black;
	background-color:transparent;
}

.sapUiInoCampaignTileItemValueColumn,
.sapUiInoCampaignTileItemCountColumn {
	display:table-column;
	float:left;
	width: 50%;
}

.sapUiInoCampaignTileValueItem {
	display:table-row;
	line-height:1.25rem;
}


.sapUiInoCampaignTileItemCountColumn>.sapUiInoCampaignTileValueItem {
  float: right;
  width: 100px;
}

.sapUiInoCampaignTileItemValueColumn>.sapUiInoCampaignTileValueItem {
  float: left;
  white-space: nowrap;
}

.sapUiInoCampaignTileParticipantsItemValue.sapUiInoCampaignTileValueItem,  
.sapUiInoCampaignTileParticipantsItemCount.sapUiInoCampaignTileValueItem {
  margin-top:68px;
  width: 84px;
}

.sapUiInoCampaignTileDraftIdeas>.sapUiInoCampaignTileItemValueColumn>.sapUiInoCampaignTileValueItem,
.sapUiInoCampaignTileDraftIdeas>.sapUiInoCampaignTileItemCountColumn>.sapUiInoCampaignTileValueItem {
  margin-top:58px;
}

.sapUiInoCampaignTileCompletedIdeas>.sapUiInoCampaignTileItemValueColumn>.sapUiInoCampaignTileParticipantsItemValue,
.sapUiInoCampaignTileCompletedIdeas>.sapUiInoCampaignTileItemCountColumn>.sapUiInoCampaignTileParticipantsItemCount {
  margin-top:58px;
}

.sapUiInoCampaignTileFutureIdeas>.sapUiInoCampaignTileItemValueColumn>.sapUiInoCampaignTileParticipantsItemValue,
.sapUiInoCampaignTileFutureIdeas>.sapUiInoCampaignTileItemCountColumn>.sapUiInoCampaignTileParticipantsItemCount {
  margin-top:112px;
}

.sapInoCampaignToolbar{
    height:30px;
}
