/************** CampaginMilestone *******************/
.sapInoCampaginMilestoneEnabled{
    width:100%;
    margin-top:3px;
}

.sapUiInoCampaignMilestoneColorSample{
    width: 1rem;
    height: 1rem;
    border: 1px solid #bfbfbf;
    margin-left: 4px;
}

.sapUiInoCampaignsettingColorSample{
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid #bfbfbf;
}

.sapInoCampaginIntegrationEnabled{
    width:100%;
    margin-top:3px;
}

.sapInoCampMappingBtns .sapUiTbCont{
    padding-left:0;
}

.sapInoCampIntegrationMappingSmallMarginTop{
    margin-top: 0.5rem;
}

.sapInoCampIntegrationMappingSmallMarginLeft{
    margin-left: 0.5rem;
}
.sapInoCampIntegrationPanel{
    padding-top: 0.8rem;
}
.sapInoCampIntegrationPanel .sapMPanelBGTranslucent{
    background-color:transparent;
}
.sapInoCampIntegrationPanel .sapMPanelContent:not(.sapMPanelBGTransparent){
    border-bottom:none;
}

.sapInoCampIntegrationPanel > h1{
    font-weight:bold;    
    margin: 0;
    padding: 10px 20px 0 0;
    font-size: 14px;
    height: 36px;
    line-height: normal;
}

.sapInoCampIntegrationPanel > .sapMPanelContent{
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0;
}

.sapInoCampaignIntegrationSegmentBtns.sapMSegB .sapMSegBBtn{
    color:#333333;
}
.sapInoCampaignIntegrationSegmentBtns.sapMSegB .sapMSegBBtn.sapMSegBBtnSel{
    color:#ffffff;
}

.sapInoCampIntegrationFieldSeq{
    font-size: large;
    font-weight: bold;
    color:#376184;
}

.sapInoCampIntegrationHeaderLbl{
    font-size: large;
}
.sapInoCampIntegrationHeaderValue{
    font-size: large;
    margin-left: 0.5rem;
}
.sapInoCampIntegrationPrvOtherValue{
    margin-left: 0.5rem;  
}
.sapInoCampIntegrationBtn{
    text-align: right;
}
.sapInoCampaignExampleApiLayout{
 width: 100%;   
}
.sapInoCampIntegrationExampleHeaderLbl{
    font-size: large;
}

/************** CampaginNotification *******************/
.sapUiSizeCompact .sapMSLITitleOnly{
    font-size: 0.75rem;
}
.sapUiInoCampaignTokenizerWrap{
    white-space: normal;
}
