.sapUiInoComment {
    margin-top: 8px;
    margin-bottom: 8px;
    color: @sapUiLightText;
}

.sapUiInoComment a {
    font-size: 10px;
    color: @sapUiLightText;
}

.sapUiInoCommentAuthor {
    padding-top: 8px;
	padding-bottom: 2px;
    font-size: @sapUiFontSmallSize;
    color: @sapUiHighlight;
}

.sapUiInoCommentAuthor a {
    color: @sapUiHighlight;
} 

.sapUiInoCommentAuthor:after {
    content: ", ";
}

.sapUiInoCommentTimestamp.sapUiTv.sapUiTvAlignLeft {
    padding-left: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: @sapUiFontSmallSize;
    color: @sapUiHighlight;
    display:inline;
    *display:inline;
    *zoom:1;
}

/*html[data-sap-ui-browser*="ie"] .sapUiInoCommentTimestamp.sapUiTv.sapUiTvAlignLeft,
html[data-sap-ui-browser*="ff"] .sapUiInoCommentTimestamp.sapUiTv.sapUiTvAlignLeft
 {
	position:relative;
	top:-2px;
} */



.sapUiInoCommentTimestamp:after {
    content: ":";
}

.sapUiInoCommentText {
    padding-top: 2px;
    padding-bottom: 16px;
    font-size: @sapUiFontSize;
    line-height: 140%;
}

.sapUiInoCommentEdit {
	margin-top: -16px;
	margin-bottom: 15px;
}

.sapUiInoCommentMaintain {
    float: right;
    margin-top: -16px;
	height: 15px;
}

.sapUiInoCommentUpdate {
    display: inline-block;
}

.sapUiInoCommentDelete {
    display: inline-block;
}

.sapUiInoCommentConfirm {
    display: inline-block;
}

.sapUiInoCommentCancel {
    display: inline-block;
}

.sapUiInoCommentAuthor>.sapUiLnk,
.sapUiInoCommentAuthor,
.sapUiInoCommentTimestamp.sapUiTv.sapUiTvAlignLeft {
	line-height: 21px;
}
