.sapUiInoEvalCriterionValue {
	width: 100%;
	border-style: solid;
	border-color: @sapUiFieldBackground;
	border-width: 3px 0px 0px 0px;
}
    
.sapUiInoEvalCriterionValueContent {
	width: 100%;
	display: inline-block;
	vertical-align: middle;	
}

.sapUiInoEvalCriterionValueTable{
    table-layout: fixed;
    border-spacing: 0px;
    width: 100%;
    font-size: @sapUiFontSize;
	margin-top: 10px;
	margin-bottom: 10px;
}

.sapUiInoEvalCriterionValueTableWithUom {
	margin-bottom: 2px;
}

.sapUiInoEvalCriterionValueBottom {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}