.sapUiInoEvaluationMatrixSvgElement {
    background: #FFFFFF;
}

.sapUiInoEvaluationMatrixLabel {
    font-size: @sapUiFontSize;
    fill: @sapUiText;
}

.sapUiInoEvaluationMatrixQuadrant {
	font-size: @sapUiFontSize;
    font-weight: bold;
    fill: #DDDDDD;
}

.sapUiInoEvaluationMatrixQuadrantSegments1 {
    font-size: @sapUiFontLargeSize;
}

.sapUiInoEvaluationMatrixQuadrantSegments2 {
    font-size: 14px;
}

.sapUiInoEvaluationMatrixQuadrantSegments3 {
    font-size: @sapUiFontSize;
}

.sapUiInoEvaluationMatrixQuadrantSegments4 {
	font-size: @sapUiFontSmallSize;
}

.sapUiInoEvaluationMatrixQuadrantSegments5 {
	font-size: 8px;
}

.sapUiInoEvaluationMatrixAxis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
	stroke-width: 2.0px;
}

.sapUiInoEvaluationMatrixLine line {
	fill: none;
	stroke: #a0a0a0;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

.sapUiInoEvaluationMatrixValueLine {
    fill: none;
    stroke: @sapUiHighlight;
    stroke-width: 1px;
    stroke-dasharray: 5,5;
    shape-rendering: crispEdges;
}

.sapUiInoEvaluationMatrixHidden {
	stroke-opacity: 0;
	opacity: 0;
}

.sapUiInoEvaluationMatrixInnerCircle {
	fill: #A0998E;
	cursor: pointer;
}

.sapUiInoEvaluationMatrixOuterCircle {
	fill: #DDDDDD;
	cursor: pointer;
}

.sapUiInoEvaluationMatrixInnerCircleHighlight {
    fill: @sapUiHighlight;
}

.sapUiInoEvaluationMatrixOuterCircleHighlight {
    fill: #C7ECFF;
}

.sapUiInoEvaluationMatrixCoordinate {
	font-size: @sapUiFontSize;
	fill: @sapUiHighlight;
}

.sapUiInoEvaluationMatrixItemName {
	font-size: @sapUiFontSize;
	fill: @sapUiHighlight;
	opacity: 0;
}