.sapUiInoEvalCriterionValueName {
    width: 40%;
    font-weight: normal;
}

.sapUiInoEvalCriterionValueName .sapUiLbl {
	font-weight: normal;
	color: @sapUiText;
	white-space: normal; 
	margin-right: 7px;
}

.sapUiInoEvalCriterionValueNameLabel .sapUiLbl {
	font-weight: normal;
	color: @sapUiText;
	white-space: normal;
}

.sapUiInoEvalCriterionValueCommentLabel {
	font-weight: normal;
	color: @sapUiText;
	white-space: normal;
	float: right;
}

.sapUiInoEvalCriterionValueName .sapUiTv {
    line-height: normal;
}

.sapUiInoEvalCriterionValueNameAlignRight {
	text-align: right;
}

.sapUiInoEvalCriterionValueValue {
    font-weight: bold;
    padding-right: 30px;
}

.sapUiInoEvalCriterionValueUom {
	color: @sapUiHighlight;
	font-size: 14px;
	float: right;
	font-weight: normal;
	text-align: right;
	padding-right: 30px;
}

.sapUiInoEvalCriterionValueSection {
	color: @sapUiHighlight;
	font-size: 36px;
	line-height: 36px;
	float: right;
	font-weight: normal;
}

.sapUiInoEvalCriterionValueDetail {
	color: @sapUiText;
	font-size: 15px;
	float: right;
	font-weight: normal;
}

.sapUiInoEvalCriterionValueAggregation {
	color: @sapUiHighlight;
	font-size: 36px;
	float: right;
	font-weight: normal;
}

.sapUiInoEvalCriterionValueInfo{
    height: 24px;
    width: 55px;
    bottom: 1px;
	position: relative;
}

.sapUiInoEvalCriterionValueDone {
    width: 20px;
}

.sapUiInoEvalCriterionValueAddRemoveComment {
    width: 30px;
    padding-right: 2px;
}

.sapUiInoEvalCriterionValueAddRemoveComment > a {
	text-decoration: underline;
}

.sapUiInoEvalCriterionValueInfoIcon{
}

.sapUiInoEvalCriterionValueComment{
    height: 26px;
    width: 26px;
    border-right: 4px solid transparent;
}

.sapUiInoEvalCriterionValueCommentIcon {
}

.sapUiInoEvalCriterionValueCommentIconButton {
	float: right;
}

.sapUiInoEvalCriterionValueCommentIconButton.sapUiBtnS.sapUiBtnStd:focus {
	background-color: transparent;
}

.sapUiInoEvalCriterionValueOpenCloseSection {
    height: 16px;
    width: 16px;
}

.sapUiInoEvalCriterionValueOpenCloseButton {
    height: 16px;
    width: 16px;
}

.sapUiInoEvalCriterionValueOpenCloseButton.sapUiBtnS.sapUiBtnStd:focus {
	background-color: transparent;
}
