.sapUiInoEvalCollapsibleTitle {
	width: 100%;
	background-color: aliceblue;
	height: 30px;
}

.sapUiInoEvalCollapsibleTitleEvaluation {
    font-size: @sapUiFontSize;
	font-weight: bold;
	white-space: normal;
	color: @sapUiText;
	padding-top: 8px;
	padding-left: 8px;
	display: inline-block;
	float: left;
}

.sapUiInoEvalCollapsibleTitleEvaluatorName.sapUiLbl {
    padding-top: 5px;
}

.sapUiInoEvalCollapsibleTitleOverall {
	font-size: @sapUiFontSize;
	font-weight: bold;
	white-space: normal;
	color: @sapUiText;
	padding-top: 8px;
	display: inline-block;
	float: left;
	line-height: normal;
}

.sapUiInoEvalCollapsibleTitleModelDescr {
	margin-left: 8px;
	margin-top: 4px;
	width: 22px;
	float: left;
}

.sapUiInoEvalCollapsibleTitleEvaluationDate {
	font-size: @sapUiFontSize;
	font-weight: bold;
	color: @sapUiHighlight;
	padding-top: 8px;
	padding-right: 15px;
	text-decoration: none;
	display: inline-block;
	float: right;    
}

.sapUiInoEvalCollapsibleTitleEvaluatorName {
	font-size: @sapUiFontSize;
	font-weight: bold;
	color: @sapUiHighlight;
	padding-top: 8px;
	padding-right: 5px;
	text-decoration: none;
	display: inline-block;
	float: right;
}

.sapUiInoEvalCollapsibleSection {
}

.sapUiInoEvalCollapsibleHeader {
    font-size: @sapUiFontSize;
    font-weight: bold;
    margin-bottom: 15px;
}

.sapUiInoEvalCollapsibleSectionHeader {
	background: aliceblue;
}

.sapUiInoEvalCollapsibleSectionDetail {
}