.sapUiInoEvaluation {
}

.sapUiInoEvaluationHeader {
    border-bottom: 1px solid @sapUiBaseBorder;
    font-size: @sapUiFontLargeSize;
    font-weight: normal;
    line-height: 122%;
    text-transform: none;
    color: @sapUiLightText;
    padding-bottom: 9px;
}

.sapUiInoEvaluationMatrix {
	display: inline-block;
	margin-bottom: 25px;
	vertical-align: top;
	float: right;
}

.sapUiInoEvaluationMatrix.sapUiInoEvaluationMatrixTitle {
	margin-bottom: -2px;
}

.sapUiInoEvaluationListBox {
    display: inline-block;
	max-width: 300px;
	margin-top: 4px;
	margin-left: 0px;
	margin-bottom: 50px;
	vertical-align: top;
}

.sapUiInoEvaluationDetail {
	display: inline-block;
	margin-bottom: 15px;
}
.sapUiInoEvaluationDetailInfo{
    font-size:1rem;
    margin-left:10px;
}

.sapUiInoEvaluationListOverall {
}