.sapUiInoExpertGraphContainer > svg {
    height: 100%;
    width: 100%;	
}

.sapUiInoExpertGraphContainer > svg text {
    fill : @sapUiText;
}

.sapUiInoExpertGraphTag {
	fill: #d9d6c7;
}

.sapUiInoExpertGraphText {
	fill: #000000;
}

.sapUiInoExpertGraphSelectedPerson {
	stroke: #007CC0;
	fill: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapUiInoExpertGraphSelectedTag {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapUiInoExpertGraphPerson {
	fill: #5cbae6;
}

.sapUiInoExpertGraphHiglightCircle {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapUiInoExpertGraphHiglightLine {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapUiInoExpertGraphHiglightText {
	stroke: #007CC0;
	stroke-width: 1px;
	stroke-opacity: 0.5;
}

.sapUiInoExpertGraphSelectLine {
	stroke: #007CC0;
	stroke-width: 2px;
	stroke-opacity: 0.75;
}

.sapUiInoExpertGraphSelectText {
	stroke: #007CC0;
	stroke-width: 1px;
	stroke-opacity: 0.5;
}

.sapUiInoExpertLink {
  stroke: #d9d6c7;
  stroke-opacity: .6;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

.sapUiInoExpertGraphContainer{
  width:100%;
  height:100%; 
  background-color: @sapUiBaseBG;
  float: left;
  overflow: hidden;
}

.sapUiInoExpertGraphContainer>svg {
    overflow: visible;
} 

.sapUiInoExpertGraphDetailsHidden{
	visibility: hidden;
}

.sapUiInoExpertGraphDetails{
	width: 500px;
	position: absolute;
	right: 20px;
	border: 1px solid @sapUiLightBG;
	top: 50px;
    right: 30px;	
}

.sapUiInoExpertGraphAddKeyWordButton {
	height: 80px;
	margin-left: -100px;
	position: relative;
	left: 50%;
	top: 50%;
}