.sapUiInoIdentityCardOuterContainer {
	display: inline-block;
	max-width: 330px;
	vertical-align: top;
    border-spacing: 0px;
    height: 170px;
	right:0px;
	width:330px;
	border: 1px solid @sapUiText;
}

.sapUiInoIdentityCardOuterContainerMargin {
    margin-left: 20px;
	margin-bottom: 50px;
}

.sapUiInoIdentityCardInnerTable {
	width: 330px;
	height: 170px;
	margin-left: auto;
	table-layout: fixed;
	margin-right: auto;
	padding-left: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 10px;
}

.sapUiInoIdentityCardTVIcon {
	padding: 8px;
	width: 48px;
	height: 48px;
	font-size: 48px;
	border: 1px solid #aaaaaa;
	border-radius: 6px;
	-moz-border-radius: 6px;
}

.sapUiInoIdentityCardContactLink.sapUiLnk {
	text-overflow: ellipsis;
	line-height: 15px;
	max-width: 212px;
}

.sapUiInoIdentityCardIcon {
	width: 80px;
	height: 103px;
	vertical-align: top;
	text-align: left;
	padding-right: 10px;
}

.sapUiInoIdentityCardName {
	width: 210px;
	height: 20%;
	text-align: left;
	vertical-align: top;
	line-height: 15px;
	text-overflow: ellipsis;
	max-width: 212px;
}

.sapUiInoIdentityCardBlank {
	width: 50px;
	height: 80%;
}

.sapUiInoIdentityCardContact {
	width: 80%;
	height: 80%;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    vertical-align: bottom;
    padding-bottom: 5px;
    line-height: 14px;
}

.sapUiInoIdentityIconBar {
    padding-top: 0;
    height: 103px;
    width: 80px;
    border: 1px solid #b3b3b3;
}

.sapUiInoIdentityCardBold {
    font-weight: bold;
    font-size: 13px;
}

.sapUiInoIdentityCardSpacing {
    height: 1px;
}
