.sap-phone .sapUiInoLightBoxDialog .sapMDialogScrollCont {
	text-align: center;
}

.sapUiInoLightBoxTitle {
	display: block;
	height: 1.5rem;
	line-height: 2rem;
	text-decoration: underline;
	cursor: pointer;
}