.sapUiLikeButton {
	text-align: center;
}

.sapUiLikeButtonButton {
	background-repeat:no-repeat;
	background-position:center;
	width: 26px;
	height: 26px;
	margin-bottom: 2px;
}

.sapUiLikeButtonButtonEdit:hover {
	background-color: transparent;	
}

.sapUiLikeButtonUnselected {
	background-image: url("img/LikeButton/heart_grey.png");	
}

.sapUiLikeButtonSelected {
	background-image: url("img/LikeButton/heart_red.png");	
}

.sapUiLikeButtonScore {
	font-size: @sapUiFontSize;
	font-weight: normal;
	color: @sapUiLightText;
	margin: -2px;
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd:hover, .sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover {
	background-color: transparent;
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnAct:hover {
	background-color: transparent;
}

.sapUiLikeButton > .sapUiBtnS.sapUiBtnStd:focus, .sapUiLikeButton > .sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	background-color: transparent;
}