.sapUiInoMessageLog {

}

.sapUiInoMessageLogEmpty {
    display: none;
}

.sapUiInoMessageLog > ul {
    font-size: @sapUiFontSize;
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
    margin-left: 23px;
}

.sapUiInoMessageLog > ul > li {
    line-height: 133%;
}

.sapUiInoMessageLogError {

}

.sapUiInoMessageLogWarning {

}

.sapUiInoMessageLogSuccess {

}  

.sapUiInoMessageLogInformation {

}

.sapUiInoMessageLogNone {

}

.sapUiInoMessageLogHeightSmall {
	max-height: 150px;
	overflow-y: auto;
}

.sapUiInoMessageLogHeightMedium {
	max-height: 300px;
    overflow-y: auto;
}

.sapUiInoMessageLogHeightLarge {
	max-height: 500px;
    overflow-y: auto;
}