.mile-stone-container{
    margin: 0 auto;
    position: relative;
    width:100%;
}


.mile-stone-svg {
    background: #fff;
    overflow: visible;
    position:relative;
}
.svg-content{
    width:100%;
    padding:.5rem;
    overflow: visible;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.3;
    shape-rendering: crispEdges;
}
.grid path {
      stroke-width: 0;
}


.mile-stone-tag , .mile-stone{
    color: #666;
    background: #FFF;
    width: 9rem;
    position: absolute;
    display: none;
    padding:.5rem;
    margin-left: -5rem;
    line-height: 1rem;
    box-shadow: 0 0 5px 0 #666;
    z-index: 999;
    font-size: .8rem;
}

.mile-stone{
    z-index: 88;
}


.mile-stone-tag::after, .mile-stone::after {
    content: ' ';
    width:1rem;
    height: 1rem;
    left: 50%;
    margin-left: -1rem;
    position: absolute;
    top: -.5rem;
    //border: 1px solid #666;
    background: #fff;
    transform:rotate(45deg);
    z-index:66;
}

.mile-stone::before {
    margin-left: -2rem;
}

.mile-stone-screen-cover{
    width:100%;
    height:100%;
    position: absolute;
    z-index: 1;
    top:0;
    left:0;
    display: none;
}
  
.tag-point{ 
    position: relative;
    width: .5rem;
    height: .5rem;
    transform: rotate(45deg);
    display: inline-block;
    margin-right: .5rem;
}

.mile-stone-date{
    padding:0 .5rem;
    line-height: 1.5rem;
    font-size: .8rem;
    word-wrap:break-word;
}

.mile-stone-task{
    font-size: .8rem;
    line-height: 1.2rem;
    word-wrap:break-word;
}

.mile-stone-attachment{
    text-decoration: none;
    display: block;
    width:6rem;
    line-height: 1.2rem;
    margin: .5rem auto;
    border:1px solid #ccc;
    text-align: center;
    color: #666;
    background: #efefef;
}

.point{
    cursor: pointer; 
}
.strong-point{
    font-weight:bold;
    color: #E50082;
}

.milestone-label text{
    max-width:100px;
    overflow: hidden;
}

.milestone-preview-dialog{
    .sapUiDlgCont{
        overflow: visible;
    }
}