.sapMPageHeader.sapUiInoOverlayHeader {
    height: 0.25em;
}

.sapMPageHeader.sapUiInoOverlayHeader::before {
    z-index: 0;
}

.sapMBar.sapUiInoOverlayBar {
    height: 3.75em;
    z-index: 0;
}

.sapMBar.sapUiInoOverlaySubHeader {
    height: 3em;
    width: 100%;
    text-align: center;
}

.sapUiInoOverlayHeaderSideContainer {
    width : 200px;
    white-space: normal;
    display: inline-block;
    height: 3.75em;
    line-height: 3.75em;
}

.sapUiInoOverlaySubHeaderSideContainer.sapUiInoOverlayHeaderSideContainer {
    height: 3em;
    line-height: 3em;
}

.sapUiInoOverlayHeaderSideContainer.sapUiInoOverlayLeftAlignment {
    float : left;
}

.sapUiInoOverlayHeaderSideContainer.sapUiInoOverlayRightAlignment {
    float : right;
}

.sapUiInoOverlayHeaderCenterContainer {
    width : calc(~"100% - 400px");
    height : 100%;
    white-space : normal;
    display : inline-block;
    float : left;
}

.sapUiInoOverlayHeaderCenterContainerTable {
    display: table;
    width: 100%;
    height : 100%;
}

.sapUiInoOverlayRightAlignment {
    text-align: right;
}

.sapUiInoOverlayLeftAlignment {
    text-align: left;
}

.sapUiInoOverlayCenterAlignment {
    width: 100%;
    text-align: center;
}

.sapUiInoOverlayMiddleAlignment {
    display: table-cell;
    vertical-align : middle;
}

.sapUiInoOverlayHeaderLargeTitle {
    font-size: 1.0rem;
    float: left;
}

.sapUiInoOverlayHeaderSmallTitle {
    font-size: 0.8rem;
    float: left;
}

.sapUiInoOverlayHeaderButton,
.sapUiInoOverlaySubHeaderControl {
    outline: none;
    font-size: 0.8rem;
    color: #666666;
    height: 100%;
    margin: 0 0 0 0;
}

.sapUiInoOverlaySubHeaderNavigation.sapUiUx3NavBar,
.sapUiInoOverlaySubHeaderNavigation > ul {
    height : 100%;
    line-height: 3em;
}

.sapUiInoOverlaySubHeaderNavigation > ul > li > a.sapUiUx3NavBarItem {
    width: 220px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sapUiInoOverlaySubHeaderNavigation > ul > li > a.sapUiUx3NavBarDummyItem {
    width: 0px;
}

.sapUiInoOverlayContentArea {
    overflow: auto;
}

.sapUiInoOverlayFooterActionBar {
    height: 41px;
}

.sapUiInoOverlayRightFooterActionButtonSection {
    float: right;
}

.sapUiInoOverlayRightFooterActionButton {
    height: 22px;
    margin: 9px 6px 9px 0;
}

.sapUiInoOverlayLeftFooterActionButton.sapUiBtnLite.sapUiBtnS.sapUiBtnStd,
.sapUiInoOverlayRightFooterActionButton.sapUiBtnLite.sapUiBtnS.sapUiBtnStd {
    color: #ffffff;
}

.sapUiInoOverlayLeftFooterActionButton {
    height: 100%;
    float: left;
}

.sapUiBtnS.sapUiBtnLite.sapUiBtnStd.sapUiInoOverlayHeaderButton {
    color: @sapUiText;
}

.sapUiInoOverlay.sapUiInoOverlayNoFrame {
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}

.sapUiInoOverlay.sapUiInoOverlayNoFrame {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

.sapUiInoOverlay.sapUiInoOverlayNoFrame>.sapUiUx3OverlayOpenButton,
.sapUiInoOverlay.sapUiInoOverlayNoFrame>.sapUiUx3OverlayCloseButton {
    display: none;
}

.sapUiInoOverlay.sapUiInoOverlayNoFrame>.sapUiUx3OCContent {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
