.sapUiInoRepeaterLabel {
    display: inline-block;
}

.sapUiInoRepeaterHorizontalFloat {
	display: inline-block;
	padding-right: 5px;
}

.sapUiInoRepeaterHorizontalFloatLast {
    padding-right: 0px;
}

.sapUiInoRepeaterWaiting {

}