/* outdated TinyMCE 
.defaultSkin a:focus {
	outline-color: black;
    outline-style: solid;
    outline-width: 1px;
}
*/

/* Error State */
.sapUiRTE.sapUiTfErr > .mce-tinymce,
.sapUiRTE.sapUiTfErr.sapUiInoRTEHasFocus > .mce-tinymce {
    border-color: @sapUiErrorBorder;     
}

.mce-btn button {
    border-radius: 2px;
    border-color: transparent;
    border-width: 1px;
    border-style: solid;
}

.sapUiInoRTEContainer > .sapUiRTE {
    border-bottom: 2px solid transparent;
}