.sapUiInoSettingsRow .sapUiInoSettingsMultiComboBox {
    height: 1.4rem;
    display: block;
}

.sapUiInoSettingsRow .sapUiInoSettingsTokenizerWrap {
    white-space: normal;
    padding-left: 0;
}

.sapUiInoSettingsRow .sapUiInoSettingsMultiRowLabel,
.sapUiInoSettingsRow .sapUiInoSettingsMultiRowBtn{
    margin-top: .3rem;
}

.sapUiSizeCompact .sapUiInoSettingsRow .sapUiInoSettingsMultiComboBox .sapMTokenizer {
    padding-left: 0;
}

.sapUiSizeCompact .sapUiInoSettingsRow .sapUiInoSettingsMultiComboBox .sapMTokenizer .sapMToken {
    height: 1.2rem;
    margin-top: 1px;
    margin-bottom: 1px;
}

.inmTitleReq.inmTitleReqEnd span::after {
    content: '*';
    font-size: 20px;
    font-weight: bold;
    vertical-align: middle;
    color: #006ca7;
    margin-left: .5rem;
}

.sapUiInoSettingsBlueLabel{
    color: #4c9aff;
}