.sapUiInoStatusModelViz {
	height: 100%;
	cursor: pointer;
	padding: 0 2px;
	
	svg {
		overflow: visible;
	}
}
.sapUiInoStatusModelViz.unclickable {
    cursor: default;
}
.sapUiDlg {
	.sapUiInoStatusModelViz {
		cursor: default;
	}
}
.sapUiNodiaplayedDes{
    display: none;
}
.sapUiNoDisplayedStatusModelImage {
    svg{
        display: none;
    }
    label{
        display: none;
    }
    .sapUiNodiaplayedDes{
        display: block;
    }
}
.sapUiInoStatusModelVizEdgeText {
  fill: black;
}
.sapUiInoStatusModelVizRectText {
  fill: black;
}
.sapUiInoStatusModelVizRect {
  fill: white;
  stroke: black;
}
.sapUiInoStatusModelVizEdge {
	stroke: black;
	fill: transparent;
}
.sapUiInoStatusModelVizArrowHead {
  fill: black;
}
.sapUiInoWarning{
    color: red;
}