.sapUiInoTag > a,
.sapUiInoTag > span {
    font-size: @sapUiFontSmallSize;
    color: @sapUiLightText;
    text-decoration: none;
    vertical-align: middle;
    white-space: pre-line;
    line-height: @sapUiFontSmallSize;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: inherit;
}
.sapUiInoTagGrpIcon {
 margin-top: 2px;   
 margin-right: 3px;    
    
}
.sapUiInoTagGrpInput {
     margin-top: 3px;   
}
