.sapInoTermConditionDialog{
    z-index : 99;
}
.sapInoTermConditionText{
    width:100%;
    position: absolute;
    height: 90%;
    overflow : scroll;
}
.sapInoTermConditionBottom{
    position: absolute;
    bottom: 1%;
}