.sapMTile.sapMCustomTile.sapMTileActive {
    background : @sapUiTextInverted;
}

.sapMCustomTile .sapUiCustomTile {
    width: 100%;
    height: 100%;
}

.sapMTC.sapMTCEditable .sapMTile.sapUiInoTile .sapMTCRemove {
    width: 22px;
    height: 22px;
    box-shadow: 0px 0px 0px;
    margin-left: 8.7em;
    padding-left: 1px;
    font-size: 20.5px;
    color: transparent;
    background-color: transparent;
}

.sapUiInoTileHeader {
    height: 36px;
    width: 190px;
    vertical-align : middle;
    text-align: center;
    display: table-cell;
}

.sapUiInoTileHeaderTitle {
    white-space: normal;
    max-height: 36px;
    margin: 0 10px;
    cursor: pointer;
    line-height:100%;
}

.sapUiLnk.sapUiInoTileHeaderTitle {
    text-decoration: underline;
    cursor: pointer;
}

.sapUiInoTileHeaderTitle.sapUiInoTileHeaderTitleDark {
    color : @sapUiText;
}

.sapUiInoTileHeaderTitle.sapUiInoTileHeaderTitleLight {
    color : @sapUiTextInverted;
}

.sapUiInoTileHeaderTitle.sapUiInoTileHeaderTitleLight:focus {
    border-color : @sapUiTextInverted;
}

.sapUiInoTileContentArea {
    margin-top : 20px;
}

.sapUiInoTile:focus {
   border: 1px black dashed;
}