.sapUiToolPopupSmallFont {
	font-size: 12px;
	font-weight: normal;
}

.sapUiInoLargeToolPopup {
    max-height: 75%;
}

sapUiToolPopupBottomPadding {
    padding-bottom: 4px;
}

sapUiInoToolPopup {
    overflow: auto;
}