.sapUiInoWidgetRowItem {
    width: 100%;
    margin-left: 5px;
    margin-top: 10px;
}

.sapUiInoWidgetRowItemImageLink {
    text-decoration: none;
}

.sapUiInoWidgetRowItemTitle {
    color: #666666;
    font-weight: bold;
}

.sapUiInoWidgetRowItemTitleLink {
    text-decoration: none;
}

.sapUiInoWidgetRowItemSubTitle {
    color: #999999;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sapUiInoWidgetRowItemTitleCell {
    vertical-align: top;
}

.sapUiInoWidgetRowItemFooterCell {
    color: #999999;
    vertical-align: bottom;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sapUiInoWidgetRowItemImgContainer {
    border: 2px solid @sapUiExtraLightText;
    margin-right: 5px;
    background-size: contain;
}

.sapUiInoWidgetRowItemImgTextContainer {
    border: 2px solid @sapUiExtraLightText;
    overflow: hidden;
}

.sapUiInoWidgetRowItemImg {
    background-size: cover;
}

.sapUiInoWidgetRowItemDefaultImg {
    background-repeat: no-repeat;   
    background-position: center;
    background-color: @sapUiLightBG;
}

.sapUiInoWidgetRowItemImgText {
    width: inherit - 10px;
    margin: -5px;
    font-size: 55px;
    font-weight: normal;
    text-transform: uppercase;
    max-width: 300px;
    line-height: 0.8em;
}

@media screen and (min-width: 650px) {
    .sapUiInoWidgetRowItemTitle {
        font-size: 1.0em;
    }

    .sapUiInoWidgetRowItemSubTitle,
    .sapUiInoWidgetRowItemFooterCell {
        font-size: 0.85em;
    }

    .sapUiInoWidgetRowItemImgText {
        font-size: 3.8em;
    }
}

@media screen and (min-width: 550px) and (max-width: 649px) {
    .sapUiInoWidgetRowItemTitle {
        font-size: 0.95em;
    }

    .sapUiInoWidgetRowItemSubTitle,
    .sapUiInoWidgetRowItemFooterCell {
        font-size: 0.8em;
    }

    .sapUiInoWidgetRowItemImgText {
        font-size: 3.5em;
    }
    
}

@media screen and (min-width: 450px) and (max-width: 549px) {
    .sapUiInoWidgetRowItemTitle {
        font-size: 0.90em;
    }

    .sapUiInoWidgetRowItemSubTitle,
    .sapUiInoWidgetRowItemFooterCell {
        font-size: 0.75em;
    }

    .sapUiInoWidgetRowItemImgText {
        font-size: 3.2em;
    }
    
}

@media screen and (min-width: 350px) and (max-width: 449px) {
    .sapUiInoWidgetRowItemTitle {
        font-size: 0.85em;
    }

    .sapUiInoWidgetRowItemSubTitle,
    .sapUiInoWidgetRowItemFooterCell {
        font-size: 0.7em;
    }

    .sapUiInoWidgetRowItemImgText {
        font-size: 3.0em;
    }
    
}

@media screen and (max-width: 349px) {
    .sapUiInoWidgetRowItemTitle {
        font-size: 0.80em;
        font-weight: bold;
    }

    .sapUiInoWidgetRowItemSubTitle,
    .sapUiInoWidgetRowItemFooterCell {
        font-size: 0.65em;
        font-weight: normal;
    }

    .sapUiInoWidgetRowItemImgText {
        font-size: 2.8em;
    }
}