table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Customer extension fields";
table.columns = [
    {name = "_ID";                  sqlType = INTEGER; nullable = false;},
    {name = "_OBJECT_TYPE_CODE";    sqlType = VARCHAR; length = 100; nullable = false; comment = "Object Type to which the customer extension fields belong";},
    {name = "_OBJECT_ID";           sqlType = INTEGER; nullable = false; comment = "Object ID to which the customer extension fields belong";},
    {name = "_INT_01";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_02";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_03";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_04";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_05";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_06";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_07";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_08";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_09";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_10";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_11";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_12";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_13";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_14";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_15";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_16";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_17";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_18";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_19";              sqlType = INTEGER; nullable = true;},
    {name = "_INT_20";              sqlType = INTEGER; nullable = true;},
    {name = "_DOUBLE_01";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_02";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_03";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_04";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_05";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_06";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_07";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_08";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_09";           sqlType = DOUBLE;  nullable = true;},
    {name = "_DOUBLE_10";           sqlType = DOUBLE;  nullable = true;},
    {name = "_TEXT_01";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_02";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_03";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_04";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_05";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_06";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_07";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_08";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_09";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_10";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_11";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_12";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_13";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_14";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_15";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_16";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_17";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_18";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_19";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_TEXT_20";             sqlType = NVARCHAR; length = 5000; nullable = true;},
    {name = "_BOOL_01";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_02";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_03";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_04";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_05";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_06";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_07";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_08";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_09";             sqlType = TINYINT; nullable = true;},
    {name = "_BOOL_10";             sqlType = TINYINT; nullable = true;},
    {name = "_TS_01";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_02";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_03";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_04";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_05";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_06";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_07";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_08";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_09";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_TS_10";               sqlType = TIMESTAMP; nullable = true;},
    {name = "_DATE_01";             sqlType = DATE; nullable = true;},
    {name = "_DATE_02";             sqlType = DATE; nullable = true;},
    {name = "_DATE_03";             sqlType = DATE; nullable = true;},
    {name = "_DATE_04";             sqlType = DATE; nullable = true;},
    {name = "_DATE_05";             sqlType = DATE; nullable = true;},
    {name = "_DATE_06";             sqlType = DATE; nullable = true;},
    {name = "_DATE_07";             sqlType = DATE; nullable = true;},
    {name = "_DATE_08";             sqlType = DATE; nullable = true;},
    {name = "_DATE_09";             sqlType = DATE; nullable = true;},
    {name = "_DATE_10";             sqlType = DATE; nullable = true;}
];
table.primaryKey.pkcolumns = ["_ID"];
