table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Locale codes according to RFC 5646";
table.columns = [
    {name = "PACKAGE_ID";        sqlType = NVARCHAR; length = 256; nullable = false; comment = "Package where content is delivered from";},
    {name = "PLAIN_CODE";        sqlType = VARCHAR;  length = 100; nullable = true;  comment = "Code key without package and naming prefix for UI maintenance";},
    {name = "CODE";              sqlType = VARCHAR;  length = 500; nullable = false; comment = "Technical Code Value";},
    {name = "ID";                sqlType = INTEGER;                nullable = true;  comment = "ID used for UI maintenance - empty for imported configuration content";},
    {name = "LANGUAGE_CODE";     sqlType = VARCHAR;  length = 500; nullable = false; comment = "Technical Language Code Value";},
    {name = "LANGUAGE_ID";       sqlType = INTEGER;                nullable = true;  comment = "Reference ID to t_language";},
    {name = "LOCALE_RFC_CODE";   sqlType = VARCHAR;  length = 6;   nullable = false; comment = "Language Tag/Locale Code (RFC 5646)";},
    {name = "DEFAULT_TEXT";      sqlType = NVARCHAR; length = 100; nullable = true;  comment = "Default Text for Language";},
    {name = "DEFAULT_LONG_TEXT"; sqlType = NVARCHAR; length = 300; nullable = true;  comment = "Default Long Text for Language";},
    {name = "CREATED_AT";        sqlType = TIMESTAMP;              nullable = true;  comment = "Creation timestamp";},
    {name = "CREATED_BY_ID";     sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT";        sqlType = TIMESTAMP;              nullable = true;  comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID";     sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been changed.";}

];
table.primaryKey.pkcolumns = ["PACKAGE_ID","CODE"];