table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Local System Settings";
table.columns = [
    {name = "HISTORY_DB_EVENT"; sqlType = VARCHAR; length = 8; nullable = false;comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT"; sqlType = VARCHAR; length = 600; nullable = false;comment = "Business event: IDEA_CREATED, IDEA_SUBMITTED, IDEA_STATUS_CHANGED ...";},
    {name = "HISTORY_AT"; sqlType = TIMESTAMP; nullable = false;comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID"; sqlType = INTEGER; nullable = false;comment = "Actor who did the changes";},
    {name = "ID";            sqlType = INTEGER;                 nullable = false; comment = "ID used for UI maintenance";},
    {name = "CODE";          sqlType = VARCHAR;  length = 500;  nullable = false; comment = "Code of local system setting";},
    {name = "VALUE";         sqlType = NVARCHAR; length = 5000; nullable = true;  comment = "Value of local system setting";},
    {name = "CREATED_AT";    sqlType = TIMESTAMP;               nullable = true;  comment = "Creation timestamp";},
    {name = "CREATED_BY_ID"; sqlType = INTEGER;                 nullable = true;  comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT";    sqlType = TIMESTAMP;               nullable = true;  comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID"; sqlType = INTEGER;                 nullable = true;  comment = "Identity by which content has been changed.";}
];
