table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "System Settings: Runtime Table: Staging Table";
table.columns = [
    {name = "PACKAGE_ID";               sqlType = NVARCHAR; length = 256;  nullable = false; comment = "Package where content is delivered from";},
    {name = "CODE";                     sqlType = VARCHAR;  length = 500;  nullable = false; comment = "Code of system setting";},
    {name = "VALUE";                    sqlType = NVARCHAR; length = 5000; nullable = true;  comment = "Value of system setting";},
    {name = "DEFAULT_TEXT";             sqlType = NVARCHAR; length = 100;  nullable = true;  comment = "Default Text";},
    {name = "DEFAULT_LONG_TEXT";        sqlType = NVARCHAR; length = 300;  nullable = true;  comment = "Default Long Text";},
    {name = "ID";                       sqlType = INTEGER;                 nullable = true;  comment = "ID used for UI maintenance - empty for imported configuration content";},
    {name = "PLAIN_CODE";               sqlType = VARCHAR;  length = 100;  nullable = true;  comment = "Code key without package and naming prefix for UI maintenance";},
    {name = "CREATED_AT";               sqlType = TIMESTAMP;               nullable = true;  comment = "Creation timestamp";},
    {name = "CREATED_BY_ID";            sqlType = INTEGER;                 nullable = true;  comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT";               sqlType = TIMESTAMP;               nullable = true;  comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID";            sqlType = INTEGER;                 nullable = true;  comment = "Identity by which content has been changed.";},
    {name = "HAS_LOCAL_SYSTEM_SETTING"; sqlType = TINYINT;                 nullable = true;  comment = "Indicates if this system setting has a corresponding local system setting";},
    {name = "DATATYPE_CODE";            sqlType = VARCHAR;  length = 8;    nullable = true;  comment = "Datatype of value option list. Foreign key reference to t_datatype.id";},
    {name = "CODE_TABLE";               sqlType = NVARCHAR; length = 100;  nullable = true;  comment = "Table path for the Data Type 'CODE'";},
    {name = "GROUP_ID";                 sqlType = INTEGER;                 nullable = true;  comment = "Number of system setting group";},
    {name = "GROUP_ORDER";              sqlType = INTEGER;                 nullable = true;  comment = "Position of system setting in its group";}
];
table.primaryKey.pkcolumns = ["PACKAGE_ID", "CODE"];