table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Language dependend Text Module";
table.columns = [
    {name = "HISTORY_DB_EVENT"; sqlType = VARCHAR; length = 8; nullable = false;comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT"; sqlType = VARCHAR; length = 600; nullable = false;comment = "Business event: IDEA_CREATED, IDEA_SUBMITTED, IDEA_STATUS_CHANGED ...";},
    {name = "HISTORY_AT"; sqlType = TIMESTAMP; nullable = false;comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID"; sqlType = INTEGER; nullable = false;comment = "Actor who did the changes";},
    {name = "PACKAGE_ID";        sqlType = NVARCHAR; length = 256; nullable = false; comment = "Package where content is delivered from";},
    {name = "CODE";              sqlType = VARCHAR;  length = 500; nullable = false; comment = "Text Module Identifier";},
    {name = "ID";                sqlType = INTEGER;                nullable = true;  comment = "Human-readable identifier of language dependend Text Module";},
	{name = "TEXT_MODULE_CODE";  sqlType = VARCHAR;  length = 500; nullable = false; comment = "Template the language specific content belongs to. Foreign key to t_mail_template.code";},
	{name = "TEXT_MODULE_ID";    sqlType = INTEGER;                nullable = true;  comment = "ID of the template the language specific content belongs to.";},
	{name = "LANG";              sqlType = VARCHAR;  length = 5;   nullable = false; comment = "Language. Foreign key to t_lang.CODE";},
	{name = "TEXT_MODULE";       sqlType = NCLOB;                  nullable = true;  comment = "Text Module";},
	{name = "DEFAULT_TEXT";      sqlType = NVARCHAR; length = 100; nullable = true;  comment = "Default Text-Description for Text Module";},
    {name = "DEFAULT_LONG_TEXT"; sqlType = NVARCHAR; length = 300; nullable = true;  comment = "Default Long Text-Description for Text Module";},
	{name = "PLAIN_CODE";        sqlType = VARCHAR;  length = 100; nullable = true;  comment = "Code key without package and naming prefix for UI maintenance";},
	{name = "CREATED_AT";        sqlType = TIMESTAMP;              nullable = true;  comment = "Creation timestamp";},
    {name = "CREATED_BY_ID";     sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT";        sqlType = TIMESTAMP;              nullable = true;  comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID";     sqlType = INTEGER;                nullable = true;  comment = "Identity by which content has been changed.";}
];