table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Value Option List - Staging Table";
table.columns = [
    {name = "PACKAGE_ID"; sqlType = NVARCHAR; length = 256; nullable = false; comment = "Package where content is delivered from";},
    {name = "CODE"; sqlType = VARCHAR; length = 500; nullable = false; comment = "Fully package qualified code";},
    {name = "DATATYPE_CODE"; sqlType = VARCHAR; length = 8; nullable = false; comment = "Datatype of value option list. Foreign key reference to t_datatype.id";},
    {name = "DEFAULT_TEXT"; sqlType = NVARCHAR; length = 100; nullable = true; comment = "Default Text for Value Option";},
    {name = "DEFAULT_LONG_TEXT"; sqlType = NVARCHAR; length = 300; nullable = true; comment = "Default Long Text for Value Option";},
    {name = "ID"; sqlType = INTEGER; nullable = true; comment = "ID used for UI maintenance - empty for imported configuration content";},
    {name = "PLAIN_CODE"; sqlType = VARCHAR; length = 100; nullable = true; comment = "Code key without package and naming prefix for UI maintenance";},
    {name = "CREATED_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Creation timestamp";},
    {name = "CREATED_BY_ID"; sqlType = INTEGER; nullable = true; comment = "Identity by which content has been created.";},
    {name = "CHANGED_AT"; sqlType = TIMESTAMP; nullable = true; comment = "Changed timestamp";},
    {name = "CHANGED_BY_ID"; sqlType = INTEGER; nullable = true; comment = "Identity by which content has been changed.";}
];
table.primaryKey.pkcolumns = ["PACKAGE_ID", "CODE"];