table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.temporary = true;
table.description = "tag names, tag group names, and ranks for use in tag cloud";
table.columns = [
    {name = "ID";         sqlType = INTEGER;   nullable = false;              comment = "Human readable identifier";},
    {name = "NAME";       sqlType = NVARCHAR;  nullable = false; length = 50; comment = "Name of the tag";},
    {name = "RANK";       sqlType = INTEGER;   nullable = false;              comment = "rank of the tag starting with 1";},
    {name = "GROUP_ID";   sqlType = INTEGER;   nullable = false;              comment = "Tag group id";},
    {name = "GROUP_NAME"; sqlType = NVARCHAR;  nullable = false; length = 30; comment = "Name of the tag group";},
    {name = "GROUP_DESCRIPTION"; sqlType = NVARCHAR; length = 100; nullable = false; comment = "Description of the tag group";}
];


