schema = "SAP_INO";
query  = "
    select
         mils_task.code,
         camp_task.campaign_id,
         case campaign_auth.campaign_id
           when null then not_authorized.content
           else campaign_text.name
         end                                                                                  as campaign_name,
         count(camp_task.id) as task_count
        from             \"sap.ino.db.basis::t_milestone_task\"                               as mils_task  
         left outer join \"sap.ino.db.campaign::t_campaign_task\"                             as camp_task
                           on camp_task.task_code = mils_task.code
         left outer join \"sap.ino.db.campaign::v_auth_campaigns\"                            as campaign_auth
                           on campaign_auth.campaign_id = camp_task.campaign_id
         left outer join \"sap.ino.db.campaign::v_campaign_t_locale\"                         as campaign_text
                           on campaign_text.campaign_id = campaign_auth.campaign_id,                   
       (select content from \"sap.ino.db.basis::v_resolved_text\" where object_name = 'uitexts' and text_id = 'BO_COMMON_NOT_AUTHORIZED') as not_authorized
    group by
      mils_task.code,
      camp_task.campaign_id,
      campaign_text.name,
      not_authorized.content,
      campaign_auth.campaign_id
   with read only ";
   
depends_on_table = ["sap.ino.db.campaign::t_campaign_task",
				    "sap.ino.db.basis::t_milestone_task"];
depends_on_view  = ["sap.ino.db.campaign::v_auth_campaigns",
                    "sap.ino.db.campaign::v_campaign_t_locale",
                    "sap.ino.db.basis::v_resolved_text"];
  