schema = "SAP_INO";
query = "
    select 
        unit.code as unit_code,
        unit.default_text as unit_default_text,
        unit.default_long_text as unit_default_long_text,
        criterion.code as criterion_code,
        criterion.default_text as criterion_default_text,
        criterion.default_long_text as criterion_default_long_text,
        model.code as model_code,
        model.default_text as model_default_text,
        model.default_long_text as model_default_long_text,
        model_usage.campaign_id,
        model_usage.campaign_name,
        model_usage.campaign_status_code,
        model_usage.idea_id,
        model_usage.idea_name,
        model_usage.evaluation_count
    from \"sap.ino.db.basis::t_unit\" as unit
        inner join \"sap.ino.db.evaluation::v_criterion_stage_union\" as criterion on criterion.uom_code = unit.code
        inner join \"sap.ino.db.evaluation::v_model_stage_union\" as model on model.code = criterion.model_code
        left outer join \"sap.ino.db.evaluation::v_model_usage\" as model_usage on model_usage.model_code = model.code
    with read only ";

depends_on_table = ["sap.ino.db.basis::t_unit"];
depends_on_view = ["sap.ino.db.evaluation::v_criterion_stage_union",
                   "sap.ino.db.evaluation::v_model_stage_union",
                   "sap.ino.db.evaluation::v_model_usage"];