schema = "SAP_INO";
query = "
    select  
        value_option_list.*,
        created_by_identity.name as created_by, 
        changed_by_identity.name as changed_by 
    from \"sap.ino.db.basis::t_value_option_list_stage\" as value_option_list
        left outer join \"sap.ino.db.iam::t_identity\" as created_by_identity
            on value_option_list.created_by_id = created_by_identity.id
        left outer join \"sap.ino.db.iam::t_identity\" as changed_by_identity
            on value_option_list.changed_by_id = changed_by_identity.id
    with read only";

depends_on_table = ["sap.ino.db.basis::t_value_option_list_stage",
                    "sap.ino.db.iam::t_identity"];
