schema = "SAP_INO_EXT";
query  = "
           select 
               assignment.id,
               assignment.owner_id as blog_id,
               assignment.role_type_code as role_type_code,
               assignment.filter_type_code as filter_type_code,
               attachment.id as attachment_id,
               attachment.file_name,
               attachment.file_size,
               attachment.media_type,
               attachment.label,
               attachment.custom_info,
               attachment.folder_id
            from 
               \"sap.ino.db.attachment::v_attachment\"                       as attachment
               inner join \"sap.ino.db.attachment::t_attachment_assignment\" as assignment
                 on assignment.attachment_id   = attachment.id and
                    assignment.owner_type_code = 'BLOGCONTENT'
               where (assignment.filter_type_code is null or assignment.filter_type_code = 'FRONTOFFICE' ) and
                     attachment.id in (select attachment_id from \"sap.ino.db.attachment::v_auth_attachment_blog\")
            with read only";
            
depends_on_table = ["sap.ino.db.attachment::t_attachment_assignment"];
depends_on_view  = ["sap.ino.db.attachment::v_attachment",
                    "sap.ino.db.attachment::v_auth_attachment_blog"];