table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Campagin Integration display layout with mapped fields";
table.columns = [
    {name = "HISTORY_DB_EVENT";         sqlType = VARCHAR;   length = 8;   nullable = false; comment = "Database event: CREATED, UPDATED, DELETED";},
    {name = "HISTORY_BIZ_EVENT";        sqlType = VARCHAR;   length = 60;  nullable = false; comment = "Business event: CAMPAIGN_CREATED, ...";},
    {name = "HISTORY_AT";               sqlType = TIMESTAMP;               nullable = false; comment = "Timestamp when event occurred";},
    {name = "HISTORY_ACTOR_ID";         sqlType = INTEGER;                 nullable = false; comment = "Actor who did the changes";},
    {name = "ID";               sqlType = INTEGER;                nullable = false;                     comment = "technical user identifier - must never be exposed to end users";},
    {name = "API_ID";       sqlType = INTEGER;                        nullable = false;                 comment = "Using For identify API ";},
    {name = "MAPPING_FIELD_CODE";        sqlType = NVARCHAR; length = 128; nullable = false;                    comment = "The mapping filed code stored for integration";},
    {name = "DISPLAY_NAME";        sqlType = NVARCHAR; length = 128; nullable = false;                    comment = "The mapping filed name displayed in UI ";},
    {name = "DISPLAY_SEQUENCE";               sqlType = INTEGER;                nullable = false;                     comment = "Display sequence in integration list of idea detail";}
];
table.indexes = [
	{name="LOGKEY_CAMPAIGN_INTEGRATION_API_ATTRIBUTES_LAYOUT_H"; unique = false; indexColumns = ["ID","HISTORY_AT"];}
];
