table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "setup log";
table.columns = [
    {name = "VERSION";           sqlType = NVARCHAR; length = 256; nullable = false;},
    {name = "VERSION_SP";        sqlType = NVARCHAR; length =  16; nullable = false;},
    {name = "VERSION_PATCH";     sqlType = NVARCHAR; length =  16; nullable = false;},
    {name = "NAME";              sqlType = NVARCHAR; length = 256; nullable = false; comment = "name of setup method";},
    {name = "TIME";              sqlType = TIMESTAMP;              nullable = true; },
    {name = "EXECUTED_BY";       sqlType = NVARCHAR; length = 256; nullable = false;} ,
    {name = "STEP"     ;         sqlType = NVARCHAR; length =  10; nullable = false; comment = "check|run|cleanup";},
    {name = "STATE";             sqlType = NVARCHAR; length =  10; nullable = false; comment = "started|finished|error";}
];
table.primaryKey.pkcolumns = ["VERSION", "VERSION_SP", "VERSION_PATCH", "NAME", "TIME"];