table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Some limitation action for people or groups";
table.columns = [
    {name = "ID";               sqlType = INTEGER;              nullable = false; comment = "Technical record ID";},
    {name = "IDENTITY_ID";      sqlType = INTEGER;              nullable = true; comment = "Identity which has been limited for some action";},
    {name = "OBJECT_ID";        sqlType = INTEGER;              nullable = true; comment = "Object on which an identity has been limited for some action. Foreign key to t_idea.ID and t_campaign.ID";},
    {name = "OBJECT_ROLE_ID";   sqlType = INTEGER;              nullable = true; comment = "ID ,foreign key to t_object_identity_role";},
    {name = "OBJECT_TYPE_CODE"; sqlType = VARCHAR; length =100; nullable = false; comment = "Object type of link. Foreign key t_application_object.CODE";},
    {name = "ACTION_CODE";      sqlType = VARCHAR; length = 20; nullable = false; comment = "Action type of limitation.";},
    {name = "DISABLED";         sqlType = TINYINT;              nullable = false;  comment = "Determines whether the function is disabled.";}
];
table.primaryKey.pkcolumns = ["ID"];    
