table.schemaName = "SAP_INO";
table.tableType = ROWSTORE; 
table.temporary = true;
table.description = "Input table to associate identities to groups by name";
table.columns = [
    {name = "GROUP_NAME";  sqlType = NVARCHAR; length = 100; nullable = false; comment = "identifier";},
    {name = "TYPE_CODE";   sqlType = VARCHAR;  length = 20;  nullable = true;  comment = "Either GROUP or USER";},
    {name = "MEMBER_NAME"; sqlType = NVARCHAR; length = 100; nullable = true;  comment = "identifier";},
    {name = "TYPE";        sqlType = VARCHAR;  length = 1;                     comment = "Type: E (Error), W (Warning), I(Information) ";},
    {name = "MESSAGE";     sqlType = VARCHAR;  length = 100;},
    {name = "REF_FIELD";   sqlType = VARCHAR;  length = 100;},
    {name = "PARAM_0";     sqlType = NVARCHAR; length = 100;},
    {name = "PARAM_1";     sqlType = NVARCHAR; length = 100;},
    {name = "PARAM_2";     sqlType = NVARCHAR; length = 100;},
    {name = "PARAM_3";     sqlType = NVARCHAR; length = 100;} 
];