.sapInoWallDropUpload .sapInoWallDropUploadArea:focus {
	border: 2px solid @sapUiHighlight;
}

.sapInoWallDropUpload .sapInoWallDropUploadArea {
	background-color: @sapUiBaseBG;
	border: 2px solid @sapUiLightText;
	color: @sapUiLightText;
}

.sapInoWallDropUpload .sapInoWallDropUploadAreaInner {
	color: @sapUiLightText;
}