.sapInoWallROSSegmentedButton .sapMSegBBtnSel {
  	background-color: @sapUiLightText;;
  	border-color: @sapUiLightText;
  	color: @sapUiBaseBG;
}

.sapInoWallROSSegmentedButton .sapMSegBBtnSel:active,
.sapInoWallROSSegmentedButton .sapMSegBBtnSel:hover {
	color: @sapUiLightText;
}