
/* ============================================= */
/* CSS for control sap.ino.wall.TextEditor  */
/* ============================================= */

.sapInoWallTextEditorControlButton > .sapMBtnDefault {
    background-color: @sapUiButtonStandardBG;
    background-position: center;
    background-repeat: no-repeat;
}


.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonBold > .sapMBtnDefault,
.sapInoWallTextEditorControlButtonBold.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/TextEditor/editorbold.png);    
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonItalic > .sapMBtnDefault,
.sapInoWallTextEditorControlButtonItalic.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/TextEditor/editoritalic.png);    
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonUnderline > .sapMBtnDefault,
.sapInoWallTextEditorControlButtonUnderline.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/TextEditor/editorunderline.png);    
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonOl > .sapMBtnDefault,
.sapInoWallTextEditorControlButtonOl.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/TextEditor/editorol.png);    
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonUl > .sapMBtnDefault,
.sapInoWallTextEditorControlButtonUl.sapMBtn:hover > .sapMBtnHoverable {
    background-image: url(img/TextEditor/editorul.png);    
}


.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn {
    background-position: center;
    background-repeat: no-repeat;
}

.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn {
	border-color: white;
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn.sapMSegBBtnFocusable:hover {
    background-color: lighten(@sapUiButtonStandardBG, 50%);
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn:nth-child(1),
.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn:nth-child(1):hover {
	background-image: url(img/TextEditor/editorleft.png);    
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn:nth-child(2),
.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn:nth-child(2):hover {
    background-image: url(img/TextEditor/editorcenter.png);
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn:nth-child(3),
.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn:nth-child(3):hover {
    background-image: url(img/TextEditor/editorright.png);
}

.sapInoWallTextEditorControlButton.sapInoWallTextEditorControlButtonAlignment > .sapMSegBBtn.sapMSegBBtnSel {
	background-color: @sapUiHighlight;
}

.sapInoWallTextEditorControlButton.sapMBtn:hover > .sapMBtnHoverable {
    background-color: lighten(@sapUiButtonStandardBG, 50%);
}

.sapInoWallTextEditorControlButton > .sapMToggleBtnPressed.sapMBtnDefault {
    background-color: @sapUiHighlight;
    border-color: darken(@sapUiHighlight, 5%);      
}

.sapInoWallTextEditorControlButton.sapMBtn:hover > .sapMBtnHoverable.sapMToggleBtnPressed {
    background-color: lighten(@sapUiHighlight, 50%);    
}

.sapInoWallTextEditorColorSelectorButton.sapInoWallWTextEditorColorSelectorButtonNormal > .sapMBtnDefault > span,
.sapInoWallTextEditorColorSelectorButton.sapInoWallWTextEditorColorSelectorButtonNormal.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallTextEditorColorSelectorButton.sapInoWallWTextEditorColorSelectorButtonNormal.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapUiTextInverted;
}

.sapInoWallTextEditorColorSelectorButton.sapInoWallWTextEditorColorSelectorButtonBright > .sapMBtnDefault > span,
.sapInoWallTextEditorColorSelectorButton.sapInoWallWTextEditorColorSelectorButtonBright.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallTextEditorColorSelectorButton.sapInoWallWTextEditorColorSelectorButtonBright.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
	color: @sapUiText;
}