.sapInoWallWIIImageError .sapInoWallWIIImageWrapper {
    background-image: url("img/WallItemImage/error.png");
    height: calc(~'100% - 20px');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.sapInoWallWIIImageWrapper {
    height: calc(~'100% - 20px');
}

.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWII.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWII.back {
    outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIPImage {
  	border: 2px solid white;
  	margin-left: -7px;
  	margin-top: -7px;
}

.sapInoWallWII {
	background: @sapUiBaseBG;
}

.sapInoWallWIITitle {
	color: @sapUiLightText;
}

.sapInoWallWIResizeHandle {
	opacity: 1;
	color: white;
}