.sapInoWallWIPImageWrapperDefaultImage {
	background-image: url(img/WallItemPerson/user_150x150.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIP.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIP.back {
    outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIP {
	background: @sapUiBaseBG;
}

.sapInoWallWIPMeta {
	background: @sapUiBaseBG;
	border: 2px solid @sapUiLightText; 
}

.sapInoWallWIP .sapInoWallWITitle {
	color: @sapUiLightText;
	font-size: 14px;
}

.sapInoWallWIPPhoneL, .sapInoWallWIPEmailL {
  	font-size: 12px;	
}

.sapInoWallWIP.front {
	border: 2px solid @sapUiBlackBG;
}

.sapInoWallWIBVisibleFocus .sapInoWallWIP.front.sapInoWallWIPPerson {
	border: @sapUiHighlight solid 2px;
}

.sapInoWallWIBVisibleFocus .sapInoWallWIP.front.sapInoWallWIPPerson .sapInoWallWIPMeta {
	border: @sapUiHighlight solid 2px;
}