.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIL.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIL.back {
    outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIL {
	background: @sapUiBaseBG;
}

.sapInoWallWIL .sapInoWallWITitle {
	background: @sapUiBaseBG;
	border: 2px solid @sapUiLightText;
}

.sapInoWallWILDescription {
	background: @sapUiBaseBG;
	border: 2px solid @sapUiLightText;
	border-top: none;
}

.sapInoWallWILIcon {
	color: white !important;
	font-size: 105px !important;
	margin-top: -5px !important;
  	margin-left: -6px !important;
	background: none !important;
  	-webkit-text-fill-color: initial !important;
}