.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWISticker.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWISticker.back {
    outline: @sapUiHighlight solid 2px;
}

.sapInoWallStickerColorPicker.active {
	border: 2px solid @sapUiHighlight;
  	box-shadow: none;
}

.sapInoWallWISticker > .sapInoWallWIResizeHandle {
	color: @sapUiBaseBG
}

.sapInoWallWIStickerBlack > .sapInoWallWIResizeHandle {
	color: @sapUiLightText;
}