.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable.sapInoWallWIAtt > .front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable.sapInoWallWIAtt > .back {
	outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIAttLayout {
	background: @sapUiBaseBG;
	box-shadow: none;
}

.sapInoWallWIAtt .sapInoWallWITitle {
	border-top: 2px solid @sapUiLightText;
	color: @sapUiLightText;
}

.sapInoWallWIAttRight {
	right: 0px;
	background: @sapUiBaseBG;
}

.sapInoWallWIAttIconWrapper {
	color: @sapUiLightText;
}