.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWISprite.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWISprite.back {
    outline: @sapUiHighlight solid 2px;
}

.back.sapInoWallWISprite {
	background: @sapUiBaseBG;
}

.sapInoWallWISprite.front {
	border: 2px solid @sapUiLightText !important;
}

.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonNormal > .sapMBtnDefault > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonNormal.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonNormal.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapUiTextInverted;  
    line-height: 28px;
}

.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonBright > .sapMBtnDefault > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonBright.sapMBtn:hover > .sapMBtnHoverable > span,
.sapInoWallWISpriteColorSelectorButton.sapInoWallWISpriteColorSelectorButtonBright.sapMBtn:focus > .sapMBtnInner.sapMFocusable > span {
    color: @sapUiText;
    line-height: 28px;
}