.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable.sapInoWallWIHL > .front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable.sapInoWallWIHL > .back {
    outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIHCLEAR {
	text-shadow: none;
	background-color: @sapUiBaseBG;
	color: @sapUiLightText;
}

.front.sapInoWallWIHeadline.sapInoWallWIHSIMPLE {
	background-color: @sapUiLightText;
	color: @sapUiBaseBG;
}

.back.sapInoWallWIHeadline {
	background-color: @sapUiBaseBG;
}

.front.sapInoWallWIHeadline {
	box-shadow: 5px 5px 30px rgba(50, 50, 50, 0.7);
}