
/* ============================================= */
/* CSS for control WallItemBase.control */
/* ============================================= */

.front:not(.sapInoWallWIPFlip), .back {
	border: 2px solid @sapUiBlackBG;
}

.sapUiSizeCompact .sapInoInnoMgmtMShell .sapInoWallWIBSelect, 
.sapUiSizeCompact .sapInoInnoMgmtMShell .sapMSlt.sapMSltDefault.sapInoWallWIBSelect {
	background-color: black;
}

.sapInoWallWIBTitle,
.sapInoWallWIBTitle input {
	background-color: @sapUiBaseBG;
}
 
.sapInoWallWIBSelect,
.sapInoWallWIBSelect input {
	background-color: @sapUiBaseBG;
}

.sapInoWallWIPEmailIP,
.sapInoWallWIPEmailIP input {
	background-color: @sapUiBaseBG;
}

.sapInoWallWIPPhoneIP,
.sapInoWallWIPPhoneIP input {
	background-color: @sapUiBaseBG;
}

.sapInoWallWILLinkIP, 
.sapInoWallWILLinkIP input {
	background-color: @sapUiBaseBG;
}

.sapInoWallWIFlipBackButton .sapMBtnInner {
	border-radius: 0px;
}