
/* ============================================= */
/* CSS for control wallPreview.control */
/* ============================================= */

.sapInoWallPreview {
	border-color: @sapUiBaseBorder;
}

.sapInoWallPreviewHeader {
	background-color: @sapUiBaseBG;
}

.sapInoWallPreviewFooter {
	background-color: @sapUiBaseBG;
}

.sapInoWallPreviewRemove:focus, .sapInoWallPreviewRemove:hover, .sapInoWallPreviewRemove:active {
	background-color: @sapUiHighlightColor; 
}