.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIT.front,
.sapInoWallWIBVisibleFocus.sapInoWallWIB:focus > .flippable > .sapInoWallWIT.back {
    outline: @sapUiHighlight solid 2px;
}

.sapInoWallWIT {
	background: @sapUiBaseBG;
}

.sapInoWallWITDescriptionTA textarea {
	background: @sapUiBaseBG;
}

.sapInoWallWIT .sapInoWallWITitle {
	color: @sapUiLightText;
}