role sap.ino.authorizations::inno_sys_installation extends role sap.hana.xs.admin.roles::JobAdministrator, sap.hana.xs.admin.roles::TrustStoreAdministrator, sap.hana.xs.admin.roles::SQLCCAdministrator, sap.hana.xs.admin.roles::SAMLAdministrator, sap.hana.xs.admin.roles::SMTPDestAdministrator, sap.hana.xs.admin.roles::RuntimeConfAdministrator, sap.ino.authorizations::innovation_system_manager, sap.hana.xs.ide.roles::EditorDeveloper, sap.hana.ide.roles::EditorDeveloper extends catalog role "CONTENT_ADMIN"
{
system privilege: USER ADMIN;
system privilege: ROLE ADMIN;
system privilege: INIFILE ADMIN;
system privilege: CATALOG READ;

schema sap.ino.db.basis:SAP_INO.hdbschema: SELECT, INSERT, UPDATE, DELETE, EXECUTE;


application privilege: "sap.ino.xs.rest.installation::install";
application privilege: "sap.ino.installation::executeInstallation";
application privilege: "sap.ino.xs.rest::execute";

}