# TRANSLATE
# XTXT, 100
EXPORT_NAME=Idea Title
# XTXT, 100
EXPORT_CAMPAIGN_NAME=Campaign Title
# XTXT, 100
EXPORT_AUTHOR_NAME=Author
# XTXT, 100
EXPORT_COACH_NAME=Coach
# XTXT, 100
EXPORT_EXPERT_NAME=Expert
# XTXT, 100
EXPORT_PHASE=Phase
# XTXT, 100
EXPORT_STATUS=Status
# XTXT, 100
EXPORT_REASON_CODE_TEXT=Status Reason
# XTXT, 100
EXPORT_REASON_COMMENT=Reason Comment
# XTXT, 100
EXPORT_REFERENCE_LABEL=Reference
# XTXT, 100
EXPORT_SCORE=Voting Score
# XTXT, 100
EXPORT_VOTER_NAME=Voters
# XTXT, 100
EXPORT_TAG_NAME=Tags
# XTXT, 100
EXPORT_SUBMITTED_AT=Submitted On
# XTXT, 100
EXPORT_CHANGED_AT=Last Changed On
# XTXT, 100
EXPORT_DESCRIPTION=Description
# XTXT, 100
EXPORT_CHANGE_REASON_CODE=Reason Code
# XTXT, 100
EXPORT_ID=Idea ID
# XTXT, 100
EXPORT_RESPONSIBILITY=Responsibility List
# XTXT, 100
EXPORT_RESPONSIBILITY_VALUE=Responsibility List Value