# TRANSLATE
# XTXT, 100
CAMPAIGN_USER=Participant
# XTXT, 100
CAMPAIGN_IDEA_READER=Reader
# XTXT, 100
CAMPAIGN_MANAGER=Campaign Manager
# XTXT, 100
CAMPAIGN_COACH=Coach
# XTXT, 100
IDEA_SUBMITTER=Author
# XTXT, 100
CAMPAIGN_EXPERT=Expert
# XTXT, 100
IDEA_EXPERT=Expert
# XTXT, 100
RESP_EXPERT=Expert
# XTXT, 100
IDEA_COACH=Coach
# XTXT, 100
EVALUATION_OWNER=Evaluator
# XTXT, 100
IDEA_CONTRIBUTOR=Co-Author
# XTXT, 100
COMMENT_OWNER=Commentator
# XTXT, 100
ATTACHMENT_OWNER=Attachment Owner
# XTXT, 100
FOLDER_OWNER=Folder Owner
# XTXT, 100
FOLDER_ACCESSOR=Folder Reader
# XTXT, 100
WALL_OWNER=Wall Author
# XTXT, 100
WALL_READER=Reader
# XTXT, 100
WALL_WRITER=Wall Editor
# XTXT, 100
WALL_ADMIN=Wall Administrator

# XTXT, 300
CAMPAIGN_USER_LONG=Participant
# XTXT, 300
CAMPAIGN_IDEA_READER_LONG=Reader
# XTXT, 300
CAMPAIGN_MANAGER_LONG=Campaign Manager
# XTXT, 300
CAMPAIGN_COACH_LONG=Coach
# XTXT, 300
IDEA_SUBMITTER_LONG=Author
# XTXT, 300
CAMPAIGN_EXPERT_LONG=Expert
# XTXT, 300
IDEA_EXPERT_LONG=Expert
# XTXT, 300
EVALUATION_OWNER_LONG=Evaluator
# XTXT, 300
IDEA_CONTRIBUTOR_LONG=Co-Author
# XTXT, 300
COMMENT_OWNER_LONG=Commentator
# XTXT, 300
ATTACHMENT_OWNER_LONG=Attachment Owner
# XTXT, 300
FOLDER_OWNER_LONG=Folder Owner
# XTXT, 300
FOLDER_ACCESSOR_LONG=Folder Reader
# XTXT, 300
WALL_OWNER_LONG=Wall Author
# XTXT, 300
WALL_READER_LONG=Reader
# XTXT, 300
WALL_WRITER_LONG=Wall Editor
# XTXT, 300
WALL_ADMIN_LONG=Wall Administrator
