table.schemaName = "SAP_INO";
table.tableType = COLUMNSTORE;
table.description = "Links";
table.columns = [
	{name = "ID"; sqlType = INTEGER; nullable = false; comment = "Human-readable identifier";},
	{name = "TYPE_CODE"; sqlType = VARCHAR; length = 40; nullable = false; comment = "Human-readable identifier";},
	{name = "OBJECT_ID"; sqlType = INTEGER; nullable = false; comment = "Object of link. Foreign key t_idea.ID, t_campaign.ID or t_identity.ID";},
	{name = "OBJECT_TYPE_CODE"; sqlType = VARCHAR; length = 100; nullable = false; comment = "Object type of link. Foreign key t_application_object.CODE";},
	{name = "LABEL"; sqlType = NVARCHAR; length = 100; nullable = true; comment = "Label of the link";},
	{name = "URL"; sqlType = NVARCHAR; length = 1000; nullable = true; comment = "URL of the link";},
	{name = "TARGET_OBJECT_TYPE_CODE"; sqlType = VARCHAR; length = 100; nullable = true; comment = "Target object type code";},
	{name = "TARGET_OBJECT_ID"; sqlType = INTEGER; nullable = true; comment = "Target object id";},
	{name = "SEMANTIC"; sqlType = VARCHAR; length = 40; nullable = true; comment = "Link semantic";}
];
table.primaryKey.pkcolumns = ["ID"]; 