schema = "SAP_INO";
query = "select history_db_event,
				history_biz_event,
				history_at,
				history_actor_id,
				id, 
				object_id as object_id,
				object_type_code as object_type_code,
				target_object_id as other_object_id,
				target_object_type_code as other_object_type_code,
				semantic,
				1 as source
    from \"sap.ino.db.link::t_link_h\"
    where type_code = 'OBJECT'
    
    union all 
    
    	 select history_db_event,
				history_biz_event,
				history_at,
				history_actor_id, 
    	 		id, 
				target_object_id as object_id,
				target_object_type_code as object_type_code,
				object_id as other_object_id,
				object_type_code as other_object_type_code,
				semantic,
				0 as source
    from \"sap.ino.db.link::t_link_h\"
    where type_code = 'OBJECT'
    
    with read only";

depends_on_table = ["sap.ino.db.link::t_link_h"];