schema = "SAP_INO_EXT";
query = "
	select  assignment.ID,
			assignment.OWNER_ID as IDEA_ID,
			assignment.ROLE_TYPE_CODE as ROLE_TYPE_CODE,
			assignment.FILTER_TYPE_CODE as FILTER_TYPE_CODE,
			wall.id as wall_id,
	        wall.name,
	        1 as is_locked,
	        wall.wall_type_code,
	        wall.background_image_url,
	        wall.background_image_zoom,
	        wall.background_image_position_x,
	        wall.background_image_position_y,
	        wall.background_image_width,
	        wall.background_image_height,
	        wall.background_image_repeat,
	        wall.background_color,
	        wall.background_image_attachment_id,
	        
	        wall.created_by_name
	
			
	    from \"sap.ino.db.wall::v_wall\" as wall
	    inner join \"sap.ino.db.wall::t_wall_assignment\" as assignment
	    	on assignment.wall_id = wall.id and assignment.owner_type_code = 'IDEA'
	    where (assignment.filter_type_code is null or assignment.filter_type_code = 'FRONTOFFICE') and  
	    	wall.id in (select wall_id from \"sap.ino.db.wall::v_auth_wall_idea\") 
    with read only";

depends_on_table = ["sap.ino.db.wall::t_wall_assignment"];
depends_on_view = ["sap.ino.db.wall::v_wall",
				   "sap.ino.db.wall::v_auth_wall_idea"];