schema = "SAP_INO_EXT";
query = "select 
        wall.id,
        wall.name,
        wall.wall_type_code,
        wall.is_locked,
        wall.background_image_url,
        wall.background_image_zoom,
        wall.background_image_position_x,
        wall.background_image_position_y,
        wall.background_image_width,
        wall.background_image_height,
        wall.background_image_repeat,
        wall.background_color,
		wall.background_image_attachment_id,
		wall.view_count
        from \"sap.ino.db.wall::v_wall_lean\" as wall 
            inner join \"sap.ino.db.wall::v_auth_wall_read\" as auth 
                on wall.id = auth.wall_id 
         with read only";

depends_on_view = [ "sap.ino.db.wall::v_wall_lean", 
                    "sap.ino.db.wall::v_auth_wall_read"];